Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# roleChangedTo
source: {name} is now {role}
ar: {name} أصبح الآن {role}
bn: {name} এখন {role}
hi: {name} अब {role} है
id: {name} sekarang {role}
it: {name} è ora {role}
ja: {name} は {role} になりました
ko: {name}님의 역할이 {role}(으)로 변경되었습니다
mr: {name} आता {role} आहे
pa: {name} ਹੁਣ {role} ਹੈ
sk: {name} je teraz {role}
ta: {name} இப்போது {role}
te: {name} ఇప్పుడు {role}
tr: {name} artık {role}
ur: {name} اب {role} ہے
vi: {name} hiện là {role}
zh: {name} 现在是 {role}

# participantsCount
source: {count} participants
ar: {count} مشارك
bn: {count} অংশগ্রহণকারী
hi: {count} प्रतिभागी
id: {count} peserta
it: {count} partecipanti
ja: {count} 人の参加者
ko: {count}명 참가자
mr: {count} सहभागी
pa: {count} ਭਾਗੀਦਾਰ
sk: {count} účastníkov
ta: {count} பங்கேற்பாளர்கள்
te: {count} భాగస్వాములు
tr: {count} katılımcı
ur: {count} شرکاء
vi: {count} người tham gia
zh: {count} 位参与者

source: Enter group name
ar: أدخل اسم المجموعة
bn: গ্রুপের নাম লিখুন
hi: समूह का नाम दर्ज करें
id: Masukkan nama grup
it: Inserisci il nome del gruppo
ja: グループ名を入力
ko: 그룹 이름 입력
mr: गटाचे नाव प्रविष्ट करा
pa: ਗਰੁੱਪ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ
sk: Zadajte názov skupiny
ta: குழு பெயரை உள்ளிடவும்
te: గ్రూప్ పేరు నమోదు చేయండి
tr: Grup adını girin
ur: گروپ کا نام درج کریں
vi: Nhập tên nhóm
zh: 输入群组名称

source: Mute notifications
ar: كتم الإشعارات
bn: বিজ্ঞপ্তি নীরব করুন
hi: सूचनाएं म्यूट करें
id: Bisukan notifikasi
it: Disattiva notifiche
ja: 通知をミュート
ko: 알림 끄기
mr: सूचना म्यूट करा
pa: ਸੂਚਨਾਵਾਂ ਬੰਦ ਕਰੋ
sk: Stlmiť upozornenia
ta: அறிவிப்புகளை மவுட் செய்
te: నోటిఫికేషన్లు మ్యూట్ చేయండి
tr: Bildirimleri Sessize Al
ur: اطلاعات خاموش کریں
vi: Tắt thông báo
zh: 静音通知

source: Unmute notifications
ar: إلغاء كتم الإشعارات
bn: বিজ্ঞপ্তি সচল করুন
hi: सूचनाएं अनम्यूट करें
id: Bunyikan notifikasi
it: Attiva notifiche
ja: 通知のミュートを解除
ko: 알림 켜기
mr: सूचना अनम्यूट करा
pa: ਸੂਚਨਾਵਾਂ ਚਾਲੂ ਕਰੋ
sk: Zrušiť stlmenie upozornení
ta: அறிவிப்புகளை மவுட் நீக்கு
te: నోటిఫికేషన్లు అన్‌మ్యూట్ చేయండి
tr: Bildirimleri Aç
ur: اطلاعات کو غیر خاموش کریں
vi: Bật thông báo
zh: 取消静音通知

# muteFor1Hour
source: For 1 hour
ar: لمدة ساعة
bn: ১ ঘণ্টার জন্য
hi: 1 घंटे के लिए
id: Selama 1 jam
it: Per 1 ora
ja: 1時間
ko: 1시간 동안
mr: 1 तासासाठी
pa: 1 ਘੰਟੇ ਲਈ
sk: Na 1 hodinu
ta: 1 மணி நேரத்திற்கு
te: 1 గంట
tr: 1 saatliğine
ur: 1 گھنٹے کے لئے
vi: Trong 1 giờ
zh: 静音 1 小时

# muteFor8Hours
source: For 8 hours
ar: لمدة 8 ساعات
bn: ৮ ঘণ্টার জন্য
hi: 8 घंटे के लिए
id: Selama 8 jam
it: Per 8 ore
ja: 8時間
ko: 8시간 동안
mr: 8 तासांसाठी
pa: 8 ਘੰਟਿਆਂ ਲਈ
sk: Na 8 hodín
ta: 8 மணி நேரத்திற்கு
te: 8 గంటలు
tr: 8 saatliğine
ur: 8 گھنٹے کے لئے
vi: Trong 8 giờ
zh: 静音 8 小时

# muteFor2Days
source: For 2 days
ar: لمدة يومين
bn: ২ দিনের জন্য
hi: 2 दिनों के लिए
id: Selama 2 hari
it: Per 2 giorni
ja: 2日間
ko: 2일 동안
mr: 2 दिवसांसाठी
pa: 2 ਦਿਨਾਂ ਲਈ
sk: Na 2 dni
ta: 2 நாட்களுக்கு
te: 2 రోజులు
tr: 2 günlüğüne
ur: 2 دن کے لئے
vi: Trong 2 ngày
zh: 静音 2 天

# muteForever
source: Forever
ar: إلى الأبد
bn: চিরতরে
hi: हमेशा के लिए
id: Selamanya
it: Per sempre
ja: 無期限
ko: 영구적으로
mr: सर्वकाळासाठी
pa: ਸਦਾ ਲਈ
sk: Navždy
ta: எப்போதும்
te: శాశ్వతంగా
tr: Süresiz
ur: ہمیشہ کے لئے
vi: Mãi mãi
zh: 永久静音

source: Muted
ar: مكتوم
bn: নীরব
hi: म्यूट किया गया
id: Dibisukan
it: Disattivato
ja: ミュート中
ko: 음소거됨
mr: म्यूट केले
pa: ਬੰਦ ਕੀਤਾ ਗਿਆ
sk: Stlmené
ta: மவுட் செய்யப்பட்டது
te: మ్యూట్ చేయబడింది
tr: Sessize Alındı
ur: خاموش
vi: Đã tắt
zh: 已静音

# tabTranslator
source: Translate
ar: ترجمة
bn: অনুবাদ
hi: अनुवाद करें
id: Terjemahkan
it: Traduci
ja: 翻訳
ko: 번역
mr: भाषांतर
pa: ਅਨੁਵਾਦ ਕਰੋ
sk: Preložiť
ta: மொழிபெயர்ப்பு
te: అనువాదం
tr: Çevir
ur: ترجمہ کریں
vi: Dịch
zh: 翻译

# translatorTitle
source: Translator
ar: المترجم
bn: অনুবাদক
hi: अनुवादक
id: Penerjemah
it: Traduttore
ja: 翻訳者
ko: 번역기
mr: भाषांतरकार
pa: ਅਨੁਵਾਦਕ
sk: Prekladač
ta: மொழிபெயர்ப்பாளர்
te: అనువాదకుడు
tr: Çevirici
ur: مترجم
vi: Trình dịch
zh: 翻译器

# translatorSelectLanguage
source: Select language
ar: اختر اللغة
bn: ভাষা নির্বাচন করুন
hi: भाषा चुनें
id: Pilih bahasa
it: Seleziona lingua
ja: 言語を選択
ko: 언어 선택
mr: भाषा निवडा
pa: ਭਾਸ਼ਾ ਚੁਣੋ
sk: Vyberte jazyk
ta: மொழியை தேர்வு செய்
te: భాషను ఎంచుకోండి
tr: Dili Seç
ur: زبان منتخب کریں
vi: Chọn ngôn ngữ
zh: 选择语言

# translatorDownloading
source: Downloading language models...
ar: جارٍ تنزيل نماذج اللغة...
bn: ভাষার মডেল ডাউনলোড হচ্ছে...
hi: भाषा मॉडल डाउनलोड हो रहे हैं...
id: Mengunduh model bahasa...
it: Scaricamento dei modelli di lingua...
ja: 言語モデルをダウンロード中...
ko: 언어 모델 다운로드 중...
mr: भाषा मॉडेल्स डाउनलोड करत आहे...
pa: ਭਾਸ਼ਾ ਮਾਡਲ ਡਾਊਨਲੋਡ ਹੋ ਰਹੇ ਹਨ...
sk: Sťahovanie jazykových modelov...
ta: மொழி மாதிரிகளை பதிவிறக்குகிறது...
te: భాషా మోడళ్లను డౌన్‌లోడ్ చేస్తోంది...
tr: Dil modelleri indiriliyor...
ur: زبان کے ماڈلز ڈاؤنلوڈ ہو رہے ہیں...
vi: Đang tải xuống mô hình ngôn ngữ...
zh: 正在下载语言模型...

# translatorDownloadingHint
source: Internet is needed only for the first download
ar: الإنترنت مطلوب فقط للتنزيل الأول
bn: শুধুমাত্র প্রথম ডাউনলোডের জন্য ইন্টারনেট প্রয়োজন
hi: पहली बार डाउनलोड के लिए इंटरनेट की आवश्यकता है
id: Internet hanya diperlukan untuk unduhan pertama
it: Internet è necessario solo per il primo download
ja: 最初のダウンロードのみインターネットが必要です
ko: 첫 다운로드에만 인터넷이 필요합니다
mr: पहिल्या डाउनलोडसाठी इंटरनेट आवश्यक आहे
pa: ਪਹਿਲੀ ਵਾਰ ਡਾਊਨਲੋਡ ਲਈ ਇੰਟਰਨੈਟ ਦੀ ਲੋੜ ਹੈ
sk: Internet je potrebný iba pri prvom sťahovaní
ta: முதல் பதிவிறக்கத்திற்கு மட்டுமே இணையம் தேவை
te: మొదటి డౌన్‌లోడ్ కోసం మాత్రమే ఇంటర్నెట్ అవసరం
tr: İnternet sadece ilk indirme için gereklidir
ur: پہلی بار ڈاؤنلوڈ کے لئے انٹرنیٹ کی ضرورت ہے
vi: Chỉ cần internet cho lần tải đầu tiên
zh: 首次下载需要网络连接

# translatorTypeHint
source: Type text or tap the microphone
ar: اكتب النص أو اضغط على الميكروفون
bn: টেক্সট টাইপ করুন বা মাইক্রোফোনে ট্যাপ করুন
hi: पाठ टाइप करें या माइक्रोफोन टैप करें
id: Ketik teks atau ketuk mikrofon
it: Digita il testo o tocca il microfono
ja: テキストを入力するか、マイクをタップ
ko: 텍스트를 입력하거나 마이크를 탭하세요
mr: मजकूर टाइप करा किंवा मायक्रोफोनवर टॅप करा
pa: ਪਾਠ ਲਿਖੋ ਜਾਂ ਮਾਈਕ੍ਰੋਫੋਨ 'ਤੇ ਟੈਪ ਕਰੋ
sk: Napíšte text alebo klepnite na mikrofón
ta: உரை தட்டச்சு செய்யவும் அல்லது மைக்ரோஃபோனை தட்டவும்
te: పాఠ్యాన్ని టైప్ చేయండి లేదా మైక్రోఫోన్‌ను ట్యాప్ చేయండి
tr: Metin yazın veya mikrofona dokunun
ur: متن ٹائپ کریں یا مائیکروفون کو ٹیپ کریں
vi: Nhập văn bản hoặc chạm vào micro
zh: 输入文本或点击麦克风

# translatorListening
source: Listening...
ar: الاستماع...
bn: শুনছে...
hi: सुन रहे हैं...
id: Mendengarkan...
it: Ascoltando...
ja: 聞き取り中...
ko: 듣는 중...
mr: ऐकत आहे...
pa: ਸੁਣ ਰਹੇ ਹਾਂ...
sk: Počúvam...
ta: கேட்கிறது...
te: వినుతోంది...
tr: Dinleniyor...
ur: سن رہا ہے...
vi: Đang nghe...
zh: 正在聆听...

# translatorTapToSpeak
source: Tap to speak
ar: اضغط للتحدث
bn: বলতে ট্যাপ করুন
hi: बोलने के लिए टैप करें
id: Ketuk untuk berbicara
it: Tocca per parlare
ja: タップして話す
ko: 말하기 위해 탭하세요
mr: बोलण्यासाठी टॅप करा
pa: ਬੋਲਣ ਲਈ ਟੈਪ ਕਰੋ
sk: Klepnite na rozprávanie
ta: பேச தட்டவும்
te: మాట్లాడటానికి తాకండి
tr: Konuşmak için dokunun
ur: بولنے کے لیے ٹیپ کریں
vi: Nhấn để nói
zh: 点击说话

# translatorTapToStop
source: Tap to stop
ar: اضغط للإيقاف
bn: থামাতে ট্যাপ করুন
hi: रोकने के लिए टैप करें
id: Ketuk untuk berhenti
it: Tocca per fermare
ja: タップして停止
ko: 중지하려면 탭하세요
mr: थांबवण्यासाठी टॅप करा
pa: ਰੋਕਣ ਲਈ ਟੈਪ ਕਰੋ
sk: Klepnite na zastavenie
ta: நிறுத்த தட்டவும்
te: ఆపడానికి తాకండి
tr: Durdurmak için dokunun
ur: روکنے کے لیے ٹیپ کریں
vi: Nhấn để dừng
zh: 点击停止

# translatorAutoSpeak
source: Auto-speak
ar: التحدث التلقائي
bn: স্বয়ংক্রিয়ভাবে বলুন
hi: स्वतः बोलें
id: Otomatis berbicara
it: Parla automaticamente
ja: 自動発話
ko: 자동 말하기
mr: स्वयंचलित बोलणे
pa: ਆਟੋ-ਬੋਲੋ
sk: Automatické rozprávanie
ta: தானியங்கி பேச்சு
te: ఆటో-స్పీక్
tr: Otomatik konuşma
ur: خودکار بولنا
vi: Tự động nói
zh: 自动说话

# translatorCopied
source: Copied
ar: تم النسخ
bn: কপি করা হয়েছে
hi: कॉपी किया गया
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
mr: कॉपी केले
pa: ਕਾਪੀ ਕੀਤਾ
sk: Skopírované
ta: நகலெடுக்கப்பட்டது
te: కాపీ చేయబడింది
tr: Kopyalandı
ur: کاپی ہو گیا
vi: Đã sao chép
zh: 已复制

# translatorLangRu
source: Russian
ar: الروسية
bn: রাশিয়ান
hi: रूसी
id: Rusia
it: Russo
ja: ロシア語
ko: 러시아어
mr: रशियन
pa: ਰੂਸੀ
sk: Ruský
ta: ரஷியன்
te: రష్యన్
tr: Rusça
ur: روسی
vi: Tiếng Nga
zh: 俄语

# translatorLangEn
source: English
ar: الإنجليزية
bn: ইংরেজি
hi: अंग्रेज़ी
id: Inggris
it: Inglese
ja: 英語
ko: 영어
mr: इंग्रजी
pa: ਅੰਗਰੇਜ਼ੀ
sk: Anglický
ta: ஆங்கிலம்
te: ఇంగ్లీష్
tr: İngilizce
ur: انگریزی
vi: Tiếng Anh
zh: 英语

# translatorLangDe
source: German
ar: الألمانية
bn: জার্মান
hi: जर्मन
id: Jerman
it: Tedesco
ja: ドイツ語
ko: 독일어
mr: जर्मन
pa: ਜਰਮਨ
sk: Nemecký
ta: ஜெர்மன்
te: జర్మన్
tr: Almanca
ur: جرمن
vi: Tiếng Đức
zh: 德语

# translatorLangFr
source: French
ar: الفرنسية
bn: ফরাসি
hi: फ्रेंच
id: Perancis
it: Francese
ja: フランス語
ko: 프랑스어
mr: फ्रेंच
pa: ਫਰਾਂਸੀਸੀ
sk: Francúzsky
ta: பிரெஞ்சு
te: ఫ్రెంచ్
tr: Fransızca
ur: فرانسیسی
vi: Tiếng Pháp
zh: 法语

# translatorLangEs
source: Spanish
ar: الإسبانية
bn: স্প্যানিশ
hi: स्पेनिश
id: Spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
mr: स्पॅनिश
pa: ਸਪੇਨੀ
sk: Španielsky
ta: ஸ்பானிஷ்
te: స్పానిష్
tr: İspanyolca
ur: ہسپانوی
vi: Tiếng Tây Ban Nha
zh: 西班牙语

# translatorLangIt
source: Italian
ar: الإيطالية
bn: ইতালীয়
hi: इतालवी
id: Italia
it: Italiano
ja: イタリア語
ko: 이탈리아어
mr: इटालियन
pa: ਇਤਾਲਵੀ
sk: Taliansky
ta: இத்தாலியன்
te: ఇటాలియన్
tr: İtalyanca
ur: اطالوی
vi: Tiếng Ý
zh: 意大利语

# translatorLangPt
source: Portuguese
ar: البرتغالية
bn: পর্তুগিজ
hi: पुर्तगाली
id: Portugis
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
mr: पोर्तुगीज
pa: ਪੁਰਤਗਾਲੀ
sk: Portugalský
ta: போர்ச்சுகீஸ்
te: పోర్చుగీస్
tr: Portekizce
ur: پرتگالی
vi: Tiếng Bồ Đào Nha
zh: 葡萄牙语

# translatorLangTr
source: Turkish
ar: التركية
bn: তুর্কি
hi: तुर्की
id: Turki
it: Turco
ja: トルコ語
ko: 터키어
mr: तुर्की
pa: ਤੁਰਕੀ
sk: Turecký
ta: துருக்கிஷ்
te: టర్కిష్
tr: Türkçe
ur: ترکی
vi: Tiếng Thổ Nhĩ Kỳ
zh: 土耳其语

# translatorLangZh
source: Chinese
ar: الصينية
bn: চীনা
hi: चीनी
id: Cina
it: Cinese
ja: 中国語
ko: 중국어
mr: चिनी
pa: ਚੀਨੀ
sk: Čínsky
ta: சீனம்
te: చైనీస్
tr: Çince
ur: چینی
vi: Tiếng Trung
zh: 中文

# translatorLangJa
source: Japanese
ar: اليابانية
bn: জাপানি
hi: जापानी
id: Jepang
it: Giapponese
ja: 日本語
ko: 일본어
mr: जपानी
pa: ਜਪਾਨੀ
sk: Japonský
ta: ஜப்பானியன்
te: జపనీస్
tr: Japonca
ur: جاپانی
vi: Tiếng Nhật
zh: 日语

# translatorLangKo
source: Korean
ar: الكورية
bn: কোরিয়ান
hi: कोरियाई
id: Korea
it: Coreano
ja: 韓国語
ko: 한국어
mr: कोरियन
pa: ਕੋਰੀਆਈ
sk: Kórejský
ta: கொரியன்
te: కొరియన్
tr: Korece
ur: کوریائی
vi: Tiếng Hàn
zh: 韩语

# translatorLangAr
source: Arabic
ar: العربية
bn: আরবি
hi: अरबी
id: Arab
it: Arabo
ja: アラビア語
ko: 아랍어
mr: अरबी
pa: ਅਰਬੀ
sk: Arabský
ta: அரபிக்
te: అరబిక్
tr: Arapça
ur: عربی
vi: Tiếng Ả Rập
zh: 阿拉伯语

# translatorLangPl
source: Polish
ar: البولندية
bn: পোলিশ
hi: पोलिश
id: Polandia
it: Polacco
ja: ポーランド語
ko: 폴란드어
mr: पोलिश
pa: ਪੋਲੈਂਡੀ
sk: Poľský
ta: போலிஷ்
te: పోలిష్
tr: Lehçe
ur: پولش
vi: Tiếng Ba Lan
zh: 波兰语

# translatorLangSk
source: Slovak
ar: السلوفاكية
bn: স্লোভাক
hi: स्लोवाक
id: Slovakia
it: Slovacco
ja: スロバキア語
ko: 슬로바키아어
mr: स्लोव्हाक
pa: ਸਲੋਵਾਕ
sk: Slovenský
ta: ஸ்லோவாக்
te: స్లోవాక్
tr: Slovakça
ur: سلوواک
vi: Tiếng Slovakia
zh: 斯洛伐克语

# translatorLangCs
source: Czech
ar: التشيكية
bn: চেক
hi: चेक
id: Ceko
it: Ceco
ja: チェコ語
ko: 체코어
mr: झेक
pa: ਚੈਕ
sk: Český
ta: செக்
te: చెక్
tr: Çekçe
ur: چیک
vi: Tiếng Séc
zh: 捷克语

# translatorLangNl
source: Dutch
ar: الهولندية
bn: ডাচ
hi: डच
id: Belanda
it: Olandese
ja: オランダ語
ko: 네덜란드어
mr: डच
pa: ਡੱਚ
sk: Holandský
ta: டச்சு
te: డచ్
tr: Felemenkçe
ur: ڈچ
vi: Tiếng Hà Lan
zh: 荷兰语

# translatorLangSv
source: Swedish
ar: السويدية
bn: সুইডিশ
hi: स्वीडिश
id: Swedia
it: Svedese
ja: スウェーデン語
ko: 스웨덴어
mr: स्वीडिश
pa: ਸਵੀਡਿਸ਼
sk: Švédsky
ta: ஸ்வீடிஷ்
te: స్వీడిష్
tr: İsveççe
ur: سویڈش
vi: Tiếng Thụy Điển
zh: 瑞典语

# translatorLangDa
source: Danish
ar: الدانماركية
bn: ড্যানিশ
hi: डेनिश
id: Denmark
it: Danese
ja: デンマーク語
ko: 덴마크어
mr: डॅनिश
pa: ਡੈਨਿਸ਼
sk: Dánsky
ta: டேனிஷ்
te: డానిష్
tr: Danca
ur: ڈینش
vi: Tiếng Đan Mạch
zh: 丹麦语

# translatorLangNo
source: Norwegian
ar: النرويجية
bn: নরওয়েজিয়ান
hi: नॉर्वेजियन
id: Norwegia
it: Norvegese
ja: ノルウェー語
ko: 노르웨이어
mr: नॉर्वेजियन
pa: ਨਾਰਵੇਜੀਅਨ
sk: Nórsky
ta: நார்வேஜியன்
te: నార్వేజియన్
tr: Norveççe
ur: نارویجین
vi: Tiếng Na Uy
zh: 挪威语

# translatorLangFi
source: Finnish
ar: الفنلندية
bn: ফিনিশ
hi: फिनिश
id: Finlandia
it: Finlandese
ja: フィンランド語
ko: 핀란드어
mr: फिन्निश
pa: ਫਿਨਿਸ਼
sk: Fínsky
ta: பின்னிஷ்
te: ఫిన్నిష్
tr: Fince
ur: فنش
vi: Tiếng Phần Lan
zh: 芬兰语

# translatorLangUk
source: Ukrainian
ar: الأوكرانية
bn: ইউক্রেনীয়
hi: यूक्रेनी
id: Ukraina
it: Ucraino
ja: ウクライナ語
ko: 우크라이나어
mr: युक्रेनियन
pa: ਯੂਕਰੇਨੀ
sk: Ukrajinský
ta: உக்ரைனியன்
te: ఉక్రేనియన్
tr: Ukraynaca
ur: یوکرینی
vi: Tiếng Ukraina
zh: 乌克兰语

# translatorLangEl
source: Greek
ar: اليونانية
bn: গ্রিক
hi: यूनानी
id: Yunani
it: Greco
ja: ギリシャ語
ko: 그리스어
mr: ग्रीक
pa: ਯੂਨਾਨੀ
sk: Grécky
ta: கிரேக்கம்
te: గ్రీక్
tr: Yunanca
ur: یونانی
vi: Tiếng Hy Lạp
zh: 希腊语

# translatorLangRo
source: Romanian
ar: الرومانية
bn: রোমানিয়ান
hi: रोमानियाई
id: Rumania
it: Rumeno
ja: ルーマニア語
ko: 루마니아어
mr: रोमानियन
pa: ਰੋਮਾਨੀਅਨ
sk: Rumunský
ta: ருமேனியன்
te: రోమేనియన్
tr: Romence
ur: رومانیائی
vi: Tiếng Romania
zh: 罗马尼亚语

# translatorLangHu
source: Hungarian
ar: الهنغارية
bn: হাঙ্গেরিয়ান
hi: हंगेरियन
id: Hungaria
it: Ungherese
ja: ハンガリー語
ko: 헝가리어
mr: हंगेरियन
pa: ਹੰਗਰੀਅਨ
sk: Maďarský
ta: ஹங்கேரியன்
te: హంగేరియన్
tr: Macarca
ur: ہنگری
vi: Tiếng Hungary
zh: 匈牙利语

# translatorLangBg
source: Bulgarian
ar: البلغارية
bn: বুলগেরিয়ান
hi: बुल्गारियाई
id: Bulgaria
it: Bulgaro
ja: ブルガリア語
ko: 불가리아어
mr: बल्गेरियन
pa: ਬੁਲਗਾਰੀਆਈ
sk: Bulharský
ta: பல்கேரியன்
te: బల్గేరియన్
tr: Bulgarca
ur: بلغاریائی
vi: Tiếng Bulgaria
zh: 保加利亚语

# translatorLangHr
source: Croatian
ar: الكرواتية
bn: ক্রোয়েশিয়ান
hi: क्रोएशियाई
id: Kroasia
it: Croato
ja: クロアチア語
ko: 크로아티아어
mr: क्रोएशियन
pa: ਕਰੋਏਸ਼ੀਆਈ
sk: Chorvátsky
ta: குரோஷியன்
te: క్రొయేషియన్
tr: Hırvatça
ur: کروشین
vi: Tiếng Croatia
zh: 克罗地亚语

# translatorLangSr
source: Serbian
ar: الصربية
bn: সার্বিয়ান
hi: सर्बियाई
id: Serbia
it: Serbo
ja: セルビア語
ko: 세르비아어
mr: सर्बियन
pa: ਸਰਬੀਆਈ
sk: Srbský
ta: செர்பியன்
te: సెర్బియన్
tr: Sırpça
ur: سربین
vi: Tiếng Serbia
zh: 塞尔维亚语

# translatorLangHi
source: Hindi
ar: الهندية
bn: হিন্দি
hi: हिंदी
ja: ヒンディー語
ko: 힌디어
mr: हिंदी
pa: ਹਿੰਦੀ
sk: Hindský
ta: இந்தி
te: హిందీ
tr: Hintçe
ur: ہندی
vi: Tiếng Hindi
zh: 印地语

# translatorLangTh
source: Thai
ar: التايلاندية
bn: থাই
hi: थाई
id: Thailand
it: Thailandese
ja: タイ語
ko: 태국어
mr: थाई
pa: ਥਾਈ
sk: Thajský
ta: தாய்
te: థాయ్
tr: Tayca
ur: تھائی
vi: Tiếng Thái
zh: 泰语

# translatorLangVi
source: Vietnamese
ar: الفيتنامية
bn: ভিয়েতনামি
hi: वियतनामी
id: Vietnam
it: Vietnamita
ja: ベトナム語
ko: 베트남어
mr: व्हिएतनामी
pa: ਵਿਯਤਨਾਮੀ
sk: Vietnamský
ta: வியட்நாமிஸ்
te: వియత్నామీస్
tr: Vietnamca
ur: ویتنامی
vi: Tiếng Việt
zh: 越南语

# translatorLangId
source: Indonesian
ar: الإندونيسية
bn: ইন্দোনেশিয়ান
hi: इंडोनेशियाई
id: Indonesia
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
mr: इंडोनेशियन
pa: ਇੰਡੋਨੇਸ਼ੀਆਈ
sk: Indonézsky
ta: இந்தோனேஷியன்
te: ఇండోనేషియన్
tr: Endonezce
ur: انڈونیشیائی
vi: Tiếng Indonesia
zh: 印度尼西亚语

# translatorLangMs
source: Malay
ar: الماليزية
bn: মালয়
hi: मलय
id: Melayu
it: Malese
ja: マレー語
ko: 말레이어
mr: मलय
pa: ਮਲੇ
sk: Malajský
ta: மலாய்
te: మలయ్
tr: Malayca
ur: مالے
vi: Tiếng Mã Lai
zh: 马来语

# translatorLangHe
source: Hebrew
ar: العبرية
bn: হিব্রু
hi: हिब्रू
id: Ibrani
it: Ebraico
ja: ヘブライ語
ko: 히브리어
mr: हिब्रू
pa: ਹਿਬਰੂ
sk: Hebrejský
ta: ஹீப்ரூ
te: హీబ్రూ
tr: İbranice
ur: عبرانی
vi: Tiếng Hebrew
zh: 希伯来语

# translatorLangFa
source: Persian
ar: الفارسية
bn: ফার্সি
hi: फारसी
id: Persia
it: Persiano
ja: ペルシャ語
ko: 페르시아어
mr: फारसी
pa: ਫ਼ਾਰਸੀ
sk: Perzský
ta: பாரசீகன்
te: పర్షియన్
tr: Farsça
ur: فارسی
vi: Tiếng Ba Tư
zh: 波斯语

source: Call in progress
ar: المكالمة جارية
bn: কল চলছে
hi: कॉल जारी है
id: Panggilan sedang berlangsung
it: Chiamata in corso
ja: 通話中
ko: 통화 진행 중
mr: कॉल चालू आहे
pa: ਕਾਲ ਜਾਰੀ ਹੈ
sk: Hovor prebieha
ta: அழைப்பு நடக்கிறது
te: కాల్ జరుగుతోంది
tr: Görüşme devam ediyor
ur: کال جاری ہے
vi: Cuộc gọi đang diễn ra
zh: 通话进行中

# joinCall
source: Join
ar: انضم
bn: যোগ দিন
hi: शामिल हों
id: Bergabung
it: Partecipa
ja: 参加
ko: 참여
mr: सामील व्हा
pa: ਸ਼ਾਮਲ ਹੋਵੋ
sk: Pripojiť sa
ta: சேர
te: చేరండి
tr: Katıl
ur: شامل ہوں
vi: Tham gia
zh: 加入

# createCallLink
source: Call link
ar: رابط المكالمة
bn: কল লিঙ্ক
hi: कॉल लिंक
id: Tautan panggilan
it: Link chiamata
ja: 通話リンク
ko: 통화 링크
mr: कॉल लिंक
pa: ਕਾਲ ਲਿੰਕ
sk: Odkaz na hovor
ta: கால் இணைப்பு
te: కాల్ లింక్
tr: Çağrı bağlantısı
ur: کال لنک
vi: Liên kết cuộc gọi
zh: 通话链接

# callLinkCopied
source: Link copied
ar: تم نسخ الرابط
bn: লিঙ্ক কপি হয়েছে
hi: लिंक कॉपी हो गया
id: Tautan disalin
it: Link copiato
ja: リンクをコピーしました
ko: 링크가 복사되었습니다
mr: लिंक कॉपी केली
pa: ਲਿੰਕ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
sk: Odkaz skopírovaný
ta: இணைப்பு நகலெடுக்கப்பட்டது
te: లింక్ కాపీ అయింది
tr: Bağlantı kopyalandı
ur: لنک کاپی ہو گیا
vi: Đã sao chép liên kết
zh: 链接已复制

# callLinkTitle
source: Room link
ar: رابط الغرفة
bn: রুম লিঙ্ক
hi: रूम लिंक
id: Tautan ruang
it: Link stanza
ja: ルームリンク
ko: 방 링크
mr: रूम लिंक
pa: ਰੂਮ ਲਿੰਕ
sk: Odkaz na miestnosť
ta: அறை இணைப்பு
te: రూమ్ లింక్
tr: Oda bağlantısı
ur: کمرے کا لنک
vi: Liên kết phòng
zh: 房间链接

# connectionUnstable
source: Connection unstable — check your internet
ar: الاتصال غير مستقر — تحقق من الإنترنت
bn: সংযোগ অস্থিতিশীল — আপনার ইন্টারনেট চেক করুন
hi: कनेक्शन अस्थिर है — अपनी इंटरनेट जांचें
id: Koneksi tidak stabil — periksa internet Anda
it: Connessione instabile — controlla la tua connessione internet
ja: 接続が不安定です — インターネットを確認してください
ko: 연결이 불안정합니다 — 인터넷을 확인하세요
mr: कनेक्शन अस्थिर आहे — तुमचे इंटरनेट तपासा
pa: ਕਨੈਕਸ਼ਨ ਅਸਥਿਰ ਹੈ — ਆਪਣਾ ਇੰਟਰਨੈੱਟ ਚੈੱਕ ਕਰੋ
sk: Nestabilné pripojenie — skontrolujte internet
ta: இணைப்பு நிலையற்றது — உங்கள் இணையத்தை சரிபார்க்கவும்
te: కనెక్షన్ స్థిరంగా లేదు — మీ ఇంటర్నెట్‌ను తనిఖీ చేయండి
tr: Bağlantı kararsız — internetinizi kontrol edin
ur: کنکشن غیر مستحکم ہے — اپنا انٹرنیٹ چیک کریں
vi: Kết nối không ổn định — kiểm tra internet của bạn
zh: 连接不稳定 — 检查您的网络

source: Today
ar: اليوم
bn: আজ
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
mr: आज
pa: ਅੱਜ
sk: Dnes
ta: இன்று
te: ఈ రోజు
tr: Bugün
ur: آج
vi: Hôm nay
zh: 今天

source: Yesterday
ar: أمس
bn: গতকাল
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
mr: काल
pa: ਕੱਲ੍ਹ
sk: Včera
ta: நேற்று
te: నిన్న
tr: Dün
ur: کل
vi: Hôm qua
zh: 昨天

# errorTimeout
source: Connection timed out. Check your internet connection.
ar: انتهت مهلة الاتصال. تحقق من اتصالك بالإنترنت.
bn: সংযোগের সময়সীমা শেষ। আপনার ইন্টারনেট সংযোগ চেক করুন।
hi: कनेक्शन का समय समाप्त हो गया। अपनी इंटरनेट कनेक्शन जांचें।
id: Koneksi habis waktu. Periksa koneksi internet Anda.
it: Connessione scaduta. Controlla la tua connessione internet.
ja: 接続がタイムアウトしました。インターネット接続を確認してください。
ko: 연결 시간이 초과되었습니다. 인터넷 연결을 확인하세요.
mr: कनेक्शनची वेळ संपली. तुमचे इंटरनेट कनेक्शन तपासा.
pa: ਕਨੈਕਸ਼ਨ ਦਾ ਸਮਾਂ ਖਤਮ ਹੋ ਗਿਆ। ਆਪਣੀ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਚੈੱਕ ਕਰੋ।
sk: Čas pripojenia vypršal. Skontrolujte svoje internetové pripojenie.
ta: இணைப்பு நேரம் முடிந்தது. உங்கள் இணைய இணைப்பை சரிபார்க்கவும்.
te: కనెక్షన్ సమయం ముగిసింది. మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి.
tr: Bağlantı zaman aşımına uğradı. İnternet bağlantınızı kontrol edin.
ur: کنکشن کا وقت ختم ہو گیا۔ اپنی انٹرنیٹ کنکشن چیک کریں۔
vi: Kết nối đã hết thời gian. Kiểm tra kết nối internet của bạn.
zh: 连接超时。检查您的网络连接。

# errorNoConnection
source: No internet connection.
ar: لا يوجد اتصال بالإنترنت.
bn: কোনও ইন্টারনেট সংযোগ নেই।
hi: कोई इंटरनेट कनेक्शन नहीं।
id: Tidak ada koneksi internet.
it: Nessuna connessione internet.
ja: インターネット接続がありません。
ko: 인터넷 연결이 없습니다.
mr: कोणतेही इंटरनेट कनेक्शन नाही.
pa: ਕੋਈ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ।
sk: Žiadne internetové pripojenie.
ta: இணைய இணைப்பு இல்லை.
te: ఇంటర్నెట్ కనెక్షన్ లేదు.
tr: İnternet bağlantısı yok.
ur: کوئی انٹرنیٹ کنکشن نہیں۔
vi: Không có kết nối internet.
zh: 没有网络连接。

# errorGeneral
source: An error occurred. Please try again.
ar: حدث خطأ. حاول مرة أخرى.
bn: একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
hi: एक त्रुटि हुई। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: Si è verificato un errore. Riprova.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도하세요.
mr: एक त्रुटी आली आहे. कृपया पुन्हा प्रयत्न करा.
pa: ਇੱਕ ਗਲਤੀ ਹੋਈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sk: Vyskytla sa chyba. Skúste to znova.
ta: ஒரு பிழை ஏற்பட்டுள்ளது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: లోపం సంభవించింది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Bir hata oluştu. Lütfen tekrar deneyin.
ur: ایک خرابی پیش آگئی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh: 发生错误。请重试。

# errorWithMessage
source: Error: {message}
ar: خطأ: {message}
bn: ত্রুটি: {message}
hi: त्रुटि: {message}
id: Kesalahan: {message}
it: Errore: {message}
ja: エラー: {message}
ko: 오류: {message}
mr: त्रुटी: {message}
pa: ਗਲਤੀ: {message}
sk: Chyba: {message}
ta: பிழை: {message}
te: లోపం: {message}
tr: Hata: {message}
ur: خرابی: {message}
vi: Lỗi: {message}
zh: 错误：{message}

# notifChannelMessages
source: Messages
ar: الرسائل
bn: বার্তা
hi: संदेश
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
mr: संदेश
pa: ਸੁਨੇਹੇ
sk: Správy
ta: செய்திகள்
te: సందేశాలు
tr: Mesajlar
ur: پیغامات
vi: Tin nhắn
zh: 消息

# notifChannelMessagesDesc
source: New message notifications
ar: إشعارات الرسائل الجديدة
bn: নতুন বার্তার বিজ্ঞপ্তি
hi: नए संदेश सूचनाएं
id: Notifikasi pesan baru
it: Notifiche nuovi messaggi
ja: 新しいメッセージの通知
ko: 새 메시지 알림
mr: नवीन संदेश सूचना
pa: ਨਵੇਂ ਸੁਨੇਹੇ ਦੀਆਂ ਸੂਚਨਾਵਾਂ
sk: Upozornenia na nové správy
ta: புதிய செய்தி அறிவிப்புகள்
te: కొత్త సందేశం నోటిఫికేషన్లు
tr: Yeni mesaj bildirimleri
ur: نئے پیغام کی اطلاعات
vi: Thông báo tin nhắn mới
zh: 新消息通知

# notifChannelMissedCalls
source: Missed calls
ar: المكالمات الفائتة
bn: মিসড কল
hi: छूटे हुए कॉल
id: Panggilan tak terjawab
it: Chiamate perse
ja: 不在着信
ko: 부재중 통화
mr: मिस्ड कॉल्स
pa: ਮਿਸਡ ਕਾਲਾਂ
sk: Zmeškané hovory
ta: தவறவிட்ட அழைப்புகள்
te: మిస్సయిన కాల్స్
tr: Cevapsız çağrılar
ur: چھوٹی ہوئی کالز
vi: Cuộc gọi nhỡ
zh: 未接来电

# notifChannelMissedCallsDesc
source: Missed call notifications
ar: إشعارات المكالمات الفائتة
bn: মিসড কলের বিজ্ঞপ্তি
hi: छूटे हुए कॉल सूचनाएं
id: Notifikasi panggilan tak terjawab
it: Notifiche chiamate perse
ja: 不在着信の通知
ko: 부재중 통화 알림
mr: मिस्ड कॉल सूचना
pa: ਮਿਸਡ ਕਾਲਾਂ ਦੀਆਂ ਸੂਚਨਾਵਾਂ
sk: Upozornenia na zmeškané hovory
ta: தவறவிட்ட அழைப்பு அறிவிப்புகள்
te: మిస్సయిన కాల్ నోటిఫికేషన్లు
tr: Cevapsız çağrı bildirimleri
ur: چھوٹی ہوئی کال کی اطلاعات
vi: Thông báo cuộc gọi nhỡ
zh: 未接来电通知

# notifMissedCall
source: Missed call
ar: مكالمة فائتة
bn: মিসড কল
hi: छूटा हुआ कॉल
id: Panggilan tak terjawab
it: Chiamata persa
ja: 不在着信
ko: 부재중 통화
mr: मिस्ड कॉल
pa: ਮਿਸਡ ਕਾਲ
sk: Zmeškaný hovor
ta: தவறவிட்ட அழைப்பு
te: మిస్సయిన కాల్
tr: Cevapsız çağrı
ur: چھوٹی ہوئی کال
vi: Cuộc gọi nhỡ
zh: 未接来电

# notifAccept
source: Accept
ar: قبول
bn: গ্রহণ করুন
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 承認
ko: 수락
mr: स्वीकारा
pa: ਸਵੀਕਾਰ ਕਰੋ
sk: Prijať
ta: ஏற்கவும்
te: అంగీకరించు
tr: Kabul et
ur: قبول کریں
vi: Chấp nhận
zh: 接受

# notifDecline
source: Decline
ar: رفض
bn: প্রত্যাখ্যান করুন
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
mr: नकारा
pa: ਅਸਵੀਕਾਰ ਕਰੋ
sk: Odmietnuť
ta: நிராகரிக்கவும்
te: తిరస్కరించు
tr: Reddet
ur: انکار کریں
vi: Từ chối
zh: 拒绝

# notifIncomingCall
source: Incoming call
ar: مكالمة واردة
bn: আসন্ন কল
hi: आने वाली कॉल
id: Panggilan masuk
it: Chiamata in arrivo
ja: 着信中
ko: 수신 중인 통화
mr: येणारा कॉल
pa: ਆ ਰਹੀ ਕਾਲ
sk: Prichádzajúci hovor
ta: உள்வரும் அழைப்பு
te: ఇన్కమింగ్ కాల్
tr: Gelen çağrı
ur: آنے والی کال
vi: Cuộc gọi đến
zh: 来电

# notifIncomingCallChannel
source: Incoming call
ar: مكالمة واردة
bn: আসন্ন কল
hi: आने वाली कॉल
id: Panggilan masuk
it: Chiamata in arrivo
ja: 着信中
ko: 수신 중인 통화
mr: येणारा कॉल
pa: ਆ ਰਹੀ ਕਾਲ
sk: Prichádzajúci hovor
ta: உள்வரும் அழைப்பு
te: ఇన్కమింగ్ కాల్
tr: Gelen çağrı
ur: آنے والی کال
vi: Cuộc gọi đến
zh: 来电

# notifMissedCallChannel
source: Missed call
ar: مكالمة فائتة
bn: মিসড কল
hi: छूटा हुआ कॉल
id: Panggilan tak terjawab
it: Chiamata persa
ja: 不在着信
ko: 부재중 통화
mr: मिस्ड कॉल
pa: ਮਿਸਡ ਕਾਲ
sk: Zmeškaný hovor
ta: தவறவிட்ட அழைப்பு
te: మిస్సయిన కాల్
tr: Cevapsız çağrı
ur: چھوٹی ہوئی کال
vi: Cuộc gọi nhỡ
zh: 未接来电
