Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# callHistoryTitle
source: Calls
ar: المكالمات
bn: কল
hi: कॉल्स
id: Panggilan
it: Chiamate
ja: 通話
ko: 통화
mr: कॉल्स
pa: ਕਾਲਾਂ
sk: Hovory
ta: அழைப்புகள்
te: కాల్‌లు
tr: Aramalar
ur: کالز
vi: Cuộc gọi
zh: 通话

# callHistoryTab
source: Call history
ar: سجل المكالمات
bn: কল ইতিহাস
hi: कॉल इतिहास
id: Riwayat panggilan
it: Cronologia chiamate
ja: 通話履歴
ko: 통화 기록
mr: कॉल इतिहास
pa: ਕਾਲ ਇਤਿਹਾਸ
sk: História hovorov
ta: அழைப்பு வரலாறு
te: కాల్ చరిత్ర
tr: Arama geçmişi
ur: کال کی تاریخ
vi: Lịch sử cuộc gọi
zh: 通话记录

# callHistoryTempMeeting
source: Temporary meeting
ar: اجتماع مؤقت
bn: অস্থায়ী মিটিং
hi: अस्थायी बैठक
id: Pertemuan sementara
it: Riunione temporanea
ja: 一時会議
ko: 임시 회의
mr: तात्पुरती बैठक
pa: ਅਸਥਾਈ ਮੀਟਿੰਗ
sk: Dočasné stretnutie
ta: தற்காலிக கூட்டம்
te: తాత్కాలిక సమావేశం
tr: Geçici toplantı
ur: عارضی ملاقات
vi: Cuộc họp tạm thời
zh: 临时会议

# callHistoryCopy
source: Copy
ar: نسخ
bn: কপি করুন
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
mr: कॉपी
pa: ਕਾਪੀ ਕਰੋ
sk: Kopírovať
ta: நகலெடுக்கவும்
te: కాపీ
tr: Kopyala
ur: کاپی کریں
vi: Sao chép
zh: 复制

# callHistoryLinkCopied
source: Link copied
ar: تم نسخ الرابط
bn: লিঙ্ক কপি হয়েছে
hi: लिंक कॉपी किया गया
id: Tautan disalin
it: Link copiato
ja: リンクをコピーしました
ko: 링크 복사됨
mr: लिंक कॉपी केली
pa: ਲਿੰਕ ਕਾਪੀ ਹੋ ਗਿਆ
sk: Odkaz skopírovaný
ta: இணைப்பு நகலெடுக்கப்பட்டது
te: లింక్ కాపీ చేయబడింది
tr: Bağlantı kopyalandı
ur: لنک کاپی ہو گیا
vi: Đã sao chép liên kết
zh: 链接已复制

# callHistoryShare
source: Share
ar: مشاركة
bn: শেয়ার করুন
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
mr: शेअर
pa: ਸਾਂਝਾ ਕਰੋ
sk: Zdieľať
ta: பகிரவும்
te: షేర్ చేయండి
tr: Paylaş
ur: شیئر کریں
vi: Chia sẻ
zh: 分享

# callHistoryEnter
source: Enter
ar: دخول
bn: প্রবেশ করুন
hi: प्रवेश करें
id: Masuk
it: Entra
ja: 参加
ko: 입장
mr: प्रवेश करा
pa: ਦਾਖਲ ਹੋਵੋ
sk: Vstúpiť
ta: உள்ளிடவும்
te: ప్రవేశించండి
tr: Giriş yap
ur: داخل ہوں
vi: Tham gia
zh: 进入

# callHistoryAlreadyInCall
source: Already in a call
ar: أنت بالفعل في مكالمة
bn: ইতিমধ্যে একটি কলে আছেন
hi: पहले से ही कॉल में हैं
id: Sudah dalam panggilan
it: Già in chiamata
ja: すでに通話中です
ko: 이미 통화 중입니다
mr: आधीच कॉलमध्ये आहे
pa: ਪਹਿਲਾਂ ਹੀ ਕਾਲ ਵਿੱਚ
sk: Už ste v hovore
ta: ஏற்கனவே அழைப்பில் உள்ளீர்கள்
te: ఇప్పటికే కాల్‌లో ఉన్నారు
tr: Zaten bir aramada
ur: پہلے سے ہی کال میں ہیں
vi: Đã trong cuộc gọi
zh: 已在通话中

# callHistoryCouldNotDeterminePeer
source: Could not determine the other party
ar: تعذر تحديد الطرف الآخر
bn: অন্য পক্ষ নির্ধারণ করা যায়নি
hi: दूसरे पक्ष का पता नहीं लगा सके
id: Tidak dapat menentukan pihak lain
it: Impossibile determinare l'altra parte
ja: 相手を特定できませんでした
ko: 상대방을 확인할 수 없습니다
mr: दुसरी पार्टी ओळखता आली नाही
pa: ਦੂਜੇ ਪਾਸੇ ਨੂੰ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕਰ ਸਕਿਆ
sk: Nepodarilo sa určiť druhú stranu
ta: மற்ற பக்கம் கண்டறிய முடியவில்லை
te: ఇతర పక్షాన్ని నిర్ణయించలేకపోయింది
tr: Diğer taraf belirlenemedi
ur: دوسری پارٹی کا تعین نہیں ہو سکا
vi: Không thể xác định bên kia
zh: 无法确定对方

# callHistoryContacts
source: Contacts
ar: جهات الاتصال
bn: যোগাযোগগুলি
hi: संपर्क
id: Kontak
it: Contatti
ja: 連絡先
ko: 연락처
mr: संपर्क
pa: ਸੰਪਰਕ
sk: Kontakty
ta: தொடர்புகள்
te: కాంటాక్ట్స్
tr: Kişiler
ur: رابطے
vi: Danh bạ
zh: 联系人

# callHistoryFailedLoadRoom
source: Failed to load your room
ar: فشل في تحميل الغرفة
bn: আপনার রুম লোড করতে ব্যর্থ
hi: आपका कमरा लोड करने में विफल
id: Gagal memuat ruangan Anda
it: Caricamento della tua stanza fallito
ja: ルームの読み込みに失敗しました
ko: 방을 불러오지 못했습니다
mr: तुमची खोली लोड करण्यात अयशस्वी
pa: ਤੁਹਾਡਾ ਕਮਰਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa načítať vašu miestnosť
ta: உங்கள் அறையை ஏற்ற முடியவில்லை
te: మీ గది లోడ్ చేయడంలో విఫలమైంది
tr: Odanız yüklenemedi
ur: آپ کا کمرہ لوڈ کرنے میں ناکام
vi: Không thể tải phòng của bạn
zh: 加载房间失败

# callHistoryYourRoom
source: Your room
ar: غرفتك
bn: আপনার রুম
hi: आपका कमरा
id: Ruang Anda
it: La tua stanza
ja: あなたのルーム
ko: 당신의 방
mr: तुमची खोली
pa: ਤੁਹਾਡਾ ਕਮਰਾ
sk: Vaša miestnosť
ta: உங்கள் அறை
te: మీ గది
tr: Odanız
ur: آپ کا کمرہ
vi: Phòng của bạn
zh: 您的房间

# callHistoryCreateMeeting
source: Create meeting
ar: إنشاء اجتماع
bn: মিটিং তৈরি করুন
hi: मीटिंग बनाएं
id: Buat pertemuan
it: Crea riunione
ja: 会議を作成
ko: 회의 생성
mr: बैठक तयार करा
pa: ਮੀਟਿੰਗ ਬਣਾਓ
sk: Vytvoriť stretnutie
ta: சந்திப்பு உருவாக்கவும்
te: సమావేశం సృష్టించండి
tr: Toplantı oluştur
ur: میٹنگ بنائیں
vi: Tạo cuộc họp
zh: 创建会议

# callHistoryMeetingSummaries
source: Meeting summaries
ar: ملخصات الاجتماعات
bn: মিটিং সারাংশ
hi: मीटिंग सारांश
id: Ringkasan pertemuan
it: Riepiloghi riunioni
ja: 会議の要約
ko: 회의 요약
mr: बैठक सारांश
pa: ਮੀਟਿੰਗ ਸੰਖੇਪ
sk: Zhrnutia stretnutí
ta: சந்திப்பு சுருக்கங்கள்
te: సమావేశ సారాంశాలు
tr: Toplantı özetleri
ur: میٹنگ کے خلاصے
vi: Tóm tắt cuộc họp
zh: 会议摘要

# callHistoryMeetingRecordings
source: Meeting recordings
ar: تسجيلات الاجتماعات
bn: মিটিং রেকর্ডিং
hi: मीटिंग रिकॉर्डिंग्स
id: Rekaman pertemuan
it: Registrazioni riunioni
ja: 会議の録音
ko: 회의 녹음
mr: बैठक रेकॉर्डिंग
pa: ਮੀਟਿੰਗ ਰਿਕਾਰਡਿੰਗ
sk: Nahrávky stretnutí
ta: சந்திப்பு பதிவுகள்
te: సమావేశ రికార్డింగ్స్
tr: Toplantı kayıtları
ur: میٹنگ کی ریکارڈنگز
vi: Ghi âm cuộc họp
zh: 会议录音

# callHistoryNoCalls
source: No calls
ar: لا توجد مكالمات
bn: কোনো কল নেই
hi: कोई कॉल नहीं
id: Tidak ada panggilan
it: Nessuna chiamata
ja: 通話なし
ko: 통화 없음
mr: कोणतेही कॉल नाहीत
pa: ਕੋਈ ਕਾਲ ਨਹੀਂ
sk: Žiadne hovory
ta: அழைப்புகள் இல்லை
te: కాల్స్ లేవు
tr: Arama yok
ur: کوئی کال نہیں
vi: Không có cuộc gọi
zh: 无通话

# callHistoryMissed
source: Missed
ar: فائتة
bn: মিসড
hi: मिस्ड
id: Terlewat
it: Perse
ja: 不在
ko: 부재중
mr: चुकलेले
pa: ਮਿਸਡ
sk: Zmeškané
ta: தவறவிட்டது
te: మిస్సైంది
tr: Cevapsız
ur: چھوٹی ہوئی
vi: Bỏ lỡ
zh: 未接

# callHistoryRecording
source: Recording
ar: تسجيل
bn: রেকর্ডিং
hi: रिकॉर्डिंग
id: Merekam
it: Registrazione
ja: 録音中
ko: 녹음 중
mr: रेकॉर्डिंग
pa: ਰਿਕਾਰਡਿੰਗ
sk: Nahrávanie
ta: பதிவு
te: రికార్డింగ్
tr: Kayıt
ur: ریکارڈنگ
vi: Đang ghi âm
zh: 录音

# callHistorySummary
source: Summary
ar: ملخص
bn: সারাংশ
hi: सारांश
id: Ringkasan
it: Riepilogo
ja: 要約
ko: 요약
mr: सारांश
pa: ਸੰਖੇਪ
sk: Zhrnutie
ta: சுருக்கம்
te: సారాంశం
tr: Özet
ur: خلاصہ
vi: Tóm tắt
zh: 摘要

# callHistoryCallAgain
source: Call again
ar: اتصل مرة أخرى
bn: আবার কল করুন
hi: फिर से कॉल करें
id: Panggil lagi
it: Chiama di nuovo
ja: 再度通話
ko: 다시 전화하기
mr: पुन्हा कॉल करा
pa: ਫਿਰ ਕਾਲ ਕਰੋ
sk: Zavolať znova
ta: மீண்டும் அழைக்கவும்
te: మళ్లీ కాల్ చేయండి
tr: Tekrar ara
ur: دوبارہ کال کریں
vi: Gọi lại
zh: 再次呼叫

# callHistoryTodayTime
source: Today, {time}
ar: اليوم، {time}
bn: আজ, {time}
hi: आज, {time}
id: Hari ini, {time}
it: Oggi, {time}
ja: 今日、{time}
ko: 오늘, {time}
mr: आज, {time}
pa: ਅੱਜ, {time}
sk: Dnes, {time}
ta: இன்று, {time}
te: ఈ రోజు, {time}
tr: Bugün, {time}
ur: آج، {time}
vi: Hôm nay, {time}
zh: 今天，{time}

# callHistoryYesterdayTime
source: Yesterday, {time}
ar: أمس، {time}
bn: গতকাল, {time}
hi: कल, {time}
id: Kemarin, {time}
it: Ieri, {time}
ja: 昨日、{time}
ko: 어제, {time}
mr: काल, {time}
pa: ਕੱਲ੍ਹ, {time}
sk: Včera, {time}
ta: நேற்று, {time}
te: నిన్న, {time}
tr: Dün, {time}
ur: کل، {time}
vi: Hôm qua, {time}
zh: 昨天，{time}

# callHistoryUnknown
source: Unknown
ar: غير معروف
bn: অজানা
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
mr: अज्ञात
pa: ਅਣਜਾਣ
sk: Neznáme
ta: அறியப்படாதது
te: తెలియదు
tr: Bilinmeyen
ur: نامعلوم
vi: Không xác định
zh: 未知

# callHistoryDetails
source: Call details
ar: تفاصيل المكالمة
bn: কলের বিবরণ
hi: कॉल विवरण
id: Detail panggilan
it: Dettagli chiamata
ja: 通話の詳細
ko: 통화 세부 정보
mr: कॉल तपशील
pa: ਕਾਲ ਵੇਰਵੇ
sk: Detaily hovoru
ta: அழைப்பு விவரங்கள்
te: కాల్ వివరాలు
tr: Arama detayları
ur: کال کی تفصیلات
vi: Chi tiết cuộc gọi
zh: 通话详情

# callHistoryOutgoing
source: Outgoing call
ar: مكالمة صادرة
bn: আউটগোয়িং কল
hi: आउटगोइंग कॉल
id: Panggilan keluar
it: Chiamata in uscita
ja: 発信通話
ko: 발신 통화
mr: बाहेर जाणारा कॉल
pa: ਆਉਟਗੋਇੰਗ ਕਾਲ
sk: Odchádzajúci hovor
ta: வெளியேறும் அழைப்பு
te: పంపిన కాల్
tr: Giden arama
ur: باہر جانے والی کال
vi: Cuộc gọi đi
zh: 呼出电话

# callHistoryIncoming
source: Incoming call
ar: مكالمة واردة
bn: ইনকামিং কল
hi: इनकमिंग कॉल
id: Panggilan masuk
it: Chiamata in entrata
ja: 着信通話
ko: 수신 통화
mr: आत येणारा कॉल
pa: ਇਨਕਮਿੰਗ ਕਾਲ
sk: Prichádzajúci hovor
ta: உள்வரும் அழைப்பு
te: వచ్చిన కాల్
tr: Gelen arama
ur: اندر آنے والی کال
vi: Cuộc gọi đến
zh: 呼入电话

# callHistoryDuration
source: Duration: {duration}
ar: المدة: {duration}
bn: সময়কাল: {duration}
hi: अवधि: {duration}
id: Durasi: {duration}
it: Durata: {duration}
ja: 時間: {duration}
ko: 기간: {duration}
mr: कालावधी: {duration}
pa: ਅਵਧੀ: {duration}
sk: Trvanie: {duration}
ta: கால அளவு: {duration}
te: వ్యవధి: {duration}
tr: Süre: {duration}
ur: دورانیہ: {duration}
vi: Thời lượng: {duration}
zh: 时长：{duration}

# callHistoryWithAI
source: With AI assistant
ar: مع المساعد AI
bn: AI সহকারী সহ
hi: AI सहायक के साथ
id: Dengan asisten AI
it: Con assistente AI
ja: AIアシスタントと
ko: AI 비서와 함께
mr: AI सहाय्यकासह
pa: AI ਸਹਾਇਕ ਨਾਲ
sk: S AI asistentom
ta: AI உதவியுடன்
te: AI అసిస్టెంట్ తో
tr: AI asistan ile
ur: AI اسسٹنٹ کے ساتھ
vi: Với trợ lý AI
zh: 与AI助手

# callHistoryParticipants
source: Participants
ar: المشاركون
bn: অংশগ্রহণকারীরা
hi: प्रतिभागी
id: Peserta
it: Partecipanti
ja: 参加者
ko: 참가자
mr: सहभागी
pa: ਭਾਗੀਦਾਰ
sk: Účastníci
ta: பங்கேற்பாளர்கள்
te: పాల్గొనేవారు
tr: Katılımcılar
ur: شرکاء
vi: Người tham gia
zh: 参与者

# callDetailYouSuffix
source: (You)
ar: (أنت)
bn: (আপনি)
hi: (आप)
id: (Anda)
it: (Tu)
ja: （あなた）
ko: (당신)
mr: (तुम्ही)
pa: (ਤੁਸੀਂ)
sk: (Vy)
ta: (நீங்கள்)
te: (మీరు)
tr: (Siz)
ur: (آپ)
vi: (Bạn)
zh: （您）

# callHistoryMeetingSummary
source: Meeting summary
ar: ملخص الاجتماع
bn: মিটিং সারাংশ
hi: मीटिंग सारांश
id: Ringkasan pertemuan
it: Riepilogo riunione
ja: 会議の要約
ko: 회의 요약
mr: बैठक सारांश
pa: ਮੀਟਿੰਗ ਸੰਖੇਪ
sk: Zhrnutie stretnutia
ta: சந்திப்பு சுருக்கம்
te: సమావేశ సారాంశం
tr: Toplantı özeti
ur: میٹنگ کا خلاصہ
vi: Tóm tắt cuộc họp
zh: 会议摘要

# callHistoryMoreDetails
source: More details
ar: مزيد من التفاصيل
bn: আরও বিবরণ
hi: अधिक विवरण
id: Detail lebih lanjut
it: Ulteriori dettagli
ja: 詳細
ko: 더 많은 세부 정보
mr: अधिक तपशील
pa: ਹੋਰ ਵੇਰਵੇ
sk: Viac detailov
ta: மேலும் விவரங்கள்
te: మరిన్ని వివరాలు
tr: Daha fazla detay
ur: مزید تفصیلات
vi: Thêm chi tiết
zh: 更多详情

# callHistorySummaryProcessing
source: Summary processing...
ar: جاري معالجة الملخص...
bn: সারাংশ প্রক্রিয়াকরণ...
hi: सारांश प्रसंस्करण...
id: Memproses ringkasan...
it: Elaborazione riepilogo...
ja: 要約処理中...
ko: 요약 처리 중...
mr: सारांश प्रक्रिया...
pa: ਸੰਖੇਪ ਪ੍ਰਕਿਰਿਆ...
sk: Spracovávanie zhrnutia...
ta: சுருக்கம் செயலாக்கம்...
te: సారాంశం ప్రాసెసింగ్...
tr: Özet işleniyor...
ur: خلاصہ تیار ہو رہا ہے...
vi: Đang xử lý tóm tắt...
zh: 摘要处理中...

# callHistoryMeetingRecording
source: Meeting recording
ar: تسجيل الاجتماع
bn: মিটিং রেকর্ডিং
hi: मीटिंग रिकॉर्डिंग
id: Rekaman pertemuan
it: Registrazione riunione
ja: 会議の録音
ko: 회의 녹음
mr: बैठक रेकॉर्डिंग
pa: ਮੀਟਿੰਗ ਰਿਕਾਰਡਿੰਗ
sk: Nahrávka stretnutia
ta: சந்திப்பு பதிவு
te: సమావేశ రికార్డింగ్
tr: Toplantı kaydı
ur: میٹنگ کی ریکارڈنگ
vi: Ghi âm cuộc họp
zh: 会议录音

# callHistoryProcessing
source: Processing...
ar: جاري المعالجة...
bn: প্রক্রিয়াকরণ...
hi: प्रसंस्करण...
id: Memproses...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
mr: प्रक्रिया...
pa: ਪ੍ਰਕਿਰਿਆ...
sk: Spracovávanie...
ta: செயலாக்கம்...
te: ప్రాసెసింగ్...
tr: İşleniyor...
ur: تیار ہو رہا ہے...
vi: Đang xử lý...
zh: 处理中...

# callHistoryCreateTranscript
source: Create transcript
ar: إنشاء نص
bn: ট্রান্সক্রিপ্ট তৈরি করুন
hi: प्रतिलिपि बनाएं
id: Buat transkrip
it: Crea trascrizione
ja: 文字起こしを作成
ko: 기록 생성
mr: प्रतिलिपी तयार करा
pa: ਟ੍ਰਾਂਸਕ੍ਰਿਪਟ ਬਣਾਓ
sk: Vytvoriť prepis
ta: மொழிபெயர்ப்பு உருவாக்கவும்
te: ట్రాన్స్క్రిప్ట్ సృష్టించండి
tr: Transkript oluştur
ur: ٹرانسکرپٹ بنائیں
vi: Tạo bản ghi
zh: 创建记录

# callHistoryNoSummaries
source: No summaries
ar: لا توجد ملخصات
bn: কোনো সারাংশ নেই
hi: कोई सारांश नहीं
id: Tidak ada ringkasan
it: Nessun riepilogo
ja: 要約なし
ko: 요약 없음
mr: कोणतेही सारांश नाहीत
pa: ਕੋਈ ਸੰਖੇਪ ਨਹੀਂ
sk: Žiadne zhrnutia
ta: சுருக்கங்கள் இல்லை
te: సారాంశాలు లేవు
tr: Özet yok
ur: کوئی خلاصے نہیں
vi: Không có tóm tắt
zh: 无摘要

# callHistoryRecordDuringCall
source: Press "Record" during a call
ar: اضغط على "تسجيل" أثناء المكالمة
bn: কলের সময় "রেকর্ড" চাপুন
hi: कॉल के दौरान "रिकॉर्ड" दबाएं
id: Tekan "Rekam" selama panggilan
it: Premi "Registra" durante una chiamata
ja: 通話中に「録音」を押してください
ko: 통화 중 "녹음"을 누르세요
mr: कॉल दरम्यान "रेकॉर्ड" दाबा
pa: ਕਾਲ ਦੌਰਾਨ "ਰਿਕਾਰਡ" ਦਬਾਓ
sk: Stlačte "Nahrávať" počas hovoru
ta: அழைப்பின் போது "பதிவு" அழுத்தவும்
te: కాల్ సమయంలో "రికార్డ్" నొక్కండి
tr: Arama sırasında "Kayıt"a basın
ur: کال کے دوران "ریکارڈ" دبائیں
vi: Nhấn "Ghi âm" trong cuộc gọi
zh: 通话时按“录音”

# callHistoryMeetingTime
source: Meeting {time}
ar: اجتماع {time}
bn: মিটিং {time}
hi: मीटिंग {time}
id: Pertemuan {time}
it: Riunione {time}
ja: 会議 {time}
ko: 회의 {time}
mr: बैठक {time}
pa: ਮੀਟਿੰਗ {time}
sk: Stretnutie {time}
ta: சந்திப்பு {time}
te: సమావేశం {time}
tr: Toplantı {time}
ur: میٹنگ {time}
vi: Cuộc họp {time}
zh: 会议 {time}

# callHistoryTranscribing
source: Transcribing and summarizing...
ar: جاري النسخ والتلخيص...
bn: ট্রান্সক্রাইব এবং সারসংক্ষেপ করা হচ্ছে...
hi: प्रतिलिपि और सारांश बना रहे हैं...
id: Mentranskrip dan merangkum...
it: Trascrizione e riepilogo...
ja: 文字起こしと要約中...
ko: 기록 및 요약 중...
mr: प्रतिलिपीकरण आणि सारांश तयार करीत आहे...
pa: ਟ੍ਰਾਂਸਕ੍ਰਿਪਟ ਅਤੇ ਸੰਖੇਪ ਬਣਾਉਣਾ...
sk: Prepis a sumarizácia...
ta: மொழிபெயர்த்து சுருக்கம் செய்கிறது...
te: ట్రాన్స్క్రైబ్ మరియు సారాంశం చేస్తోంది...
tr: Transkript ve özet oluşturuluyor...
ur: ٹرانسکرائب اور خلاصہ تیار ہو رہا ہے...
vi: Đang ghi và tóm tắt...
zh: 转录和总结中...

# callHistoryTranscriptCreated
source: Transcript created
ar: تم إنشاء النص
bn: ট্রান্সক্রিপ্ট তৈরি হয়েছে
hi: प्रतिलिपि बनाई गई
id: Transkrip dibuat
it: Trascrizione creata
ja: 文字起こしが作成されました
ko: 기록 생성됨
mr: प्रतिलिपी तयार झाली
pa: ਟ੍ਰਾਂਸਕ੍ਰਿਪਟ ਬਣਾਇਆ ਗਿਆ
sk: Prepis vytvorený
ta: மொழிபெயர்ப்பு உருவாக்கப்பட்டது
te: ట్రాన్స్క్రిప్ట్ సృష్టించబడింది
tr: Transkript oluşturuldu
ur: ٹرانسکرپٹ تیار ہو گیا
vi: Bản ghi đã được tạo
zh: 记录已创建

# callHistoryNoRecordings
source: No recordings
ar: لا توجد تسجيلات
bn: কোনো রেকর্ডিং নেই
hi: कोई रिकॉर्डिंग नहीं
id: Tidak ada rekaman
it: Nessuna registrazione
ja: 録音なし
ko: 녹음 없음
mr: कोणतेही रेकॉर्डिंग नाहीत
pa: ਕੋਈ ਰਿਕਾਰਡਿੰਗ ਨਹੀਂ
sk: Žiadne nahrávky
ta: பதிவுகள் இல்லை
te: రికార్డింగ్స్ లేవు
tr: Kayıt yok
ur: کوئی ریکارڈنگ نہیں
vi: Không có ghi âm
zh: 无录音

# callHistoryRecordingDate
source: Recording {date}
ar: تسجيل {date}
bn: রেকর্ডিং {date}
hi: रिकॉर्डिंग {date}
id: Rekaman {date}
it: Registrazione {date}
ja: 録音 {date}
ko: 녹음 {date}
mr: रेकॉर्डिंग {date}
pa: ਰਿਕਾਰਡਿੰਗ {date}
sk: Nahrávka {date}
ta: பதிவு {date}
te: రికార్డింగ్ {date}
tr: Kayıt {date}
ur: ریکارڈنگ {date}
vi: Ghi âm {date}
zh: 录音 {date}

# callHistoryRecordingUnavailable
source: Recording unavailable
ar: التسجيل غير متاح
bn: রেকর্ডিং উপলব্ধ নয়
hi: रिकॉर्डिंग उपलब्ध नहीं
id: Rekaman tidak tersedia
it: Registrazione non disponibile
ja: 録音は利用できません
ko: 녹음 불가
mr: रेकॉर्डिंग अनुपलब्ध
pa: ਰਿਕਾਰਡਿੰਗ ਉਪਲਬਧ ਨਹੀਂ
sk: Nahrávka nie je dostupná
ta: பதிவு கிடைக்கவில்லை
te: రికార్డింగ్ అందుబాటులో లేదు
tr: Kayıt mevcut değil
ur: ریکارڈنگ دستیاب نہیں
vi: Ghi âm không khả dụng
zh: 录音不可用

# callHistoryTranscriptReady
source: Transcript ready
ar: النص جاهز
bn: ট্রান্সক্রিপ্ট প্রস্তুত
hi: प्रतिलिपि तैयार
id: Transkrip siap
it: Trascrizione pronta
ja: 文字起こしが準備できました
ko: 기록 준비 완료
mr: प्रतिलिपी तयार
pa: ਟ੍ਰਾਂਸਕ੍ਰਿਪਟ ਤਿਆਰ
sk: Prepis pripravený
ta: மொழிபெயர்ப்பு தயாராக உள்ளது
te: ట్రాన్స్క్రిప్ట్ సిద్ధంగా ఉంది
tr: Transkript hazır
ur: ٹرانسکرپٹ تیار ہے
vi: Bản ghi đã sẵn sàng
zh: 记录已准备好

# callHistoryTranscript
source: Transcript
ar: النص
bn: ট্রান্সক্রিপ্ট
hi: प्रतिलिपि
id: Transkrip
it: Trascrizione
ja: 文字起こし
ko: 기록
mr: प्रतिलिपी
pa: ਟ੍ਰਾਂਸਕ੍ਰਿਪਟ
sk: Prepis
ta: மொழிபெயர்ப்பு
te: ట్రాన్స్క్రిప్ట్
tr: Transkript
ur: ٹرانسکرپٹ
vi: Bản ghi
zh: 记录

# callHistoryKeyPoints
source: Key points
ar: النقاط الرئيسية
bn: মূল পয়েন্ট
hi: मुख्य बिंदु
id: Poin penting
it: Punti chiave
ja: 重要ポイント
ko: 핵심 포인트
mr: मुख्य मुद्दे
pa: ਮੁੱਖ ਬਿੰਦੂ
sk: Kľúčové body
ta: முக்கிய புள்ளிகள்
te: ముఖ్యాంశాలు
tr: Ana noktalar
ur: اہم نکات
vi: Điểm chính
zh: 关键点

# callHistoryTasks
source: Tasks
ar: المهام
bn: কাজ
hi: कार्य
id: Tugas
it: Compiti
ja: タスク
ko: 작업
mr: कार्ये
pa: ਕੰਮ
sk: Úlohy
ta: பணிகள்
te: పనులు
tr: Görevler
ur: کام
vi: Nhiệm vụ
zh: 任务

# callHistoryAssignedTo
source: Assigned to: {assignee}
ar: مُكلف لـ: {assignee}
bn: নির্ধারিত: {assignee}
hi: सौंपा गया: {assignee}
id: Ditugaskan kepada: {assignee}
it: Assegnato a: {assignee}
ja: 担当者: {assignee}
ko: 할당 대상: {assignee}
mr: नेमलेले: {assignee}
pa: ਨਿਰਧਾਰਤ: {assignee}
sk: Priradené: {assignee}
ta: ஒதுக்கப்பட்டது: {assignee}
te: అప్పగించబడింది: {assignee}
tr: Atanan: {assignee}
ur: تفویض کردہ: {assignee}
vi: Giao cho: {assignee}
zh: 分配给：{assignee}

# callHistoryDecisions
source: Decisions
ar: القرارات
bn: সিদ্ধান্ত
hi: निर्णय
id: Keputusan
it: Decisioni
ja: 決定事項
ko: 결정
mr: निर्णय
pa: ਫੈਸਲੇ
sk: Rozhodnutia
ta: முடிவுகள்
te: నిర్ణయాలు
tr: Kararlar
ur: فیصلے
vi: Quyết định
zh: 决策

# callHistoryShowTranscript
source: Show full transcript
ar: عرض النص الكامل
bn: সম্পূর্ণ ট্রান্সক্রিপ্ট দেখান
hi: पूर्ण प्रतिलिपि दिखाएं
id: Tampilkan transkrip lengkap
it: Mostra trascrizione completa
ja: 全文を表示
ko: 전체 기록 보기
mr: पूर्ण प्रतिलिपी दाखवा
pa: ਪੂਰਾ ਟ੍ਰਾਂਸਕ੍ਰਿਪਟ ਵੇਖੋ
sk: Zobraziť celý prepis
ta: முழு மொழிபெயர்ப்பை காண்பிக்கவும்
te: పూర్తి ట్రాన్స్క్రిప్ట్ చూపించు
tr: Tam transkripti göster
ur: مکمل ٹرانسکرپٹ دکھائیں
vi: Hiển thị toàn bộ bản ghi
zh: 显示完整记录

# profileScanQr
source: Scan QR
ar: مسح QR
bn: QR স্ক্যান করুন
hi: QR स्कैन करें
id: Pindai QR
it: Scansiona QR
ja: QRをスキャン
ko: QR 스캔
mr: QR स्कॅन करा
pa: QR ਸਕੈਨ ਕਰੋ
sk: Skenovať QR
ta: QR ஸ்கேன் செய்யவும்
te: QR స్కాన్ చేయండి
tr: QR Tara
ur: QR اسکین کریں
vi: Quét mã QR
zh: 扫描二维码

# profileMyQrCode
source: My QR code
ar: رمز QR الخاص بي
bn: আমার QR কোড
hi: मेरा QR कोड
id: Kode QR saya
it: Il mio codice QR
ja: 私のQRコード
ko: 내 QR 코드
mr: माझा QR कोड
pa: ਮੇਰਾ QR ਕੋਡ
sk: Môj QR kód
ta: என் QR குறியீடு
te: నా QR కోడ్
tr: Benim QR kodum
ur: میرا QR کوڈ
vi: Mã QR của tôi
zh: 我的二维码

# profileAddMeShare
source: Add me in Taler ID! talerid://user/{userId}
ar: أضفني في Taler ID! talerid://user/{userId}
bn: আমাকে Taler ID-তে যোগ করুন! talerid://user/{userId}
hi: मुझे Taler ID में जोड़ें! talerid://user/{userId}
id: Tambahkan saya di Taler ID! talerid://user/{userId}
it: Aggiungimi in Taler ID! talerid://user/{userId}
ja: Taler IDで私を追加してください！ talerid://user/{userId}
ko: Taler ID에서 나를 추가하세요! talerid://user/{userId}
mr: मला Taler ID मध्ये जोडा! talerid://user/{userId}
pa: ਮੈਨੂੰ Taler ID ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ! talerid://user/{userId}
sk: Pridaj ma v Taler ID! talerid://user/{userId}
ta: என்னை Taler ID இல் சேர்க்கவும்! talerid://user/{userId}
te: నన్ను Taler ID లో చేర్చండి! talerid://user/{userId}
tr: Beni Taler ID'de ekle! talerid://user/{userId}
ur: مجھے Taler ID میں شامل کریں! talerid://user/{userId}
vi: Thêm tôi vào Taler ID! talerid://user/{userId}
zh: 在 Taler ID 中添加我！ talerid://user/{userId}

# profileShowCode
source: Show this code to add you
ar: اعرض هذا الرمز لإضافتك
bn: আপনাকে যোগ করার জন্য এই কোড দেখান
hi: आपको जोड़ने के लिए यह कोड दिखाएं
id: Tunjukkan kode ini untuk menambahkan Anda
it: Mostra questo codice per aggiungerti
ja: このコードを見せて追加
ko: 추가하려면 이 코드를 보여주세요
mr: तुम्हाला जोडण्यासाठी हा कोड दाखवा
pa: ਤੁਹਾਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਇਹ ਕੋਡ ਦਿਖਾਓ
sk: Ukáž tento kód na pridanie
ta: உங்களைச் சேர்க்க இந்தக் குறியீட்டை காட்டவும்
te: మీరు చేర్చబడేందుకు ఈ కోడ్ చూపించండి
tr: Seni eklemek için bu kodu göster
ur: آپ کو شامل کرنے کے لئے یہ کوڈ دکھائیں
vi: Hiển thị mã này để thêm bạn
zh: 显示此代码以添加您

# profileEditDesc
source: Name, surname, patronymic, date of birth
ar: الاسم، اللقب، اسم الأب، تاريخ الميلاد
bn: নাম, পদবি, পিতার নাম, জন্ম তারিখ
hi: नाम, उपनाम, पिता का नाम, जन्म तिथि
id: Nama, nama belakang, patronimik, tanggal lahir
it: Nome, cognome, patronimico, data di nascita
ja: 名前、姓、父称、生年月日
ko: 이름, 성, 부칭, 생년월일
mr: नाव, आडनाव, वडिलांचे नाव, जन्मतारीख
pa: ਨਾਮ, ਅਖਤਿਆਰ, ਪਿਤਾ ਦਾ ਨਾਮ, ਜਨਮ ਮਿਤੀ
sk: Meno, priezvisko, patronymikum, dátum narodenia
ta: பெயர், குடும்பப்பெயர், தந்தையின் பெயர், பிறந்த தேதி
te: పేరు, ఇంటిపేరు, తండ్రిపేరు, పుట్టిన తేదీ
tr: Ad, soyad, baba adı, doğum tarihi
ur: نام، کنیت، والد کا نام، تاریخ پیدائش
vi: Tên, họ, tên đệm, ngày sinh
zh: 名字，姓氏，父名，出生日期

# profileAboutMe
source: About me
ar: عني
bn: আমার সম্পর্কে
hi: मेरे बारे में
id: Tentang saya
it: Su di me
ja: 私について
ko: 내 소개
mr: माझ्याबद्दल
pa: ਮੇਰੇ ਬਾਰੇ
sk: O mne
ta: என்னைப் பற்றி
te: నా గురించి
tr: Hakkımda
ur: میرے بارے میں
vi: Về tôi
zh: 关于我

# profileAboutMeDesc
source: Values, skills, interests and more
ar: القيم، المهارات، الاهتمامات والمزيد
bn: মূল্যবোধ, দক্ষতা, আগ্রহ এবং আরও অনেক কিছু
hi: मूल्य, कौशल, रुचियां और अधिक
id: Nilai, keterampilan, minat, dan lainnya
it: Valori, competenze, interessi e altro
ja: 価値観、スキル、興味など
ko: 가치관, 기술, 관심사 등
mr: मूल्ये, कौशल्ये, आवडी आणि अधिक
pa: ਮੁੱਲ, ਕੌਸ਼ਲ, ਦਿਲਚਸਪੀਆਂ ਅਤੇ ਹੋਰ
sk: Hodnoty, zručnosti, záujmy a viac
ta: மதிப்புகள், திறன்கள், ஆர்வங்கள் மற்றும் மேலும்
te: విలువలు, నైపుణ్యాలు, ఆసక్తులు మరియు మరిన్ని
tr: Değerler, beceriler, ilgi alanları ve daha fazlası
ur: قدریں، مہارتیں، دلچسپیاں اور مزید
vi: Giá trị, kỹ năng, sở thích và hơn thế nữa
zh: 价值观、技能、兴趣等

# profileNotes
source: Notes
ar: ملاحظات
bn: নোট
hi: नोट्स
id: Catatan
it: Note
ja: メモ
ko: 메모
mr: टीप
pa: ਨੋਟਸ
sk: Poznámky
ta: குறிப்புகள்
te: గమనికలు
tr: Notlar
ur: نوٹس
vi: Ghi chú
zh: 笔记

# profileNotesDesc
source: Thoughts, ideas and notes
ar: أفكار، أفكار وملاحظات
bn: চিন্তা, ধারণা এবং নোট
hi: विचार, आइडिया और नोट्स
id: Pikiran, ide, dan catatan
it: Pensieri, idee e note
ja: 考え、アイデア、メモ
ko: 생각, 아이디어 및 메모
mr: विचार, कल्पना आणि टीप
pa: ਵਿਚਾਰ, ਵਿਚਾਰ ਅਤੇ ਨੋਟਸ
sk: Myšlienky, nápady a poznámky
ta: சிந்தனைகள், யோசனைகள் மற்றும் குறிப்புகள்
te: ఆలోచనలు, ఆలోచనలు మరియు గమనికలు
tr: Düşünceler, fikirler ve notlar
ur: خیالات، آئیڈیاز اور نوٹس
vi: Suy nghĩ, ý tưởng và ghi chú
zh: 想法、创意和笔记

# profileAvatarUpdated
source: Avatar updated
ar: تم تحديث الصورة الرمزية
bn: অবতার আপডেট হয়েছে
hi: अवतार अपडेट किया गया
id: Avatar diperbarui
it: Avatar aggiornato
ja: アバターが更新されました
ko: 아바타가 업데이트되었습니다
mr: अवतार अद्ययावत केला
pa: ਅਵਤਾਰ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ
sk: Avatar aktualizovaný
ta: அவதார் புதுப்பிக்கப்பட்டது
te: అవతార్ నవీకరించబడింది
tr: Avatar güncellendi
ur: اوتار اپ ڈیٹ ہو گیا
vi: Ảnh đại diện đã được cập nhật
zh: 头像已更新

# profileNickname
source: Nickname
ar: اللقب
bn: ডাকনাম
hi: उपनाम
id: Nama panggilan
it: Soprannome
ja: ニックネーム
ko: 닉네임
mr: टोपणनाव
pa: ਉਪਨਾਮ
sk: Prezývka
ta: புனைப்பெயர்
te: మారుపేరు
tr: Takma ad
ur: عرفیت
vi: Biệt danh
zh: 昵称

# profileNotSet
source: Not set
ar: غير محدد
bn: সেট করা হয়নি
hi: सेट नहीं है
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정되지 않음
mr: सेट केलेले नाही
pa: ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ
sk: Nenastavené
ta: அமைக்கப்படவில்லை
te: సెట్ చేయలేదు
tr: Ayarlanmadı
ur: سیٹ نہیں ہے
vi: Chưa thiết lập
zh: 未设置

# profileChangeNickname
source: Change nickname
ar: تغيير اللقب
bn: ডাকনাম পরিবর্তন করুন
hi: उपनाम बदलें
id: Ubah nama panggilan
it: Cambia soprannome
ja: ニックネームを変更
ko: 닉네임 변경
mr: टोपणनाव बदला
pa: ਉਪਨਾਮ ਬਦਲੋ
sk: Zmeniť prezývku
ta: புனைப்பெயரை மாற்றவும்
te: మారుపేరు మార్చండి
tr: Takma adı değiştir
ur: عرفیت تبدیل کریں
vi: Thay đổi biệt danh
zh: 更改昵称

# profileNicknameUpdated
source: Nickname updated
ar: تم تحديث اللقب
bn: ডাকনাম আপডেট হয়েছে
hi: उपनाम अपडेट किया गया
id: Nama panggilan diperbarui
it: Soprannome aggiornato
ja: ニックネームが更新されました
ko: 닉네임이 업데이트되었습니다
mr: टोपणनाव अद्ययावत केले
pa: ਉਪਨਾਮ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ
sk: Prezývka aktualizovaná
ta: புனைப்பெயர் புதுப்பிக்கப்பட்டது
te: మారుపేరు నవీకరించబడింది
tr: Takma ad güncellendi
ur: عرفیت اپ ڈیٹ ہو گیا
vi: Biệt danh đã được cập nhật
zh: 昵称已更新

# profileShareLabel
source: Share
ar: مشاركة
bn: শেয়ার করুন
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
mr: शेअर करा
pa: ਸਾਂਝਾ ਕਰੋ
sk: Zdieľať
ta: பகிரவும்
te: షేర్ చేయండి
tr: Paylaş
ur: شیئر کریں
vi: Chia sẻ
zh: 分享
