Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

source: Search
ar: بحث
bn: অনুসন্ধান
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
mr: शोधा
pa: ਖੋਜ
sk: Hľadať
ta: தேடல்
te: శోధించండి
tr: Ara
ur: تلاش کریں
vi: Tìm kiếm
zh: 搜索

# appSubtitle
source: Unified ecosystem identity
ar: هوية النظام البيئي الموحد
bn: একীভূত ইকোসিস্টেম পরিচয়
hi: एकीकृत पारिस्थितिकी तंत्र पहचान
id: Identitas ekosistem terpadu
it: Identità dell'ecosistema unificato
ja: 統合エコシステムID
ko: 통합 생태계 신원
mr: एकत्रित परिसंस्था ओळख
pa: ਇਕਜੁਟ ਪਰਿਸਥਿਤੀ ਪਛਾਣ
sk: Identita jednotného ekosystému
ta: ஒற்றுமையான சூழல் அடையாளம்
te: ఏకీకృత పర్యావరణ వ్యవస్థ గుర్తింపు
tr: Birleşik ekosistem kimliği
ur: یکجا شدہ ماحولیاتی نظام کی شناخت
vi: Danh tính hệ sinh thái hợp nhất
zh: 统一生态系统身份

# login
source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন
hi: साइन इन करें
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
mr: साइन इन
pa: ਸਾਈਨ ਇਨ
sk: Prihlásiť sa
ta: உள்நுழையவும்
te: సైన్ ఇన్
tr: Giriş Yap
ur: سائن ان کریں
vi: Đăng nhập
zh: 登录

# loginButton
source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন
hi: साइन इन करें
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
mr: साइन इन
pa: ਸਾਈਨ ਇਨ
sk: Prihlásiť sa
ta: உள்நுழையவும்
te: సైన్ ఇన్
tr: Giriş Yap
ur: سائن ان کریں
vi: Đăng nhập
zh: 登录

# register
source: Create Account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
hi: खाता बनाएं
id: Buat Akun
it: Crea Account
ja: アカウント作成
ko: 계정 생성
mr: खाते तयार करा
pa: ਖਾਤਾ ਬਣਾਓ
sk: Vytvoriť účet
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి
tr: Hesap Oluştur
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh: 创建账户

# registerButton
source: Create Account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
hi: खाता बनाएं
id: Buat Akun
it: Crea Account
ja: アカウント作成
ko: 계정 생성
mr: खाते तयार करा
pa: ਖਾਤਾ ਬਣਾਓ
sk: Vytvoriť účet
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి
tr: Hesap Oluştur
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh: 创建账户

source: Email
ar: البريد الإلكتروني
bn: ইমেইল
hi: ईमेल
ja: メール
ko: 이메일
mr: ईमेल
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఇమెయిల్
tr: E-posta
ur: ای میل
zh: 邮箱

source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
mr: पासवर्ड
pa: ਪਾਸਵਰਡ
sk: Heslo
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
tr: Şifre
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码

source: Confirm Password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma Password
ja: パスワード確認
ko: 비밀번호 확인
mr: पासवर्डची पुष्टी करा
pa: ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ ਕਰੋ
sk: Potvrdiť heslo
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్‌ను నిర్ధారించండి
tr: Şifreyi Onayla
ur: پاس ورڈ کی تصدیق کریں
vi: Xác nhận mật khẩu
zh: 确认密码

source: First Name
ar: الاسم الأول
bn: প্রথম নাম
hi: पहला नाम
id: Nama Depan
it: Nome
ja: 名
ko: 이름
mr: पहिले नाव
pa: ਪਹਿਲਾ ਨਾਂ
sk: Meno
ta: முதல் பெயர்
te: మొదటి పేరు
tr: Ad
ur: پہلا نام
vi: Tên
zh: 名字

source: Last Name
ar: الاسم الأخير
bn: শেষ নাম
hi: अंतिम नाम
id: Nama Belakang
it: Cognome
ja: 姓
ko: 성
mr: आडनाव
pa: ਆਖਰੀ ਨਾਂ
sk: Priezvisko
ta: கடைசி பெயர்
te: చివరి పేరు
tr: Soyad
ur: آخری نام
vi: Họ
zh: 姓氏

# noAccount
source: Don't have an account?
ar: ليس لديك حساب؟
bn: অ্যাকাউন্ট নেই?
hi: खाता नहीं है?
id: Belum punya akun?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
mr: खाते नाही?
pa: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਖਾਤਾ ਨਹੀਂ ਹੈ?
sk: Nemáte účet?
ta: கணக்கு இல்லையா?
te: ఖాతా లేనివారా?
tr: Hesabınız yok mu?
ur: کیا آپ کا اکاؤنٹ نہیں ہے؟
vi: Chưa có tài khoản?
zh: 没有账户？

source: Create one
ar: أنشئ واحدًا
bn: একটি তৈরি করুন
hi: एक बनाएं
id: Buat satu
it: Creane uno
ja: 作成する
ko: 계정 생성
mr: एक तयार करा
pa: ਇੱਕ ਬਣਾਓ
sk: Vytvorte si ho
ta: ஒன்றை உருவாக்கவும்
te: ఒకటి సృష్టించండి
tr: Bir tane oluştur
ur: ایک بنائیں
vi: Tạo một tài khoản
zh: 创建一个

# haveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
bn: ইতিমধ্যে একটি অ্যাকাউন্ট আছে?
hi: पहले से खाता है?
id: Sudah punya akun?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
mr: खाते आधीच आहे?
pa: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?
sk: Už máte účet?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?
tr: Zaten bir hesabınız var mı?
ur: کیا آپ کا پہلے سے اکاؤنٹ ہے؟
vi: Đã có tài khoản?
zh: 已有账户？

source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন
hi: साइन इन करें
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
mr: साइन इन
pa: ਸਾਈਨ ਇਨ
sk: Prihlásiť sa
ta: உள்நுழையவும்
te: సైన్ ఇన్
tr: Giriş Yap
ur: سائن ان کریں
vi: Đăng nhập
zh: 登录

# passwordMinLength
source: Minimum 8 characters
ar: الحد الأدنى 8 أحرف
bn: সর্বনিম্ন ৮ অক্ষর
hi: न्यूनतम 8 अक्षर
id: Minimal 8 karakter
it: Minimo 8 caratteri
ja: 8文字以上
ko: 최소 8자
mr: किमान 8 अक्षरे
pa: ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ
sk: Minimálne 8 znakov
ta: குறைந்தது 8 எழுத்துக்கள்
te: కనీసం 8 అక్షరాలు
tr: Minimum 8 karakter
ur: کم از کم 8 حروف
vi: Tối thiểu 8 ký tự
zh: 至少8个字符

# invalidEmail
source: Enter a valid email
ar: أدخل بريدًا إلكترونيًا صالحًا
bn: বৈধ ইমেইল লিখুন
hi: मान्य ईमेल दर्ज करें
id: Masukkan email yang valid
it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일을 입력하세요
mr: वैध ईमेल प्रविष्ट करा
pa: ਵੈਧ ਈਮੇਲ ਦਾਖਲ ਕਰੋ
sk: Zadajte platný email
ta: சரியான மின்னஞ்சலை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్‌ను నమోదు చేయండి
tr: Geçerli bir e-posta girin
ur: درست ای میل درج کریں
vi: Nhập email hợp lệ
zh: 请输入有效的邮箱

# fieldRequired
source: Required field
ar: حقل مطلوب
bn: প্রয়োজনীয় ক্ষেত্র
hi: आवश्यक फ़ील्ड
id: Kolom wajib diisi
it: Campo obbligatorio
ja: 必須フィールド
ko: 필수 입력란
mr: आवश्यक क्षेत्र
pa: ਲੋੜੀਂਦਾ ਖੇਤਰ
sk: Povinné pole
ta: தேவையான புலம்
te: అవసరమైన ఫీల్డ్
tr: Zorunlu alan
ur: ضروری فیلڈ
vi: Trường bắt buộc
zh: 必填字段

# twoFATitle
source: Two-Factor Authentication
ar: المصادقة الثنائية
bn: দ্বি-স্তরীয় প্রমাণীকরণ
hi: दो-कारक प्रमाणीकरण
id: Otentikasi Dua Faktor
it: Autenticazione a due fattori
ja: 二要素認証
ko: 이중 인증
mr: दुहेरी घटक प्रमाणीकरण
pa: ਦੋ-ਕਦਮ ਪ੍ਰਮਾਣਿਕਤਾ
sk: Dvojfaktorová autentifikácia
ta: இரண்டு காரணி அங்கீகாரம்
te: రెండు-కారక ధృవీకరణ
tr: İki Faktörlü Kimlik Doğrulama
ur: دوہری توثیق
vi: Xác thực hai yếu tố
zh: 双因素认证

# twoFASubtitle
source: Enter the 6-digit code from your authenticator app
ar: أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك
bn: আপনার প্রমাণীকরণ অ্যাপ থেকে ৬-সংখ্যার কোড লিখুন
hi: अपने प्रमाणीकरण ऐप से 6-अंकीय कोड दर्ज करें
id: Masukkan kode 6 digit dari aplikasi autentikator Anda
it: Inserisci il codice a 6 cifre dalla tua app di autenticazione
ja: 認証アプリから6桁のコードを入力してください
ko: 인증 앱에서 6자리 코드를 입력하세요
mr: आपल्या प्रमाणीकरण अनुप्रयोगातील 6-अंकी कोड प्रविष्ट करा
pa: ਆਪਣੇ ਪ੍ਰਮਾਣਿਕਤਾ ਐਪ ਤੋਂ 6-ਅੰਕ ਕੋਡ ਦਾਖਲ ਕਰੋ
sk: Zadajte 6-miestny kód z vašej autentifikačnej aplikácie
ta: உங்கள் அங்கீகார பயன்பாட்டில் இருந்து 6-எண் குறியீட்டை உள்ளிடவும்
te: మీ ధృవీకరణ యాప్ నుండి 6-అంకెల కోడ్‌ను నమోదు చేయండి
tr: Doğrulayıcı uygulamanızdan 6 haneli kodu girin
ur: اپنی توثیق کنندہ ایپ سے 6-ہندسوں کا کوڈ درج کریں
vi: Nhập mã 6 chữ số từ ứng dụng xác thực của bạn
zh: 输入来自验证器应用的6位数代码

# twoFACode
source: 2FA Code
ar: رمز 2FA
bn: 2FA কোড
hi: 2FA कोड
id: Kode 2FA
it: Codice 2FA
ja: 2FAコード
ko: 2FA 코드
mr: 2FA कोड
pa: 2FA ਕੋਡ
sk: 2FA kód
ta: 2FA குறியீடு
te: 2FA కోడ్
tr: 2FA Kodu
ur: 2FA کوڈ
vi: Mã 2FA
zh: 2FA代码

source: Verify
ar: تحقق
bn: যাচাই করুন
hi: सत्यापित करें
id: Verifikasi
it: Verifica
ja: 確認
ko: 확인
mr: पडताळा
pa: ਪ੍ਰਮਾਣਿਤ ਕਰੋ
sk: Overiť
ta: சரிபார்க்கவும்
te: ధృవీకరించండి
tr: Doğrula
ur: تصدیق کریں
vi: Xác minh
zh: 验证

# tabProfile
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
sk: Profil
ta: சுயவிவரம்
te: ప్రొఫైల్
tr: Profil
ur: پروفائل
vi: Hồ sơ
zh: 个人资料

# tabOrganization
source: Organization
ar: المنظمة
bn: সংগঠন
hi: संगठन
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
mr: संघटना
pa: ਸੰਗਠਨ
sk: Organizácia
ta: அமைப்பு
te: సంస్థ
tr: Organizasyon
ur: تنظیم
vi: Tổ chức
zh: 组织

# tabSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
mr: सेटिंग्ज
pa: ਸੈਟਿੰਗਜ਼
sk: Nastavenia
ta: அமைப்புகள்
te: సెట్టింగ్స్
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh: 设置

source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
sk: Profil
ta: சுயவிவரம்
te: ప్రొఫైల్
tr: Profil
ur: پروفائل
vi: Hồ sơ
zh: 个人资料

source: Edit Profile
ar: تعديل الملف الشخصي
bn: প্রোফাইল সম্পাদনা করুন
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
it: Modifica Profilo
ja: プロフィール編集
ko: 프로필 수정
mr: प्रोफाइल संपादित करा
pa: ਪ੍ਰੋਫਾਈਲ ਸੋਧੋ
sk: Upraviť profil
ta: சுயவிவரத்தை திருத்தவும்
te: ప్రొఫైల్‌ను సవరించండి
tr: Profili Düzenle
ur: پروفائل میں ترمیم کریں
vi: Chỉnh sửa hồ sơ
zh: 编辑个人资料

source: Phone
ar: الهاتف
bn: ফোন
hi: फ़ोन
id: Telepon
it: Telefono
ja: 電話
ko: 전화번호
mr: फोन
pa: ਫੋਨ
sk: Telefón
ta: தொலைபேசி
te: ఫోన్
tr: Telefon
ur: فون
vi: Điện thoại
zh: 电话

source: Country
ar: البلد
bn: দেশ
hi: देश
id: Negara
it: Paese
ja: 国
ko: 국가
mr: देश
pa: ਦੇਸ਼
sk: Krajina
ta: நாடு
te: దేశం
tr: Ülke
ur: ملک
vi: Quốc gia
zh: 国家

source: Date of Birth
ar: تاريخ الميلاد
bn: জন্ম তারিখ
hi: जन्म तिथि
id: Tanggal Lahir
it: Data di Nascita
ja: 生年月日
ko: 생년월일
mr: जन्मतारीख
pa: ਜਨਮ ਮਿਤੀ
sk: Dátum narodenia
ta: பிறந்த தேதி
te: పుట్టిన తేదీ
tr: Doğum Tarihi
ur: پیدائش کی تاریخ
vi: Ngày sinh
zh: 出生日期

source: Documents
ar: المستندات
bn: নথি
hi: दस्तावेज़
id: Dokumen
it: Documenti
ja: 書類
ko: 문서
mr: दस्तऐवज
pa: ਦਸਤਾਵੇਜ਼
sk: Dokumenty
ta: ஆவணங்கள்
te: పత్రాలు
tr: Belgeler
ur: دستاویزات
vi: Tài liệu
zh: 文件

source: Add Document
ar: إضافة مستند
bn: নথি যোগ করুন
hi: दस्तावेज़ जोड़ें
id: Tambah Dokumen
it: Aggiungi Documento
ja: 書類を追加
ko: 문서 추가
mr: दस्तऐवज जोडा
pa: ਦਸਤਾਵੇਜ਼ ਸ਼ਾਮਲ ਕਰੋ
sk: Pridať dokument
ta: ஆவணத்தை சேர்க்கவும்
te: పత్రాన్ని జోడించండి
tr: Belge Ekle
ur: دستاویز شامل کریں
vi: Thêm tài liệu
zh: 添加文件

# noDocuments
source: No documents uploaded
ar: لم يتم تحميل مستندات
bn: কোন নথি আপলোড করা হয়নি
hi: कोई दस्तावेज़ अपलोड नहीं किया गया
id: Tidak ada dokumen yang diunggah
it: Nessun documento caricato
ja: アップロードされた書類はありません
ko: 업로드된 문서 없음
mr: कोणतेही दस्तऐवज अपलोड केलेले नाहीत
pa: ਕੋਈ ਦਸਤਾਵੇਜ਼ ਅਪਲੋਡ ਨਹੀਂ
sk: Žiadne dokumenty nahrané
ta: ஆவணங்கள் பதிவேற்றப்படவில்லை
te: ఎటువంటి పత్రాలు అప్‌లోడ్ చేయబడలేదు
tr: Yüklenmiş belge yok
ur: کوئی دستاویزات اپ لوڈ نہیں کی گئیں
vi: Chưa tải lên tài liệu nào
zh: 未上传文件

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
mr: जतन करा
pa: ਸੰਭਾਲੋ
sk: Uložiť
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh: 保存

source: Profile updated
ar: تم تحديث الملف الشخصي
bn: প্রোফাইল আপডেট হয়েছে
hi: प्रोफ़ाइल अपडेट की गई
id: Profil diperbarui
it: Profilo aggiornato
ja: プロフィールが更新されました
ko: 프로필이 업데이트되었습니다
mr: प्रोफाइल अद्यतनित केले
pa: ਪ੍ਰੋਫਾਈਲ ਅਪਡੇਟ ਹੋਇਆ
sk: Profil aktualizovaný
ta: சுயவிவரம் புதுப்பிக்கப்பட்டது
te: ప్రొఫైల్ నవీకరించబడింది
tr: Profil güncellendi
ur: پروفائل اپ ڈیٹ ہو گیا
vi: Hồ sơ đã được cập nhật
zh: 个人资料已更新

source: Personal Data
ar: البيانات الشخصية
bn: ব্যক্তিগত তথ্য
hi: व्यक्तिगत डेटा
id: Data Pribadi
it: Dati Personali
ja: 個人データ
ko: 개인 정보
mr: वैयक्तिक डेटा
pa: ਨਿੱਜੀ ਡਾਟਾ
sk: Osobné údaje
ta: தனிப்பட்ட தகவல்கள்
te: వ్యక్తిగత డేటా
tr: Kişisel Bilgiler
ur: ذاتی معلومات
vi: Dữ liệu cá nhân
zh: 个人数据

source: Passport
ar: جواز السفر
bn: পাসপোর্ট
hi: पासपोर्ट
id: Paspor
it: Passaporto
ja: パスポート
ko: 여권
mr: पासपोर्ट
pa: ਪਾਸਪੋਰਟ
sk: Pas
ta: கடவுச்சீட்டு
te: పాస్‌పోర్ట్
tr: Pasaport
ur: پاسپورٹ
vi: Hộ chiếu
zh: 护照

source: Driving License
ar: رخصة القيادة
bn: ড্রাইভিং লাইসেন্স
hi: ड्राइविंग लाइसेंस
id: SIM
it: Patente di Guida
ja: 運転免許証
ko: 운전면허증
mr: वाहन चालविण्याचा परवाना
pa: ਡਰਾਈਵਿੰਗ ਲਾਇਸੈਂਸ
sk: Vodičský preukaz
ta: ஓட்டுநர் உரிமம்
te: డ్రైవింగ్ లైసెన్స్
tr: Sürücü Belgesi
ur: ڈرائیونگ لائسنس
vi: Giấy phép lái xe
zh: 驾驶执照

source: Diploma
ar: دبلوم
bn: ডিপ্লোমা
hi: डिप्लोमा
ja: 卒業証書
ko: 졸업장
mr: डिप्लोमा
pa: ਡਿਪਲੋਮਾ
sk: Diplom
ta: டிப்ளோமா
te: డిప్లొమా
ur: ڈپلومہ
vi: Bằng cấp
zh: 文凭

source: National ID
ar: الهوية الوطنية
bn: জাতীয় পরিচয়পত্র
hi: राष्ट्रीय पहचान पत्र
id: KTP
it: Carta d'identità
ja: 国民ID
ko: 주민등록증
mr: राष्ट्रीय ओळखपत्र
pa: ਰਾਸ਼ਟਰੀ ਪਛਾਣ ਪੱਤਰ
sk: Národný preukaz
ta: தேசிய அடையாள அட்டை
te: జాతీయ గుర్తింపు
tr: Ulusal Kimlik
ur: قومی شناختی کارڈ
vi: CMND
zh: 国家身份证

source: Certificate
ar: شهادة
bn: সার্টিফিকেট
hi: प्रमाण पत्र
id: Sertifikat
it: Certificato
ja: 証明書
ko: 증명서
mr: प्रमाणपत्र
pa: ਸਰਟੀਫਿਕੇਟ
sk: Certifikát
ta: சான்றிதழ்
te: సర్టిఫికేట్
tr: Sertifika
ur: سرٹیفکیٹ
vi: Chứng chỉ
zh: 证书

source: Not specified
ar: غير محدد
bn: নির্দিষ্ট নয়
hi: निर्दिष्ट नहीं
id: Tidak ditentukan
it: Non specificato
ja: 指定なし
ko: 지정되지 않음
mr: निर्दिष्ट नाही
pa: ਨਹੀਂ ਦੱਸਿਆ
sk: Nešpecifikované
ta: குறிப்பிடப்படவில்லை
te: స్పష్టంగా చెప్పలేదు
tr: Belirtilmedi
ur: غیر متعین
vi: Chưa xác định
zh: 未指定

# notSpecifiedFemale
source: Not specified
ar: غير محدد
bn: নির্দিষ্ট নয়
hi: निर्दिष्ट नहीं
id: Tidak ditentukan
it: Non specificato
ja: 指定なし
ko: 지정되지 않음
mr: निर्दिष्ट नाही
pa: ਨਹੀਂ ਦੱਸਿਆ
sk: Nešpecifikované
ta: குறிப்பிடப்படவில்லை
te: స్పష్టంగా చెప్పలేదు
tr: Belirtilmedi
ur: غیر متعین
vi: Chưa xác định
zh: 未指定

source: Document Type
ar: نوع المستند
bn: নথির ধরন
hi: दस्तावेज़ प्रकार
id: Jenis Dokumen
it: Tipo di documento
ja: 書類の種類
ko: 문서 유형
mr: दस्तऐवज प्रकार
pa: ਦਸਤਾਵੇਜ਼ ਦੀ ਕਿਸਮ
sk: Typ dokumentu
ta: ஆவண வகை
te: పత్రం రకం
tr: Belge Türü
ur: دستاویز کی قسم
vi: Loại tài liệu
zh: 文件类型

source: Passport / ID
ar: جواز السفر / الهوية
bn: পাসপোর্ট / পরিচয়পত্র
hi: पासपोर्ट / आईडी
id: Paspor / KTP
it: Passaporto / Carta d'identità
ja: パスポート / ID
ko: 여권 / 신분증
mr: पासपोर्ट / ओळखपत्र
pa: ਪਾਸਪੋਰਟ / ਪਛਾਣ ਪੱਤਰ
sk: Pas / ID
ta: கடவுச்சீட்டு / அடையாள அட்டை
te: పాస్‌పోర్ట్ / ID
tr: Pasaport / Kimlik
ur: پاسپورٹ / شناختی کارڈ
vi: Hộ chiếu / CMND
zh: 护照 / 身份证

source: Diploma / Certificate
ar: دبلوم / شهادة
bn: ডিপ্লোমা / সার্টিফিকেট
hi: डिप्लोमा / प्रमाण पत्र
id: Diploma / Sertifikat
it: Diploma / Certificato
ja: 卒業証書 / 証明書
ko: 졸업장 / 증명서
mr: डिप्लोमा / प्रमाणपत्र
pa: ਡਿਪਲੋਮਾ / ਸਰਟੀਫਿਕੇਟ
sk: Diplom / Certifikát
ta: டிப்ளோமா / சான்றிதழ்
te: డిప్లొమా / సర్టిఫికేట్
tr: Diploma / Sertifika
ur: ڈپلومہ / سرٹیفکیٹ
vi: Bằng cấp / Chứng chỉ
zh: 文凭 / 证书

# loadError
source: Loading error
ar: خطأ في التحميل
bn: লোডিং ত্রুটি
hi: लोडिंग त्रुटि
id: Kesalahan memuat
it: Errore di caricamento
ja: 読み込みエラー
ko: 로딩 오류
mr: लोडिंग त्रुटी
pa: ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
sk: Chyba načítania
ta: ஏற்றுதல் பிழை
te: లోడ్ లోపం
tr: Yükleme hatası
ur: لوڈنگ میں خرابی
vi: Lỗi tải
zh: 加载错误

source: Verification
ar: التحقق
bn: যাচাইকরণ
hi: सत्यापन
id: Verifikasi
it: Verifica
ja: 確認
ko: 검증
mr: सत्यापन
pa: ਤਸਦੀਕ
sk: Overenie
ta: சரிபார்ப்பு
te: ధృవీకరణ
tr: Doğrulama
ur: تصدیق
vi: Xác minh
zh: 验证

# countryAustria
source: Austria
ar: النمسا
bn: অস্ট্রিয়া
hi: ऑस्ट्रिया
ja: オーストリア
ko: 오스트리아
mr: ऑस्ट्रिया
pa: ਆਸਟ੍ਰੀਆ
sk: Rakúsko
ta: ஆஸ்திரியா
te: ఆస్ట్రియా
tr: Avusturya
ur: آسٹریا
vi: Áo
zh: 奥地利

# countryGermany
source: Germany
ar: ألمانيا
bn: জার্মানি
hi: जर्मनी
id: Jerman
it: Germania
ja: ドイツ
ko: 독일
mr: जर्मनी
pa: ਜਰਮਨੀ
sk: Nemecko
ta: ஜெர்மனி
te: జర్మనీ
tr: Almanya
ur: جرمنی
vi: Đức
zh: 德国

# countryRussia
source: Russia
ar: روسيا
bn: রাশিয়া
hi: रूस
id: Rusia
ja: ロシア
ko: 러시아
mr: रशिया
pa: ਰੂਸ
sk: Rusko
ta: ரஷ்யா
te: రష్యా
tr: Rusya
ur: روس
vi: Nga
zh: 俄罗斯

# countryUkraine
source: Ukraine
ar: أوكرانيا
bn: ইউক্রেন
hi: यूक्रेन
id: Ukraina
it: Ucraina
ja: ウクライナ
ko: 우크라이나
mr: युक्रेन
pa: ਯੂਕਰੇਨ
sk: Ukrajina
ta: உக்ரைன்
te: ఉక్రెయిన్
tr: Ukrayna
ur: یوکرین
zh: 乌克兰

# countryKazakhstan
source: Kazakhstan
ar: كازاخستان
bn: কাজাখস্তান
hi: कज़ाख़स्तान
it: Kazakistan
ja: カザフスタン
ko: 카자흐스탄
mr: कझाकस्तान
pa: ਕਜ਼ਾਖਸਤਾਨ
sk: Kazachstan
ta: கஸகஸ்தான்
te: కజకస్తాన్
tr: Kazakistan
ur: قازقستان
zh: 哈萨克斯坦

# countryBelarus
source: Belarus
ar: بيلاروسيا
bn: বেলারুশ
hi: बेलारूस
it: Bielorussia
ja: ベラルーシ
ko: 벨라루스
mr: बेलारूस
pa: ਬੇਲਾਰੂਸ
sk: Bielorusko
ta: பெலாரஸ்
te: బెలారస్
ur: بیلاروس
zh: 白俄罗斯

# countryOther
source: Other
ar: أخرى
bn: অন্যান্য
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
mr: इतर
pa: ਹੋਰ
sk: Iné
ta: மற்றவை
te: ఇతర
tr: Diğer
ur: دیگر
vi: Khác
zh: 其他

# kycTitle
source: KYC Verification
ar: التحقق من KYC
bn: KYC যাচাইকরণ
hi: KYC सत्यापन
id: Verifikasi KYC
it: Verifica KYC
ja: KYC確認
ko: KYC 검증
mr: KYC सत्यापन
pa: KYC ਤਸਦੀਕ
sk: Overenie KYC
ta: KYC சரிபார்ப்பு
te: KYC ధృవీకరణ
tr: KYC Doğrulama
ur: KYC تصدیق
vi: Xác minh KYC
zh: KYC 验证

# kycVerified
source: Verified
ar: تم التحقق
bn: যাচাইকৃত
hi: सत्यापित
id: Terverifikasi
it: Verificato
ja: 確認済み
ko: 검증됨
mr: सत्यापित
pa: ਤਸਦੀਕ ਕੀਤਾ
sk: Overené
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది
tr: Doğrulandı
ur: تصدیق شدہ
vi: Đã xác minh
zh: 已验证

# kycPending
source: Pending
ar: قيد الانتظار
bn: অপেক্ষমাণ
hi: लंबित
id: Menunggu
it: In sospeso
ja: 保留中
ko: 대기 중
mr: प्रलंबित
pa: ਬਕਾਇਆ
sk: Čaká sa
ta: நிலுவையில்
te: పెండింగ్
tr: Beklemede
ur: زیر التواء
vi: Đang chờ
zh: 待处理

# kycRejected
source: Rejected
ar: مرفوض
bn: প্রত্যাখ্যাত
hi: अस्वीकृत
id: Ditolak
it: Rifiutato
ja: 拒否されました
ko: 거부됨
mr: नाकारले
pa: ਰੱਦ ਕੀਤਾ
sk: Zamietnuté
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
tr: Reddedildi
ur: مسترد شدہ
vi: Bị từ chối
zh: 已拒绝

# kycUnverified
source: Unverified
ar: غير محقق
bn: অযাচাইকৃত
hi: असत्यापित
id: Belum Terverifikasi
it: Non verificato
ja: 未確認
ko: 미검증
mr: असत्यापित
pa: ਅਣਤਸਦੀਕਿਤ
sk: Neoverené
ta: சரிபார்க்கப்படவில்லை
te: ధృవీకరించబడలేదు
tr: Doğrulanmadı
ur: غیر تصدیق شدہ
vi: Chưa xác minh
zh: 未验证

# kycVerifiedDesc
source: Your identity has been verified. You have full access to all Taler ecosystem features.
ar: تم التحقق من هويتك. لديك وصول كامل إلى جميع ميزات نظام Taler.
bn: আপনার পরিচয় যাচাই করা হয়েছে। আপনি Taler ইকোসিস্টেমের সমস্ত বৈশিষ্ট্য সম্পূর্ণভাবে অ্যাক্সেস করতে পারবেন।
hi: आपकी पहचान सत्यापित हो गई है। आपको Taler पारिस्थितिकी तंत्र की सभी विशेषताओं का पूर्ण उपयोग मिलेगा।
id: Identitas Anda telah diverifikasi. Anda memiliki akses penuh ke semua fitur ekosistem Taler.
it: La tua identità è stata verificata. Hai pieno accesso a tutte le funzionalità dell'ecosistema Taler.
ja: あなたの身元は確認されました。Talerエコシステムのすべての機能にフルアクセスできます。
ko: 귀하의 신원이 확인되었습니다. Taler 생태계의 모든 기능에 완전한 접근이 가능합니다.
mr: आपली ओळख सत्यापित झाली आहे. आपल्याला Taler पर्यावरणातील सर्व वैशिष्ट्यांचा पूर्ण प्रवेश आहे.
pa: ਤੁਹਾਡੀ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਹੋ ਚੁੱਕੀ ਹੈ। ਤੁਹਾਨੂੰ ਸਾਰੇ Taler ਪਰਿਵਾਰ ਦੇ ਫੀਚਰਾਂ ਤੱਕ ਪੂਰੀ ਪਹੁੰਚ ਹੈ।
sk: Vaša identita bola overená. Máte plný prístup ku všetkým funkciám ekosystému Taler.
ta: உங்கள் அடையாளம் சரிபார்க்கப்பட்டுள்ளது. அனைத்து Taler சூழல் அம்சங்களுக்கும் முழு அணுகல் உங்களுக்கு உள்ளது.
te: మీ గుర్తింపు ధృవీకరించబడింది. మీరు అన్ని Taler ఎకోసిస్టమ్ ఫీచర్లకు పూర్తి ప్రాప్యత పొందుతారు.
tr: Kimliğiniz doğrulandı. Taler ekosisteminin tüm özelliklerine tam erişiminiz var.
ur: آپ کی شناخت کی تصدیق ہو چکی ہے۔ آپ کو Taler ایکوسسٹم کی تمام خصوصیات تک مکمل رسائی حاصل ہے۔
vi: Danh tính của bạn đã được xác minh. Bạn có quyền truy cập đầy đủ vào tất cả các tính năng của hệ sinh thái Taler.
zh: 您的身份已验证。您可以完全访问 Taler 生态系统的所有功能。

# kycPendingDesc
source: Your documents are being reviewed. This usually takes 1-2 business days.
ar: يتم مراجعة مستنداتك. عادةً ما يستغرق ذلك 1-2 يوم عمل.
bn: আপনার নথিগুলি পর্যালোচনা করা হচ্ছে। এটি সাধারণত ১-২ কর্মদিবস সময় নেয়।
hi: आपके दस्तावेज़ों की समीक्षा की जा रही है। इसमें आमतौर पर 1-2 कार्य दिवस लगते हैं।
id: Dokumen Anda sedang ditinjau. Ini biasanya memakan waktu 1-2 hari kerja.
it: I tuoi documenti sono in fase di revisione. Di solito richiede 1-2 giorni lavorativi.
ja: あなたの書類は審査中です。通常1〜2営業日かかります。
ko: 귀하의 문서가 검토 중입니다. 보통 1-2 영업일이 소요됩니다.
mr: आपले दस्तऐवज पुनरावलोकनात आहेत. हे सामान्यतः 1-2 व्यावसायिक दिवस घेतात.
pa: ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਸਮੀਖਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ। ਇਹ ਆਮ ਤੌਰ 'ਤੇ 1-2 ਕਾਰੋਬਾਰੀ ਦਿਨ ਲੈਂਦਾ ਹੈ।
sk: Vaše dokumenty sa posudzujú. Zvyčajne to trvá 1-2 pracovné dni.
ta: உங்கள் ஆவணங்கள் பரிசீலனையில் உள்ளன. இது பொதுவாக 1-2 வேலை நாட்கள் ஆகும்.
te: మీ పత్రాలు సమీక్షించబడుతున్నాయి. ఇది సాధారణంగా 1-2 వ్యాపార రోజులు పడుతుంది.
tr: Belgeleriniz inceleniyor. Bu genellikle 1-2 iş günü sürer.
ur: آپ کے دستاویزات کا جائزہ لیا جا رہا ہے۔ یہ عام طور پر 1-2 کاروباری دن لیتا ہے۔
vi: Tài liệu của bạn đang được xem xét. Thường mất 1-2 ngày làm việc.
zh: 您的文件正在审核中。通常需要 1-2 个工作日。

# kycRejectedDesc
source: Verification failed. Please review the reason and resubmit your documents.
ar: فشل التحقق. يرجى مراجعة السبب وإعادة تقديم مستنداتك.
bn: যাচাইকরণ ব্যর্থ হয়েছে। অনুগ্রহ করে কারণটি পর্যালোচনা করুন এবং আপনার নথিগুলি পুনরায় জমা দিন।
hi: सत्यापन विफल रहा। कृपया कारण की समीक्षा करें और अपने दस्तावेज़ पुनः सबमिट करें।
id: Verifikasi gagal. Silakan tinjau alasannya dan kirim ulang dokumen Anda.
it: Verifica fallita. Si prega di controllare il motivo e reinviare i documenti.
ja: 確認に失敗しました。理由を確認し、書類を再提出してください。
ko: 검증 실패. 사유를 검토하고 문서를 다시 제출하세요.
mr: सत्यापन अयशस्वी. कृपया कारण पुनरावलोकन करा आणि आपले दस्तऐवज पुन्हा सबमिट करा.
pa: ਤਸਦੀਕ ਅਸਫਲ ਰਹੀ। ਕਿਰਪਾ ਕਰਕੇ ਕਾਰਨ ਦੀ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ ਆਪਣੇ ਦਸਤਾਵੇਜ਼ ਮੁੜ ਜਮ੍ਹਾਂ ਕਰੋ।
sk: Overenie zlyhalo. Skontrolujte dôvod a znovu odošlite svoje dokumenty.
ta: சரிபார்ப்பு தோல்வியடைந்தது. காரணத்தை பரிசீலித்து உங்கள் ஆவணங்களை மீண்டும் சமர்ப்பிக்கவும்.
te: ధృవీకరణ విఫలమైంది. దయచేసి కారణాన్ని సమీక్షించి మీ పత్రాలను మళ్లీ సమర్పించండి.
tr: Doğrulama başarısız oldu. Lütfen nedeni gözden geçirin ve belgelerinizi yeniden gönderin.
ur: تصدیق ناکام ہو گئی۔ براہ کرم وجہ کا جائزہ لیں اور اپنے دستاویزات دوبارہ جمع کرائیں۔
vi: Xác minh thất bại. Vui lòng xem lại lý do và gửi lại tài liệu của bạn.
zh: 验证失败。请查看原因并重新提交您的文件。

# kycUnverifiedDesc
source: Complete verification to unlock full access to Taler ecosystem financial features.
ar: أكمل التحقق لفتح الوصول الكامل إلى الميزات المالية لنظام Taler.
bn: Taler ইকোসিস্টেমের আর্থিক বৈশিষ্ট্যগুলির সম্পূর্ণ অ্যাক্সেস আনলক করতে যাচাইকরণ সম্পূর্ণ করুন।
hi: Taler पारिस्थितिकी तंत्र की वित्तीय विशेषताओं का पूर्ण उपयोग अनलॉक करने के लिए सत्यापन पूरा करें।
id: Selesaikan verifikasi untuk membuka akses penuh ke fitur keuangan ekosistem Taler.
it: Completa la verifica per sbloccare l'accesso completo alle funzionalità finanziarie dell'ecosistema Taler.
ja: Talerエコシステムの金融機能にフルアクセスするには、確認を完了してください。
ko: Taler 생태계의 금융 기능에 완전한 접근을 위해 검증을 완료하세요.
mr: Taler पर्यावरणातील आर्थिक वैशिष्ट्यांचा पूर्ण प्रवेश अनलॉक करण्यासाठी सत्यापन पूर्ण करा.
pa: Taler ਪਰਿਵਾਰ ਦੇ ਵਿੱਤੀ ਫੀਚਰਾਂ ਤੱਕ ਪੂਰੀ ਪਹੁੰਚ ਖੋਲ੍ਹਣ ਲਈ ਤਸਦੀਕ ਪੂਰੀ ਕਰੋ।
sk: Dokončite overenie, aby ste odomkli plný prístup k finančným funkciám ekosystému Taler.
ta: Taler சூழல் நிதி அம்சங்களுக்கு முழு அணுகலை திறக்க சரிபார்ப்பை முடிக்கவும்.
te: Taler ఎకోసిస్టమ్ ఆర్థిక ఫీచర్లకు పూర్తి ప్రాప్యత పొందడానికి ధృవీకరణను పూర్తి చేయండి.
tr: Taler ekosisteminin finansal özelliklerine tam erişim sağlamak için doğrulamayı tamamlayın.
ur: Taler ایکوسسٹم کی مالی خصوصیات تک مکمل رسائی کے لئے تصدیق مکمل کریں۔
vi: Hoàn thành xác minh để mở khóa quyền truy cập đầy đủ vào các tính năng tài chính của hệ sinh thái Taler.
zh: 完成验证以解锁 Taler 生态系统的全部金融功能。

source: Start Verification
ar: ابدأ التحقق
bn: যাচাইকরণ শুরু করুন
hi: सत्यापन प्रारंभ करें
id: Mulai Verifikasi
it: Inizia la verifica
ja: 確認を開始
ko: 검증 시작
mr: सत्यापन प्रारंभ करा
pa: ਤਸਦੀਕ ਸ਼ੁਰੂ ਕਰੋ
sk: Začať overenie
ta: சரிபார்ப்பை தொடங்கவும்
te: ధృవీకరణ ప్రారంభించండి
tr: Doğrulamayı Başlat
ur: تصدیق شروع کریں
vi: Bắt đầu xác minh
zh: 开始验证

source: Retry Verification
ar: أعد محاولة التحقق
bn: যাচাইকরণ পুনরায় চেষ্টা করুন
hi: सत्यापन पुनः प्रयास करें
id: Coba Lagi Verifikasi
it: Riprova la verifica
ja: 確認を再試行
ko: 검증 재시도
mr: सत्यापन पुन्हा प्रयत्न करा
pa: ਤਸਦੀਕ ਮੁੜ ਕਰੋ
sk: Znova overiť
ta: சரிபார்ப்பை மீண்டும் முயற்சிக்கவும்
te: ధృవీకరణ మళ్లీ ప్రయత్నించండి
tr: Doğrulamayı Tekrar Dene
ur: تصدیق دوبارہ کریں
vi: Thử lại xác minh
zh: 重试验证

# verifiedAt
source: Verified: {date}
ar: تم التحقق: {date}
bn: যাচাইকৃত: {date}
hi: सत्यापित: {date}
id: Terverifikasi: {date}
it: Verificato: {date}
ja: 確認済み: {date}
ko: 검증됨: {date}
mr: सत्यापित: {date}
pa: ਤਸਦੀਕ ਕੀਤਾ: {date}
sk: Overené: {date}
ta: சரிபார்க்கப்பட்டது: {date}
te: ధృవీకరించబడింది: {date}
tr: Doğrulandı: {date}
ur: تصدیق شدہ: {date}
vi: Đã xác minh: {date}
zh: 验证时间：{date}
