Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# messengerYouPrefix
source: You: {message}
ar: أنت: {message}
bn: আপনি: {message}
hi: आप: {message}
id: Anda: {message}
it: Tu: {message}
ja: あなた: {message}
ko: 당신: {message}
mr: तुम्ही: {message}
pa: ਤੁਸੀਂ: {message}
sk: Vy: {message}
ta: நீங்கள்: {message}
te: మీరు: {message}
tr: Sen: {message}
ur: آپ: {message}
vi: Bạn: {message}
zh: 你: {message}

# messengerMissedCall
source: Missed call
ar: مكالمة فائتة
bn: মিসড কল
hi: मिस्ड कॉल
id: Panggilan tak terjawab
it: Chiamata persa
ja: 不在着信
ko: 부재중 전화
mr: चुकलेला कॉल
pa: ਮਿਸਡ ਕਾਲ
sk: Zmeškaný hovor
ta: தவறவிட்ட அழைப்பு
te: మిస్సయిన కాల్
tr: Cevapsız çağrı
ur: چھوٹی ہوئی کال
vi: Cuộc gọi nhỡ
zh: 未接来电

# messengerSavedTitle
source: Favorites
ar: المفضلة
bn: প্রিয়
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
mr: आवडी
pa: ਪਸੰਦ
sk: Obľúbené
ta: பிடித்தவை
te: ఇష్టమైనవి
tr: Favoriler
ur: پسندیدہ
vi: Mục yêu thích
zh: 收藏夹

# messengerNoSavedMessages
source: No saved messages
ar: لا توجد رسائل محفوظة
bn: কোনো সংরক্ষিত বার্তা নেই
hi: कोई सहेजे गए संदेश नहीं
id: Tidak ada pesan yang disimpan
it: Nessun messaggio salvato
ja: 保存されたメッセージはありません
ko: 저장된 메시지가 없습니다
mr: जतन केलेले संदेश नाहीत
pa: ਕੋਈ ਸੇਵ ਕੀਤੇ ਸੁਨੇਹੇ ਨਹੀਂ
sk: Žiadne uložené správy
ta: சேமிக்கப்பட்ட செய்திகள் இல்லை
te: సేవ్ చేసిన సందేశాలు లేవు
tr: Kaydedilmiş mesaj yok
ur: کوئی محفوظ شدہ پیغامات نہیں
vi: Không có tin nhắn đã lưu
zh: 没有保存的消息

# messengerSavedHint
source: Long press a message → "Save to favorites"
ar: اضغط مطولاً على رسالة → "حفظ في المفضلة"
bn: একটি বার্তায় দীর্ঘ প্রেস করুন → "প্রিয়তে সংরক্ষণ করুন"
hi: किसी संदेश को लंबे समय तक दबाएं → "पसंदीदा में सहेजें"
id: Tekan lama pesan → "Simpan ke favorit"
it: Premi a lungo su un messaggio → "Salva nei preferiti"
ja: メッセージを長押し → 「お気に入りに保存」
ko: 메시지를 길게 누르세요 → "즐겨찾기에 저장"
mr: संदेशावर लांब दाबा → "आवडीमध्ये जतन करा"
pa: ਕਿਸੇ ਸੁਨੇਹੇ ਨੂੰ ਲੰਬਾ ਦਬਾਓ → "ਪਸੰਦ ਵਿੱਚ ਸੇਵ ਕਰੋ"
sk: Dlhé stlačenie správy → "Uložiť do obľúbených"
ta: ஒரு செய்தியை நீண்ட நேரம் அழுத்தவும் → "பிடித்தவற்றில் சேமிக்கவும்"
te: ఒక సందేశాన్ని దీర్ఘకాలంగా నొక్కండి → "ఇష్టమైన వాటిలో సేవ్ చేయండి"
tr: Bir mesaja uzun bas → "Favorilere kaydet"
ur: کسی پیغام پر لمبا دبائیں → "پسندیدہ میں محفوظ کریں"
vi: Nhấn giữ một tin nhắn → "Lưu vào mục yêu thích"
zh: 长按消息 → "保存到收藏夹"

# messengerDefaultFile
source: File
ar: ملف
bn: ফাইল
hi: फ़ाइल
id: Berkas
ja: ファイル
ko: 파일
mr: फाइल
pa: ਫਾਇਲ
sk: Súbor
ta: கோப்பு
te: ఫైల్
tr: Dosya
ur: فائل
vi: Tệp
zh: 文件

# messengerTopicDefault
source: General
ar: عام
bn: সাধারণ
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
mr: सामान्य
pa: ਆਮ
sk: Všeobecné
ta: பொது
te: సాధారణ
tr: Genel
ur: عام
vi: Chung
zh: 常规

# messengerTopicNew
source: New Topic
ar: موضوع جديد
bn: নতুন বিষয়
hi: नया विषय
id: Topik Baru
it: Nuovo argomento
ja: 新しいトピック
ko: 새 주제
mr: नवीन विषय
pa: ਨਵਾਂ ਵਿਸ਼ਾ
sk: Nová téma
ta: புதிய தலைப்பு
te: కొత్త టాపిక్
tr: Yeni Konu
ur: نیا موضوع
vi: Chủ đề Mới
zh: 新话题

# messengerTopicNameHint
source: Topic name
ar: اسم الموضوع
bn: বিষয়ের নাম
hi: विषय का नाम
id: Nama topik
it: Nome dell'argomento
ja: トピック名
ko: 주제 이름
mr: विषयाचे नाव
pa: ਵਿਸ਼ੇ ਦਾ ਨਾਮ
sk: Názov témy
ta: தலைப்பு பெயர்
te: టాపిక్ పేరు
tr: Konu adı
ur: موضوع کا نام
vi: Tên chủ đề
zh: 话题名称

# messengerTopicIcon
source: Icon
ar: أيقونة
bn: আইকন
hi: चिह्न
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
mr: आयकॉन
pa: ਆਈਕਨ
sk: Ikona
ta: சின்னம்
te: ఐకాన్
tr: Simge
ur: آئکن
vi: Biểu tượng
zh: 图标

# messengerTopicCount
source: {count} topics
ar: {count} مواضيع
bn: {count} বিষয়
hi: {count} विषय
id: {count} topik
it: {count} argomenti
ja: {count} トピック
ko: {count}개의 주제
mr: {count} विषय
pa: {count} ਵਿਸ਼ੇ
sk: {count} témy
ta: {count} தலைப்புகள்
te: {count} టాపిక్స్
tr: {count} konu
ur: {count} موضوعات
vi: {count} chủ đề
zh: {count} 个话题

# messengerNoTopics
source: No topics
ar: لا توجد مواضيع
bn: কোনো বিষয় নেই
hi: कोई विषय नहीं
id: Tidak ada topik
it: Nessun argomento
ja: トピックがありません
ko: 주제가 없습니다
mr: विषय नाहीत
pa: ਕੋਈ ਵਿਸ਼ੇ ਨਹੀਂ
sk: Žiadne témy
ta: தலைப்புகள் இல்லை
te: టాపిక్స్ లేవు
tr: Konu yok
ur: کوئی موضوعات نہیں
vi: Không có chủ đề
zh: 没有话题

# messengerNoMessages
source: No messages
ar: لا توجد رسائل
bn: কোনো বার্তা নেই
hi: कोई संदेश नहीं
id: Tidak ada pesan
it: Nessun messaggio
ja: メッセージなし
ko: 메시지가 없습니다
mr: कोणतेही संदेश नाहीत
pa: ਕੋਈ ਸੁਨੇਹੇ ਨਹੀਂ
sk: Žiadne správy
ta: செய்திகள் இல்லை
te: సందేశాలు లేవు
tr: Mesaj yok
ur: کوئی پیغامات نہیں
vi: Không có tin nhắn
zh: 没有消息

source: You
ar: أنت
bn: আপনি
hi: आप
id: Anda
it: Tu
ja: あなた
ko: 당신
mr: तुम्ही
pa: ਤੁਸੀਂ
sk: Vy
ta: நீங்கள்
te: మీరు
tr: Sen
ur: آپ
vi: Bạn
zh: 你

# messengerThread
source: Thread
ar: سلسلة
bn: থ্রেড
hi: थ्रेड
id: Utasan
it: Discussione
ja: スレッド
ko: 스레드
mr: थ्रेड
pa: ਥ੍ਰੈਡ
sk: Vlákno
ta: தொடர்
te: థ్రెడ్
tr: Konu
ur: تھریڈ
vi: Chuỗi
zh: 线程

# messengerThreadReply
source: reply
ar: رد
bn: উত্তর
hi: जवाब
id: balas
it: risposta
ja: 返信
ko: 답장
mr: उत्तर
pa: ਜਵਾਬ
sk: odpoveď
ta: பதில்
te: సమాధానం
tr: yanıtla
ur: جواب
vi: trả lời
zh: 回复

# messengerThreadReplies
source: replies
ar: ردود
bn: উত্তরসমূহ
hi: जवाब
id: balasan
it: risposte
ja: 返信
ko: 답장들
mr: उत्तरे
pa: ਜਵਾਬ
sk: odpovede
ta: பதில்கள்
te: సమాధానాలు
tr: yanıtlar
ur: جوابات
vi: trả lời
zh: 回复

# messengerNoReplies
source: No replies
ar: لا توجد ردود
bn: কোনো উত্তর নেই
hi: कोई जवाब नहीं
id: Tidak ada balasan
it: Nessuna risposta
ja: 返信なし
ko: 답장이 없습니다
mr: कोणतीही उत्तरे नाहीत
pa: ਕੋਈ ਜਵਾਬ ਨਹੀਂ
sk: Žiadne odpovede
ta: பதில்கள் இல்லை
te: సమాధానాలు లేవు
tr: Yanıt yok
ur: کوئی جوابات نہیں
vi: Không có trả lời
zh: 没有回复

# messengerReplyHint
source: Reply to thread...
ar: الرد على السلسلة...
bn: থ্রেডে উত্তর দিন...
hi: थ्रेड का जवाब दें...
id: Balas utasan...
it: Rispondi alla discussione...
ja: スレッドに返信...
ko: 스레드에 답장...
mr: थ्रेडला उत्तर द्या...
pa: ਥ੍ਰੈਡ ਨੂੰ ਜਵਾਬ ਦਿਓ...
sk: Odpovedať na vlákno...
ta: தொடருக்கு பதிலளிக்க...
te: థ్రెడ్‌కు సమాధానం ఇవ్వండి...
tr: Konuya yanıtla...
ur: تھریڈ کا جواب دیں...
vi: Trả lời chuỗi...
zh: 回复线程...

# messengerContactName
source: Contact name
ar: اسم جهة الاتصال
bn: যোগাযোগের নাম
hi: संपर्क नाम
id: Nama kontak
it: Nome contatto
ja: 連絡先名
ko: 연락처 이름
mr: संपर्क नाव
pa: ਸੰਪਰਕ ਨਾਮ
sk: Meno kontaktu
ta: தொடர்பு பெயர்
te: సంప్రదింపు పేరు
tr: Kişi adı
ur: رابطہ نام
vi: Tên liên hệ
zh: 联系人姓名

# messengerOriginalName
source: Original name: {name}
ar: الاسم الأصلي: {name}
bn: মূল নাম: {name}
hi: मूल नाम: {name}
id: Nama asli: {name}
it: Nome originale: {name}
ja: 元の名前: {name}
ko: 원래 이름: {name}
mr: मूळ नाव: {name}
pa: ਅਸਲ ਨਾਮ: {name}
sk: Pôvodné meno: {name}
ta: மூல பெயர்: {name}
te: అసలు పేరు: {name}
tr: Orijinal ad: {name}
ur: اصل نام: {name}
vi: Tên gốc: {name}
zh: 原始姓名: {name}

# messengerDisplayName
source: Display name
ar: اسم العرض
bn: প্রদর্শন নাম
hi: प्रदर्शित नाम
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
mr: प्रदर्शन नाव
pa: ਡਿਸਪਲੇ ਨਾਮ
sk: Zobrazené meno
ta: காட்சி பெயர்
te: ప్రదర్శన పేరు
tr: Görünen ad
ur: ظاہر کرنے والا نام
vi: Tên hiển thị
zh: 显示名称

# messengerShareContact
source: Contact in Taler ID: {name}
ar: جهة الاتصال في Taler ID: {name}
bn: Taler ID-এ যোগাযোগ: {name}
hi: Taler ID में संपर्क: {name}
id: Kontak di Taler ID: {name}
it: Contatto in Taler ID: {name}
ja: Taler IDの連絡先: {name}
ko: Taler ID의 연락처: {name}
mr: Taler ID मध्ये संपर्क: {name}
pa: Taler ID ਵਿੱਚ ਸੰਪਰਕ: {name}
sk: Kontakt v Taler ID: {name}
ta: Taler ID இல் தொடர்பு: {name}
te: Taler ID లో సంప్రదింపు: {name}
tr: Taler ID'de kişi: {name}
ur: Taler ID میں رابطہ: {name}
vi: Liên hệ trong Taler ID: {name}
zh: Taler ID 中的联系人: {name}

# messengerAutoDelete
source: Auto-delete messages
ar: حذف الرسائل تلقائيًا
bn: বার্তা স্বয়ংক্রিয়ভাবে মুছে ফেলুন
hi: संदेश स्वचालित रूप से हटाएं
id: Hapus pesan otomatis
it: Elimina automaticamente i messaggi
ja: メッセージを自動削除
ko: 메시지 자동 삭제
mr: संदेश आपोआप हटवा
pa: ਸੁਨੇਹੇ ਸਵੈ-ਹਟਾਓ
sk: Automatické mazanie správ
ta: செய்திகளை தானாக நீக்கு
te: సందేశాలను స్వయంచాలకంగా తొలగించు
tr: Mesajları otomatik sil
ur: پیغامات خودکار حذف کریں
vi: Tự động xóa tin nhắn
zh: 自动删除消息

# messengerAutoDeleteOff
source: Off
ar: إيقاف
bn: বন্ধ
hi: बंद
id: Mati
it: Disattivato
ja: オフ
ko: 끔
mr: बंद
pa: ਬੰਦ
sk: Vypnuté
ta: ஆஃப்
te: ఆఫ్
tr: Kapalı
ur: بند
vi: Tắt
zh: 关闭

# messengerAutoDelete7d
source: 7 days
ar: 7 أيام
bn: ৭ দিন
hi: 7 दिन
id: 7 hari
it: 7 giorni
ja: 7日
ko: 7일
mr: 7 दिवस
pa: 7 ਦਿਨ
sk: 7 dní
ta: 7 நாட்கள்
te: 7 రోజులు
tr: 7 gün
ur: 7 دن
vi: 7 ngày
zh: 7 天

# messengerAutoDelete30d
source: 30 days
ar: 30 يومًا
bn: ৩০ দিন
hi: 30 दिन
id: 30 hari
it: 30 giorni
ja: 30日
ko: 30일
mr: 30 दिवस
pa: 30 ਦਿਨ
sk: 30 dní
ta: 30 நாட்கள்
te: 30 రోజులు
tr: 30 gün
ur: 30 دن
vi: 30 ngày
zh: 30 天

# messengerAutoDelete90d
source: 90 days
ar: 90 يومًا
bn: ৯০ দিন
hi: 90 दिन
id: 90 hari
it: 90 giorni
ja: 90日
ko: 90일
mr: 90 दिवस
pa: 90 ਦਿਨ
sk: 90 dní
ta: 90 நாட்கள்
te: 90 రోజులు
tr: 90 gün
ur: 90 دن
vi: 90 ngày
zh: 90 天

# messengerAutoDeleteDays
source: {count} days
ar: {count} أيام
bn: {count} দিন
hi: {count} दिन
id: {count} hari
it: {count} giorni
ja: {count} 日
ko: {count} 일
mr: {count} दिवस
pa: {count} ਦਿਨ
sk: {count} dní
ta: {count} நாட்கள்
te: {count} రోజులు
tr: {count} gün
ur: {count} دن
vi: {count} ngày
zh: {count} 天

# messengerSettingsHeader
source: Settings
ar: الإعدادات
bn: সেটিংস
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
mr: सेटिंग्ज
pa: ਸੈਟਿੰਗਜ਼
sk: Nastavenia
ta: அமைப்புகள்
te: సెట్టింగ్స్
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh: 设置

# messengerAdminOnly
source: Admin-only posting
ar: النشر للإدارة فقط
bn: শুধুমাত্র অ্যাডমিন পোস্ট করতে পারবেন
hi: केवल एडमिन पोस्ट कर सकते हैं
id: Hanya admin yang dapat memposting
it: Solo admin possono pubblicare
ja: 管理者のみ投稿
ko: 관리자 전용 게시
mr: फक्त प्रशासक पोस्ट करू शकतो
pa: ਸਿਰਫ਼ ਐਡਮਿਨ ਪੋਸਟਿੰਗ
sk: Iba pre adminov
ta: நிர்வாகி மட்டும் இடுகை
te: అడ్మిన్ మాత్రమే పోస్ట్ చేయగలరు
tr: Yalnızca yönetici gönderimi
ur: صرف ایڈمن پوسٹنگ
vi: Chỉ quản trị viên đăng bài
zh: 仅管理员发布

# messengerAdminOnlyDesc
source: Members can only read
ar: يمكن للأعضاء القراءة فقط
bn: সদস্যরা শুধুমাত্র পড়তে পারবেন
hi: सदस्य केवल पढ़ सकते हैं
id: Anggota hanya dapat membaca
it: I membri possono solo leggere
ja: メンバーは読むだけ
ko: 회원은 읽기만 가능
mr: सदस्य फक्त वाचू शकतात
pa: ਮੈਂਬਰ ਸਿਰਫ਼ ਪੜ੍ਹ ਸਕਦੇ ਹਨ
sk: Členovia môžu len čítať
ta: உறுப்பினர்கள் படிக்க மட்டுமே முடியும்
te: సభ్యులు కేవలం చదవగలరు
tr: Üyeler sadece okuyabilir
ur: اراکین صرف پڑھ سکتے ہیں
vi: Thành viên chỉ có thể đọc
zh: 成员只能阅读

# messengerTopics
source: Topics
ar: المواضيع
bn: বিষয়সমূহ
hi: विषय
id: Topik
it: Argomenti
ja: トピック
ko: 주제
mr: विषय
pa: ਵਿਸ਼ੇ
sk: Témy
ta: தலைப்புகள்
te: విషయాలు
tr: Konular
ur: موضوعات
vi: Chủ đề
zh: 话题

# messengerTopicsDesc
source: Split chat into topics
ar: تقسيم الدردشة إلى مواضيع
bn: চ্যাটকে বিষয়ভিত্তিক ভাগ করুন
hi: चैट को विषयों में विभाजित करें
id: Pisahkan obrolan ke dalam topik
it: Dividi la chat in argomenti
ja: チャットをトピックに分割
ko: 채팅을 주제로 나누기
mr: चॅटला विषयांमध्ये विभाजित करा
pa: ਚੈਟ ਨੂੰ ਵਿਭਿੰਨ ਵਿਸ਼ਿਆਂ ਵਿੱਚ ਵੰਡੋ
sk: Rozdeliť chat na témy
ta: அரட்டை தலைப்புகளாகப் பிரிக்கவும்
te: చాట్‌ను విషయాలుగా విభజించండి
tr: Sohbeti konulara ayır
ur: چیٹ کو موضوعات میں تقسیم کریں
vi: Chia cuộc trò chuyện thành các chủ đề
zh: 将聊天分成话题

# aiTwinSection
source: AI Voice Twin
ar: التوأم الصوتي AI
bn: AI ভয়েস টুইন
hi: AI वॉइस ट्विन
it: Gemello vocale AI
ja: AIボイスタイン
ko: AI 음성 트윈
mr: AI व्हॉइस ट्विन
pa: AI ਵੌਇਸ ਟਵਿਨ
sk: AI Hlasový Dvojník
ta: AI குரல் இரட்டை
te: AI వాయిస్ ట్విన్
tr: AI Ses İkizi
ur: AI وائس ٹوئن
zh: AI 语音双胞胎

# aiTwinEnabled
source: Enable AI Twin
ar: تفعيل التوأم AI
bn: AI টুইন সক্রিয় করুন
hi: AI ट्विन सक्षम करें
id: Aktifkan AI Twin
it: Abilita AI Twin
ja: AIタインを有効にする
ko: AI 트윈 활성화
mr: AI ट्विन सक्षम करा
pa: AI ਟਵਿਨ ਚਾਲੂ ਕਰੋ
sk: Povoliť AI Dvojníka
ta: AI இரட்டை இயக்கு
te: AI ట్విన్‌ను ప్రారంభించు
tr: AI İkizini Etkinleştir
ur: AI ٹوئن فعال کریں
vi: Kích hoạt AI Twin
zh: 启用 AI 双胞胎

# aiTwinEnabledDesc
source: If you don't answer, your AI twin takes the call in your voice
ar: إذا لم ترد، يتولى التوأم AI المكالمة بصوتك
bn: যদি আপনি উত্তর না দেন, আপনার AI টুইন আপনার কণ্ঠে কল গ্রহণ করবে
hi: यदि आप उत्तर नहीं देते हैं, तो आपका AI ट्विन आपकी आवाज़ में कॉल लेता है
id: Jika Anda tidak menjawab, AI twin Anda akan menerima panggilan dengan suara Anda
it: Se non rispondi, il tuo gemello AI prende la chiamata con la tua voce
ja: 応答しない場合、AIタインがあなたの声で応答します
ko: 당신이 응답하지 않으면, AI 트윈이 당신의 목소리로 전화를 받습니다
mr: जर तुम्ही उत्तर दिले नाही तर, तुमचा AI ट्विन तुमच्या आवाजात कॉल घेईल
pa: ਜੇ ਤੁਸੀਂ ਜਵਾਬ ਨਹੀਂ ਦਿੰਦੇ, ਤਾਂ ਤੁਹਾਡਾ AI ਟਵਿਨ ਤੁਹਾਡੀ ਆਵਾਜ਼ ਵਿੱਚ ਕਾਲ ਲੈਂਦਾ ਹੈ
sk: Ak neodpoviete, váš AI dvojník prijme hovor vaším hlasom
ta: நீங்கள் பதிலளிக்காவிட்டால், உங்கள் AI இரட்டை உங்கள் குரலில் அழைப்பை ஏற்கும்
te: మీరు సమాధానం ఇవ్వకపోతే, మీ AI ట్విన్ మీ వాయిస్‌లో కాల్ తీసుకుంటుంది
tr: Cevap vermezseniz, AI ikiziniz sizin sesinizle aramayı alır
ur: اگر آپ جواب نہیں دیتے تو آپ کا AI ٹوئن آپ کی آواز میں کال لے گا
vi: Nếu bạn không trả lời, AI twin của bạn sẽ nhận cuộc gọi bằng giọng của bạn
zh: 如果你不接电话，你的 AI 双胞胎会用你的声音接听

# aiTwinTimeout
source: Response timeout
ar: مهلة الاستجابة
bn: উত্তরের সময়সীমা
hi: प्रतिक्रिया समय सीमा
id: Batas waktu respons
it: Timeout di risposta
ja: 応答タイムアウト
ko: 응답 시간 초과
mr: प्रतिसाद वेळमर्यादा
pa: ਜਵਾਬ ਦੇਣ ਦਾ ਸਮਾਂ
sk: Časový limit odpovede
ta: பதில் நேரம் முடிவு
te: సమాధాన సమయం ముగింపు
tr: Yanıt süresi
ur: جواب کا وقت ختم
vi: Thời gian chờ phản hồi
zh: 响应超时

# aiTwinTimeoutValue
source: {seconds} sec
ar: {seconds} ثانية
bn: {seconds} সেকেন্ড
hi: {seconds} सेकंड
id: {seconds} detik
ja: {seconds} 秒
ko: {seconds} 초
mr: {seconds} सेकंद
pa: {seconds} ਸਕਿੰਟ
sk: {seconds} sek
ta: {seconds} விநாடிகள்
te: {seconds} సె
tr: {seconds} sn
ur: {seconds} سیکنڈ
vi: {seconds} giây
zh: {seconds} 秒

# aiTwinPrompt
source: AI instructions
ar: تعليمات AI
bn: AI নির্দেশাবলী
hi: AI निर्देश
id: Instruksi AI
it: Istruzioni AI
ja: AIの指示
ko: AI 지침
mr: AI सूचना
pa: AI ਹਦਾਇਤਾਂ
sk: AI pokyny
ta: AI வழிமுறைகள்
te: AI సూచనలు
tr: AI talimatları
ur: AI ہدایات
vi: Hướng dẫn AI
zh: AI 指令

# aiTwinPromptSubtitle
source: How the AI twin should introduce itself and what to talk about
ar: كيف يجب أن يقدم التوأم AI نفسه وما الذي يجب التحدث عنه
bn: AI টুইন কিভাবে নিজেকে পরিচয় করাবে এবং কি বিষয়ে কথা বলবে
hi: AI ट्विन को खुद को कैसे पेश करना चाहिए और किस बारे में बात करनी चाहिए
id: Bagaimana AI twin harus memperkenalkan diri dan apa yang harus dibicarakan
it: Come il gemello AI dovrebbe presentarsi e di cosa parlare
ja: AIタインがどのように自己紹介し、何を話すべきか
ko: AI 트윈이 자신을 소개하고 이야기할 내용을 설정
mr: AI ट्विनने स्वतःची ओळख कशी करून द्यावी आणि कोणत्या विषयावर बोलावे
pa: AI ਟਵਿਨ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਕਿਵੇਂ ਪੇਸ਼ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਕਿਹੜੀਆਂ ਗੱਲਾਂ ਕਰਨੀ ਚਾਹੀਦੀਆਂ ਹਨ
sk: Ako by sa mal AI dvojník predstaviť a o čom hovoriť
ta: AI இரட்டை எப்படி அறிமுகப்படுத்த வேண்டும் மற்றும் என்ன பேச வேண்டும்
te: AI ట్విన్ ఎలా పరిచయం చేసుకోవాలి మరియు ఏమి మాట్లాడాలి
tr: AI ikizi kendini nasıl tanıtmalı ve ne hakkında konuşmalı
ur: AI ٹوئن کو خود کو کیسے متعارف کرانا چاہیے اور کس بارے میں بات کرنی چاہیے
vi: Cách AI twin nên giới thiệu và nói về điều gì
zh: AI 双胞胎应如何介绍自己以及谈论什么

# aiTwinPromptHint
source: Hi, this is {name}'s AI voice twin. {name} couldn't pick up right now. Tell me who's calling and what it's about — I'll pass it on.
ar: مرحبًا، هذا هو التوأم الصوتي AI لـ {name}. لم يتمكن {name} من الرد الآن. أخبرني من المتصل وما الموضوع — سأقوم بنقل الرسالة.
bn: হ্যালো, এটি {name} এর AI ভয়েস টুইন। {name} এখনই ফোন ধরতে পারছে না। কে কল করছেন এবং কি বিষয়ে বলুন — আমি তা জানিয়ে দেব।
hi: नमस्ते, यह {name} का AI वॉइस ट्विन है। {name} अभी कॉल नहीं उठा सकते। मुझे बताएं कौन कॉल कर रहा है और किस बारे में है — मैं इसे पास कर दूंगा।
id: Hai, ini adalah AI voice twin {name}. {name} tidak dapat menjawab saat ini. Beritahu saya siapa yang menelepon dan tentang apa — saya akan menyampaikannya.
it: Ciao, sono il gemello vocale AI di {name}. {name} non può rispondere al momento. Dimmi chi chiama e di cosa si tratta — lo riferirò.
ja: こんにちは、こちらは{name}のAIボイスタインです。{name}は今出られません。どなたが何の用件でお電話されたか教えてください。伝えておきます。
ko: 안녕하세요, {name}의 AI 음성 트윈입니다. {name}이 지금 전화를 받을 수 없습니다. 누가 전화했는지와 용건을 말씀해 주시면 전달하겠습니다.
mr: नमस्कार, हा {name} चा AI व्हॉइस ट्विन आहे. {name} सध्या कॉल घेऊ शकत नाही. मला सांगा कोण बोलत आहे आणि कोणत्या विषयावर — मी ते पुढे देईन.
pa: ਹੈਲੋ, ਇਹ {name} ਦਾ AI ਵੌਇਸ ਟਵਿਨ ਹੈ। {name} ਇਸ ਵੇਲੇ ਕਾਲ ਨਹੀਂ ਲੈ ਸਕੇ। ਮੈਨੂੰ ਦੱਸੋ ਕੌਣ ਬੋਲ ਰਿਹਾ ਹੈ ਅਤੇ ਕੀ ਗੱਲ ਹੈ — ਮੈਂ ਇਹ ਸੁਨੇਹਾ ਪਹੁੰਚਾ ਦਿਆਂਗਾ।
sk: Ahoj, tu je AI hlasový dvojník {name}. {name} momentálne nemôže prijať hovor. Povedzte mi, kto volá a o čo ide — odovzdám to.
ta: வணக்கம், இது {name} அவர்களின் AI குரல் இரட்டை. {name} இப்போது அழைப்பு ஏற்க முடியவில்லை. யார் அழைக்கிறார்கள் மற்றும் என்ன பற்றி என்பதை சொல்லுங்கள் — நான் அதை தெரிவிக்கிறேன்.
te: హలో, ఇది {name} యొక్క AI వాయిస్ ట్విన్. {name} ఇప్పుడు అందుబాటులో లేరు. ఎవరు కాల్ చేస్తున్నారో మరియు దేనికి సంబంధించినదో చెప్పండి — నేను అందజేస్తాను.
tr: Merhaba, ben {name}'in AI ses ikiziyim. {name} şu anda cevap veremiyor. Kimin aradığını ve ne hakkında olduğunu söyleyin — ileteceğim.
ur: ہیلو، یہ {name} کا AI وائس ٹوئن ہے۔ {name} ابھی کال نہیں لے سکتا۔ مجھے بتائیں کون کال کر رہا ہے اور کس بارے میں ہے — میں اسے پہنچا دوں گا۔
vi: Xin chào, đây là AI voice twin của {name}. {name} không thể nghe máy ngay bây giờ. Cho tôi biết ai đang gọi và về vấn đề gì — tôi sẽ chuyển lời.
zh: 你好，这是 {name} 的 AI 语音双胞胎。{name} 现在无法接听。告诉我是谁打来的以及有什么事——我会转告。

# aiTwinComingSoon
source: Custom voice cloning coming soon. For now the AI speaks with {name}'s voice.
ar: استنساخ الصوت المخصص قادم قريبًا. حاليًا يتحدث AI بصوت {name}.
bn: কাস্টম ভয়েস ক্লোনিং শীঘ্রই আসছে। আপাতত AI {name} এর কণ্ঠে কথা বলছে।
hi: कस्टम वॉइस क्लोनिंग जल्द आ रही है। फिलहाल AI {name} की आवाज़ में बोलता है।
id: Peniruan suara khusus segera hadir. Untuk saat ini AI berbicara dengan suara {name}.
it: Clonazione vocale personalizzata in arrivo. Per ora l'AI parla con la voce di {name}.
ja: カスタムボイスクローンは近日公開予定です。現在はAIが{name}の声で話します。
ko: 맞춤형 음성 복제가 곧 제공됩니다. 현재는 AI가 {name}의 목소리로 말합니다.
mr: कस्टम व्हॉइस क्लोनिंग लवकरच येत आहे. सध्या AI {name} च्या आवाजात बोलतो.
pa: ਕਸਟਮ ਵੌਇਸ ਕਲੋਨਿੰਗ ਜਲਦੀ ਆ ਰਹੀ ਹੈ। ਫਿਲਹਾਲ AI {name} ਦੀ ਆਵਾਜ਼ ਵਿੱਚ ਬੋਲਦਾ ਹੈ।
sk: Prispôsobené klonovanie hlasu čoskoro. Zatiaľ AI hovorí hlasom {name}.
ta: தனிப்பயன் குரல் நகலெடுக்கும் விரைவில் வருகிறது. தற்போது AI {name} அவர்களின் குரலில் பேசுகிறது.
te: అనుకూల వాయిస్ క్లోనింగ్ త్వరలో రాబోతోంది. ప్రస్తుతం AI {name} యొక్క వాయిస్‌తో మాట్లాడుతుంది.
tr: Özel ses klonlama yakında geliyor. Şimdilik AI, {name}'in sesiyle konuşuyor.
ur: حسب ضرورت وائس کلوننگ جلد آ رہی ہے۔ فی الحال AI {name} کی آواز میں بات کرتا ہے۔
vi: Sao chép giọng nói tùy chỉnh sắp ra mắt. Hiện tại AI nói bằng giọng của {name}.
zh: 自定义语音克隆即将推出。目前 AI 使用 {name} 的声音。

# aiTwinDefaultName
source: the owner
ar: المالك
bn: মালিক
hi: मालिक
id: pemilik
it: il proprietario
ja: 所有者
ko: 소유자
mr: मालक
pa: ਮਾਲਕ
sk: majiteľ
ta: உரிமையாளர்
te: యజమాని
tr: sahip
ur: مالک
vi: chủ sở hữu
zh: 所有者

# aiTwinPromptReset
source: Reset
ar: إعادة تعيين
bn: রিসেট
hi: रीसेट
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
mr: रीसेट
pa: ਰੀਸੈਟ
sk: Resetovať
ta: மீட்டமை
te: రీసెట్
tr: Sıfırla
ur: ری سیٹ
vi: Đặt lại
zh: 重置

# callHistoryAiTwinAnswered
source: AI TWIN ANSWERED
ar: أجاب التوأم AI
bn: AI টুইন উত্তর দিয়েছে
hi: AI ट्विन ने उत्तर दिया
id: AI TWIN MENJAWAB
it: RISPOSTA DA AI TWIN
ja: AIタインが応答
ko: AI 트윈이 응답함
mr: AI ट्विनने उत्तर दिले
pa: AI ਟਵਿਨ ਨੇ ਜਵਾਬ ਦਿੱਤਾ
sk: ODPOVEDAL AI DVOJNÍK
ta: AI இரட்டை பதிலளித்தது
te: AI ట్విన్ సమాధానమిచ్చింది
tr: AI İKİZİ CEVAPLADI
ur: AI ٹوئن نے جواب دیا
vi: AI TWIN ĐÃ TRẢ LỜI
zh: AI 双胞胎已接听

# callHistoryAiTwinSummary
source: CALL SUMMARY
ar: ملخص المكالمة
bn: কল সারাংশ
hi: कॉल सारांश
id: RINGKASAN PANGGILAN
it: RIASSUNTO CHIAMATA
ja: 通話概要
ko: 통화 요약
mr: कॉल सारांश
pa: ਕਾਲ ਸਾਰ
sk: ZHRNUTIE HOVORU
ta: அழைப்பு சுருக்கம்
te: కాల్ సారాంశం
tr: ARAMA ÖZETİ
ur: کال کا خلاصہ
vi: TÓM TẮT CUỘC GỌI
zh: 通话摘要

# callHistoryAiTwinTranscript
source: TRANSCRIPT
ar: النص
bn: ট্রান্সক্রিপ্ট
hi: प्रतिलिपि
id: TRANSKRIP
it: TRASCRIZIONE
ja: 文字起こし
ko: 전사
mr: प्रतिलिपी
pa: ਟ੍ਰਾਂਸਕ੍ਰਿਪਟ
sk: PREPIS
ta: மொழிபெயர்ப்பு
te: ట్రాన్స్క్రిప్ట్
tr: TRANSKRİPT
ur: ٹرانسکرپٹ
vi: BẢN GHI
zh: 文字记录

# callHistoryFromCaller
source: From {name}
ar: من {name}
bn: {name} থেকে
hi: {name} से
id: Dari {name}
it: Da {name}
ja: {name}から
ko: {name}로부터
mr: {name} कडून
pa: {name} ਤੋਂ
sk: Od {name}
ta: {name} அவர்களிடமிருந்து
te: {name} నుండి
tr: {name}'den
ur: {name} سے
vi: Từ {name}
zh: 来自 {name}

# aiTwinOfferTitle
source: Not answering
ar: عدم الرد
bn: উত্তর দিচ্ছেন না
hi: उत्तर नहीं दे रहे
id: Tidak menjawab
it: Non risponde
ja: 応答なし
ko: 응답하지 않음
mr: उत्तर देत नाही
pa: ਜਵਾਬ ਨਹੀਂ ਦੇ ਰਿਹਾ
sk: Neodpovedá
ta: பதில் அளிக்கவில்லை
te: సమాధానం ఇవ్వడం లేదు
tr: Cevap vermiyor
ur: جواب نہیں دے رہا
vi: Không trả lời
zh: 未接听

# aiTwinOfferBody
source: {name} isn't picking up. Leave a message with their AI voice twin?
ar: {name} لا يرد. هل تود ترك رسالة بصوت التوأم الذكي؟
bn: {name} ফোন ধরছে না। তাদের AI ভয়েস টুইনের মাধ্যমে বার্তা রেখে যাবেন?
hi: {name} फोन नहीं उठा रहे हैं। उनकी AI आवाज़ ट्विन के साथ संदेश छोड़ें?
id: {name} tidak menjawab. Tinggalkan pesan dengan kembaran suara AI mereka?
it: {name} non risponde. Lascia un messaggio con il loro gemello vocale AI?
ja: {name}が応答しません。AIボイスツインでメッセージを残しますか？
ko: {name}이(가) 전화를 받지 않습니다. AI 음성 트윈에게 메시지를 남기시겠습니까?
mr: {name} फोन उचलत नाहीत. त्यांच्या AI आवाज जुळवणीसह संदेश सोडायचा?
pa: {name} ਕਾਲ ਨਹੀਂ ਉਠਾ ਰਿਹਾ। ਕੀ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੇ AI ਵੌਇਸ ਟਵਿਨ ਨਾਲ ਸੁਨੇਹਾ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?
sk: {name} neodpovedá. Nechajte správu s ich AI hlasovým dvojníkom?
ta: {name} எடுத்துக்கொள்ளவில்லை. அவர்களின் AI குரல் நகலுடன் ஒரு செய்தி விடுக்கவா?
te: {name} ఫోన్ ఎత్తడం లేదు. వారి AI వాయిస్ ట్విన్ తో సందేశం వదిలేయాలా?
tr: {name} cevap vermiyor. AI ses ikiziyle mesaj bırakmak ister misiniz?
ur: {name} فون نہیں اٹھا رہے ہیں۔ ان کے AI وائس ٹوئن کے ساتھ پیغام چھوڑیں؟
vi: {name} không trả lời. Để lại tin nhắn với giọng nói AI của họ?
zh: {name} 没有接听。用他们的AI语音替身留言吗？

# aiTwinOfferBodyUser
source: User
ar: المستخدم
bn: ব্যবহারকারী
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
mr: वापरकर्ता
pa: ਯੂਜ਼ਰ
sk: Používateľ
ta: பயனர்
te: వినియోగదారు
tr: Kullanıcı
ur: صارف
vi: Người dùng
zh: 用户

# aiTwinOfferAccept
source: Yes, leave message
ar: نعم، اترك رسالة
bn: হ্যাঁ, বার্তা রেখে যান
hi: हाँ, संदेश छोड़ें
id: Ya, tinggalkan pesan
it: Sì, lascia messaggio
ja: はい、メッセージを残す
ko: 네, 메시지 남기기
mr: होय, संदेश सोडा
pa: ਹਾਂ, ਸੁਨੇਹਾ ਛੱਡੋ
sk: Áno, nechať správu
ta: ஆம், செய்தி விடுக்கவும்
te: అవును, సందేశం వదిలేయండి
tr: Evet, mesaj bırak
ur: ہاں، پیغام چھوڑیں
vi: Có, để lại tin nhắn
zh: 是的，留言

# aiTwinOfferKeepWaiting
source: Keep waiting
ar: استمر في الانتظار
bn: অপেক্ষা করুন
hi: प्रतीक्षा करते रहें
id: Tetap menunggu
it: Continua ad aspettare
ja: 待ち続ける
ko: 계속 기다리기
mr: प्रतीक्षा करत रहा
pa: ਉਡੀਕ ਜਾਰੀ ਰੱਖੋ
sk: Pokračovať v čakaní
ta: காத்திருக்கவும்
te: ఇంకా వేచి ఉండండి
tr: Beklemeye devam et
ur: انتظار جاری رکھیں
vi: Tiếp tục chờ
zh: 继续等待

# aiTwinHeroTitle
source: Your AI stand-in
ar: بديلك الذكي
bn: আপনার AI প্রতিনিধি
hi: आपका AI प्रतिनिधि
id: Pengganti AI Anda
it: Il tuo sostituto AI
ja: あなたのAI代理
ko: 당신의 AI 대리인
mr: तुमचा AI प्रतिनिधी
pa: ਤੁਹਾਡਾ AI ਸਟੈਂਡ-ਇਨ
sk: Váš AI náhradník
ta: உங்கள் AI பிரதிநிதி
te: మీ AI ప్రతినిధి
tr: AI yedeğiniz
ur: آپ کا AI نمائندہ
vi: Người đại diện AI của bạn
zh: 您的AI替身

# aiTwinHeroSubtitle
source: Answers calls in your voice when you can't.
ar: يجيب على المكالمات بصوتك عندما لا تستطيع.
bn: আপনি না পারলে আপনার কণ্ঠে কলের উত্তর দেয়।
hi: जब आप नहीं उठा सकते, आपकी आवाज़ में कॉल का जवाब देता है।
id: Menjawab panggilan dengan suara Anda saat Anda tidak bisa.
it: Risponde alle chiamate con la tua voce quando non puoi.
ja: 応答できないときにあなたの声で電話に出ます。
ko: 전화를 받을 수 없을 때 당신의 목소리로 응답합니다.
mr: जेव्हा तुम्ही नाही तेव्हा तुमच्या आवाजात कॉल्सला उत्तर देते.
pa: ਜਦੋਂ ਤੁਸੀਂ ਨਹੀਂ ਹੋ ਸਕਦੇ, ਤੁਹਾਡੇ ਵੌਇਸ ਵਿੱਚ ਕਾਲਾਂ ਦਾ ਜਵਾਬ ਦਿੰਦਾ ਹੈ।
sk: Odpovedá na hovory vaším hlasom, keď nemôžete.
ta: நீங்கள் முடியாதபோது உங்கள் குரலில் அழைப்புகளை பதிலளிக்கிறது.
te: మీరు కాల్ తీసుకోలేనప్పుడు మీ వాయిస్ లో సమాధానం ఇస్తుంది.
tr: Cevap veremediğinizde aramaları sesinizle yanıtlar.
ur: جب آپ نہیں کر سکتے تو آپ کی آواز میں کالز کا جواب دیتا ہے۔
vi: Trả lời cuộc gọi bằng giọng nói của bạn khi bạn không thể.
zh: 当您无法接听时，用您的声音接听电话。
