Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# shareToChat
source: Forward to chat
ar: إعادة توجيه إلى الدردشة
bn: চ্যাটে ফরোয়ার্ড করুন
hi: चैट में अग्रेषित करें
id: Teruskan ke obrolan
it: Inoltra alla chat
ja: チャットに転送
ko: 채팅으로 전달
mr: चॅटला फॉरवर्ड करा
pa: ਚੈਟ ਨੂੰ ਅੱਗੇ ਭੇਜੋ
sk: Preposlať do chatu
ta: அரட்டைக்கு அனுப்பவும்
te: చాట్ కు ఫార్వర్డ్ చేయి
tr: Sohbete ilet
ur: چیٹ پر بھیجیں
vi: Chuyển tiếp đến trò chuyện
zh: 转发到聊天

# shareSelectChat
source: Select chat
ar: اختر دردشة
bn: চ্যাট নির্বাচন করুন
hi: चैट चुनें
id: Pilih obrolan
it: Seleziona chat
ja: チャットを選択
ko: 채팅 선택
mr: चॅट निवडा
pa: ਚੈਟ ਚੁਣੋ
sk: Vyberte chat
ta: அரட்டை தேர்ந்தெடுக்கவும்
te: చాట్ ఎంచుకోండి
tr: Sohbet seç
ur: چیٹ منتخب کریں
vi: Chọn trò chuyện
zh: 选择聊天

# shareNoChats
source: No chats
ar: لا توجد دردشات
bn: কোন চ্যাট নেই
hi: कोई चैट नहीं
id: Tidak ada obrolan
it: Nessuna chat
ja: チャットなし
ko: 채팅 없음
mr: चॅट्स नाहीत
pa: ਕੋਈ ਚੈਟ ਨਹੀਂ
sk: Žiadne chaty
ta: அரட்டைகள் இல்லை
te: చాట్స్ లేవు
tr: Sohbet yok
ur: کوئی چیٹس نہیں
vi: Không có trò chuyện
zh: 没有聊天

# shareFilesCount
source: {count} files
ar: {count} ملفات
bn: {count} ফাইল
hi: {count} फ़ाइलें
id: {count} berkas
it: {count} file
ja: {count} ファイル
ko: {count} 파일
mr: {count} फाइल्स
pa: {count} ਫਾਈਲਾਂ
sk: {count} súbory
ta: {count} கோப்புகள்
te: {count} ఫైళ్లు
tr: {count} dosya
ur: {count} فائلیں
vi: {count} tệp
zh: {count} 个文件

# contactsTitle
source: Contacts
ar: جهات الاتصال
bn: যোগাযোগ
hi: संपर्क
id: Kontak
it: Contatti
ja: 連絡先
ko: 연락처
mr: संपर्क
pa: ਸੰਪਰਕ
sk: Kontakty
ta: தொடர்புகள்
te: కాంటాక్ట్స్
tr: Kişiler
ur: رابطے
vi: Danh bạ
zh: 联系人

# contactsAddTooltip
source: Add contact
ar: إضافة جهة اتصال
bn: যোগাযোগ যোগ করুন
hi: संपर्क जोड़ें
id: Tambahkan kontak
it: Aggiungi contatto
ja: 連絡先を追加
ko: 연락처 추가
mr: संपर्क जोडा
pa: ਸੰਪਰਕ ਸ਼ਾਮਲ ਕਰੋ
sk: Pridať kontakt
ta: தொடர்பைச் சேர்க்கவும்
te: కాంటాక్ట్ జోడించు
tr: Kişi ekle
ur: رابطہ شامل کریں
vi: Thêm liên hệ
zh: 添加联系人

# contactsSearchHint
source: Search contacts...
ar: ابحث في جهات الاتصال...
bn: যোগাযোগ অনুসন্ধান করুন...
hi: संपर्क खोजें...
id: Cari kontak...
it: Cerca contatti...
ja: 連絡先を検索...
ko: 연락처 검색...
mr: संपर्क शोधा...
pa: ਸੰਪਰਕ ਖੋਜੋ...
sk: Hľadať kontakty...
ta: தொடர்புகளைத் தேடவும்...
te: కాంటాక్ట్స్ శోధించండి...
tr: Kişilerde ara...
ur: رابطے تلاش کریں...
vi: Tìm kiếm danh bạ...
zh: 搜索联系人...

# contactsNotFound
source: Nothing found
ar: لم يتم العثور على شيء
bn: কিছু পাওয়া যায়নি
hi: कुछ नहीं मिला
id: Tidak ditemukan
it: Nessun risultato
ja: 見つかりませんでした
ko: 검색 결과 없음
mr: काहीही सापडले नाही
pa: ਕੁਝ ਨਹੀਂ ਮਿਲਿਆ
sk: Nič sa nenašlo
ta: எதுவும் கிடைக்கவில்லை
te: ఏమీ కనబడలేదు
tr: Hiçbir şey bulunamadı
ur: کچھ نہیں ملا
vi: Không tìm thấy
zh: 未找到

# contactsEmpty
source: No contacts
ar: لا توجد جهات اتصال
bn: কোন যোগাযোগ নেই
hi: कोई संपर्क नहीं
id: Tidak ada kontak
it: Nessun contatto
ja: 連絡先なし
ko: 연락처 없음
mr: संपर्क नाहीत
pa: ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ
sk: Žiadne kontakty
ta: தொடர்புகள் இல்லை
te: కాంటాక్ట్స్ లేవు
tr: Kişi yok
ur: کوئی رابطے نہیں
vi: Không có danh bạ
zh: 没有联系人

# contactsAdd
source: Add contact
ar: إضافة جهة اتصال
bn: যোগাযোগ যোগ করুন
hi: संपर्क जोड़ें
id: Tambahkan kontak
it: Aggiungi contatto
ja: 連絡先を追加
ko: 연락처 추가
mr: संपर्क जोडा
pa: ਸੰਪਰਕ ਸ਼ਾਮਲ ਕਰੋ
sk: Pridať kontakt
ta: தொடர்பைச் சேர்க்கவும்
te: కాంటాక్ట్ జోడించు
tr: Kişi ekle
ur: رابطہ شامل کریں
vi: Thêm liên hệ
zh: 添加联系人

# contactsPendingConfirmation
source: Awaiting confirmation
ar: في انتظار التأكيد
bn: নিশ্চিতকরণের অপেক্ষায়
hi: पुष्टि की प्रतीक्षा में
id: Menunggu konfirmasi
it: In attesa di conferma
ja: 確認待ち
ko: 확인 대기 중
mr: पुष्टीची प्रतीक्षा
pa: ਪੁਸ਼ਟੀ ਦੀ ਉਡੀਕ ਵਿੱਚ
sk: Čaká sa na potvrdenie
ta: உறுதிப்படுத்தல் நிலுவையில் உள்ளது
te: నిర్ధారణ కోసం వేచి ఉంది
tr: Onay bekleniyor
ur: تصدیق کا انتظار
vi: Đang chờ xác nhận
zh: 等待确认

# contactsMessage
source: Message
ar: رسالة
bn: বার্তা
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
mr: संदेश
pa: ਸੁਨੇਹਾ
sk: Správa
ta: செய்தி
te: సందేశం
tr: Mesaj
ur: پیغام
vi: Tin nhắn
zh: 消息

# contactsCall
source: Call
ar: اتصال
bn: কল
hi: कॉल
id: Panggil
it: Chiamata
ja: 通話
ko: 통화
mr: कॉल
pa: ਕਾਲ
sk: Hovor
ta: அழைப்பு
te: కాల్
tr: Ara
ur: کال
vi: Gọi
zh: 通话

# contactsResend
source: Resend request
ar: إعادة إرسال الطلب
bn: অনুরোধ পুনরায় পাঠান
hi: अनुरोध पुनः भेजें
id: Kirim ulang permintaan
it: Reinvia richiesta
ja: リクエストを再送信
ko: 요청 재전송
mr: विनंती पुन्हा पाठवा
pa: ਬੇਨਤੀ ਦੁਬਾਰਾ ਭੇਜੋ
sk: Znova odoslať žiadosť
ta: கோரிக்கையை மீண்டும் அனுப்பவும்
te: అభ్యర్థన మళ్లీ పంపు
tr: İsteği yeniden gönder
ur: درخواست دوبارہ بھیجیں
vi: Gửi lại yêu cầu
zh: 重新发送请求

# contactsResendTimeout
source: Retry in 24h
ar: أعد المحاولة خلال 24 ساعة
bn: ২৪ ঘণ্টা পর পুনরায় চেষ্টা করুন
hi: 24 घंटे में पुनः प्रयास करें
id: Coba lagi dalam 24 jam
it: Riprova tra 24h
ja: 24時間後に再試行
ko: 24시간 후에 다시 시도
mr: 24 तासांनी पुन्हा प्रयत्न करा
pa: 24 ਘੰਟਿਆਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sk: Skúsiť znova o 24h
ta: 24 மணி நேரத்தில் மீண்டும் முயற்சிக்கவும்
te: 24 గంటల తర్వాత మళ్లీ ప్రయత్నించండి
tr: 24 saat sonra tekrar dene
ur: 24 گھنٹے میں دوبارہ کوشش کریں
vi: Thử lại sau 24h
zh: 24小时后重试

# contactsResent
source: Request resent
ar: تم إعادة إرسال الطلب
bn: অনুরোধ পুনরায় পাঠানো হয়েছে
hi: अनुरोध पुनः भेजा गया
id: Permintaan dikirim ulang
it: Richiesta reinviata
ja: リクエストを再送信しました
ko: 요청 재전송됨
mr: विनंती पुन्हा पाठवली
pa: ਬੇਨਤੀ ਮੁੜ ਭੇਜੀ ਗਈ
sk: Žiadosť odoslaná znova
ta: விண்ணப்பம் மீண்டும் அனுப்பப்பட்டது
te: వినతి మళ్లీ పంపబడింది
tr: İstek yeniden gönderildi
ur: درخواست دوبارہ بھیجی گئی
vi: Yêu cầu đã được gửi lại
zh: 请求已重发

# contactsWantsToConnect
source: Wants to connect with you
ar: يريد الاتصال بك
bn: আপনার সাথে সংযোগ করতে চায়
hi: आपसे जुड़ना चाहता है
id: Ingin terhubung dengan Anda
it: Vuole connettersi con te
ja: あなたと接続したい
ko: 연결을 원합니다
mr: तुमच्याशी जोडले जाऊ इच्छिते
pa: ਤੁਹਾਡੇ ਨਾਲ ਜੁੜਨਾ ਚਾਹੁੰਦਾ ਹੈ
sk: Chce sa s vami spojiť
ta: உங்களுடன் இணைக்க விரும்புகிறது
te: మీతో కనెక్ట్ కావాలనుకుంటున్నారు
tr: Sizinle bağlantı kurmak istiyor
ur: آپ سے جڑنا چاہتا ہے
vi: Muốn kết nối với bạn
zh: 想与你连接

# contactsSearchPeople
source: Find people
ar: ابحث عن أشخاص
bn: মানুষ খুঁজুন
hi: लोगों को खोजें
id: Cari orang
it: Trova persone
ja: 人を探す
ko: 사람 찾기
mr: लोक शोधा
pa: ਲੋਕਾਂ ਨੂੰ ਲੱਭੋ
sk: Nájsť ľudí
ta: மக்களைத் தேடுங்கள்
te: వ్యక్తులను కనుగొనండి
tr: Kişi bul
ur: لوگوں کو تلاش کریں
vi: Tìm người
zh: 找人

# notesTitle
source: Notes
ar: ملاحظات
bn: নোট
hi: नोट्स
id: Catatan
it: Note
ja: メモ
ko: 메모
mr: नोट्स
pa: ਨੋਟਸ
sk: Poznámky
ta: குறிப்புகள்
te: గమనికలు
tr: Notlar
ur: نوٹس
vi: Ghi chú
zh: 笔记

# notesAssistantSpeaking
source: Assistant speaking...
ar: المساعد يتحدث...
bn: সহকারী কথা বলছে...
hi: सहायक बोल रहा है...
id: Asisten berbicara...
it: Assistente che parla...
ja: アシスタントが話しています...
ko: 비서가 말하고 있습니다...
mr: सहाय्यक बोलत आहे...
pa: ਸਹਾਇਕ ਬੋਲ ਰਿਹਾ ਹੈ...
sk: Asistent hovorí...
ta: உதவியாளர் பேசுகிறது...
te: సహాయకుడు మాట్లాడుతున్నాడు...
tr: Asistan konuşuyor...
ur: اسسٹنٹ بول رہا ہے...
vi: Trợ lý đang nói...
zh: 助手正在说话...

# notesListening
source: Listening...
ar: الاستماع...
bn: শুনছে...
hi: सुन रहा है...
id: Mendengarkan...
it: Ascoltando...
ja: 聞いています...
ko: 듣고 있습니다...
mr: ऐकत आहे...
pa: ਸੁਣ ਰਿਹਾ ਹੈ...
sk: Počúvam...
ta: கேட்கிறது...
te: వినిపిస్తోంది...
tr: Dinliyor...
ur: سن رہا ہے...
vi: Đang nghe...
zh: 正在听...

# notesEmpty
source: No notes
ar: لا توجد ملاحظات
bn: কোনো নোট নেই
hi: कोई नोट्स नहीं
id: Tidak ada catatan
it: Nessuna nota
ja: メモなし
ko: 메모 없음
mr: कोणत्याही नोट्स नाहीत
pa: ਕੋਈ ਨੋਟ ਨਹੀਂ
sk: Žiadne poznámky
ta: குறிப்புகள் இல்லை
te: గమనికలు లేవు
tr: Not yok
ur: کوئی نوٹس نہیں
vi: Không có ghi chú
zh: 没有笔记

# notesEmptyHint
source: Press mic for dictation or + for manual entry
ar: اضغط على الميكروفون للإملاء أو + للإدخال اليدوي
bn: ডিক্টেশনের জন্য মাইক চাপুন অথবা ম্যানুয়াল এন্ট্রির জন্য + চাপুন
hi: डिक्टेशन के लिए माइक दबाएं या मैन्युअल प्रविष्टि के लिए + दबाएं
id: Tekan mic untuk dikte atau + untuk entri manual
it: Premi il microfono per dettare o + per inserire manualmente
ja: マイクを押して音声入力 または + を押して手動入力
ko: 마이크를 눌러 받아쓰기 또는 +를 눌러 수동 입력
mr: डिक्टेशनसाठी मायक्रोफोन दाबा किंवा मॅन्युअल एंट्रीसाठी + दाबा
pa: ਡਿਕਟੇਸ਼ਨ ਲਈ ਮਾਈਕ ਦਬਾਓ ਜਾਂ ਮੈਨੁਅਲ ਐਂਟਰੀ ਲਈ + ਦਬਾਓ
sk: Stlačte mikrofón pre diktovanie alebo + pre manuálny vstup
ta: உரை மாற்ற மைக்ரோஃபோனை அழுத்தவும் அல்லது கையேடு உள்ளீட்டிற்கு + அழுத்தவும்
te: డిక్టేషన్ కోసం మైక్ నొక్కండి లేదా మాన్యువల్ ఎంట్రీ కోసం + నొక్కండి
tr: Dikte için mikrofona basın veya manuel giriş için +
ur: ڈکٹیٹ کرنے کے لئے مائک دبائیں یا دستی اندراج کے لئے + دبائیں
vi: Nhấn mic để nhập liệu hoặc + để nhập thủ công
zh: 按下麦克风进行听写 或按+手动输入

# notesDeleteConfirm
source: Delete note?
ar: حذف الملاحظة؟
bn: নোট মুছবেন?
hi: नोट हटाएं?
id: Hapus catatan?
it: Eliminare la nota?
ja: メモを削除しますか？
ko: 메모를 삭제하시겠습니까?
mr: नोट काढून टाका?
pa: ਨੋਟ ਮਿਟਾਓ?
sk: Vymazať poznámku?
ta: குறிப்பை நீக்கவா?
te: గమనికను తొలగించాలా?
tr: Notu sil?
ur: نوٹ حذف کریں؟
vi: Xóa ghi chú?
zh: 删除笔记？

# notesNew
source: New note
ar: ملاحظة جديدة
bn: নতুন নোট
hi: नया नोट
id: Catatan baru
it: Nuova nota
ja: 新しいメモ
ko: 새 메모
mr: नवीन नोट
pa: ਨਵਾਂ ਨੋਟ
sk: Nová poznámka
ta: புதிய குறிப்பு
te: కొత్త గమనిక
tr: Yeni not
ur: نیا نوٹ
vi: Ghi chú mới
zh: 新笔记

# notesEdit
source: Edit
ar: تعديل
bn: সম্পাদনা
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
mr: संपादन करा
pa: ਸੋਧ
sk: Upraviť
ta: தொகு
te: సవరించు
tr: Düzenle
ur: ترمیم
vi: Chỉnh sửa
zh: 编辑

# notesTitleHint
source: Title
ar: العنوان
bn: শিরোনাম
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
mr: शीर्षक
pa: ਸਿਰਲੇਖ
sk: Názov
ta: தலைப்பு
te: శీర్షిక
tr: Başlık
ur: عنوان
vi: Tiêu đề
zh: 标题

# notesContentHint
source: Write your thoughts...
ar: اكتب أفكارك...
bn: আপনার চিন্তাধারা লিখুন...
hi: अपने विचार लिखें...
id: Tulis pemikiran Anda...
it: Scrivi i tuoi pensieri...
ja: 考えを書いてください...
ko: 생각을 적어보세요...
mr: तुमचे विचार लिहा...
pa: ਆਪਣੇ ਵਿਚਾਰ ਲਿਖੋ...
sk: Napíšte svoje myšlienky...
ta: உங்கள் எண்ணங்களை எழுதுங்கள்...
te: మీ ఆలోచనలు వ్రాయండి...
tr: Düşüncelerinizi yazın...
ur: اپنے خیالات لکھیں...
vi: Viết suy nghĩ của bạn...
zh: 写下你的想法...

# calendarTitle
source: Calendar
ar: التقويم
bn: ক্যালেন্ডার
hi: कैलेंडर
id: Kalender
it: Calendario
ja: カレンダー
ko: 캘린더
mr: कॅलेंडर
pa: ਕੈਲੰਡਰ
sk: Kalendár
ta: நாட்காட்டி
te: క్యాలెండర్
tr: Takvim
ur: کیلنڈر
vi: Lịch
zh: 日历

# calendarStop
source: Stop
ar: إيقاف
bn: থামুন
hi: रोकें
id: Berhenti
it: Ferma
ja: 停止
ko: 중지
mr: थांबा
pa: ਰੋਕੋ
sk: Zastaviť
ta: நிறுத்து
te: ఆపండి
tr: Durdur
ur: روکیں
vi: Dừng
zh: 停止

# calendarVoiceInput
source: Voice input
ar: إدخال صوتي
bn: ভয়েস ইনপুট
hi: वॉयस इनपुट
id: Input suara
it: Input vocale
ja: 音声入力
ko: 음성 입력
mr: व्हॉइस इनपुट
pa: ਵੌਇਸ ਇਨਪੁੱਟ
sk: Hlasový vstup
ta: குரல் உள்ளீடு
te: వాయిస్ ఇన్‌పుట్
tr: Sesli giriş
ur: آواز کی ان پٹ
vi: Nhập giọng nói
zh: 语音输入

# calendarNewEvent
source: New event
ar: حدث جديد
bn: নতুন ইভেন্ট
hi: नया इवेंट
id: Acara baru
it: Nuovo evento
ja: 新しいイベント
ko: 새 이벤트
mr: नवीन कार्यक्रम
pa: ਨਵਾਂ ਇਵੈਂਟ
sk: Nová udalosť
ta: புதிய நிகழ்வு
te: కొత్త ఈవెంట్
tr: Yeni etkinlik
ur: نیا واقعہ
vi: Sự kiện mới
zh: 新事件

# calendarAssistantSpeaking
source: Assistant speaking...
ar: المساعد يتحدث...
bn: সহকারী কথা বলছে...
hi: सहायक बोल रहा है...
id: Asisten berbicara...
it: Assistente che parla...
ja: アシスタントが話しています...
ko: 비서가 말하고 있습니다...
mr: सहाय्यक बोलत आहे...
pa: ਸਹਾਇਕ ਬੋਲ ਰਿਹਾ ਹੈ...
sk: Asistent hovorí...
ta: உதவியாளர் பேசுகிறது...
te: సహాయకుడు మాట్లాడుతున్నాడు...
tr: Asistan konuşuyor...
ur: اسسٹنٹ بول رہا ہے...
vi: Trợ lý đang nói...
zh: 助手正在说话...

# calendarListening
source: Listening...
ar: الاستماع...
bn: শুনছে...
hi: सुन रहा है...
id: Mendengarkan...
it: Ascoltando...
ja: 聞いています...
ko: 듣고 있습니다...
mr: ऐकत आहे...
pa: ਸੁਣ ਰਿਹਾ ਹੈ...
sk: Počúvam...
ta: கேட்கிறது...
te: వినిపిస్తోంది...
tr: Dinliyor...
ur: سن رہا ہے...
vi: Đang nghe...
zh: 正在听...

# calendarInvitations
source: Invitations ({count})
ar: الدعوات ({count})
bn: আমন্ত্রণ ({count})
hi: निमंत्रण ({count})
id: Undangan ({count})
it: Inviti ({count})
ja: 招待状 ({count})
ko: 초대장 ({count})
mr: आमंत्रणे ({count})
pa: ਨਿਯੋਤੇ ({count})
sk: Pozvánky ({count})
ta: அழைப்புகள் ({count})
te: ఆహ్వానాలు ({count})
tr: Davetler ({count})
ur: دعوت نامے ({count})
vi: Lời mời ({count})
zh: 邀请 ({count})

# calendarNoEvents
source: No events
ar: لا توجد أحداث
bn: কোনো ইভেন্ট নেই
hi: कोई इवेंट नहीं
id: Tidak ada acara
it: Nessun evento
ja: イベントなし
ko: 이벤트 없음
mr: कोणतेही कार्यक्रम नाहीत
pa: ਕੋਈ ਇਵੈਂਟ ਨਹੀਂ
sk: Žiadne udalosti
ta: நிகழ்வுகள் இல்லை
te: ఈవెంట్లు లేవు
tr: Etkinlik yok
ur: کوئی واقعات نہیں
vi: Không có sự kiện
zh: 没有事件

# calendarDayMon
source: Mon
ar: الإثنين
bn: সোম
hi: सोम
id: Sen
it: Lun
ja: 月
ko: 월
mr: सोम
pa: ਸੋਮ
sk: Po
ta: திங்கள்
te: సోమ
tr: Pzt
ur: پیر
vi: Thứ Hai
zh: 周一

# calendarDayTue
source: Tue
ar: الثلاثاء
bn: মঙ্গল
hi: मंगल
id: Sel
it: Mar
ja: 火
ko: 화
mr: मंगळ
pa: ਮੰਗਲ
sk: Ut
ta: செவ்வாய்
te: మంగళ
tr: Sal
ur: منگل
vi: Thứ Ba
zh: 周二

# calendarDayWed
source: Wed
ar: الأربعاء
bn: বুধ
hi: बुध
id: Rab
it: Mer
ja: 水
ko: 수
mr: बुध
pa: ਬੁੱਧ
sk: St
ta: புதன்
te: బుధ
tr: Çar
ur: بدھ
vi: Thứ Tư
zh: 周三

# calendarDayThu
source: Thu
ar: الخميس
bn: বৃহস্পতি
hi: गुरु
id: Kam
it: Gio
ja: 木
ko: 목
mr: गुरु
pa: ਵੀਰ
sk: Št
ta: வியாழன்
te: గురు
tr: Per
ur: جمعرات
vi: Thứ Năm
zh: 周四

# calendarDayFri
source: Fri
ar: الجمعة
bn: শুক্র
hi: शुक्र
id: Jum
it: Ven
ja: 金
ko: 금
mr: शुक्र
pa: ਸ਼ੁੱਕਰ
sk: Pi
ta: வெள்ளி
te: శుక్ర
tr: Cum
ur: جمعہ
vi: Thứ Sáu
zh: 周五

# calendarDaySat
source: Sat
ar: السبت
bn: শনি
hi: शनि
id: Sab
it: Sab
ja: 土
ko: 토
mr: शनि
pa: ਸ਼ਨੀ
sk: So
ta: சனி
te: శని
tr: Cmt
ur: ہفتہ
vi: Thứ Bảy
zh: 周六

# calendarDaySun
source: Sun
ar: الأحد
bn: রবি
hi: रवि
id: Min
it: Dom
ja: 日
ko: 일
mr: रवि
pa: ਐਤ
sk: Ne
ta: ஞாயிறு
te: ఆది
tr: Paz
ur: اتوار
vi: Chủ Nhật
zh: 周日

# calendarEnterRoom
source: Enter room
ar: دخول الغرفة
bn: কক্ষে প্রবেশ করুন
hi: कक्ष में प्रवेश करें
id: Masuk ruangan
it: Entra nella stanza
ja: 部屋に入る
ko: 방에 입장
mr: खोलीत प्रवेश करा
pa: ਕਮਰੇ ਵਿੱਚ ਜਾਓ
sk: Vstúpiť do miestnosti
ta: அறைக்குள் செல்லவும்
te: గదిలోకి ప్రవేశించండి
tr: Odaya gir
ur: کمرے میں داخل ہوں
vi: Vào phòng
zh: 进入房间

# calendarMeeting
source: Meeting
ar: اجتماع
bn: মিটিং
hi: बैठक
id: Rapat
it: Riunione
ja: 会議
ko: 회의
mr: बैठक
pa: ਮੀਟਿੰਗ
sk: Stretnutie
ta: சந்திப்பு
te: సమావేశం
tr: Toplantı
ur: میٹنگ
vi: Cuộc họp
zh: 会议

# calendarLocationPrefix
source: Location: {location}
ar: الموقع: {location}
bn: অবস্থান: {location}
hi: स्थान: {location}
id: Lokasi: {location}
it: Luogo: {location}
ja: 場所: {location}
ko: 위치: {location}
mr: स्थान: {location}
pa: ਸਥਾਨ: {location}
sk: Miesto: {location}
ta: இடம்: {location}
te: స్థానం: {location}
tr: Konum: {location}
ur: مقام: {location}
vi: Địa điểm: {location}
zh: 地点: {location}

# calendarEditEvent
source: Edit
ar: تعديل
bn: সম্পাদনা
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
mr: संपादन करा
pa: ਸੋਧ
sk: Upraviť
ta: தொகு
te: సవరించు
tr: Düzenle
ur: ترمیم
vi: Chỉnh sửa
zh: 编辑

# calendarTitleHint
source: Title
ar: العنوان
bn: শিরোনাম
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
mr: शीर्षक
pa: ਸਿਰਲੇਖ
sk: Názov
ta: தலைப்பு
te: శీర్షిక
tr: Başlık
ur: عنوان
vi: Tiêu đề
zh: 标题

# calendarDescriptionHint
source: Description
ar: الوصف
bn: বর্ণনা
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
mr: वर्णन
pa: ਵੇਰਵਾ
sk: Popis
ta: விவரணம்
te: వివరణ
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh: 描述

# calendarTypeEvent
source: Event
ar: حدث
bn: ইভেন্ট
hi: इवेंट
id: Acara
it: Evento
ja: イベント
ko: 이벤트
mr: कार्यक्रम
pa: ਇਵੈਂਟ
sk: Udalosť
ta: நிகழ்வு
te: ఈవెంట్
tr: Etkinlik
ur: واقعہ
vi: Sự kiện
zh: 事件

# calendarTypeMeeting
source: Meeting
ar: اجتماع
bn: মিটিং
hi: बैठक
id: Rapat
it: Riunione
ja: 会議
ko: 회의
mr: बैठक
pa: ਮੀਟਿੰਗ
sk: Stretnutie
ta: சந்திப்பு
te: సమావేశం
tr: Toplantı
ur: میٹنگ
vi: Cuộc họp
zh: 会议

# calendarTypeReminder
source: Reminder
ar: تذكير
bn: রিমাইন্ডার
hi: अनुस्मारक
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 알림
mr: स्मरणपत्र
pa: ਰਿਮਾਈਂਡਰ
sk: Pripomienka
ta: நினைவூட்டல்
te: జ్ఞాపిక
tr: Hatırlatıcı
ur: یاد دہانی
vi: Nhắc nhở
zh: 提醒

# calendarTypeLabel
source: Type
ar: النوع
bn: ধরন
hi: प्रकार
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
mr: प्रकार
pa: ਕਿਸਮ
sk: Typ
ta: வகை
te: రకం
tr: Tür
ur: قسم
vi: Loại
zh: 类型

# calendarMeetingLink
source: Meeting link
ar: رابط الاجتماع
bn: মিটিং লিঙ্ক
hi: बैठक लिंक
id: Tautan rapat
it: Link riunione
ja: 会議リンク
ko: 회의 링크
mr: बैठकीचा दुवा
pa: ਮੀਟਿੰਗ ਲਿੰਕ
sk: Odkaz na stretnutie
ta: சந்திப்பு இணைப்பு
te: సమావేశ లింక్
tr: Toplantı bağlantısı
ur: میٹنگ لنک
vi: Liên kết cuộc họp
zh: 会议链接

# calendarLocationHint
source: Location
ar: الموقع
bn: অবস্থান
hi: स्थान
id: Lokasi
it: Luogo
ja: 場所
ko: 위치
mr: स्थान
pa: ਟਿਕਾਣਾ
sk: Miesto
ta: இடம்
te: స్థానం
tr: Konum
ur: مقام
vi: Địa điểm
zh: 位置

# calendarDateLabel
source: Date
ar: التاريخ
bn: তারিখ
hi: तारीख
id: Tanggal
it: Data
ja: 日付
ko: 날짜
mr: तारीख
pa: ਤਾਰੀਖ
sk: Dátum
ta: தேதி
te: తేదీ
tr: Tarih
ur: تاریخ
vi: Ngày
zh: 日期

# calendarTimeLabel
source: Time
ar: الوقت
bn: সময়
hi: समय
id: Waktu
it: Ora
ja: 時間
ko: 시간
mr: वेळ
pa: ਸਮਾਂ
sk: Čas
ta: நேரம்
te: సమయం
tr: Saat
ur: وقت
vi: Thời gian
zh: 时间

# calendarReminderLabel
source: Reminder
ar: التذكير
bn: অনুস্মারক
hi: अनुस्मारक
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 알림
mr: स्मरणपत्र
pa: ਯਾਦ ਦਿਹਾਨੀ
sk: Pripomienka
ta: நினைவூட்டல்
te: జ్ఞాపకార్ధం
tr: Hatırlatıcı
ur: یاد دہانی
vi: Nhắc nhở
zh: 提醒

# calendarReminderNone
source: None
ar: لا يوجد
bn: কোনও নয়
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
mr: काहीही नाही
pa: ਕੋਈ ਨਹੀਂ
sk: Žiadna
ta: இல்லை
te: ఏదీ లేదు
tr: Yok
ur: کوئی نہیں
vi: Không
zh: 无

# calendarReminder15min
source: 15 min before
ar: قبل 15 دقيقة
bn: ১৫ মিনিট আগে
hi: 15 मिनट पहले
id: 15 menit sebelum
it: 15 min prima
ja: 15分前
ko: 15분 전
mr: १५ मिनिटे आधी
pa: 15 ਮਿੰਟ ਪਹਿਲਾਂ
sk: 15 min pred
ta: 15 நிமிடங்களுக்கு முன்
te: 15 నిమిషాల ముందు
tr: 15 dk önce
ur: 15 منٹ پہلے
vi: 15 phút trước
zh: 提前15分钟

# calendarReminder30min
source: 30 min before
ar: قبل 30 دقيقة
bn: ৩০ মিনিট আগে
hi: 30 मिनट पहले
id: 30 menit sebelum
it: 30 min prima
ja: 30分前
ko: 30분 전
mr: ३० मिनिटे आधी
pa: 30 ਮਿੰਟ ਪਹਿਲਾਂ
sk: 30 min pred
ta: 30 நிமிடங்களுக்கு முன்
te: 30 నిమిషాల ముందు
tr: 30 dk önce
ur: 30 منٹ پہلے
vi: 30 phút trước
zh: 提前30分钟

# calendarReminder1hour
source: 1 hour before
ar: قبل ساعة
bn: ১ ঘণ্টা আগে
hi: 1 घंटा पहले
id: 1 jam sebelum
it: 1 ora prima
ja: 1時間前
ko: 1시간 전
mr: १ तास आधी
pa: 1 ਘੰਟਾ ਪਹਿਲਾਂ
sk: 1 hod pred
ta: 1 மணி நேரத்திற்கு முன்
te: 1 గంట ముందు
tr: 1 saat önce
ur: 1 گھنٹہ پہلے
vi: 1 giờ trước
zh: 提前1小时

# calendarRepeatLabel
source: Repeat
ar: التكرار
bn: পুনরাবৃত্তি
hi: दोहराएँ
id: Ulangi
it: Ripeti
ja: 繰り返し
ko: 반복
mr: पुन्हा करा
pa: ਦੁਹਰਾਓ
sk: Opakovanie
ta: மீண்டும்
te: పునరావృతం
tr: Tekrar
ur: دہرائیں
vi: Lặp lại
zh: 重复

# calendarRepeatNone
source: No repeat
ar: بدون تكرار
bn: কোনও পুনরাবৃত্তি নয়
hi: कोई पुनरावृत्ति नहीं
id: Tidak berulang
it: Nessuna ripetizione
ja: 繰り返しなし
ko: 반복 없음
mr: पुन्हा नाही
pa: ਕੋਈ ਦੁਹਰਾਓ ਨਹੀਂ
sk: Bez opakovania
ta: மீண்டும் இல்லை
te: పునరావృతం లేదు
tr: Tekrar yok
ur: کوئی تکرار نہیں
vi: Không lặp lại
zh: 不重复

# calendarRepeatDaily
source: Every day
ar: كل يوم
bn: প্রতিদিন
hi: हर दिन
id: Setiap hari
it: Ogni giorno
ja: 毎日
ko: 매일
mr: दररोज
pa: ਹਰ ਦਿਨ
sk: Každý deň
ta: ஒவ்வொரு நாளும்
te: ప్రతి రోజు
tr: Her gün
ur: ہر دن
vi: Mỗi ngày
zh: 每天

# calendarRepeatWeekly
source: Every week
ar: كل أسبوع
bn: প্রতি সপ্তাহে
hi: हर सप्ताह
id: Setiap minggu
it: Ogni settimana
ja: 毎週
ko: 매주
mr: दर आठवड्याला
pa: ਹਰ ਹਫ਼ਤਾ
sk: Každý týždeň
ta: ஒவ்வொரு வாரமும்
te: ప్రతి వారం
tr: Her hafta
ur: ہر ہفتہ
vi: Mỗi tuần
zh: 每周

# calendarRepeatMonthly
source: Every month
ar: كل شهر
bn: প্রতি মাসে
hi: हर माह
id: Setiap bulan
it: Ogni mese
ja: 毎月
ko: 매월
mr: दर महिन्याला
pa: ਹਰ ਮਹੀਨਾ
sk: Každý mesiac
ta: ஒவ்வொரு மாதமும்
te: ప్రతి నెల
tr: Her ay
ur: ہر مہینہ
vi: Mỗi tháng
zh: 每月

# calendarRepeatYearly
source: Every year
ar: كل سنة
bn: প্রতি বছর
hi: हर साल
id: Setiap tahun
it: Ogni anno
ja: 毎年
ko: 매년
mr: दर वर्षी
pa: ਹਰ ਸਾਲ
sk: Každý rok
ta: ஒவ்வொரு ஆண்டும்
te: ప్రతి సంవత్సరం
tr: Her yıl
ur: ہر سال
vi: Mỗi năm
zh: 每年

# calendarParticipants
source: Participants
ar: المشاركون
bn: অংশগ্রহণকারীরা
hi: प्रतिभागी
id: Peserta
it: Partecipanti
ja: 参加者
ko: 참가자
mr: सहभागी
pa: ਭਾਗੀਦਾਰ
sk: Účastníci
ta: பங்கேற்பாளர்கள்
te: పాల్గొనేవారు
tr: Katılımcılar
ur: شرکاء
vi: Người tham gia
zh: 参与者

# calendarAddParticipant
source: Add
ar: إضافة
bn: যোগ করুন
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
mr: जोडा
pa: ਸ਼ਾਮਲ ਕਰੋ
sk: Pridať
ta: சேர்க்கவும்
te: చేర్చండి
tr: Ekle
ur: شامل کریں
vi: Thêm
zh: 添加

# calendarSearchContacts
source: Search contacts...
ar: البحث في جهات الاتصال...
bn: যোগাযোগগুলি অনুসন্ধান করুন...
hi: संपर्क खोजें...
id: Cari kontak...
it: Cerca contatti...
ja: 連絡先を検索...
ko: 연락처 검색...
mr: संपर्क शोधा...
pa: ਸੰਪਰਕ ਖੋਜੋ...
sk: Hľadať kontakty...
ta: தொடர்புகளை தேடுங்கள்...
te: కాంటాక్ట్స్‌ను వెతకండి...
tr: Kişilerde ara...
ur: رابطے تلاش کریں...
vi: Tìm kiếm liên hệ...
zh: 搜索联系人...

# calendarNoContacts
source: No contacts
ar: لا توجد جهات اتصال
bn: কোনও যোগাযোগ নেই
hi: कोई संपर्क नहीं
id: Tidak ada kontak
it: Nessun contatto
ja: 連絡先なし
ko: 연락처 없음
mr: संपर्क नाहीत
pa: ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ
sk: Žiadne kontakty
ta: தொடர்புகள் இல்லை
te: కాంటాక్ట్స్ లేవు
tr: Kişi yok
ur: کوئی رابطے نہیں
vi: Không có liên hệ
zh: 无联系人

# calendarStatusAccepted
source: Accepted
ar: مقبول
bn: গৃহীত
hi: स्वीकृत
id: Diterima
it: Accettato
ja: 承認済み
ko: 수락됨
mr: स्वीकारले
pa: ਸਵੀਕਾਰਿਆ
sk: Prijaté
ta: ஏற்றுக்கொள்ளப்பட்டது
te: ఆమోదించబడింది
tr: Kabul edildi
ur: قبول کر لیا
vi: Đã chấp nhận
zh: 已接受

# calendarStatusDeclined
source: Declined
ar: مرفوض
bn: প্রত্যাখ্যাত
hi: अस्वीकृत
id: Ditolak
it: Rifiutato
ja: 辞退
ko: 거절됨
mr: नाकारले
pa: ਅਸਵੀਕਾਰਿਆ
sk: Odmietnuté
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
tr: Reddedildi
ur: رد کر دیا
vi: Đã từ chối
zh: 已拒绝

# calendarStatusMaybe
source: Maybe
ar: ربما
bn: সম্ভবত
hi: शायद
id: Mungkin
it: Forse
ja: 未定
ko: 아마도
mr: कदाचित
pa: ਸ਼ਾਇਦ
sk: Možno
ta: ஏற்கலாம்
te: బహుశా
tr: Belki
ur: شاید
vi: Có thể
zh: 可能

# calendarStatusPending
source: Pending
ar: قيد الانتظار
bn: অপেক্ষমাণ
hi: लंबित
id: Menunggu
it: In attesa
ja: 保留中
ko: 대기 중
mr: प्रलंबित
pa: ਬਕਾਇਆ
sk: Čakajúce
ta: நிலுவையில்
te: పెండింగ్‌లో ఉంది
tr: Beklemede
ur: زیر التواء
vi: Đang chờ
zh: 待定

# calendarEndTime
source: End time
ar: وقت الانتهاء
bn: শেষ সময়
hi: समाप्ति समय
id: Waktu selesai
it: Ora di fine
ja: 終了時間
ko: 종료 시간
mr: समाप्ती वेळ
pa: ਅੰਤ ਸਮਾਂ
sk: Koniec
ta: முடிவு நேரம்
te: ముగింపు సమయం
tr: Bitiş saati
ur: اختتامی وقت
vi: Thời gian kết thúc
zh: 结束时间

# calendarYourAnswer
source: Your answer:
ar: إجابتك:
bn: আপনার উত্তর:
hi: आपका उत्तर:
id: Jawaban Anda:
it: La tua risposta:
ja: あなたの回答:
ko: 귀하의 답변:
mr: तुमचे उत्तर:
pa: ਤੁਹਾਡਾ ਜਵਾਬ:
sk: Vaša odpoveď:
ta: உங்கள் பதில்:
te: మీ సమాధానం:
tr: Cevabınız:
ur: آپ کا جواب:
vi: Câu trả lời của bạn:
zh: 你的回答：

# calendarOrganizer
source: Organizer
ar: المنظم
bn: আয়োজক
hi: आयोजक
id: Penyelenggara
it: Organizzatore
ja: 主催者
ko: 주최자
mr: आयोजक
pa: ਆਯੋਜਕ
sk: Organizátor
ta: நிர்வாகி
te: నిర్వాహకుడు
tr: Organizatör
ur: منتظم
vi: Người tổ chức
zh: 组织者

# calendarDeleteError
source: Failed to delete: {error}
ar: فشل في الحذف: {error}
bn: মুছতে ব্যর্থ: {error}
hi: हटाने में विफल: {error}
id: Gagal menghapus: {error}
it: Eliminazione fallita: {error}
ja: 削除に失敗しました: {error}
ko: 삭제 실패: {error}
mr: हटविण्यात अयशस्वी: {error}
pa: ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
sk: Nepodarilo sa vymazať: {error}
ta: அழிக்க முடியவில்லை: {error}
te: తొలగించడంలో విఫలమైంది: {error}
tr: Silme başarısız: {error}
ur: حذف کرنے میں ناکام: {error}
vi: Xóa thất bại: {error}
zh: 删除失败：{error}

# calendarRsvpAccept
source: Accept
ar: قبول
bn: গ্রহণ করুন
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 承諾
ko: 수락
mr: स्वीकारा
pa: ਸਵੀਕਾਰੋ
sk: Prijať
ta: ஏற்கவும்
te: ఆమోదించండి
tr: Kabul et
ur: قبول کریں
vi: Chấp nhận
zh: 接受

# calendarRsvpMaybe
source: Maybe
ar: ربما
bn: সম্ভবত
hi: शायद
id: Mungkin
it: Forse
ja: 未定
ko: 아마도
mr: कदाचित
pa: ਸ਼ਾਇਦ
sk: Možno
ta: ஏற்கலாம்
te: బహుశా
tr: Belki
ur: شاید
vi: Có thể
zh: 可能

# calendarRsvpDecline
source: Decline
ar: رفض
bn: প্রত্যাখ্যান করুন
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 辞退
ko: 거절
mr: नकारा
pa: ਅਸਵੀਕਾਰੋ
sk: Odmietnuť
ta: நிராகரிக்கவும்
te: తిరస్కరించండి
tr: Reddet
ur: رد کریں
vi: Từ chối
zh: 拒绝
