Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# convFindUserToChat
source: Find a user to start chatting
ar: ابحث عن مستخدم لبدء الدردشة
bn: চ্যাট শুরু করার জন্য একজন ব্যবহারকারী খুঁজুন
hi: चैट शुरू करने के लिए उपयोगकर्ता खोजें
id: Cari pengguna untuk mulai mengobrol
it: Trova un utente per iniziare a chattare
ja: チャットを始めるユーザーを見つける
ko: 채팅을 시작할 사용자를 찾기
mr: गप्पा सुरू करण्यासाठी वापरकर्ता शोधा
pa: ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਉਪਭੋਗਤਾ ਲੱਭੋ
sk: Nájdite používateľa na začatie chatu
ta: உரையாடலைத் தொடங்க பயனரைத் தேடுங்கள்
te: చాట్ ప్రారంభించడానికి వినియోగదారుని కనుగొనండి
tr: Sohbet başlatmak için bir kullanıcı bulun
ur: چیٹ شروع کرنے کے لیے صارف تلاش کریں
vi: Tìm người dùng để bắt đầu trò chuyện
zh: 查找用户开始聊天

# convDefaultContact
source: Contact
ar: جهة اتصال
bn: যোগাযোগ
hi: संपर्क
id: Kontak
it: Contatto
ja: 連絡先
ko: 연락처
mr: संपर्क
pa: ਸੰਪਰਕ
sk: Kontakt
ta: தொடர்பு
te: సంప్రదించండి
tr: Kişi
ur: رابطہ
vi: Liên hệ
zh: 联系人

# dashboardUser
source: User
ar: مستخدم
bn: ব্যবহারকারী
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
mr: वापरकर्ता
pa: ਉਪਭੋਗਤਾ
sk: Používateľ
ta: பயனர்
te: వినియోగదారు
tr: Kullanıcı
ur: صارف
vi: Người dùng
zh: 用户

# dashboardIncomingCall
source: Incoming call
ar: مكالمة واردة
bn: আসন্ন কল
hi: आने वाली कॉल
id: Panggilan masuk
it: Chiamata in arrivo
ja: 着信
ko: 수신 전화
mr: येणारी कॉल
pa: ਆ ਰਹੀ ਕਾਲ
sk: Prichádzajúci hovor
ta: உள்வரும் அழைப்பு
te: వచ్చే కాల్
tr: Gelen arama
ur: آنے والی کال
vi: Cuộc gọi đến
zh: 来电

# dashboardDecline
source: Decline
ar: رفض
bn: প্রত্যাখ্যান
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
mr: नकार
pa: ਅਸਵੀਕਾਰ
sk: Odmietnuť
ta: நிராகரிக்கவும்
te: తిరస్కరించు
tr: Reddet
ur: انکار
vi: Từ chối
zh: 拒绝

# dashboardAccept
source: Accept
ar: قبول
bn: গ্রহণ
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 承諾
ko: 수락
mr: स्वीकारा
pa: ਸਵੀਕਾਰ
sk: Prijať
ta: ஏற்கவும்
te: అంగీకరించు
tr: Kabul et
ur: قبول کریں
vi: Chấp nhận
zh: 接受

# dashboardActiveCall
source: Active call — tap to return
ar: مكالمة نشطة — اضغط للعودة
bn: সক্রিয় কল — ফিরে যেতে ট্যাপ করুন
hi: सक्रिय कॉल — वापस जाने के लिए टैप करें
id: Panggilan aktif — ketuk untuk kembali
it: Chiamata attiva — tocca per tornare
ja: 通話中 — タップして戻る
ko: 활성 통화 — 돌아가려면 탭하세요
mr: सक्रिय कॉल — परत जाण्यासाठी टॅप करा
pa: ਸਰਗਰਮ ਕਾਲ — ਵਾਪਸ ਜਾਣ ਲਈ ਟੈਪ ਕਰੋ
sk: Aktívny hovor — klepnite pre návrat
ta: செயலில் உள்ள அழைப்பு — திரும்பத் தொட்டு
te: క్రియాశీల కాల్ — తిరిగి రావడానికి ట్యాప్ చేయండి
tr: Aktif arama — geri dönmek için dokunun
ur: فعال کال — واپس جانے کے لیے ٹیپ کریں
vi: Cuộc gọi đang hoạt động — chạm để quay lại
zh: 通话中 — 点击返回

# dashboardUpdateAvailable
source: Update available {version}
ar: تحديث متاح {version}
bn: আপডেট উপলব্ধ {version}
hi: अपडेट उपलब्ध {version}
id: Pembaruan tersedia {version}
it: Aggiornamento disponibile {version}
ja: 利用可能なアップデート {version}
ko: 업데이트 가능 {version}
mr: अपडेट उपलब्ध {version}
pa: ਅੱਪਡੇਟ ਉਪਲਬਧ {version}
sk: Dostupná aktualizácia {version}
ta: புதுப்பிப்பு கிடைக்கிறது {version}
te: అప్డేట్ అందుబాటులో ఉంది {version}
tr: Güncelleme mevcut {version}
ur: اپ ڈیٹ دستیاب ہے {version}
vi: Có bản cập nhật {version}
zh: 可用更新 {version}

# dashboardUpdate
source: Update
ar: تحديث
bn: আপডেট
hi: अपडेट
id: Perbarui
it: Aggiorna
ja: アップデート
ko: 업데이트
mr: अपडेट
pa: ਅੱਪਡੇਟ
sk: Aktualizovať
ta: புதுப்பிக்கவும்
te: అప్డేట్
tr: Güncelle
ur: اپ ڈیٹ
vi: Cập nhật
zh: 更新

# dashboardWhatsNew
source: What's new
ar: ما الجديد
bn: নতুন কী
hi: क्या नया है
id: Apa yang baru
it: Novità
ja: 新着情報
ko: 새로운 기능
mr: नवीन काय आहे
pa: ਨਵਾਂ ਕੀ ਹੈ
sk: Čo je nové
ta: என்ன புதியது
te: ఏమి కొత్త
tr: Yenilikler
ur: نیا کیا ہے
vi: Có gì mới
zh: 新功能

# dashboardWhatsNewTitle
source: What's new in {version}
ar: ما الجديد في {version}
bn: {version} এ নতুন কী
hi: {version} में क्या नया है
id: Apa yang baru di {version}
it: Novità in {version}
ja: {version} の新着情報
ko: {version}의 새로운 기능
mr: {version} मध्ये नवीन काय आहे
pa: {version} ਵਿੱਚ ਨਵਾਂ ਕੀ ਹੈ
sk: Čo je nové v {version}
ta: {version} இல் என்ன புதியது
te: {version} లో ఏమి కొత్త
tr: {version} sürümündeki yenilikler
ur: {version} میں نیا کیا ہے
vi: Có gì mới trong {version}
zh: {version} 的新功能

# dashboardInstalling
source: Installing...
ar: جارٍ التثبيت...
bn: ইনস্টল হচ্ছে...
hi: इंस्टॉल हो रहा है...
id: Menginstal...
it: Installazione in corso...
ja: インストール中...
ko: 설치 중...
mr: इंस्टॉल करत आहे...
pa: ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
sk: Inštalujem...
ta: நிறுவப்படுகிறது...
te: ఇన్‌స్టాల్ అవుతోంది...
tr: Yükleniyor...
ur: انسٹال ہو رہا ہے...
vi: Đang cài đặt...
zh: 正在安装...

# contactRequestsTitle
source: Contacts
ar: جهات الاتصال
bn: যোগাযোগ
hi: संपर्क
id: Kontak
it: Contatti
ja: 連絡先
ko: 연락처
mr: संपर्क
pa: ਸੰਪਰਕ
sk: Kontakty
ta: தொடர்புகள்
te: సంప్రదింపులు
tr: Kişiler
ur: رابطے
vi: Danh bạ
zh: 联系人

# messengerContactRequestsSection
source: Contact requests
ar: طلبات الاتصال
bn: যোগাযোগ অনুরোধ
hi: संपर्क अनुरोध
id: Permintaan kontak
it: Richieste di contatto
ja: 連絡先リクエスト
ko: 연락처 요청
mr: संपर्क विनंत्या
pa: ਸੰਪਰਕ ਬੇਨਤੀਆਂ
sk: Žiadosti o kontakt
ta: தொடர்பு கோரிக்கைகள்
te: సంప్రదింపు అభ్యర్థనలు
tr: Kişi istekleri
ur: رابطہ درخواستیں
vi: Yêu cầu kết bạn
zh: 联系人请求

# messengerContactRequestsCount
source: {count, plural, =1{1 new request} other{{count} new requests}}
ar: {count, plural, =1{طلب جديد واحد} other{{count} طلبات جديدة}}
bn: {count, plural, =1{1 নতুন অনুরোধ} other{{count} নতুন অনুরোধ}}
hi: {count, plural, =1{1 नया अनुरोध} other{{count} नए अनुरोध}}
id: {count, plural, =1{1 permintaan baru} other{{count} permintaan baru}}
it: {count, plural, =1{1 nuova richiesta} other{{count} nuove richieste}}
ja: {count, plural, =1{1 件の新しいリクエスト} other{{count} 件の新しいリクエスト}}
ko: {count, plural, =1{1개의 새로운 요청} other{{count}개의 새로운 요청}}
mr: {count, plural, =1{1 नवीन विनंती} other{{count} नवीन विनंत्या}}
pa: {count, plural, =1{1 ਨਵੀਂ ਬੇਨਤੀ} other{{count} ਨਵੀਆਂ ਬੇਨਤੀਆਂ}}
sk: {count, plural, =1{1 nová žiadosť} other{{count} nové žiadosti}}
ta: {count, plural, =1{1 புதிய கோரிக்கை} other{{count} புதிய கோரிக்கைகள்}}
te: {count, plural, =1{1 కొత్త అభ్యర్థన} other{{count} కొత్త అభ్యర్థనలు}}
tr: {count, plural, =1{1 yeni istek} other{{count} yeni istek}}
ur: {count, plural, =1{1 نئی درخواست} other{{count} نئی درخواستیں}}
vi: {count, plural, =1{1 yêu cầu mới} other{{count} yêu cầu mới}}
zh: {count, plural, =1{1 个新请求} other{{count} 个新请求}}

# contactRequestsSearch
source: Search
ar: بحث
bn: অনুসন্ধান
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
mr: शोधा
pa: ਖੋਜ
sk: Hľadať
ta: தேடல்
te: వెతకండి
tr: Ara
ur: تلاش کریں
vi: Tìm kiếm
zh: 搜索

# contactRequestsIncoming
source: Incoming
ar: وارد
bn: আসন্ন
hi: आने वाले
id: Masuk
it: In arrivo
ja: 受信
ko: 수신
mr: येणारे
pa: ਆ ਰਹੀਆਂ
sk: Prichádzajúce
ta: உள்வரும்
te: వచ్చే
tr: Gelen
ur: آنے والی
vi: Đến
zh: 收到的

# contactRequestsSent
source: Sent
ar: مرسل
bn: পাঠানো হয়েছে
hi: भेजे गए
id: Terkirim
it: Inviate
ja: 送信済み
ko: 발신
mr: पाठविलेले
pa: ਭੇਜੀਆਂ
sk: Odoslané
ta: அனுப்பப்பட்டது
te: పంపబడినవి
tr: Gönderilen
ur: بھیجی گئی
vi: Đã gửi
zh: 已发送

# contactRequestsSearchHint
source: Nickname or email
ar: الاسم المستعار أو البريد الإلكتروني
bn: নিকনেম বা ইমেইল
hi: उपनाम या ईमेल
id: Nama panggilan atau email
it: Nickname o email
ja: ニックネームまたはメール
ko: 닉네임 또는 이메일
mr: निकनेम किंवा ईमेल
pa: ਉਪਨਾਮ ਜਾਂ ਈਮੇਲ
sk: Prezývka alebo email
ta: புனைப்பெயர் அல்லது மின்னஞ்சல்
te: మారుపేరు లేదా ఇమెయిల్
tr: Takma ad veya e-posta
ur: نک نیم یا ای میل
vi: Biệt danh hoặc email
zh: 昵称或邮箱

# contactRequestSent
source: Request sent
ar: تم إرسال الطلب
bn: অনুরোধ পাঠানো হয়েছে
hi: अनुरोध भेजा गया
id: Permintaan terkirim
it: Richiesta inviata
ja: リクエスト送信済み
ko: 요청 보냄
mr: विनंती पाठविली
pa: ਬੇਨਤੀ ਭੇਜੀ ਗਈ
sk: Žiadosť odoslaná
ta: கோரிக்கை அனுப்பப்பட்டது
te: అభ్యర్థన పంపబడింది
tr: İstek gönderildi
ur: درخواست بھیج دی گئی
vi: Đã gửi yêu cầu
zh: 请求已发送

# contactRequestsNoUsers
source: No users found
ar: لم يتم العثور على مستخدمين
bn: কোনও ব্যবহারকারী পাওয়া যায়নি
hi: कोई उपयोगकर्ता नहीं मिला
id: Tidak ada pengguna ditemukan
it: Nessun utente trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없음
mr: कोणतेही वापरकर्ते सापडले नाहीत
pa: ਕੋਈ ਉਪਭੋਗਤਾ ਨਹੀਂ ਮਿਲੇ
sk: Nenašli sa žiadni používatelia
ta: பயனர்கள் கிடைக்கவில்லை
te: వినియోగదారులు కనుగొనబడలేదు
tr: Kullanıcı bulunamadı
ur: کوئی صارف نہیں ملا
vi: Không tìm thấy người dùng
zh: 未找到用户

# contactRequestsSearchHelp
source: Enter exact nickname or email and press search
ar: أدخل الاسم المستعار أو البريد الإلكتروني بدقة واضغط على بحث
bn: সঠিক নিকনেম বা ইমেইল লিখুন এবং অনুসন্ধান চাপুন
hi: सटीक उपनाम या ईमेल दर्ज करें और खोज दबाएं
id: Masukkan nama panggilan atau email tepat dan tekan cari
it: Inserisci nickname o email esatti e premi cerca
ja: 正確なニックネームまたはメールを入力し 検索を押してください
ko: 정확한 닉네임 또는 이메일을 입력하고 검색을 누르세요
mr: अचूक निकनेम किंवा ईमेल प्रविष्ट करा आणि शोधा दाबा
pa: ਸਹੀ ਉਪਨਾਮ ਜਾਂ ਈਮੇਲ ਦਰਜ ਕਰੋ ਅਤੇ ਖੋਜ ਦਬਾਓ
sk: Zadajte presnú prezývku alebo email a stlačte hľadať
ta: துல்லியமான புனைப்பெயர் அல்லது மின்னஞ்சலை உள்ளிடவும் மற்றும் தேடலை அழுத்தவும்
te: ఖచ్చితమైన మారుపేరు లేదా ఇమెయిల్ నమోదు చేసి వెతకండి నొక్కండి
tr: Tam takma ad veya e-posta girin ve ara'ya basın
ur: درست نک نیم یا ای میل درج کریں اور تلاش دبائیں
vi: Nhập chính xác biệt danh hoặc email và nhấn tìm kiếm
zh: 输入准确的昵称或邮箱 然后按搜索

# contactRequestsSendTooltip
source: Send request
ar: إرسال طلب
bn: অনুরোধ পাঠান
hi: अनुरोध भेजें
id: Kirim permintaan
it: Invia richiesta
ja: リクエストを送信
ko: 요청 보내기
mr: विनंती पाठवा
pa: ਬੇਨਤੀ ਭੇਜੋ
sk: Odoslať žiadosť
ta: கோரிக்கையை அனுப்பவும்
te: అభ్యర్థన పంపండి
tr: İstek gönder
ur: درخواست بھیجیں
vi: Gửi yêu cầu
zh: 发送请求

# contactRequestTitle
source: Contact request
ar: طلب اتصال
bn: যোগাযোগ অনুরোধ
hi: संपर्क अनुरोध
id: Permintaan kontak
it: Richiesta di contatto
ja: 連絡先リクエスト
ko: 연락처 요청
mr: संपर्क विनंती
pa: ਸੰਪਰਕ ਬੇਨਤੀ
sk: Žiadosť o kontakt
ta: தொடர்பு கோரிக்கை
te: సంప్రదింపు అభ్యర్థన
tr: Kişi isteği
ur: رابطہ درخواست
vi: Yêu cầu kết bạn
zh: 联系人请求

# contactRequestConfirm
source: Send contact request to {name}?
ar: إرسال طلب اتصال إلى {name}؟
bn: {name} কে যোগাযোগ অনুরোধ পাঠাবেন?
hi: {name} को संपर्क अनुरोध भेजें?
id: Kirim permintaan kontak ke {name}?
it: Inviare richiesta di contatto a {name}?
ja: {name} に連絡先リクエストを送信しますか？
ko: {name}에게 연락처 요청을 보내시겠습니까?
mr: {name} ला संपर्क विनंती पाठवायची आहे का?
pa: {name} ਨੂੰ ਸੰਪਰਕ ਬੇਨਤੀ ਭੇਜਣੀ ਹੈ?
sk: Odoslať žiadosť o kontakt používateľovi {name}?
ta: {name} க்கு தொடர்பு கோரிக்கையை அனுப்பவா?
te: {name} కు సంప్రదింపు అభ్యర్థన పంపించాలా?
tr: {name} kişisine istek gönderilsin mi?
ur: {name} کو رابطہ درخواست بھیجیں؟
vi: Gửi yêu cầu kết bạn tới {name}?
zh: 发送联系人请求给 {name}?

# contactRequestSend
source: Send
ar: إرسال
bn: পাঠান
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
mr: पाठवा
pa: ਭੇਜੋ
sk: Odoslať
ta: அனுப்பவும்
te: పంపండి
tr: Gönder
ur: بھیجیں
vi: Gửi
zh: 发送

# contactRequestsNoIncoming
source: No incoming requests
ar: لا توجد طلبات واردة
bn: কোনও আসন্ন অনুরোধ নেই
hi: कोई आने वाले अनुरोध नहीं
id: Tidak ada permintaan masuk
it: Nessuna richiesta in arrivo
ja: 受信リクエストなし
ko: 수신된 요청 없음
mr: कोणत्याही येणाऱ्या विनंत्या नाहीत
pa: ਕੋਈ ਆ ਰਹੀਆਂ ਬੇਨਤੀਆਂ ਨਹੀਂ
sk: Žiadne prichádzajúce žiadosti
ta: உள்வரும் கோரிக்கைகள் இல்லை
te: వచ్చే అభ్యర్థనలు లేవు
tr: Gelen istek yok
ur: کوئی آنے والی درخواست نہیں
vi: Không có yêu cầu đến
zh: 没有收到的请求

# contactRequestsNoSent
source: No sent requests
ar: لا توجد طلبات مرسلة
bn: কোনও পাঠানো অনুরোধ নেই
hi: कोई भेजे गए अनुरोध नहीं
id: Tidak ada permintaan terkirim
it: Nessuna richiesta inviata
ja: 送信済みリクエストなし
ko: 발신된 요청 없음
mr: कोणत्याही पाठविलेल्या विनंत्या नाहीत
pa: ਕੋਈ ਭੇਜੀਆਂ ਬੇਨਤੀਆਂ ਨਹੀਂ
sk: Žiadne odoslané žiadosti
ta: அனுப்பிய கோரிக்கைகள் இல்லை
te: పంపబడిన అభ్యర్థనలు లేవు
tr: Gönderilen istek yok
ur: کوئی بھیجی گئی درخواست نہیں
vi: Không có yêu cầu đã gửi
zh: 没有已发送的请求

# contactRequestStatusPending
source: Awaiting response
ar: بانتظار الرد
bn: প্রতিক্রিয়ার অপেক্ষায়
hi: प्रतिक्रिया की प्रतीक्षा में
id: Menunggu tanggapan
it: In attesa di risposta
ja: 応答待ち
ko: 응답 대기 중
mr: प्रतिसादाची प्रतीक्षा
pa: ਜਵਾਬ ਦੀ ਉਡੀਕ
sk: Čaká na odpoveď
ta: பதில் காத்திருக்கிறது
te: స్పందన కోసం వేచి ఉంది
tr: Yanıt bekleniyor
ur: جواب کا انتظار ہے
vi: Đang chờ phản hồi
zh: 等待回应

# contactRequestStatusAccepted
source: Accepted
ar: مقبول
bn: গৃহীত
hi: स्वीकृत
id: Diterima
it: Accettata
ja: 承諾済み
ko: 수락됨
mr: स्वीकारले
pa: ਸਵੀਕਾਰਿਆ
sk: Prijaté
ta: ஏற்றுக்கொள்ளப்பட்டது
te: అంగీకరించబడింది
tr: Kabul edildi
ur: قبول کر لیا گیا
vi: Đã chấp nhận
zh: 已接受

# contactRequestStatusRejected
source: Rejected
ar: مرفوض
bn: প্রত্যাখ্যাত
hi: अस्वीकृत
id: Ditolak
it: Rifiutata
ja: 拒否済み
ko: 거절됨
mr: नाकारले
pa: ਅਸਵੀਕਾਰਿਆ
sk: Zamietnuté
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
tr: Reddedildi
ur: مسترد کر دیا گیا
vi: Đã từ chối
zh: 已拒绝

# userSearchTitle
source: Find user
ar: البحث عن مستخدم
bn: ব্যবহারকারী খুঁজুন
hi: उपयोगकर्ता खोजें
id: Cari pengguna
it: Trova utente
ja: ユーザーを探す
ko: 사용자 찾기
mr: वापरकर्ता शोधा
pa: ਉਪਭੋਗਤਾ ਲੱਭੋ
sk: Nájsť používateľa
ta: பயனரைத் தேடுங்கள்
te: వినియోగదారుని కనుగొనండి
tr: Kullanıcı bul
ur: صارف تلاش کریں
vi: Tìm người dùng
zh: 查找用户

# userSearchHint
source: Nickname, phone or email
ar: الاسم المستعار، الهاتف أو البريد الإلكتروني
bn: নিকনেম, ফোন বা ইমেইল
hi: उपनाम, फोन या ईमेल
id: Nama panggilan, telepon atau email
it: Nickname, telefono o email
ja: ニックネーム、電話番号またはメール
ko: 닉네임, 전화번호 또는 이메일
mr: निकनेम, फोन किंवा ईमेल
pa: ਉਪਨਾਮ, ਫ਼ੋਨ ਜਾਂ ਈਮੇਲ
sk: Prezývka, telefón alebo email
ta: புனைப்பெயர், தொலைபேசி அல்லது மின்னஞ்சல்
te: మారుపేరు, ఫోన్ లేదా ఇమెయిల్
tr: Takma ad, telefon veya e-posta
ur: نک نیم، فون یا ای میل
vi: Biệt danh, số điện thoại hoặc email
zh: 昵称、电话或邮箱

# userSearchHelper
source: Enter @nickname, email or name to search
ar: أدخل @الاسم المستعار، البريد الإلكتروني أو الاسم للبحث
bn: অনুসন্ধানের জন্য @nickname, ইমেইল বা নাম লিখুন
hi: @उपनाम, ईमेल या नाम दर्ज करें और खोजें
id: Masukkan @nama panggilan, email atau nama untuk mencari
it: Inserisci @nickname, email o nome per cercare
ja: @ニックネーム、メールまたは名前を入力して検索
ko: @닉네임, 이메일 또는 이름을 입력하여 검색
mr: @nickname, ईमेल किंवा नाव प्रविष्ट करा शोधण्यासाठी
pa: ਖੋਜ ਲਈ @ਉਪਨਾਮ, ਈਮੇਲ ਜਾਂ ਨਾਮ ਦਰਜ ਕਰੋ
sk: Zadajte @prezývku, email alebo meno na hľadanie
ta: @புனைப்பெயர், மின்னஞ்சல் அல்லது பெயரை தேடவும்
te: @మారుపేరు, ఇమెయిల్ లేదా పేరు నమోదు చేసి వెతకండి
tr: Aramak için @takmaad, e-posta veya isim girin
ur: تلاش کے لیے @nickname، ای میل یا نام درج کریں
vi: Nhập @nickname, email hoặc tên để tìm kiếm
zh: 输入 @昵称、邮箱或姓名进行搜索

# userSearchNoUsers
source: No users found
ar: لم يتم العثور على مستخدمين
bn: কোনও ব্যবহারকারী পাওয়া যায়নি
hi: कोई उपयोगकर्ता नहीं मिला
id: Tidak ada pengguna ditemukan
it: Nessun utente trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없음
mr: कोणतेही वापरकर्ते सापडले नाहीत
pa: ਕੋਈ ਉਪਭੋਗਤਾ ਨਹੀਂ ਮਿਲੇ
sk: Nenašli sa žiadni používatelia
ta: பயனர்கள் கிடைக்கவில்லை
te: వినియోగదారులు కనుగొనబడలేదు
tr: Kullanıcı bulunamadı
ur: کوئی صارف نہیں ملا
vi: Không tìm thấy người dùng
zh: 未找到用户

# userProfileShareContact
source: Share contact
ar: مشاركة جهة الاتصال
bn: যোগাযোগ শেয়ার করুন
hi: संपर्क साझा करें
id: Bagikan kontak
it: Condividi contatto
ja: 連絡先を共有
ko: 연락처 공유
mr: संपर्क शेअर करा
pa: ਸੰਪਰਕ ਸਾਂਝਾ ਕਰੋ
sk: Zdieľať kontakt
ta: தொடர்பை பகிரவும்
te: సంప్రదింపును పంచుకోండి
tr: Kişiyi paylaş
ur: رابطہ شیئر کریں
vi: Chia sẻ liên hệ
zh: 分享联系人

# userProfileShareContactDesc
source: Send contact link
ar: إرسال رابط جهة الاتصال
bn: যোগাযোগ লিঙ্ক পাঠান
hi: संपर्क लिंक भेजें
id: Kirim tautan kontak
it: Invia link del contatto
ja: 連絡先リンクを送信
ko: 연락처 링크 보내기
mr: संपर्क लिंक पाठवा
pa: ਸੰਪਰਕ ਲਿੰਕ ਭੇਜੋ
sk: Odoslať odkaz na kontakt
ta: தொடர்பு இணைப்பை அனுப்பவும்
te: సంప్రదింపు లింక్ పంపండి
tr: Kişi bağlantısını gönder
ur: رابطہ لنک بھیجیں
vi: Gửi liên kết liên hệ
zh: 发送联系人链接

# userProfileCopyLink
source: Copy link
ar: نسخ الرابط
bn: লিঙ্ক কপি করুন
hi: लिंक कॉपी करें
id: Salin tautan
it: Copia link
ja: リンクをコピー
ko: 링크 복사
mr: लिंक कॉपी करा
pa: ਲਿੰਕ ਕਾਪੀ ਕਰੋ
sk: Kopírovať odkaz
ta: இணைப்பை நகலெடுக்கவும்
te: లింక్ కాపీ చేయండి
tr: Bağlantıyı kopyala
ur: لنک کاپی کریں
vi: Sao chép liên kết
zh: 复制链接

# userProfileCopied
source: Copied
ar: تم النسخ
bn: কপি করা হয়েছে
hi: कॉपी किया गया
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
mr: कॉपी केले
pa: ਕਾਪੀ ਕੀਤਾ ਗਿਆ
sk: Skopírované
ta: நகலெடுக்கப்பட்டது
te: కాపీ చేయబడింది
tr: Kopyalandı
ur: کاپی ہو گیا
vi: Đã sao chép
zh: 已复制

# userProfileTitle
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
mr: प्रोफाइल
pa: ਪਰੋਫ਼ਾਈਲ
sk: Profil
ta: சுயவிவரம்
te: ప్రొఫైల్
tr: Profil
ur: پروفائل
vi: Hồ sơ
zh: 个人资料

# userProfileLoadError
source: Profile load error
ar: خطأ في تحميل الملف الشخصي
bn: প্রোফাইল লোড ত্রুটি
hi: प्रोफ़ाइल लोड त्रुटि
id: Kesalahan memuat profil
it: Errore nel caricamento del profilo
ja: プロフィール読み込みエラー
ko: 프로필 로드 오류
mr: प्रोफाइल लोड त्रुटी
pa: ਪ੍ਰੋਫਾਈਲ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
sk: Chyba načítania profilu
ta: சுயவிவர ஏற்றுதல் பிழை
te: ప్రొఫైల్ లోడ్ లోపం
tr: Profil yükleme hatası
ur: پروفائل لوڈ کرنے میں خرابی
vi: Lỗi tải hồ sơ
zh: 加载个人资料错误

# userProfileMessage
source: Message
ar: رسالة
bn: বার্তা
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
mr: संदेश
pa: ਸੁਨੇਹਾ
sk: Správa
ta: செய்தி
te: సందేశం
tr: Mesaj
ur: پیغام
vi: Tin nhắn
zh: 消息

# userProfileCall
source: Call
ar: اتصال
bn: কল
hi: कॉल
id: Panggil
it: Chiamata
ja: 通話
ko: 통화
mr: कॉल
pa: ਕਾਲ
sk: Hovor
ta: அழைப்பு
te: కాల్
tr: Ara
ur: کال
vi: Gọi
zh: 通话

# userProfileRequestSent
source: Request sent
ar: تم إرسال الطلب
bn: অনুরোধ পাঠানো হয়েছে
hi: अनुरोध भेजा गया
id: Permintaan terkirim
it: Richiesta inviata
ja: リクエスト送信済み
ko: 요청 전송됨
mr: विनंती पाठवली
pa: ਬੇਨਤੀ ਭੇਜੀ ਗਈ
sk: Žiadosť odoslaná
ta: கோரிக்கை அனுப்பப்பட்டது
te: అభ్యర్థన పంపబడింది
tr: İstek gönderildi
ur: درخواست بھیج دی گئی
vi: Yêu cầu đã gửi
zh: 请求已发送

# userProfileAccept
source: Accept
ar: قبول
bn: গ্রহণ করুন
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 承認
ko: 수락
mr: स्वीकारा
pa: ਸਵੀਕਾਰੋ
sk: Prijať
ta: ஏற்கவும்
te: అంగీకరించు
tr: Kabul et
ur: قبول کریں
vi: Chấp nhận
zh: 接受

# userProfileDecline
source: Decline
ar: رفض
bn: প্রত্যাখ্যান করুন
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
mr: नकारा
pa: ਅਸਵੀਕਾਰੋ
sk: Odmietnuť
ta: நிராகரிக்கவும்
te: తిరస్కరించు
tr: Reddet
ur: انکار کریں
vi: Từ chối
zh: 拒绝

# userProfileAddToContacts
source: Add to contacts
ar: إضافة إلى جهات الاتصال
bn: যোগাযোগে যোগ করুন
hi: संपर्कों में जोड़ें
id: Tambahkan ke kontak
it: Aggiungi ai contatti
ja: 連絡先に追加
ko: 연락처에 추가
mr: संपर्कांमध्ये जोडा
pa: ਸੰਪਰਕਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
sk: Pridať do kontaktov
ta: தொடர்புகளுக்கு சேர்க்கவும்
te: కాంటాక్ట్స్ కు జోడించు
tr: Kişilere ekle
ur: رابطوں میں شامل کریں
vi: Thêm vào danh bạ
zh: 添加到联系人

# userProfileMediaTab
source: Media
ar: وسائط
bn: মিডিয়া
hi: मीडिया
ja: メディア
ko: 미디어
mr: मीडिया
pa: ਮੀਡੀਆ
sk: Médiá
ta: ஊடகம்
te: మీడియా
tr: Medya
ur: میڈیا
vi: Phương tiện
zh: 媒体

# userProfileFilesTab
source: Files
ar: ملفات
bn: ফাইল
hi: फ़ाइलें
id: Berkas
it: File
ja: ファイル
ko: 파일
mr: फाइल्स
pa: ਫਾਈਲਾਂ
sk: Súbory
ta: கோப்புகள்
te: ఫైళ్లు
tr: Dosyalar
ur: فائلیں
vi: Tệp
zh: 文件

# userProfileLinksTab
source: Links
ar: روابط
bn: লিঙ্ক
hi: लिंक
id: Tautan
it: Link
ja: リンク
ko: 링크
mr: लिंक्स
pa: ਲਿੰਕ
sk: Odkazy
ta: இணைப்புகள்
te: లింకులు
tr: Bağlantılar
ur: لنکس
vi: Liên kết
zh: 链接

# userProfileRecordingsTab
source: Recordings
ar: تسجيلات
bn: রেকর্ডিং
hi: रिकॉर्डिंग
id: Rekaman
it: Registrazioni
ja: 録音
ko: 녹음
mr: रेकॉर्डिंग्ज
pa: ਰਿਕਾਰਡਿੰਗ
sk: Nahrávky
ta: பதிவுகள்
te: రికార్డింగ్స్
tr: Kayıtlar
ur: ریکارڈنگز
vi: Ghi âm
zh: 录音

# userProfileSummariesTab
source: Summaries
ar: ملخصات
bn: সারাংশ
hi: सारांश
id: Ringkasan
it: Riepiloghi
ja: 要約
ko: 요약
mr: सारांश
pa: ਸੰਖੇਪ
sk: Zhrnutia
ta: சுருக்கங்கள்
te: సారాంశాలు
tr: Özetler
ur: خلاصے
vi: Tóm tắt
zh: 摘要

# userProfileNoMedia
source: No media files
ar: لا توجد ملفات وسائط
bn: কোন মিডিয়া ফাইল নেই
hi: कोई मीडिया फ़ाइल नहीं
id: Tidak ada berkas media
it: Nessun file multimediale
ja: メディアファイルなし
ko: 미디어 파일 없음
mr: मीडिया फाइल्स नाहीत
pa: ਕੋਈ ਮੀਡੀਆ ਫਾਈਲਾਂ ਨਹੀਂ
sk: Žiadne mediálne súbory
ta: ஊடக கோப்புகள் இல்லை
te: మీడియా ఫైళ్లు లేవు
tr: Medya dosyası yok
ur: کوئی میڈیا فائلیں نہیں
vi: Không có tệp phương tiện
zh: 没有媒体文件

# userProfileNoFiles
source: No files
ar: لا توجد ملفات
bn: কোন ফাইল নেই
hi: कोई फ़ाइल नहीं
id: Tidak ada berkas
it: Nessun file
ja: ファイルなし
ko: 파일 없음
mr: फाइल्स नाहीत
pa: ਕੋਈ ਫਾਈਲਾਂ ਨਹੀਂ
sk: Žiadne súbory
ta: கோப்புகள் இல்லை
te: ఫైళ్లు లేవు
tr: Dosya yok
ur: کوئی فائلیں نہیں
vi: Không có tệp
zh: 没有文件

# userProfileNoLinks
source: No links
ar: لا توجد روابط
bn: কোন লিঙ্ক নেই
hi: कोई लिंक नहीं
id: Tidak ada tautan
it: Nessun link
ja: リンクなし
ko: 링크 없음
mr: लिंक्स नाहीत
pa: ਕੋਈ ਲਿੰਕ ਨਹੀਂ
sk: Žiadne odkazy
ta: இணைப்புகள் இல்லை
te: లింకులు లేవు
tr: Bağlantı yok
ur: کوئی لنکس نہیں
vi: Không có liên kết
zh: 没有链接

# userProfileNoRecordings
source: No recordings
ar: لا توجد تسجيلات
bn: কোন রেকর্ডিং নেই
hi: कोई रिकॉर्डिंग नहीं
id: Tidak ada rekaman
it: Nessuna registrazione
ja: 録音なし
ko: 녹음 없음
mr: रेकॉर्डिंग्ज नाहीत
pa: ਕੋਈ ਰਿਕਾਰਡਿੰਗ ਨਹੀਂ
sk: Žiadne nahrávky
ta: பதிவுகள் இல்லை
te: రికార్డింగ్స్ లేవు
tr: Kayıt yok
ur: کوئی ریکارڈنگز نہیں
vi: Không có ghi âm
zh: 没有录音

# userProfileNoSummaries
source: No summaries
ar: لا توجد ملخصات
bn: কোন সারাংশ নেই
hi: कोई सारांश नहीं
id: Tidak ada ringkasan
it: Nessun riepilogo
ja: 要約なし
ko: 요약 없음
mr: सारांश नाहीत
pa: ਕੋਈ ਸੰਖੇਪ ਨਹੀਂ
sk: Žiadne zhrnutia
ta: சுருக்கங்கள் இல்லை
te: సారాంశాలు లేవు
tr: Özet yok
ur: کوئی خلاصے نہیں
vi: Không có tóm tắt
zh: 没有摘要

# userProfileMeetingSummary
source: Meeting summary
ar: ملخص الاجتماع
bn: মিটিং সারাংশ
hi: बैठक का सारांश
id: Ringkasan pertemuan
it: Riepilogo riunione
ja: 会議の要約
ko: 회의 요약
mr: बैठकीचा सारांश
pa: ਮੀਟਿੰਗ ਸੰਖੇਪ
sk: Zhrnutie stretnutia
ta: சந்திப்பு சுருக்கம்
te: సమావేశ సారాంశం
tr: Toplantı özeti
ur: میٹنگ کا خلاصہ
vi: Tóm tắt cuộc họp
zh: 会议摘要

# userProfileFailedOpenChat
source: Failed to open chat
ar: فشل في فتح الدردشة
bn: চ্যাট খুলতে ব্যর্থ
hi: चैट खोलने में विफल
id: Gagal membuka obrolan
it: Impossibile aprire la chat
ja: チャットを開けませんでした
ko: 채팅 열기 실패
mr: चॅट उघडण्यात अयशस्वी
pa: ਚੈਟ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa otvoriť chat
ta: அரட்டை திறக்க முடியவில்லை
te: చాట్ తెరవడంలో విఫలమైంది
tr: Sohbet açılamadı
ur: چیٹ کھولنے میں ناکامی
vi: Không mở được trò chuyện
zh: 打开聊天失败

# sharedMediaTitle
source: Media and files
ar: الوسائط والملفات
bn: মিডিয়া এবং ফাইল
hi: मीडिया और फ़ाइलें
id: Media dan berkas
it: Media e file
ja: メディアとファイル
ko: 미디어 및 파일
mr: मीडिया आणि फाइल्स
pa: ਮੀਡੀਆ ਅਤੇ ਫਾਈਲਾਂ
sk: Médiá a súbory
ta: ஊடகம் மற்றும் கோப்புகள்
te: మీడియా మరియు ఫైళ్లు
tr: Medya ve dosyalar
ur: میڈیا اور فائلیں
vi: Phương tiện và tệp
zh: 媒体和文件

# sharedMediaTab
source: Media
ar: وسائط
bn: মিডিয়া
hi: मीडिया
ja: メディア
ko: 미디어
mr: मीडिया
pa: ਮੀਡੀਆ
sk: Médiá
ta: ஊடகம்
te: మీడియా
tr: Medya
ur: میڈیا
vi: Phương tiện
zh: 媒体

# sharedFilesTab
source: Files
ar: ملفات
bn: ফাইল
hi: फ़ाइलें
id: Berkas
it: File
ja: ファイル
ko: 파일
mr: फाइल्स
pa: ਫਾਈਲਾਂ
sk: Súbory
ta: கோப்புகள்
te: ఫైళ్లు
tr: Dosyalar
ur: فائلیں
vi: Tệp
zh: 文件

# sharedLinksTab
source: Links
ar: روابط
bn: লিঙ্ক
hi: लिंक
id: Tautan
it: Link
ja: リンク
ko: 링크
mr: लिंक्स
pa: ਲਿੰਕ
sk: Odkazy
ta: இணைப்புகள்
te: లింకులు
tr: Bağlantılar
ur: لنکس
vi: Liên kết
zh: 链接

# sharedNoMedia
source: No media files
ar: لا توجد ملفات وسائط
bn: কোন মিডিয়া ফাইল নেই
hi: कोई मीडिया फ़ाइल नहीं
id: Tidak ada berkas media
it: Nessun file multimediale
ja: メディアファイルなし
ko: 미디어 파일 없음
mr: मीडिया फाइल्स नाहीत
pa: ਕੋਈ ਮੀਡੀਆ ਫਾਈਲਾਂ ਨਹੀਂ
sk: Žiadne mediálne súbory
ta: ஊடக கோப்புகள் இல்லை
te: మీడియా ఫైళ్లు లేవు
tr: Medya dosyası yok
ur: کوئی میڈیا فائلیں نہیں
vi: Không có tệp phương tiện
zh: 没有媒体文件

# sharedNoFiles
source: No files
ar: لا توجد ملفات
bn: কোন ফাইল নেই
hi: कोई फ़ाइल नहीं
id: Tidak ada berkas
it: Nessun file
ja: ファイルなし
ko: 파일 없음
mr: फाइल्स नाहीत
pa: ਕੋਈ ਫਾਈਲਾਂ ਨਹੀਂ
sk: Žiadne súbory
ta: கோப்புகள் இல்லை
te: ఫైళ్లు లేవు
tr: Dosya yok
ur: کوئی فائلیں نہیں
vi: Không có tệp
zh: 没有文件

# sharedNoLinks
source: No links
ar: لا توجد روابط
bn: কোন লিঙ্ক নেই
hi: कोई लिंक नहीं
id: Tidak ada tautan
it: Nessun link
ja: リンクなし
ko: 링크 없음
mr: लिंक्स नाहीत
pa: ਕੋਈ ਲਿੰਕ ਨਹੀਂ
sk: Žiadne odkazy
ta: இணைப்புகள் இல்லை
te: లింకులు లేవు
tr: Bağlantı yok
ur: کوئی لنکس نہیں
vi: Không có liên kết
zh: 没有链接
