Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# capabilityNotesDesc
source: Save a thought or read recent notes. For example: "Write down an idea..." or "Read recent notes"
ar: احفظ فكرة أو اقرأ الملاحظات الأخيرة. على سبيل المثال: "اكتب فكرة..." أو "اقرأ الملاحظات الأخيرة"
bn: একটি চিন্তা সংরক্ষণ করুন বা সাম্প্রতিক নোট পড়ুন। উদাহরণ: "একটি ধারণা লিখুন..." বা "সাম্প্রতিক নোট পড়ুন"
hi: एक विचार सहेजें या हाल के नोट्स पढ़ें। उदाहरण: "एक विचार लिखें..." या "हाल के नोट्स पढ़ें"
id: Simpan pemikiran atau baca catatan terbaru. Contohnya: "Tulis ide..." atau "Baca catatan terbaru"
it: Salva un pensiero o leggi le note recenti. Ad esempio: "Annota un'idea..." o "Leggi le note recenti"
ja: 考えを保存したり、最近のメモを読みます。例えば：「アイデアを書き留めて...」または「最近のメモを読む」
ko: 생각을 저장하거나 최근 노트를 읽습니다. 예: "아이디어 적어줘..." 또는 "최근 노트 읽기"
mr: विचार जतन करा किंवा अलीकडील नोट्स वाचा. उदाहरणार्थ: "एक कल्पना लिहा..." किंवा "अलीकडील नोट्स वाचा"
pa: ਇੱਕ ਵਿਚਾਰ ਸੇਵ ਕਰੋ ਜਾਂ ਹਾਲੀਆ ਨੋਟਸ ਪੜ੍ਹੋ। ਉਦਾਹਰਨ ਲਈ: "ਇੱਕ ਵਿਚਾਰ ਲਿਖੋ..." ਜਾਂ "ਹਾਲੀਆ ਨੋਟਸ ਪੜ੍ਹੋ"
sk: Uložte myšlienku alebo prečítajte si nedávne poznámky. Napríklad: "Zapíš myšlienku..." alebo "Prečítaj nedávne poznámky"
ta: ஒரு எண்ணத்தை சேமிக்கவும் அல்லது சமீபத்திய குறிப்புகளை படிக்கவும். உதாரணமாக: "ஒரு யோசனையை எழுதுங்கள்..." அல்லது "சமீபத்திய குறிப்புகளை படிக்கவும்"
te: ఒక ఆలోచనను సేవ్ చేయండి లేదా తాజా గమనికలను చదవండి. ఉదాహరణకు: "ఒక ఆలోచనను రాయండి..." లేదా "తాజా గమనికలను చదవండి"
tr: Bir düşünceyi kaydedin veya son notları okuyun. Örneğin: "Bir fikir yaz..." veya "Son notları oku"
ur: ایک خیال محفوظ کریں یا حالیہ نوٹس پڑھیں۔ مثال کے طور پر: "ایک آئیڈیا لکھو..." یا "حالیہ نوٹس پڑھو"
vi: Lưu ý tưởng hoặc đọc ghi chú gần đây. Ví dụ: "Ghi lại một ý tưởng..." hoặc "Đọc ghi chú gần đây"
zh: 保存想法或阅读最近的笔记。例如：“记下一个想法...”或“阅读最近的笔记”

# assistantCallConfirm
source: Make a call?
ar: إجراء مكالمة؟
bn: কল করবেন?
hi: कॉल करें?
id: Lakukan panggilan?
it: Effettuare una chiamata?
ja: 通話をかけますか？
ko: 통화하시겠습니까?
mr: कॉल करायचा?
pa: ਕਾਲ ਕਰੋ?
sk: Zavolať?
ta: ஒரு அழைப்பை செய்யவா?
te: కాల్ చేయాలా?
tr: Arama yapılsın mı?
ur: کال کریں؟
vi: Thực hiện cuộc gọi?
zh: 拨打电话？

# callNoAnswer
source: No answer
ar: لا يوجد رد
bn: কোন উত্তর নেই
hi: कोई उत्तर नहीं
id: Tidak ada jawaban
it: Nessuna risposta
ja: 応答なし
ko: 응답 없음
mr: उत्तर नाही
pa: ਕੋਈ ਜਵਾਬ ਨਹੀਂ
sk: Žiadna odpoveď
ta: பதில் இல்லை
te: సమాధానం లేదు
tr: Cevap yok
ur: کوئی جواب نہیں
vi: Không có câu trả lời
zh: 无人接听

# contactDelete
source: Remove contact
ar: إزالة جهة الاتصال
bn: যোগাযোগ মুছুন
hi: संपर्क हटाएं
id: Hapus kontak
it: Rimuovi contatto
ja: 連絡先を削除
ko: 연락처 삭제
mr: संपर्क काढा
pa: ਸੰਪਰਕ ਹਟਾਓ
sk: Odstrániť kontakt
ta: தொடர்பை நீக்கு
te: సంప్రదింపును తీసివేయండి
tr: Kişiyi kaldır
ur: رابطہ ہٹائیں
vi: Xóa liên hệ
zh: 删除联系人

# contactDeleteTitle
source: Remove contact
ar: إزالة جهة الاتصال
bn: যোগাযোগ মুছুন
hi: संपर्क हटाएं
id: Hapus kontak
it: Rimuovi contatto
ja: 連絡先を削除
ko: 연락처 삭제
mr: संपर्क काढा
pa: ਸੰਪਰਕ ਹਟਾਓ
sk: Odstrániť kontakt
ta: தொடர்பை நீக்கு
te: సంప్రదింపును తీసివేయండి
tr: Kişiyi kaldır
ur: رابطہ ہٹائیں
vi: Xóa liên hệ
zh: 删除联系人

# contactDeleteConfirm
source: Are you sure? This contact will be removed.
ar: هل أنت متأكد؟ سيتم إزالة هذه الجهة.
bn: আপনি কি নিশ্চিত? এই যোগাযোগটি মুছে ফেলা হবে।
hi: क्या आप सुनिश्चित हैं? यह संपर्क हटा दिया जाएगा।
id: Apakah Anda yakin? Kontak ini akan dihapus.
it: Sei sicuro? Questo contatto verrà rimosso.
ja: よろしいですか？この連絡先は削除されます。
ko: 확실합니까? 이 연락처가 삭제됩니다.
mr: तुम्हाला खात्री आहे? हा संपर्क काढला जाईल.
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਸੰਪਰਕ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
sk: Ste si istý? Tento kontakt bude odstránený.
ta: நீங்கள் உறுதியாக இருக்கிறீர்களா? இந்த தொடர்பு நீக்கப்படும்.
te: మీరు ఖచ్చితంగా తీసివేయాలనుకుంటున్నారా? ఈ సంప్రదింపు తీసివేయబడుతుంది.
tr: Emin misiniz? Bu kişi kaldırılacak.
ur: کیا آپ کو یقین ہے؟ یہ رابطہ ہٹا دیا جائے گا۔
vi: Bạn có chắc không? Liên hệ này sẽ bị xóa.
zh: 您确定吗？此联系人将被删除。

# contactBlock
source: Block
ar: حظر
bn: ব্লক
hi: ब्लॉक
id: Blokir
it: Blocca
ja: ブロック
ko: 차단
mr: ब्लॉक करा
pa: ਬਲੌਕ
sk: Blokovať
ta: தடுப்பு
te: నిరోధించు
tr: Engelle
ur: بلاک
vi: Chặn
zh: 屏蔽

# contactBlockTitle
source: Block user
ar: حظر المستخدم
bn: ব্যবহারকারী ব্লক করুন
hi: उपयोगकर्ता को ब्लॉक करें
id: Blokir pengguna
it: Blocca utente
ja: ユーザーをブロック
ko: 사용자 차단
mr: वापरकर्ता ब्लॉक करा
pa: ਉਪਭੋਗਤਾ ਨੂੰ ਬਲੌਕ ਕਰੋ
sk: Blokovať používateľa
ta: பயனரை தடை செய்
te: వినియోగదారుని నిరోధించు
tr: Kullanıcıyı engelle
ur: صارف کو بلاک کریں
vi: Chặn người dùng
zh: 屏蔽用户

# contactBlockConfirm
source: This user will not be able to message or call you.
ar: لن يتمكن هذا المستخدم من مراسلتك أو الاتصال بك.
bn: এই ব্যবহারকারী আপনাকে বার্তা বা কল করতে পারবে না।
hi: यह उपयोगकर्ता आपको संदेश या कॉल नहीं कर सकेगा।
id: Pengguna ini tidak akan dapat mengirim pesan atau menelepon Anda.
it: Questo utente non potrà inviarti messaggi o chiamarti.
ja: このユーザーはメッセージや通話ができなくなります。
ko: 이 사용자는 메시지나 전화를 할 수 없습니다.
mr: हा वापरकर्ता तुम्हाला संदेश किंवा कॉल करू शकणार नाही.
pa: ਇਹ ਉਪਭੋਗਤਾ ਤੁਹਾਨੂੰ ਸੁਨੇਹੇ ਜਾਂ ਕਾਲ ਨਹੀਂ ਕਰ ਸਕੇਗਾ।
sk: Tento používateľ vám nebude môcť posielať správy ani volať.
ta: இந்த பயனர் உங்களுக்கு செய்தி அனுப்பவோ அல்லது அழைக்கவோ முடியாது.
te: ఈ వినియోగదారు మీకు సందేశం పంపలేరు లేదా కాల్ చేయలేరు.
tr: Bu kullanıcı size mesaj gönderemeyecek veya sizi arayamayacak.
ur: یہ صارف آپ کو پیغام یا کال نہیں کر سکے گا۔
vi: Người dùng này sẽ không thể nhắn tin hoặc gọi cho bạn.
zh: 此用户将无法给您发送消息或拨打电话。

# contactUnblock
source: Unblock
ar: إلغاء الحظر
bn: আনব্লক
hi: अनब्लॉक
id: Buka blokir
it: Sblocca
ja: ブロック解除
ko: 차단 해제
mr: अनब्लॉक करा
pa: ਅਨਬਲੌਕ
sk: Odblokovať
ta: தடையை நீக்கு
te: నిరోధం తొలగించు
tr: Engeli kaldır
ur: ان بلاک
vi: Bỏ chặn
zh: 取消屏蔽

# contactBlocked
source: Blocked
ar: محظور
bn: ব্লক করা হয়েছে
hi: ब्लॉक किया गया
id: Diblokir
it: Bloccato
ja: ブロック済み
ko: 차단됨
mr: ब्लॉक केलेले
pa: ਬਲੌਕ ਕੀਤਾ
sk: Blokovaný
ta: தடுக்கப்பட்டது
te: నిరోధించబడింది
tr: Engellendi
ur: بلاک شدہ
vi: Đã chặn
zh: 已屏蔽

# contactYouAreBlocked
source: This user has blocked you
ar: هذا المستخدم قام بحظرك
bn: এই ব্যবহারকারী আপনাকে ব্লক করেছে
hi: इस उपयोगकर्ता ने आपको ब्लॉक कर दिया है
id: Pengguna ini telah memblokir Anda
it: Questo utente ti ha bloccato
ja: このユーザーにブロックされています
ko: 이 사용자가 당신을 차단했습니다
mr: या वापरकर्त्याने तुम्हाला ब्लॉक केले आहे
pa: ਇਸ ਉਪਭੋਗਤਾ ਨੇ ਤੁਹਾਨੂੰ ਬਲੌਕ ਕੀਤਾ ਹੈ
sk: Tento používateľ vás zablokoval
ta: இந்த பயனர் உங்களை தடுத்துள்ளார்
te: ఈ వినియోగదారు మిమ్మల్ని నిరోధించారు
tr: Bu kullanıcı sizi engelledi
ur: اس صارف نے آپ کو بلاک کر دیا ہے
vi: Người dùng này đã chặn bạn
zh: 此用户已屏蔽您

# chatBlockedByYou
source: You have blocked this user
ar: لقد قمت بحظر هذا المستخدم
bn: আপনি এই ব্যবহারকারীকে ব্লক করেছেন
hi: आपने इस उपयोगकर्ता को ब्लॉक कर दिया है
id: Anda telah memblokir pengguna ini
it: Hai bloccato questo utente
ja: このユーザーをブロックしました
ko: 이 사용자를 차단했습니다
mr: तुम्ही या वापरकर्त्याला ब्लॉक केले आहे
pa: ਤੁਸੀਂ ਇਸ ਉਪਭੋਗਤਾ ਨੂੰ ਬਲੌਕ ਕੀਤਾ ਹੈ
sk: Zablokovali ste tohto používateľa
ta: நீங்கள் இந்த பயனரை தடுத்துள்ளீர்கள்
te: మీరు ఈ వినియోగదారుని నిరోధించారు
tr: Bu kullanıcıyı engellediniz
ur: آپ نے اس صارف کو بلاک کر دیا ہے
vi: Bạn đã chặn người dùng này
zh: 您已屏蔽此用户

# chatYouAreBlocked
source: You have been blocked by this user
ar: لقد تم حظرك من قبل هذا المستخدم
bn: আপনাকে এই ব্যবহারকারী ব্লক করেছে
hi: आपको इस उपयोगकर्ता द्वारा ब्लॉक कर दिया गया है
id: Anda telah diblokir oleh pengguna ini
it: Sei stato bloccato da questo utente
ja: このユーザーにブロックされています
ko: 이 사용자에게 차단되었습니다
mr: तुम्हाला या वापरकर्त्याने ब्लॉक केले आहे
pa: ਤੁਹਾਨੂੰ ਇਸ ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਬਲੌਕ ਕੀਤਾ ਗਿਆ ਹੈ
sk: Bol(a) ste zablokovaný(á) týmto používateľom
ta: இந்த பயனர் உங்களை தடுத்துள்ளார்
te: మీరు ఈ వినియోగదారుని ద్వారా నిరోధించబడ్డారు
tr: Bu kullanıcı tarafından engellendiniz
ur: آپ کو اس صارف نے بلاک کر دیا ہے
vi: Bạn đã bị người dùng này chặn
zh: 您已被此用户屏蔽

# chatNotContacts
source: Add this user to contacts to message them
ar: أضف هذا المستخدم إلى جهات الاتصال لتتمكن من مراسلته
bn: তাদের বার্তা পাঠাতে এই ব্যবহারকারীকে পরিচিতিতে যোগ করুন
hi: उन्हें संदेश भेजने के लिए इस उपयोगकर्ता को संपर्क में जोड़ें
id: Tambahkan pengguna ini ke kontak untuk mengirim pesan
it: Aggiungi questo utente ai contatti per inviargli messaggi
ja: メッセージを送るにはこのユーザーを連絡先に追加してください
ko: 메시지를 보내려면 이 사용자를 연락처에 추가하세요
mr: संदेश पाठवण्यासाठी या वापरकर्त्याला संपर्कांमध्ये जोडा
pa: ਇਸ ਉਪਭੋਗਤਾ ਨੂੰ ਸੰਪਰਕਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਨੇਹਾ ਭੇਜ ਸਕੋ
sk: Pridajte tohto používateľa do kontaktov, aby ste mu mohli poslať správu
ta: அவர்களுக்கு செய்தி அனுப்ப இந்த பயனரை தொடர்புகளில் சேர்க்கவும்
te: వారికి సందేశం పంపడానికి ఈ వినియోగదారుని సంప్రదింపులలో చేర్చండి
tr: Mesaj göndermek için bu kullanıcıyı kişilere ekleyin
ur: اس صارف کو پیغام بھیجنے کے لیے رابطوں میں شامل کریں
vi: Thêm người dùng này vào danh bạ để nhắn tin
zh: 将此用户添加到联系人以发送消息

# contactRevokeRequest
source: Revoke request
ar: إلغاء الطلب
bn: অনুরোধ প্রত্যাহার করুন
hi: अनुरोध रद्द करें
id: Batalkan permintaan
it: Revoca richiesta
ja: リクエストを取り消す
ko: 요청 취소
mr: विनंती मागे घ्या
pa: ਬੇਨਤੀ ਵਾਪਸ ਲਵੋ
sk: Odvolať žiadosť
ta: கோரிக்கையை ரத்து செய்
te: అభ్యర్థనను రద్దు చేయండి
tr: İsteği geri çek
ur: درخواست منسوخ کریں
vi: Thu hồi yêu cầu
zh: 撤销请求

# messengerPoll
source: Poll
ar: استطلاع
bn: জরিপ
hi: मतदान
id: Jajak pendapat
it: Sondaggio
ja: 投票
ko: 투표
mr: मतदान
pa: ਪੋਲ
sk: Anketa
ta: வாக்கெடுப்பு
te: ఓటింగ్
tr: Anket
ur: پول
vi: Khảo sát
zh: 投票

# messengerCreatePoll
source: Create Poll
ar: إنشاء استطلاع
bn: জরিপ তৈরি করুন
hi: मतदान बनाएं
id: Buat Jajak Pendapat
it: Crea sondaggio
ja: 投票を作成
ko: 투표 생성
mr: मतदान तयार करा
pa: ਪੋਲ ਬਣਾਓ
sk: Vytvoriť anketu
ta: வாக்கெடுப்பை உருவாக்கு
te: ఓటింగ్ సృష్టించండి
tr: Anket Oluştur
ur: پول بنائیں
vi: Tạo khảo sát
zh: 创建投票

# messengerPollQuestion
source: Question
ar: السؤال
bn: প্রশ্ন
hi: प्रश्न
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
mr: प्रश्न
pa: ਸਵਾਲ
sk: Otázka
ta: கேள்வி
te: ప్రశ్న
tr: Soru
ur: سوال
vi: Câu hỏi
zh: 问题

# messengerPollOption
source: Option {number}
ar: الخيار {number}
bn: বিকল্প {number}
hi: विकल्प {number}
id: Opsi {number}
it: Opzione {number}
ja: オプション {number}
ko: 옵션 {number}
mr: पर्याय {number}
pa: ਵਿਕਲਪ {number}
sk: Možnosť {number}
ta: விருப்பம் {number}
te: ఎంపిక {number}
tr: Seçenek {number}
ur: آپشن {number}
vi: Tùy chọn {number}
zh: 选项 {number}

# messengerPollAddOption
source: Add option
ar: إضافة خيار
bn: বিকল্প যোগ করুন
hi: विकल्प जोड़ें
id: Tambah opsi
it: Aggiungi opzione
ja: オプションを追加
ko: 옵션 추가
mr: पर्याय जोडा
pa: ਵਿਕਲਪ ਸ਼ਾਮਲ ਕਰੋ
sk: Pridať možnosť
ta: விருப்பத்தை சேர்க்கவும்
te: ఎంపికను చేర్చండి
tr: Seçenek ekle
ur: آپشن شامل کریں
vi: Thêm tùy chọn
zh: 添加选项

# messengerPollAnonymous
source: Anonymous voting
ar: تصويت مجهول
bn: গোপন ভোটদান
hi: गोपनीय मतदान
id: Pemungutan suara anonim
it: Votazione anonima
ja: 匿名投票
ko: 익명 투표
mr: अनामिक मतदान
pa: ਗੁਪਤ ਮਤਦਾਨ
sk: Anonymné hlasovanie
ta: அடையாளம் தெரியாத வாக்களிப்பு
te: అజ్ఞాత ఓటింగ్
tr: Anonim oylama
ur: گمنام ووٹنگ
vi: Bỏ phiếu ẩn danh
zh: 匿名投票

# messengerPollMultiple
source: Multiple choice
ar: اختيار متعدد
bn: একাধিক পছন্দ
hi: एकाधिक विकल्प
id: Pilihan ganda
it: Scelta multipla
ja: 複数選択
ko: 다중 선택
mr: अनेक पर्याय
pa: ਕਈ ਚੋਣਾਂ
sk: Viacnásobný výber
ta: பல தேர்வு
te: బహుళ ఎంపిక
tr: Çoklu seçim
ur: متعدد انتخاب
vi: Lựa chọn nhiều
zh: 多选

# messengerPollCreateError
source: Failed to create poll
ar: فشل في إنشاء الاستطلاع
bn: জরিপ তৈরি করতে ব্যর্থ
hi: मतदान बनाने में विफल
id: Gagal membuat jajak pendapat
it: Creazione sondaggio fallita
ja: 投票の作成に失敗しました
ko: 투표 생성 실패
mr: मतदान तयार करण्यात अयशस्वी
pa: ਪੋਲ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa vytvoriť anketu
ta: வாக்கெடுப்பை உருவாக்க முடியவில்லை
te: ఓటింగ్ సృష్టించడంలో విఫలమైంది
tr: Anket oluşturulamadı
ur: پول بنانے میں ناکام
vi: Tạo khảo sát thất bại
zh: 创建投票失败

# messengerPollUnavailable
source: Poll unavailable
ar: الاستطلاع غير متاح
bn: জরিপ উপলব্ধ নয়
hi: मतदान उपलब्ध नहीं
id: Jajak pendapat tidak tersedia
it: Sondaggio non disponibile
ja: 投票は利用できません
ko: 투표 불가
mr: मतदान उपलब्ध नाही
pa: ਪੋਲ ਉਪਲਬਧ ਨਹੀਂ
sk: Anketa nedostupná
ta: வாக்கெடுப்பு கிடைக்கவில்லை
te: ఓటింగ్ అందుబాటులో లేదు
tr: Anket kullanılamıyor
ur: پول دستیاب نہیں
vi: Khảo sát không khả dụng
zh: 投票不可用

# messengerPollMultipleNote
source: You can select multiple
ar: يمكنك اختيار عدة خيارات
bn: আপনি একাধিক নির্বাচন করতে পারেন
hi: आप कई चुन सकते हैं
id: Anda dapat memilih lebih dari satu
it: Puoi selezionare più opzioni
ja: 複数選択が可能です
ko: 여러 개 선택 가능
mr: तुम्ही अनेक निवड करू शकता
pa: ਤੁਸੀਂ ਕਈ ਚੋਣਾਂ ਕਰ ਸਕਦੇ ਹੋ
sk: Môžete vybrať viacero možností
ta: நீங்கள் பலவற்றை தேர்வு செய்யலாம்
te: మీరు బహుళ ఎంపికలను ఎంచుకోవచ్చు
tr: Birden fazla seçebilirsiniz
ur: آپ متعدد انتخاب کر سکتے ہیں
vi: Bạn có thể chọn nhiều
zh: 您可以选择多个

# messengerPollVotes
source: {count} votes
ar: {count} أصوات
bn: {count} ভোট
hi: {count} वोट
id: {count} suara
it: {count} voti
ja: {count} 票
ko: {count}표
mr: {count} मते
pa: {count} ਵੋਟਾਂ
sk: {count} hlasov
ta: {count} வாக்குகள்
te: {count} ఓట్లు
tr: {count} oy
ur: {count} ووٹ
vi: {count} phiếu bầu
zh: {count} 票

# messengerVideoMessage
source: Video message
ar: رسالة فيديو
bn: ভিডিও বার্তা
hi: वीडियो संदेश
id: Pesan video
it: Messaggio video
ja: ビデオメッセージ
ko: 비디오 메시지
mr: व्हिडिओ संदेश
pa: ਵੀਡੀਓ ਸੁਨੇਹਾ
sk: Video správa
ta: வீடியோ செய்தி
te: వీడియో సందేశం
tr: Video mesajı
ur: ویڈیو پیغام
vi: Tin nhắn video
zh: 视频消息

# messengerVideoRecordError
source: Video recording error
ar: خطأ في تسجيل الفيديو
bn: ভিডিও রেকর্ডিং ত্রুটি
hi: वीडियो रिकॉर्डिंग त्रुटि
id: Kesalahan perekaman video
it: Errore di registrazione video
ja: ビデオ録画エラー
ko: 비디오 녹화 오류
mr: व्हिडिओ रेकॉर्डिंग त्रुटी
pa: ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਵਿੱਚ ਗਲਤੀ
sk: Chyba nahrávania videa
ta: வீடியோ பதிவு பிழை
te: వీడియో రికార్డింగ్ లోపం
tr: Video kaydetme hatası
ur: ویڈیو ریکارڈنگ کی خرابی
vi: Lỗi ghi video
zh: 视频录制错误

# messengerVideoPlaybackError
source: Could not play video
ar: تعذر تشغيل الفيديو
bn: ভিডিও চালানো যায়নি
hi: वीडियो चलाने में असमर्थ
id: Tidak dapat memutar video
it: Impossibile riprodurre il video
ja: ビデオを再生できませんでした
ko: 비디오 재생 불가
mr: व्हिडिओ प्ले करू शकलो नाही
pa: ਵੀਡੀਓ ਚਲਾਈ ਨਹੀਂ ਜਾ ਸਕੀ
sk: Nepodarilo sa prehrať video
ta: வீடியோவை இயக்க முடியவில்லை
te: వీడియోను ప్లే చేయలేకపోయాము
tr: Video oynatılamadı
ur: ویڈیو چلانے میں ناکام
vi: Không thể phát video
zh: 无法播放视频

# messengerGalleryAccessError
source: No access to gallery
ar: لا يوجد وصول إلى المعرض
bn: গ্যালারিতে প্রবেশাধিকার নেই
hi: गैलरी तक पहुंच नहीं
id: Tidak ada akses ke galeri
it: Nessun accesso alla galleria
ja: ギャラリーへのアクセスがありません
ko: 갤러리에 접근할 수 없음
mr: गॅलरीसाठी प्रवेश नाही
pa: ਗੈਲਰੀ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ
sk: Žiadny prístup do galérie
ta: கேலரிக்கு அணுகல் இல்லை
te: గ్యాలరీకి ప్రాప్యత లేదు
tr: Galerilere erişim yok
ur: گیلری تک رسائی نہیں
vi: Không có quyền truy cập vào thư viện
zh: 无法访问图库

# messengerSearchInChat
source: Search in chat...
ar: البحث في الدردشة...
bn: চ্যাটে অনুসন্ধান করুন...
hi: चैट में खोजें...
id: Cari di obrolan...
it: Cerca nella chat...
ja: チャット内を検索...
ko: 채팅에서 검색...
mr: चॅटमध्ये शोधा...
pa: ਚੈਟ ਵਿੱਚ ਖੋਜੋ...
sk: Hľadať v chate...
ta: அரட்டையில் தேடுங்கள்...
te: చాట్‌లో వెతకండి...
tr: Sohbette ara...
ur: چیٹ میں تلاش کریں...
vi: Tìm kiếm trong trò chuyện...
zh: 在聊天中搜索...

# messengerSaveToFavorites
source: Save to favorites
ar: حفظ في المفضلة
bn: প্রিয়তে সংরক্ষণ করুন
hi: पसंदीदा में सहेजें
id: Simpan ke favorit
it: Salva nei preferiti
ja: お気に入りに保存
ko: 즐겨찾기에 저장
mr: आवडीमध्ये जतन करा
pa: ਪਸੰਦ ਵਿੱਚ ਸੇਵ ਕਰੋ
sk: Uložiť do obľúbených
ta: பிடித்தவற்றில் சேமிக்கவும்
te: ఇష్టమైన వాటిలో సేవ్ చేయండి
tr: Favorilere kaydet
ur: پسندیدہ میں محفوظ کریں
vi: Lưu vào mục yêu thích
zh: 保存到收藏夹

# messengerSavedToFavorites
source: Saved to favorites
ar: تم الحفظ في المفضلة
bn: প্রিয়তে সংরক্ষিত
hi: पसंदीदा में सहेजा गया
id: Disimpan ke favorit
it: Salvato nei preferiti
ja: お気に入りに保存しました
ko: 즐겨찾기에 저장됨
mr: आवडीमध्ये जतन केले
pa: ਪਸੰਦ ਵਿੱਚ ਸੇਵ ਕੀਤਾ
sk: Uložené do obľúbených
ta: பிடித்தவற்றில் சேமிக்கப்பட்டது
te: ఇష్టమైన వాటిలో సేవ్ చేయబడింది
tr: Favorilere kaydedildi
ur: پسندیدہ میں محفوظ کیا گیا
vi: Đã lưu vào mục yêu thích
zh: 已保存到收藏夹

# messengerSearchInMessages
source: Search in messages...
ar: البحث في الرسائل...
bn: বার্তায় অনুসন্ধান করুন...
hi: संदेशों में खोजें...
id: Cari di pesan...
it: Cerca nei messaggi...
ja: メッセージ内を検索...
ko: 메시지에서 검색...
mr: संदेशांमध्ये शोधा...
pa: ਸੁਨੇਹਿਆਂ ਵਿੱਚ ਖੋਜੋ...
sk: Hľadať v správach...
ta: செய்திகளில் தேடுங்கள்...
te: సందేశాలలో వెతకండి...
tr: Mesajlarda ara...
ur: پیغامات میں تلاش کریں...
vi: Tìm kiếm trong tin nhắn...
zh: 在消息中搜索...

# messengerFoundInMessages
source: Found in messages ({count})
ar: تم العثور في الرسائل ({count})
bn: বার্তায় পাওয়া গেছে ({count})
hi: संदेशों में मिला ({count})
id: Ditemukan di pesan ({count})
it: Trovato nei messaggi ({count})
ja: メッセージ内で見つかりました ({count})
ko: 메시지에서 찾음 ({count})
mr: संदेशांमध्ये सापडले ({count})
pa: ਸੁਨੇਹਿਆਂ ਵਿੱਚ ਲੱਭਿਆ ({count})
sk: Nájdené v správach ({count})
ta: செய்திகளில் கண்டறியப்பட்டது ({count})
te: సందేశాలలో కనుగొనబడింది ({count})
tr: Mesajlarda bulundu ({count})
ur: پیغامات میں ملا ({count})
vi: Đã tìm thấy trong tin nhắn ({count})
zh: 在消息中找到 ({count})

# messengerGroupDefault
source: Group
ar: مجموعة
bn: গ্রুপ
hi: समूह
id: Grup
it: Gruppo
ja: グループ
ko: 그룹
mr: गट
pa: ਗਰੁੱਪ
sk: Skupina
ta: குழு
te: గ్రూప్
tr: Grup
ur: گروپ
vi: Nhóm
zh: 群组

# messengerUserDefault
source: User
ar: مستخدم
bn: ব্যবহারকারী
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
mr: वापरकर्ता
pa: ਯੂਜ਼ਰ
sk: Používateľ
ta: பயனர்
te: వినియోగదారు
tr: Kullanıcı
ur: صارف
vi: Người dùng
zh: 用户

# messengerPin
source: Pin
ar: تثبيت
bn: পিন
hi: पिन
id: Sematkan
it: Fissa
ja: ピン留め
ko: 고정
mr: पिन
pa: ਪਿੰਨ ਕਰੋ
sk: Pripnúť
ta: பின்
te: పిన్
tr: Sabitle
ur: پن
vi: Ghim
zh: 置顶

# messengerUnpin
source: Unpin
ar: إلغاء التثبيت
bn: আনপিন
hi: अनपिन
id: Lepaskan sematan
it: Rimuovi
ja: ピン留め解除
ko: 고정 해제
mr: अनपिन
pa: ਅਨਪਿੰਨ ਕਰੋ
sk: Odopnúť
ta: அன்பின்
te: అన్‌పిన్
tr: Sabitliği kaldır
ur: ان پن
vi: Bỏ ghim
zh: 取消置顶

# messengerArchive
source: Archive
ar: أرشفة
bn: আর্কাইভ
hi: संग्रह
id: Arsipkan
it: Archivia
ja: アーカイブ
ko: 보관
mr: संग्रहित करा
pa: ਆਰਕਾਈਵ
sk: Archivovať
ta: காப்பகம்
te: ఆర్కైవ్
tr: Arşivle
ur: آرکائیو
vi: Lưu trữ
zh: 存档

# messengerUnarchive
source: Unarchive
ar: إلغاء الأرشفة
bn: আনআর্কাইভ
hi: अनसंग्रह
id: Batalkan arsip
it: Ripristina
ja: アーカイブ解除
ko: 보관 해제
mr: संग्रहातून काढा
pa: ਅਨਆਰਕਾਈਵ
sk: Obnoviť z archívu
ta: காப்பகத்தை நீக்கு
te: అన్‌ఆర్కైవ్
tr: Arşivden çıkar
ur: ان آرکائیو
vi: Bỏ lưu trữ
zh: 取消存档

# messengerDeleteChat
source: Delete chat
ar: حذف الدردشة
bn: চ্যাট মুছুন
hi: चैट हटाएं
id: Hapus obrolan
it: Elimina chat
ja: チャットを削除
ko: 채팅 삭제
mr: चॅट हटवा
pa: ਚੈਟ ਮਿਟਾਓ
sk: Vymazať chat
ta: அரட்டையை நீக்கு
te: చాట్ తొలగించండి
tr: Sohbeti sil
ur: چیٹ حذف کریں
vi: Xóa trò chuyện
zh: 删除聊天

# messengerDeleteChatTitle
source: Delete chat?
ar: حذف الدردشة؟
bn: চ্যাট মুছবেন?
hi: चैट हटाएं?
id: Hapus obrolan?
it: Eliminare la chat?
ja: チャットを削除しますか？
ko: 채팅 삭제?
mr: चॅट हटवायचे?
pa: ਚੈਟ ਮਿਟਾਉਣੀ ਹੈ?
sk: Vymazať chat?
ta: அரட்டையை நீக்கவா?
te: చాట్ తొలగించాలా?
tr: Sohbeti sil?
ur: چیٹ حذف کریں؟
vi: Xóa trò chuyện?
zh: 删除聊天？

# messengerDeleteChatConfirm
source: Delete chat with {name}? This cannot be undone.
ar: حذف الدردشة مع {name}؟ لا يمكن التراجع عن هذا.
bn: {name} এর সাথে চ্যাট মুছবেন? এটি পূর্বাবস্থায় ফেরানো যাবে না।
hi: {name} के साथ चैट हटाएं? इसे पूर्ववत नहीं किया जा सकता।
id: Hapus obrolan dengan {name}? Ini tidak dapat dibatalkan.
it: Eliminare la chat con {name}? Questa azione non può essere annullata.
ja: {name}とのチャットを削除しますか？この操作は元に戻せません。
ko: {name}와의 채팅을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
mr: {name} सोबतचा चॅट हटवायचा? हे पूर्ववत करता येणार नाही.
pa: {name} ਨਾਲ ਚੈਟ ਮਿਟਾਉਣੀ ਹੈ? ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
sk: Vymazať chat s {name}? Toto nie je možné vrátiť späť.
ta: {name} உடன் அரட்டையை நீக்கவா? இது திரும்ப பெற முடியாது.
te: {name} తో చాట్ తొలగించాలా? ఇది తిరిగి చేయలేరు.
tr: {name} ile sohbeti sil? Bu işlem geri alınamaz.
ur: {name} کے ساتھ چیٹ حذف کریں؟ یہ واپس نہیں ہو سکے گا۔
vi: Xóa trò chuyện với {name}? Không thể hoàn tác.
zh: 删除与 {name} 的聊天？此操作无法撤销。

# messengerCreateChannel
source: Create Channel
ar: إنشاء قناة
bn: চ্যানেল তৈরি করুন
hi: चैनल बनाएं
id: Buat Saluran
it: Crea canale
ja: チャンネルを作成
ko: 채널 생성
mr: चॅनेल तयार करा
pa: ਚੈਨਲ ਬਣਾਓ
sk: Vytvoriť kanál
ta: சேனல் உருவாக்கவும்
te: చానల్ సృష్టించండి
tr: Kanal Oluştur
ur: چینل بنائیں
vi: Tạo Kênh
zh: 创建频道

# messengerChannelName
source: Name
ar: الاسم
bn: নাম
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
mr: नाव
pa: ਨਾਮ
sk: Názov
ta: பெயர்
te: పేరు
tr: Ad
ur: نام
vi: Tên
zh: 名称

# messengerChannelDescription
source: Description (optional)
ar: الوصف (اختياري)
bn: বর্ণনা (ঐচ্ছিক)
hi: विवरण (वैकल्पिक)
id: Deskripsi (opsional)
it: Descrizione (opzionale)
ja: 説明（任意）
ko: 설명 (선택 사항)
mr: वर्णन (ऐच्छिक)
pa: ਵੇਰਵਾ (ਵਿਕਲਪਿਕ)
sk: Popis (nepovinné)
ta: விளக்கம் (விருப்பத்தேர்வு)
te: వివరణ (ఐచ్చికం)
tr: Açıklama (isteğe bağlı)
ur: تفصیل (اختیاری)
vi: Mô tả (tùy chọn)
zh: 描述（可选）

# messengerChannelCreateError
source: Failed to create channel
ar: فشل في إنشاء القناة
bn: চ্যানেল তৈরি ব্যর্থ হয়েছে
hi: चैनल बनाने में विफल
id: Gagal membuat saluran
it: Creazione del canale non riuscita
ja: チャンネルの作成に失敗しました
ko: 채널 생성 실패
mr: चॅनेल तयार करण्यात अयशस्वी
pa: ਚੈਨਲ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa vytvoriť kanál
ta: சேனல் உருவாக்க முடியவில்லை
te: చానల్ సృష్టించడంలో విఫలమైంది
tr: Kanal oluşturulamadı
ur: چینل بنانے میں ناکام
vi: Tạo kênh thất bại
zh: 创建频道失败

# messengerFilterAll
source: All
ar: الكل
bn: সব
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
mr: सर्व
pa: ਸਭ
sk: Všetko
ta: அனைத்தும்
te: అన్నీ
tr: Tümü
ur: سب
vi: Tất cả
zh: 全部

# messengerFilterUnread
source: Unread
ar: غير مقروء
bn: অপঠিত
hi: अपठित
id: Belum dibaca
it: Non letti
ja: 未読
ko: 읽지 않음
mr: न वाचलेले
pa: ਨਾ ਪੜ੍ਹੇ
sk: Nečítané
ta: படிக்காதவை
te: చదవని
tr: Okunmamış
ur: غیر پڑھے
vi: Chưa đọc
zh: 未读

# messengerFilterPersonal
source: Personal
ar: شخصي
bn: ব্যক্তিগত
hi: व्यक्तिगत
id: Pribadi
it: Personali
ja: 個人
ko: 개인
mr: वैयक्तिक
pa: ਨਿੱਜੀ
sk: Osobné
ta: தனிப்பட்டவை
te: వ్యక్తిగత
tr: Kişisel
ur: ذاتی
vi: Cá nhân
zh: 个人

# messengerFilterGroups
source: Groups
ar: المجموعات
bn: গ্রুপ
hi: समूह
id: Grup
it: Gruppi
ja: グループ
ko: 그룹
mr: गट
pa: ਗਰੁੱਪ
sk: Skupiny
ta: குழுக்கள்
te: గ్రూపులు
tr: Gruplar
ur: گروپس
vi: Nhóm
zh: 群组

# messengerFilterChannels
source: Channels
ar: القنوات
bn: চ্যানেল
hi: चैनल
id: Saluran
it: Canali
ja: チャンネル
ko: 채널
mr: चॅनेल
pa: ਚੈਨਲ
sk: Kanály
ta: சேனல்கள்
te: చానల్స్
tr: Kanallar
ur: چینلز
vi: Kênh
zh: 频道

# messengerArchivedSection
source: Archived
ar: المؤرشفة
bn: আর্কাইভড
hi: संग्रहीत
id: Diarsipkan
it: Archiviati
ja: アーカイブ済み
ko: 보관됨
mr: संग्रहित
pa: ਆਰਕਾਈਵ ਕੀਤਾ
sk: Archivované
ta: காப்பகப்படுத்தப்பட்டது
te: ఆర్కైవ్ చేయబడినవి
tr: Arşivlenmiş
ur: آرکائیو شدہ
vi: Đã lưu trữ
zh: 已存档

# messengerSavedSection
source: Favorites
ar: المفضلة
bn: প্রিয়
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
mr: आवडी
pa: ਪਸੰਦ
sk: Obľúbené
ta: பிடித்தவை
te: ఇష్టమైనవి
tr: Favoriler
ur: پسندیدہ
vi: Mục yêu thích
zh: 收藏夹

# messengerSavedSubtitle
source: Save to memory
ar: حفظ في الذاكرة
bn: স্মৃতিতে সংরক্ষণ করুন
hi: स्मृति में सहेजें
id: Simpan ke memori
it: Salva in memoria
ja: メモリに保存
ko: 기억에 저장
mr: स्मृतीत जतन करा
pa: ਸਮ੍ਰਿਤੀ ਵਿੱਚ ਸੇਵ ਕਰੋ
sk: Uložiť do pamäte
ta: நினைவில் சேமிக்கவும்
te: జ్ఞాపకానికి సేవ్ చేయండి
tr: Hafızaya kaydet
ur: یادداشت میں محفوظ کریں
vi: Lưu vào bộ nhớ
zh: 保存到记忆

# messengerArchiveTitle
source: Archive ({count})
ar: الأرشيف ({count})
bn: আর্কাইভ ({count})
hi: संग्रह ({count})
id: Arsip ({count})
it: Archivio ({count})
ja: アーカイブ ({count})
ko: 보관 ({count})
mr: संग्रहित ({count})
pa: ਆਰਕਾਈਵ ({count})
sk: Archív ({count})
ta: காப்பகம் ({count})
te: ఆర్కైవ్ ({count})
tr: Arşiv ({count})
ur: آرکائیو ({count})
vi: Lưu trữ ({count})
zh: 存档 ({count})

# messengerArchiveEmpty
source: Archive is empty
ar: الأرشيف فارغ
bn: আর্কাইভ খালি
hi: संग्रह खाली है
id: Arsip kosong
it: Archivio vuoto
ja: アーカイブは空です
ko: 보관함이 비어 있습니다
mr: संग्रह रिकामा आहे
pa: ਆਰਕਾਈਵ ਖਾਲੀ ਹੈ
sk: Archív je prázdny
ta: காப்பகம் காலியாக உள்ளது
te: ఆర్కైవ్ ఖాళీగా ఉంది
tr: Arşiv boş
ur: آرکائیو خالی ہے
vi: Lưu trữ trống
zh: 存档为空
