Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# meshGcTopTitle
source: Mesh
ar: شبكة
bn: মেশ
hi: मेश
ja: メッシュ
mr: मेश
pa: ਮੇਸ਼
te: మెష్
ur: میَش

# meshGcBusyOneOnOne
source: Finish your current call first.
ar: أنهِ مكالمتك الحالية أولاً.
bn: প্রথমে আপনার বর্তমান কল শেষ করুন।
hi: पहले अपनी वर्तमान कॉल समाप्त करें।
id: Selesaikan panggilan Anda saat ini terlebih dahulu.
it: Termina prima la chiamata corrente.
ja: 現在の通話を終了してください。
ko: 현재 통화를 먼저 종료하세요.
mr: तुमचा चालू कॉल आधी पूर्ण करा.
pa: ਪਹਿਲਾਂ ਆਪਣੀ ਮੌਜੂਦਾ ਕਾਲ ਖਤਮ ਕਰੋ।
sk: Najprv dokončite aktuálny hovor.
ta: முதலில் உங்கள் தற்போதைய அழைப்பை முடிக்கவும்.
te: ముందుగా మీ ప్రస్తుత కాల్ ముగించండి.
tr: Önce mevcut çağrınızı bitirin.
ur: پہلے اپنی موجودہ کال ختم کریں۔
vi: Hoàn thành cuộc gọi hiện tại trước.
zh: 请先结束当前通话。

# presenceOnline
source: online
ar: متصل
bn: অনলাইন
hi: ऑनलाइन
ja: オンライン
ko: 온라인
mr: ऑनलाइन
pa: ਆਨਲਾਈਨ
ta: ஆன்லைன்
te: ఆన్‌లైన్
tr: çevrimiçi
ur: آن لائن
vi: trực tuyến
zh: 在线

# presenceLastSeenJustNow
source: last seen just now
ar: آخر ظهور الآن
bn: এখনই শেষ দেখা হয়েছে
hi: अभी-अभी देखा गया
id: terakhir terlihat baru saja
it: ultimo accesso proprio ora
ja: たった今オンライン
ko: 방금 전 마지막으로 본 시간
mr: आत्ताच शेवटचे पाहिले
pa: ਹੁਣੇ ਹੀ ਆਖਰੀ ਵਾਰ ਵੇਖਿਆ
sk: naposledy videný práve teraz
ta: இப்போதுதான் கடைசியாக காணப்பட்டது
te: ఇప్పుడే చివరిసారిగా చూశారు
tr: az önce görüldü
ur: ابھی دیکھا گیا
vi: vừa mới thấy
zh: 刚刚在线

# presenceLastSeenMinutesAgo
source: last seen {minutes} min ago
ar: آخر ظهور منذ {minutes} دقيقة
bn: শেষ দেখা হয়েছে {minutes} মিনিট আগে
hi: {minutes} मिनट पहले देखा गया
id: terakhir terlihat {minutes} menit yang lalu
it: ultimo accesso {minutes} min fa
ja: {minutes}分前にオンライン
ko: {minutes}분 전 마지막으로 본 시간
mr: शेवटचे पाहिले {minutes} मिनिटांपूर्वी
pa: ਆਖਰੀ ਵਾਰ {minutes} ਮਿੰਟ ਪਹਿਲਾਂ ਵੇਖਿਆ
sk: naposledy videný pred {minutes} min
ta: {minutes} நிமிடங்களுக்கு முன் கடைசியாக காணப்பட்டது
te: {minutes} నిమిషాల క్రితం చివరిసారిగా చూశారు
tr: {minutes} dk önce görüldü
ur: {minutes} منٹ پہلے دیکھا گیا
vi: đã thấy {minutes} phút trước
zh: {minutes}分钟前在线

# presenceLastSeenToday
source: last seen today at {time}
ar: آخر ظهور اليوم في {time}
bn: আজ {time} এ শেষ দেখা হয়েছে
hi: आज {time} पर देखा गया
id: terakhir terlihat hari ini pukul {time}
it: ultimo accesso oggi alle {time}
ja: 今日 {time} にオンライン
ko: 오늘 {time}에 마지막으로 본 시간
mr: आज {time} वाजता शेवटचे पाहिले
pa: ਅੱਜ {time} ਵਜੇ ਆਖਰੀ ਵਾਰ ਵੇਖਿਆ
sk: naposledy videný dnes o {time}
ta: இன்று {time} மணிக்கு கடைசியாக காணப்பட்டது
te: ఈరోజు {time} వద్ద చివరిసారిగా చూశారు
tr: bugün {time} görüldü
ur: آج {time} پر دیکھا گیا
vi: đã thấy hôm nay lúc {time}
zh: 今天{time}在线

# presenceLastSeenYesterday
source: last seen yesterday at {time}
ar: آخر ظهور أمس في {time}
bn: গতকাল {time} এ শেষ দেখা হয়েছে
hi: कल {time} पर देखा गया
id: terakhir terlihat kemarin pukul {time}
it: ultimo accesso ieri alle {time}
ja: 昨日 {time} にオンライン
ko: 어제 {time}에 마지막으로 본 시간
mr: काल {time} वाजता शेवटचे पाहिले
pa: ਕੱਲ੍ਹ {time} ਵਜੇ ਆਖਰੀ ਵਾਰ ਵੇਖਿਆ
sk: naposledy videný včera o {time}
ta: நேற்று {time} மணிக்கு கடைசியாக காணப்பட்டது
te: నిన్న {time} వద్ద చివరిసారిగా చూశారు
tr: dün {time} görüldü
ur: کل {time} پر دیکھا گیا
vi: đã thấy hôm qua lúc {time}
zh: 昨天{time}在线

# presenceLastSeenOnDate
source: last seen {date}
ar: آخر ظهور في {date}
bn: শেষ দেখা হয়েছে {date}
hi: {date} को देखा गया
id: terakhir terlihat {date}
it: ultimo accesso il {date}
ja: {date} にオンライン
ko: {date}에 마지막으로 본 시간
mr: शेवटचे पाहिले {date}
pa: ਆਖਰੀ ਵਾਰ {date} ਵੇਖਿਆ
sk: naposledy videný {date}
ta: {date} அன்று கடைசியாக காணப்பட்டது
te: {date} నాడు చివరిసారిగా చూశారు
tr: {date} görüldü
ur: {date} کو دیکھا گیا
vi: đã thấy {date}
zh: {date}在线

# presenceLastSeenRecently
source: last seen recently
ar: آخر ظهور مؤخراً
bn: সম্প্রতি শেষ দেখা হয়েছে
hi: हाल ही में देखा गया
id: terakhir terlihat baru-baru ini
it: ultimo accesso recentemente
ja: 最近オンライン
ko: 최근에 마지막으로 본 시간
mr: अलीकडेच शेवटचे पाहिले
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਆਖਰੀ ਵਾਰ ਵੇਖਿਆ
sk: naposledy videný nedávno
ta: சமீபத்தில் கடைசியாக காணப்பட்டது
te: ఇటీవలే చివరిసారిగా చూశారు
tr: son zamanlarda görüldü
ur: حال ہی میں دیکھا گیا
vi: đã thấy gần đây
zh: 最近在线

# privacySectionTitle
source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
hi: गोपनीयता
id: Privasi
ja: プライバシー
ko: 개인정보
mr: गोपनीयता
pa: ਪਰਦੇਦਾਰੀ
sk: Súkromie
ta: தனியுரிமை
te: గోప్యత
tr: Gizlilik
ur: پرائیویسی
vi: Quyền riêng tư
zh: 隐私

# privacyLastSeenLabel
source: Who sees your last seen time
ar: من يرى وقت آخر ظهور لك
bn: কে আপনার শেষ দেখা সময় দেখতে পায়
hi: आपका अंतिम देखा गया समय कौन देखता है
id: Siapa yang dapat melihat waktu terakhir Anda terlihat
it: Chi vede il tuo ultimo accesso
ja: 最後にオンラインだった時間を誰が見れるか
ko: 누가 당신의 마지막 본 시간을 볼 수 있습니까
mr: तुमचा शेवटचा पाहिलेला वेळ कोण पाहतो
pa: ਤੁਹਾਡਾ ਆਖਰੀ ਵਾਰ ਵੇਖਣ ਦਾ ਸਮਾਂ ਕੌਣ ਵੇਖ ਸਕਦਾ ਹੈ
sk: Kto vidí váš čas posledného videnia
ta: உங்கள் கடைசி காணப்பட்ட நேரத்தை யார் பார்க்கிறார்கள்
te: మీ చివరిసారి చూసిన సమయం ఎవరు చూస్తారు
tr: Son görülme zamanınızı kim görebilir
ur: آپ کا آخری دیکھا گیا وقت کون دیکھ سکتا ہے
vi: Ai có thể thấy thời gian bạn truy cập lần cuối
zh: 谁可以看到你的最后上线时间

# privacyEveryone
source: Everyone
ar: الجميع
bn: সকলেই
hi: सभी
id: Semua orang
it: Tutti
ja: 全員
ko: 모두
mr: सर्व
pa: ਹਰ ਕੋਈ
sk: Každý
ta: எல்லோரும்
te: అందరూ
tr: Herkes
ur: سب
vi: Mọi người
zh: 所有人

# privacyContacts
source: Contacts only
ar: جهات الاتصال فقط
bn: শুধুমাত্র পরিচিতি
hi: केवल संपर्क
id: Hanya kontak
it: Solo contatti
ja: 連絡先のみ
ko: 연락처만
mr: फक्त संपर्क
pa: ਸਿਰਫ ਸੰਪਰਕ
sk: Iba kontakty
ta: தொடர்புகள் மட்டும்
te: కాంటాక్ట్స్ మాత్రమే
tr: Sadece kişiler
ur: صرف رابطے
vi: Chỉ danh bạ
zh: 仅联系人

# privacyNobody
source: Nobody
ar: لا أحد
bn: কেউ না
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: 誰も見れない
ko: 아무도
mr: कोणीही नाही
pa: ਕੋਈ ਨਹੀਂ
sk: Nikto
ta: யாரும் இல்லை
te: ఎవరూ కాదు
tr: Kimse
ur: کوئی نہیں
vi: Không ai
zh: 无人

# groupCallSelectedCount
source: {n}/7
bn: {n}/৭

# editProfileDateFormat
source: DD.MM.YYYY
it: GG.MM.AAAA
sk: DD.MM.RRRR
tr: GG.AA.YYYY
