Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# groupNameTitle
source: Group name
ar: اسم المجموعة
bn: গ্রুপের নাম
hi: समूह का नाम
id: Nama grup
it: Nome del gruppo
ja: グループ名
ko: 그룹 이름
mr: गटाचे नाव
pa: ਗਰੁੱਪ ਦਾ ਨਾਮ
sk: Názov skupiny
ta: குழு பெயர்
te: గుంపు పేరు
tr: Grup adı
ur: گروپ کا نام
vi: Tên nhóm
zh: 群组名称

# groupEnterName
source: Enter name
ar: أدخل الاسم
bn: নাম লিখুন
hi: नाम दर्ज करें
id: Masukkan nama
it: Inserisci nome
ja: 名前を入力
ko: 이름 입력
mr: नाव प्रविष्ट करा
pa: ਨਾਮ ਦਰਜ ਕਰੋ
sk: Zadajte názov
ta: பெயரை உள்ளிடவும்
te: పేరు నమోదు చేయండి
tr: Ad girin
ur: نام درج کریں
vi: Nhập tên
zh: 输入名称

# groupDescriptionTitle
source: Group description
ar: وصف المجموعة
bn: গ্রুপের বিবরণ
hi: समूह विवरण
id: Deskripsi grup
it: Descrizione del gruppo
ja: グループの説明
ko: 그룹 설명
mr: गटाचे वर्णन
pa: ਗਰੁੱਪ ਦਾ ਵੇਰਵਾ
sk: Popis skupiny
ta: குழு விளக்கம்
te: గుంపు వివరణ
tr: Grup açıklaması
ur: گروپ کی تفصیل
vi: Mô tả nhóm
zh: 群组描述

# groupEnterDescription
source: Enter group description
ar: أدخل وصف المجموعة
bn: গ্রুপের বিবরণ লিখুন
hi: समूह विवरण दर्ज करें
id: Masukkan deskripsi grup
it: Inserisci descrizione del gruppo
ja: グループの説明を入力
ko: 그룹 설명 입력
mr: गटाचे वर्णन प्रविष्ट करा
pa: ਗਰੁੱਪ ਦਾ ਵੇਰਵਾ ਦਰਜ ਕਰੋ
sk: Zadajte popis skupiny
ta: குழு விளக்கத்தை உள்ளிடவும்
te: గుంపు వివరణ నమోదు చేయండి
tr: Grup açıklaması girin
ur: گروپ کی تفصیل درج کریں
vi: Nhập mô tả nhóm
zh: 输入群组描述

# groupChangeRoleTitle
source: Change role
ar: تغيير الدور
bn: ভূমিকা পরিবর্তন করুন
hi: भूमिका बदलें
id: Ubah peran
it: Cambia ruolo
ja: 役割を変更
ko: 역할 변경
mr: भूमिका बदला
pa: ਭੂਮਿਕਾ ਬਦਲੋ
sk: Zmeniť rolu
ta: பாத்திரத்தை மாற்றவும்
te: పాత్ర మార్చండి
tr: Rolü değiştir
ur: کردار تبدیل کریں
vi: Thay đổi vai trò
zh: 更改角色

# groupRemoveMemberTitle
source: Remove member
ar: إزالة عضو
bn: সদস্য সরান
hi: सदस्य हटाएं
id: Hapus anggota
it: Rimuovi membro
ja: メンバーを削除
ko: 멤버 제거
mr: सदस्य काढा
pa: ਮੈਂਬਰ ਹਟਾਓ
sk: Odstrániť člena
ta: உறுப்பினரை நீக்கவும்
te: సభ్యుడిని తొలగించండి
tr: Üyeyi kaldır
ur: رکن کو ہٹائیں
vi: Xóa thành viên
zh: 移除成员

# groupDescription
source: Description
ar: الوصف
bn: বিবরণ
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
mr: वर्णन
pa: ਵੇਰਵਾ
sk: Popis
ta: விளக்கம்
te: వివరణ
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh: 描述

# groupAddDescription
source: Add group description
ar: أضف وصف المجموعة
bn: গ্রুপের বিবরণ যোগ করুন
hi: समूह विवरण जोड़ें
id: Tambahkan deskripsi grup
it: Aggiungi descrizione del gruppo
ja: グループの説明を追加
ko: 그룹 설명 추가
mr: गटाचे वर्णन जोडा
pa: ਗਰੁੱਪ ਦਾ ਵੇਰਵਾ ਸ਼ਾਮਲ ਕਰੋ
sk: Pridať popis skupiny
ta: குழு விளக்கத்தைச் சேர்க்கவும்
te: గుంపు వివరణను జోడించండి
tr: Grup açıklaması ekle
ur: گروپ کی تفصیل شامل کریں
vi: Thêm mô tả nhóm
zh: 添加群组描述

# groupNoDescription
source: No description
ar: لا يوجد وصف
bn: কোনো বিবরণ নেই
hi: कोई विवरण नहीं
id: Tidak ada deskripsi
it: Nessuna descrizione
ja: 説明なし
ko: 설명 없음
mr: वर्णन नाही
pa: ਕੋਈ ਵੇਰਵਾ ਨਹੀਂ
sk: Žiadny popis
ta: விளக்கம் இல்லை
te: వివరణ లేదు
tr: Açıklama yok
ur: کوئی تفصیل نہیں
vi: Không có mô tả
zh: 无描述

# groupMediaAndFiles
source: Media and files
ar: الوسائط والملفات
bn: মিডিয়া এবং ফাইল
hi: मीडिया और फाइलें
id: Media dan file
it: Media e file
ja: メディアとファイル
ko: 미디어 및 파일
mr: मीडिया आणि फाइल्स
pa: ਮੀਡੀਆ ਅਤੇ ਫਾਈਲਾਂ
sk: Médiá a súbory
ta: ஊடகங்கள் மற்றும் கோப்புகள்
te: మీడియా మరియు ఫైళ్లు
tr: Medya ve dosyalar
ur: میڈیا اور فائلیں
vi: Phương tiện và tệp
zh: 媒体和文件

# groupMuteNotifications
source: Mute notifications
ar: كتم الإشعارات
bn: বিজ্ঞপ্তি বন্ধ করুন
hi: सूचनाएं म्यूट करें
id: Bisukan notifikasi
it: Disattiva notifiche
ja: 通知をミュート
ko: 알림 음소거
mr: सूचना म्यूट करा
pa: ਸੂਚਨਾਵਾਂ ਮਿਊਟ ਕਰੋ
sk: Stlmiť upozornenia
ta: அறிவிப்புகளை மவுட் செய்யவும்
te: నోటిఫికేషన్లను మ్యూట్ చేయండి
tr: Bildirimleri sessize al
ur: اطلاعات کو خاموش کریں
vi: Tắt thông báo
zh: 静音通知

# groupMuted
source: Muted
ar: مكتوم
bn: বন্ধ করা হয়েছে
hi: म्यूट किया गया
id: Dibisukan
it: Disattivato
ja: ミュート中
ko: 음소거됨
mr: म्यूट केले
pa: ਮਿਊਟ ਕੀਤਾ
sk: Stlmené
ta: மவுட் செய்யப்பட்டது
te: మ్యూట్ చేయబడింది
tr: Sessize alındı
ur: خاموش
vi: Đã tắt
zh: 已静音

# groupNoResults
source: No results
ar: لا توجد نتائج
bn: কোনো ফলাফল নেই
hi: कोई परिणाम नहीं
id: Tidak ada hasil
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
mr: निकाल नाहीत
pa: ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ
sk: Žiadne výsledky
ta: முடிவுகள் இல்லை
te: ఫలితాలు లేవు
tr: Sonuç yok
ur: کوئی نتائج نہیں
vi: Không có kết quả
zh: 无结果

# authInvalidCode
source: Invalid code. Try again.
ar: رمز غير صالح. حاول مرة أخرى.
bn: অবৈধ কোড। আবার চেষ্টা করুন।
hi: अमान्य कोड। फिर से प्रयास करें।
id: Kode tidak valid. Coba lagi.
it: Codice non valido. Riprova.
ja: 無効なコードです。もう一度お試しください。
ko: 잘못된 코드입니다. 다시 시도하세요.
mr: अवैध कोड. पुन्हा प्रयत्न करा.
pa: ਗਲਤ ਕੋਡ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sk: Neplatný kód. Skúste znova.
ta: தவறான குறியீடு. மீண்டும் முயற்சிக்கவும்.
te: చెల్లని కోడ్. మళ్లీ ప్రయత్నించండి.
tr: Geçersiz kod. Tekrar deneyin.
ur: غلط کوڈ۔ دوبارہ کوشش کریں۔
vi: Mã không hợp lệ. Thử lại.
zh: 验证码无效。请重试。

# loginSubtitle
source: Use email and password
ar: استخدم البريد الإلكتروني وكلمة المرور
bn: ইমেইল এবং পাসওয়ার্ড ব্যবহার করুন
hi: ईमेल और पासवर्ड का उपयोग करें
id: Gunakan email dan kata sandi
it: Usa email e password
ja: メールとパスワードを使用
ko: 이메일과 비밀번호 사용
mr: ईमेल आणि पासवर्ड वापरा
pa: ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ ਵਰਤੋ
sk: Použite email a heslo
ta: மின்னஞ்சல் மற்றும் கடவுச்சொல்லைப் பயன்படுத்தவும்
te: ఇమెయిల్ మరియు పాస్‌వర్డ్ ఉపయోగించండి
tr: E-posta ve şifre kullanın
ur: ای میل اور پاس ورڈ استعمال کریں
vi: Sử dụng email và mật khẩu
zh: 使用邮箱和密码

# emailRequired
source: Enter email
ar: أدخل البريد الإلكتروني
bn: ইমেইল লিখুন
hi: ईमेल दर्ज करें
id: Masukkan email
it: Inserisci email
ja: メールを入力
ko: 이메일 입력
mr: ईमेल प्रविष्ट करा
pa: ਈਮੇਲ ਦਰਜ ਕਰੋ
sk: Zadajte email
ta: மின்னஞ்சலை உள்ளிடவும்
te: ఇమెయిల్ నమోదు చేయండి
tr: E-posta girin
ur: ای میل درج کریں
vi: Nhập email
zh: 输入邮箱

# emailInvalid
source: Invalid email
ar: بريد إلكتروني غير صالح
bn: অবৈধ ইমেইল
hi: अमान्य ईमेल
id: Email tidak valid
it: Email non valida
ja: 無効なメール
ko: 잘못된 이메일
mr: अवैध ईमेल
pa: ਗਲਤ ਈਮੇਲ
sk: Neplatný email
ta: தவறான மின்னஞ்சல்
te: చెల్లని ఇమెయిల్
tr: Geçersiz e-posta
ur: غلط ای میل
vi: Email không hợp lệ
zh: 邮箱无效

# passwordRequired
source: Enter password
ar: أدخل كلمة المرور
bn: পাসওয়ার্ড লিখুন
hi: पासवर्ड दर्ज करें
id: Masukkan kata sandi
it: Inserisci password
ja: パスワードを入力
ko: 비밀번호 입력
mr: पासवर्ड प्रविष्ट करा
pa: ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
sk: Zadajte heslo
ta: கடவுச்சொல்லை உள்ளிடவும்
te: పాస్‌వర్డ్ నమోదు చేయండి
tr: Şifre girin
ur: پاس ورڈ درج کریں
vi: Nhập mật khẩu
zh: 输入密码

# registerSubtitle
source: One account for the entire Taler ecosystem
ar: حساب واحد لكل نظام Taler
bn: পুরো Taler ইকোসিস্টেমের জন্য একটি অ্যাকাউন্ট
hi: पूरे Taler इकोसिस्टम के लिए एक खाता
id: Satu akun untuk seluruh ekosistem Taler
it: Un account per l'intero ecosistema Taler
ja: Talerエコシステム全体で1つのアカウント
ko: Taler 생태계 전체를 위한 하나의 계정
mr: संपूर्ण Taler पर्यावरणासाठी एक खाते
pa: ਸਾਰੇ Taler ਪਰਿਸਰ ਲਈ ਇੱਕ ਖਾਤਾ
sk: Jeden účet pre celý ekosystém Taler
ta: முழு Taler சூழலுக்கான ஒரு கணக்கு
te: మొత్తం Taler పర్యావరణ వ్యవస్థకు ఒక ఖాతా
tr: Taler ekosisteminin tamamı için tek hesap
ur: پورے Taler ماحولیاتی نظام کے لئے ایک اکاؤنٹ
vi: Một tài khoản cho toàn bộ hệ sinh thái Taler
zh: 一个账户畅享整个 Taler 生态系统

source: Username (optional)
ar: اسم المستخدم (اختياري)
bn: ইউজারনেম (ঐচ্ছিক)
hi: उपयोगकर्ता नाम (वैकल्पिक)
id: Nama pengguna (opsional)
it: Nome utente (opzionale)
ja: ユーザー名（任意）
ko: 사용자 이름 (선택 사항)
mr: वापरकर्तानाव (ऐच्छिक)
pa: ਯੂਜ਼ਰਨੇਮ (ਵਿਕਲਪਿਕ)
sk: Používateľské meno (voliteľné)
ta: பயனர்பெயர் (விருப்பத்தேர்வு)
te: వినియోగదారు పేరు (ఐచ్చికం)
tr: Kullanıcı adı (isteğe bağlı)
ur: صارف نام (اختیاری)
vi: Tên người dùng (tùy chọn)
zh: 用户名（可选）

# usernameMinLength
source: Minimum 3 characters
ar: الحد الأدنى 3 أحرف
bn: সর্বনিম্ন ৩ অক্ষর
hi: न्यूनतम 3 अक्षर
id: Minimal 3 karakter
it: Minimo 3 caratteri
ja: 最低3文字
ko: 최소 3자
mr: किमान 3 अक्षरे
pa: ਘੱਟੋ-ਘੱਟ 3 ਅੱਖਰ
sk: Minimálne 3 znaky
ta: குறைந்தபட்சம் 3 எழுத்துக்கள்
te: కనీసం 3 అక్షరాలు
tr: En az 3 karakter
ur: کم از کم 3 حروف
vi: Tối thiểu 3 ký tự
zh: 最少 3 个字符

# usernameMaxLength
source: Maximum 30 characters
ar: الحد الأقصى 30 حرفًا
bn: সর্বাধিক ৩০ অক্ষর
hi: अधिकतम 30 अक्षर
id: Maksimal 30 karakter
it: Massimo 30 caratteri
ja: 最大30文字
ko: 최대 30자
mr: कमाल 30 अक्षरे
pa: ਵੱਧ ਤੋਂ ਵੱਧ 30 ਅੱਖਰ
sk: Maximálne 30 znakov
ta: அதிகபட்சம் 30 எழுத்துக்கள்
te: గరిష్టంగా 30 అక్షరాలు
tr: En fazla 30 karakter
ur: زیادہ سے زیادہ 30 حروف
vi: Tối đa 30 ký tự
zh: 最多 30 个字符

# usernameInvalid
source: Only letters, digits and _
ar: فقط حروف، أرقام و _
bn: শুধুমাত্র অক্ষর, সংখ্যা এবং _
hi: केवल अक्षर, अंक और _
id: Hanya huruf, angka, dan _
it: Solo lettere, cifre e _
ja: 文字、数字、_ のみ
ko: 문자, 숫자 및 _만 사용 가능
mr: फक्त अक्षरे, अंक आणि _
pa: ਕੇਵਲ ਅੱਖਰ, ਅੰਕ ਅਤੇ _
sk: Iba písmená, číslice a _
ta: எழுத்துக்கள், இலக்கங்கள் மற்றும் _ மட்டுமே
te: కేవలం అక్షరాలు, అంకెలు మరియు _
tr: Sadece harfler, rakamlar ve _
ur: صرف حروف، اعداد اور _
vi: Chỉ chữ cái, số và _
zh: 仅限字母、数字和_

# biometricLoginReason
source: Sign in to Taler ID
ar: تسجيل الدخول إلى Taler ID
bn: Taler ID তে সাইন ইন করুন
hi: Taler ID में साइन इन करें
id: Masuk ke Taler ID
it: Accedi a Taler ID
ja: Taler IDにサインイン
ko: Taler ID에 로그인
mr: Taler ID मध्ये साइन इन करा
pa: Taler ID ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ
sk: Prihláste sa do Taler ID
ta: Taler ID இல் உள்நுழைக
te: Taler ID లో సైన్ ఇన్ చేయండి
tr: Taler ID'ye giriş yapın
ur: Taler ID میں سائن ان کریں
vi: Đăng nhập vào Taler ID
zh: 登录 Taler ID

# docTypePassport
source: Passport
ar: جواز السفر
bn: পাসপোর্ট
hi: पासपोर्ट
id: Paspor
it: Passaporto
ja: パスポート
ko: 여권
mr: पासपोर्ट
pa: ਪਾਸਪੋਰਟ
sk: Pas
ta: கடவுச்சீட்டு
te: పాస్‌పోర్ట్
tr: Pasaport
ur: پاسپورٹ
vi: Hộ chiếu
zh: 护照

# docTypeIdCard
source: ID Card
ar: بطاقة الهوية
bn: আইডি কার্ড
hi: आईडी कार्ड
id: KTP
it: Carta d'identità
ja: IDカード
ko: 신분증
mr: ओळखपत्र
pa: ਆਈਡੀ ਕਾਰਡ
sk: Občiansky preukaz
ta: அடையாள அட்டை
te: ID కార్డ్
tr: Kimlik Kartı
ur: شناختی کارڈ
vi: Thẻ căn cước
zh: 身份证

# docTypeDriverLicense
source: Driver's License
ar: رخصة القيادة
bn: ড্রাইভারের লাইসেন্স
hi: ड्राइवर का लाइसेंस
id: SIM
it: Patente di guida
ja: 運転免許証
ko: 운전면허증
mr: ड्रायव्हरचा परवाना
pa: ਡਰਾਈਵਰ ਦਾ ਲਾਇਸੈਂਸ
sk: Vodičský preukaz
ta: ஓட்டுநர் உரிமம்
te: డ్రైవర్ లైసెన్స్
tr: Sürücü Belgesi
ur: ڈرائیور کا لائسنس
vi: Giấy phép lái xe
zh: 驾驶执照

# docTypeResidencePermit
source: Residence Permit
ar: تصريح الإقامة
bn: রেসিডেন্স পারমিট
hi: निवास परमिट
id: Izin Tinggal
it: Permesso di soggiorno
ja: 居住許可証
ko: 거주 허가증
mr: निवास परवाना
pa: ਰਿਹਾਇਸ਼ ਪਰਮਿਟ
sk: Povolenie na pobyt
ta: வசிப்பிட அனுமதி
te: నివాస అనుమతి
tr: Oturma İzni
ur: رہائشی اجازت نامہ
vi: Giấy phép cư trú
zh: 居留许可

# addressApartment
source: apt. {number}
ar: شقة {number}
bn: অ্যাপার্টমেন্ট {number}
hi: अपार्टमेंट {number}
it: app. {number}
ja: アパート {number}
ko: 아파트 {number}
mr: अपार्टमेंट {number}
pa: ਅਪਾਰਟਮੈਂਟ {number}
sk: byt {number}
ta: அபார்ட்மெண்ட் {number}
te: అపార్ట్‌మెంట్ {number}
tr: daire {number}
ur: اپارٹمنٹ {number}
vi: căn hộ {number}
zh: 公寓 {number}

source: Failed to update profile
ar: فشل في تحديث الملف الشخصي
bn: প্রোফাইল আপডেট করতে ব্যর্থ
hi: प्रोफ़ाइल अपडेट करने में विफल
id: Gagal memperbarui profil
it: Aggiornamento profilo non riuscito
ja: プロフィールの更新に失敗しました
ko: 프로필 업데이트 실패
mr: प्रोफाइल अद्यतनित करण्यात अयशस्वी
pa: ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa aktualizovať profil
ta: சுயவிவரத்தை புதுப்பிக்க முடியவில்லை
te: ప్రొఫైల్‌ను నవీకరించడంలో విఫలమైంది
tr: Profil güncellenemedi
ur: پروفائل اپ ڈیٹ کرنے میں ناکام
vi: Cập nhật hồ sơ thất bại
zh: 更新个人资料失败

# failedToStartKyb
source: Failed to start KYB verification
ar: فشل في بدء التحقق KYB
bn: KYB যাচাইকরণ শুরু করতে ব্যর্থ
hi: KYB सत्यापन शुरू करने में विफल
id: Gagal memulai verifikasi KYB
it: Avvio verifica KYB non riuscito
ja: KYB認証の開始に失敗しました
ko: KYB 인증 시작 실패
mr: KYB पडताळणी सुरू करण्यात अयशस्वी
pa: KYB ਵੈਰੀਫਿਕੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa spustiť overenie KYB
ta: KYB சரிபார்ப்பை தொடங்க முடியவில்லை
te: KYB ధృవీకరణను ప్రారంభించడంలో విఫలమైంది
tr: KYB doğrulaması başlatılamadı
ur: KYB تصدیق شروع کرنے میں ناکام
vi: Bắt đầu xác minh KYB thất bại
zh: 启动 KYB 验证失败

# orgUpdated
source: Organization updated
ar: تم تحديث المنظمة
bn: সংগঠন আপডেট হয়েছে
hi: संगठन अपडेट किया गया
id: Organisasi diperbarui
it: Organizzazione aggiornata
ja: 組織が更新されました
ko: 조직이 업데이트되었습니다
mr: संस्था अद्यतनित केली
pa: ਸੰਗਠਨ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
sk: Organizácia bola aktualizovaná
ta: அமைப்பு புதுப்பிக்கப்பட்டது
te: సంస్థ నవీకరించబడింది
tr: Organizasyon güncellendi
ur: تنظیم اپ ڈیٹ ہو گئی
vi: Tổ chức đã được cập nhật
zh: 组织已更新

# failedToUpdateOrg
source: Failed to update organization
ar: فشل في تحديث المنظمة
bn: সংগঠন আপডেট করতে ব্যর্থ
hi: संगठन अपडेट करने में विफल
id: Gagal memperbarui organisasi
it: Aggiornamento organizzazione non riuscito
ja: 組織の更新に失敗しました
ko: 조직 업데이트 실패
mr: संस्था अद्यतनित करण्यात अयशस्वी
pa: ਸੰਗਠਨ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa aktualizovať organizáciu
ta: அமைப்பை புதுப்பிக்க முடியவில்லை
te: సంస్థను నవీకరించడంలో విఫలమైంది
tr: Organizasyon güncellenemedi
ur: تنظیم اپ ڈیٹ کرنے میں ناکام
vi: Cập nhật tổ chức thất bại
zh: 更新组织失败

source: Failed to change role
ar: فشل في تغيير الدور
bn: ভূমিকা পরিবর্তন করতে ব্যর্থ
hi: भूमिका बदलने में विफल
id: Gagal mengubah peran
it: Cambio ruolo non riuscito
ja: 役割の変更に失敗しました
ko: 역할 변경 실패
mr: भूमिका बदलण्यात अयशस्वी
pa: ਭੂਮਿਕਾ ਬਦਲਣ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa zmeniť rolu
ta: பாத்திரத்தை மாற்ற முடியவில்லை
te: పాత్రను మార్చడంలో విఫలమైంది
tr: Rol değiştirilemedi
ur: کردار تبدیل کرنے میں ناکام
vi: Thay đổi vai trò thất bại
zh: 更改角色失败

source: Failed to remove member
ar: فشل في إزالة العضو
bn: সদস্য সরাতে ব্যর্থ
hi: सदस्य को हटाने में विफल
id: Gagal menghapus anggota
it: Rimozione membro non riuscita
ja: メンバーの削除に失敗しました
ko: 멤버 제거 실패
mr: सदस्य काढण्यात अयशस्वी
pa: ਮੈਂਬਰ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa odstrániť člena
ta: உறுப்பினரை நீக்க முடியவில்லை
te: సభ్యుడిని తొలగించడంలో విఫలమైంది
tr: Üye kaldırılamadı
ur: رکن کو ہٹانے میں ناکام
vi: Xóa thành viên thất bại
zh: 移除成员失败

# capabilityMessagesTitle
source: Messages
ar: الرسائل
bn: বার্তা
hi: संदेश
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
mr: संदेश
pa: ਸੁਨੇਹੇ
sk: Správy
ta: செய்திகள்
te: సందేశాలు
tr: Mesajlar
ur: پیغامات
vi: Tin nhắn
zh: 消息

# capabilityMessagesDesc
source: Check messages or write to someone. For example: "Write to Viktor: will be there in an hour"
ar: تحقق من الرسائل أو اكتب لشخص ما. على سبيل المثال: "اكتب إلى فيكتور: سأكون هناك خلال ساعة"
bn: বার্তা চেক করুন বা কারো সাথে লিখুন। উদাহরণ: "ভিক্টরকে লিখুন: এক ঘণ্টায় পৌঁছাবো"
hi: संदेश जांचें या किसी को लिखें। उदाहरण: "विक्टर को लिखें: एक घंटे में वहाँ पहुँचूँगा"
id: Periksa pesan atau tulis kepada seseorang. Misalnya: "Tulis kepada Viktor: akan tiba dalam satu jam"
it: Controlla i messaggi o scrivi a qualcuno. Ad esempio: "Scrivi a Viktor: sarò lì tra un'ora"
ja: メッセージを確認したり、誰かに書いたりします。例：「ヴィクトルに書く：1時間後に到着します」
ko: 메시지를 확인하거나 누군가에게 작성하세요. 예: "빅터에게 작성: 한 시간 후에 도착할 예정"
mr: संदेश तपासा किंवा कोणाला लिहा. उदाहरणार्थ: "विक्टरला लिहा: एक तासात तिथे येईन"
pa: ਸੁਨੇਹੇ ਚੈੱਕ ਕਰੋ ਜਾਂ ਕਿਸੇ ਨੂੰ ਲਿਖੋ। ਉਦਾਹਰਨ ਲਈ: "ਵਿਕਟਰ ਨੂੰ ਲਿਖੋ: ਇੱਕ ਘੰਟੇ ਵਿੱਚ ਉੱਥੇ ਹੋਵਾਂਗਾ"
sk: Skontrolujte správy alebo napíšte niekomu. Napríklad: "Napíšte Viktorovi: budem tam o hodinu"
ta: செய்திகளைச் சரிபார்க்கவும் அல்லது யாருக்காவது எழுதவும். உதாரணமாக: "விக்டருக்கு எழுதவும்: ஒரு மணி நேரத்தில் அங்கு இருப்பேன்"
te: సందేశాలను తనిఖీ చేయండి లేదా ఎవరికైనా రాయండి. ఉదాహరణకు: "విక్టర్‌కు రాయండి: ఒక గంటలో అక్కడ ఉంటాను"
tr: Mesajları kontrol edin veya birine yazın. Örneğin: "Viktor'a yaz: bir saat içinde orada olacağım"
ur: پیغامات چیک کریں یا کسی کو لکھیں۔ مثال کے طور پر: "ویکٹر کو لکھیں: ایک گھنٹے میں وہاں ہوں گا"
vi: Kiểm tra tin nhắn hoặc viết cho ai đó. Ví dụ: "Viết cho Viktor: sẽ đến trong một giờ"
zh: 查看消息或给某人写信。例如：“写信给 Viktor：一小时后到”

# capabilityCallsTitle
source: Calls
ar: المكالمات
bn: কল
hi: कॉल
id: Panggilan
it: Chiamate
ja: 通話
ko: 통화
mr: कॉल्स
pa: ਕਾਲਾਂ
sk: Hovory
ta: அழைப்புகள்
te: కాల్స్
tr: Aramalar
ur: کالز
vi: Cuộc gọi
zh: 通话

# capabilityCallsDesc
source: Call any contact by voice. For example: "Call Viktor Viktorov"
ar: اتصل بأي جهة اتصال صوتيًا. على سبيل المثال: "اتصل بفيكتور فيكتوروف"
bn: কোনো কন্টাক্টকে ভয়েসে কল করুন। উদাহরণ: "ভিক্টর ভিক্টরভকে কল করুন"
hi: किसी भी संपर्क को आवाज से कॉल करें। उदाहरण: "विक्टर विक्टोरोव को कॉल करें"
id: Panggil kontak mana pun dengan suara. Misalnya: "Panggil Viktor Viktorov"
it: Chiama qualsiasi contatto tramite voce. Ad esempio: "Chiama Viktor Viktorov"
ja: 任意の連絡先に音声で電話します。例：「ヴィクトル・ヴィクトロフに電話する」
ko: 음성으로 연락처에 전화하세요. 예: "빅터 빅토로프에게 전화"
mr: कोणत्याही संपर्काला आवाजाने कॉल करा. उदाहरणार्थ: "विक्टर विक्टरोवला कॉल करा"
pa: ਕਿਸੇ ਵੀ ਸੰਪਰਕ ਨੂੰ ਵਾਇਸ ਦੁਆਰਾ ਕਾਲ ਕਰੋ। ਉਦਾਹਰਨ ਲਈ: "ਵਿਕਟਰ ਵਿਕਟੋਰੋਵ ਨੂੰ ਕਾਲ ਕਰੋ"
sk: Zavolajte akémukoľvek kontaktu hlasom. Napríklad: "Zavolajte Viktorovi Viktorovovi"
ta: எந்த தொடர்புக்கும் குரல் மூலம் அழைக்கவும். உதாரணமாக: "விக்டர் விக்டரோவை அழைக்கவும்"
te: ఏదైనా సంప్రదింపును వాయిస్ ద్వారా కాల్ చేయండి. ఉదాహరణకు: "విక్టర్ విక్టరోవ్‌ను కాల్ చేయండి"
tr: Herhangi bir kişiyi sesli arayın. Örneğin: "Viktor Viktorov'u ara"
ur: کسی بھی رابطے کو آواز سے کال کریں۔ مثال کے طور پر: "ویکٹر ویکٹروف کو کال کریں"
vi: Gọi bất kỳ liên hệ nào bằng giọng nói. Ví dụ: "Gọi Viktor Viktorov"
zh: 通过语音拨打任何联系人的电话。例如：“呼叫 Viktor Viktorov”

# capabilityChatTitle
source: Chat History
ar: سجل الدردشة
bn: চ্যাট ইতিহাস
hi: चैट इतिहास
id: Riwayat Chat
it: Cronologia chat
ja: チャット履歴
ko: 채팅 기록
mr: चॅट इतिहास
pa: ਚੈਟ ਇਤਿਹਾਸ
sk: História chatu
ta: அரட்டை வரலாறு
te: చాట్ చరిత్ర
tr: Sohbet Geçmişi
ur: چیٹ ہسٹری
vi: Lịch sử trò chuyện
zh: 聊天记录

# capabilityChatDesc
source: I'll analyze the chat history. For example: "What did we discuss with Viktor?"
ar: سأقوم بتحليل سجل الدردشة. على سبيل المثال: "ماذا ناقشنا مع فيكتور؟"
bn: আমি চ্যাট ইতিহাস বিশ্লেষণ করব। উদাহরণ: "ভিক্টরের সাথে আমরা কী আলোচনা করেছি?"
hi: मैं चैट इतिहास का विश्लेषण करूंगा। उदाहरण: "हमने विक्टर के साथ क्या चर्चा की?"
id: Saya akan menganalisis riwayat chat. Contohnya: "Apa yang kita diskusikan dengan Viktor?"
it: Analizzerò la cronologia delle chat. Ad esempio: "Di cosa abbiamo discusso con Viktor?"
ja: チャット履歴を分析します。例えば：「ヴィクトルと何を話しましたか？」
ko: 채팅 기록을 분석합니다. 예: "Viktor와 무엇을 논의했나요?"
mr: मी चॅट इतिहासाचे विश्लेषण करेन. उदाहरणार्थ: "आपण विक्टरसोबत काय चर्चा केली?"
pa: ਮੈਂ ਚੈਟ ਇਤਿਹਾਸ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਾਂਗਾ। ਉਦਾਹਰਨ ਲਈ: "ਅਸੀਂ ਵਿਕਟਰ ਨਾਲ ਕੀ ਗੱਲ ਕੀਤੀ ਸੀ?"
sk: Analyzujem históriu chatu. Napríklad: "O čom sme diskutovali s Viktorom?"
ta: நான் அரட்டை வரலாற்றை பகுப்பாய்வு செய்வேன். உதாரணமாக: "நாம் விக்டருடன் என்ன விவாதித்தோம்?"
te: నేను చాట్ చరిత్రను విశ్లేషిస్తాను. ఉదాహరణకు: "మనం విక్టర్‌తో ఏమి చర్చించాము?"
tr: Sohbet geçmişini analiz edeceğim. Örneğin: "Viktor ile ne konuştuk?"
ur: میں چیٹ ہسٹری کا تجزیہ کروں گا۔ مثال کے طور پر: "ہم نے وکٹر کے ساتھ کیا بات کی؟"
vi: Tôi sẽ phân tích lịch sử trò chuyện. Ví dụ: "Chúng ta đã thảo luận gì với Viktor?"
zh: 我会分析聊天记录。例如：“我们和Viktor讨论了什么？”

# capabilityProfileTitle
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
sk: Profil
ta: சுயவிவரம்
te: ప్రొఫైల్
tr: Profil
ur: پروفائل
vi: Hồ sơ
zh: 个人资料

# capabilityProfileDesc
source: I'll show or update your profile. For example: "Show my profile"
ar: سأعرض أو أحدث ملفك الشخصي. على سبيل المثال: "اعرض ملفي الشخصي"
bn: আমি আপনার প্রোফাইল দেখাব বা আপডেট করব। উদাহরণ: "আমার প্রোফাইল দেখাও"
hi: मैं आपकी प्रोफ़ाइल दिखाऊंगा या अपडेट करूंगा। उदाहरण: "मेरी प्रोफ़ाइल दिखाओ"
id: Saya akan menampilkan atau memperbarui profil Anda. Contohnya: "Tampilkan profil saya"
it: Mostrerò o aggiornerò il tuo profilo. Ad esempio: "Mostra il mio profilo"
ja: プロフィールを表示または更新します。例えば：「私のプロフィールを見せて」
ko: 프로필을 보여주거나 업데이트합니다. 예: "내 프로필 보여줘"
mr: मी तुमचे प्रोफाइल दाखवेन किंवा अद्यतनित करेन. उदाहरणार्थ: "माझे प्रोफाइल दाखवा"
pa: ਮੈਂ ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਦਿਖਾਵਾਂਗਾ ਜਾਂ ਅਪਡੇਟ ਕਰਾਂਗਾ। ਉਦਾਹਰਨ ਲਈ: "ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ ਦਿਖਾਓ"
sk: Ukážem alebo aktualizujem váš profil. Napríklad: "Ukáž môj profil"
ta: நான் உங்கள் சுயவிவரத்தை காட்டுவேன் அல்லது புதுப்பிப்பேன். உதாரணமாக: "என் சுயவிவரத்தை காட்டு"
te: నేను మీ ప్రొఫైల్‌ను చూపిస్తాను లేదా నవీకరిస్తాను. ఉదాహరణకు: "నా ప్రొఫైల్ చూపించు"
tr: Profilinizi göstereceğim veya güncelleyeceğim. Örneğin: "Profilimi göster"
ur: میں آپ کا پروفائل دکھاؤں گا یا اپ ڈیٹ کروں گا۔ مثال کے طور پر: "میرا پروفائل دکھاؤ"
vi: Tôi sẽ hiển thị hoặc cập nhật hồ sơ của bạn. Ví dụ: "Hiển thị hồ sơ của tôi"
zh: 我会显示或更新您的个人资料。例如：“显示我的个人资料”

# capabilityCoachingTitle
source: Coaching
ar: التدريب
bn: কোচিং
hi: कोचिंग
id: Pelatihan
ja: コーチング
ko: 코칭
mr: कोचिंग
pa: ਕੋਚਿੰਗ
sk: Koučing
ta: பயிற்சி
te: శిక్షణ
tr: Koçluk
ur: کوچنگ
vi: Huấn luyện
zh: 辅导

# capabilityCoachingDesc
source: Modes: ICF coaching, psychologist, HR consultation. Say: "Let's do coaching"
ar: الأوضاع: تدريب ICF، علم النفس، استشارة الموارد البشرية. قل: "لنقم بالتدريب"
bn: মোড: ICF কোচিং, মনোবিজ্ঞানী, HR পরামর্শ। বলুন: "চলো কোচিং করি"
hi: मोड्स: ICF कोचिंग, मनोवैज्ञानिक, HR परामर्श। कहें: "चलो कोचिंग करते हैं"
id: Mode: pelatihan ICF, psikolog, konsultasi HR. Katakan: "Mari lakukan pelatihan"
it: Modalità: coaching ICF, psicologo, consulenza HR. Dì: "Facciamo coaching"
ja: モード: ICFコーチング、心理学者、HR相談。例えば：「コーチングを始めよう」
ko: 모드: ICF 코칭, 심리학자, HR 상담. 말하세요: "코칭하자"
mr: मोड्स: ICF कोचिंग, मानसशास्त्रज्ञ, HR सल्ला. बोला: "कोचिंग करूया"
pa: ਮੋਡ: ICF ਕੋਚਿੰਗ, ਮਨੋਵਿਗਿਆਨੀ, HR ਸਲਾਹਕਾਰ। ਕਹੋ: "ਚਲੋ ਕੋਚਿੰਗ ਕਰੀਏ"
sk: Módy: ICF koučing, psychológ, HR konzultácia. Povedzte: "Poďme na koučing"
ta: முறைகள்: ICF பயிற்சி, உளவியல் நிபுணர், மனிதவள ஆலோசனை. சொல்லுங்கள்: "பயிற்சி செய்யலாம்"
te: మోడ్‌లు: ICF శిక్షణ, మనోవిజ్ఞాన శాస్త్రజ్ఞుడు, HR సంప్రదింపు. చెప్పండి: "శిక్షణ చేద్దాం"
tr: Modlar: ICF koçluk, psikolog, İK danışmanlığı. Şunu söyleyin: "Koçluk yapalım"
ur: موڈز: ICF کوچنگ، ماہر نفسیات، HR مشاورت۔ کہیں: "چلو کوچنگ کرتے ہیں"
vi: Chế độ: huấn luyện ICF, nhà tâm lý học, tư vấn nhân sự. Nói: "Hãy huấn luyện"
zh: 模式：ICF辅导、心理学家、HR咨询。说：“让我们进行辅导”

# capabilityCalendarTitle
source: Calendar
ar: التقويم
bn: ক্যালেন্ডার
hi: कैलेंडर
id: Kalender
it: Calendario
ja: カレンダー
ko: 캘린더
mr: कॅलेंडर
pa: ਕੈਲੰਡਰ
sk: Kalendár
ta: நாட்காட்டி
te: క్యాలెండర్
tr: Takvim
ur: کیلنڈر
vi: Lịch
zh: 日历

# capabilityCalendarDesc
source: Schedule a meeting or set a reminder. For example: "Schedule a meeting with Viktor for tomorrow at 15:00"
ar: جدولة اجتماع أو تعيين تذكير. على سبيل المثال: "جدول اجتماع مع فيكتور غداً الساعة 15:00"
bn: একটি মিটিং নির্ধারণ করুন বা একটি অনুস্মারক সেট করুন। উদাহরণ: "ভিক্টরের সাথে আগামীকাল ১৫:০০ টায় একটি মিটিং নির্ধারণ করুন"
hi: एक बैठक निर्धारित करें या एक रिमाइंडर सेट करें। उदाहरण: "विक्टर के साथ कल 15:00 बजे बैठक निर्धारित करें"
id: Jadwalkan pertemuan atau atur pengingat. Contohnya: "Jadwalkan pertemuan dengan Viktor untuk besok pukul 15:00"
it: Programma un incontro o imposta un promemoria. Ad esempio: "Programma un incontro con Viktor per domani alle 15:00"
ja: 会議をスケジュールしたり、リマインダーを設定します。例えば：「明日15:00にヴィクトルと会議をスケジュール」
ko: 회의를 예약하거나 알림을 설정합니다. 예: "Viktor와 내일 15:00에 회의 예약"
mr: बैठक ठरवा किंवा स्मरणपत्र सेट करा. उदाहरणार्थ: "उद्या 15:00 वाजता विक्टरसोबत बैठक ठरवा"
pa: ਇੱਕ ਮੀਟਿੰਗ ਸ਼ਡਿਊਲ ਕਰੋ ਜਾਂ ਇੱਕ ਯਾਦ ਦਿਵਾਉਣ ਵਾਲਾ ਸੈੱਟ ਕਰੋ। ਉਦਾਹਰਨ ਲਈ: "ਕੱਲ੍ਹ 15:00 ਵਜੇ ਵਿਕਟਰ ਨਾਲ ਮੀਟਿੰਗ ਸ਼ਡਿਊਲ ਕਰੋ"
sk: Naplánujte stretnutie alebo nastavte pripomienku. Napríklad: "Naplánuj stretnutie s Viktorom na zajtra o 15:00"
ta: ஒரு கூட்டத்தை திட்டமிடுங்கள் அல்லது நினைவூட்டலை அமைக்கவும். உதாரணமாக: "நாளை 15:00 மணிக்கு விக்டருடன் ஒரு கூட்டத்தை திட்டமிடுங்கள்"
te: సమావేశాన్ని షెడ్యూల్ చేయండి లేదా రిమైండర్ సెట్ చేయండి. ఉదాహరణకు: "రేపు 15:00కి విక్టర్‌తో సమావేశం షెడ్యూల్ చేయండి"
tr: Bir toplantı planlayın veya hatırlatıcı ayarlayın. Örneğin: "Yarın saat 15:00'te Viktor ile toplantı planla"
ur: میٹنگ شیڈول کریں یا یاد دہانی سیٹ کریں۔ مثال کے طور پر: "وکٹر کے ساتھ کل 15:00 بجے میٹنگ شیڈول کریں"
vi: Lên lịch họp hoặc đặt lời nhắc. Ví dụ: "Lên lịch họp với Viktor vào ngày mai lúc 15:00"
zh: 安排会议或设置提醒。例如：“安排明天下午15:00与Viktor的会议”

# capabilityNotesTitle
source: Notes
ar: الملاحظات
bn: নোট
hi: नोट्स
id: Catatan
it: Note
ja: メモ
ko: 노트
mr: नोट्स
pa: ਨੋਟਸ
sk: Poznámky
ta: குறிப்புகள்
te: గమనికలు
tr: Notlar
ur: نوٹس
vi: Ghi chú
zh: 笔记
