Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# documentsSubmitted
source: Documents submitted for review
ar: تم تقديم المستندات للمراجعة
bn: পর্যালোচনার জন্য নথি জমা দেওয়া হয়েছে
hi: समीक्षा के लिए दस्तावेज़ सबमिट किए गए
id: Dokumen dikirim untuk ditinjau
it: Documenti inviati per la revisione
ja: 審査のために書類を提出しました
ko: 검토를 위해 문서 제출됨
mr: पुनरावलोकनासाठी दस्तऐवज सबमिट केले
pa: ਸਮੀਖਿਆ ਲਈ ਦਸਤਾਵੇਜ਼ ਜਮ੍ਹਾਂ ਕੀਤੇ ਗਏ
sk: Dokumenty odoslané na kontrolu
ta: பரிசீலனைக்காக ஆவணங்கள் சமர்ப்பிக்கப்பட்டன
te: సమీక్ష కోసం పత్రాలు సమర్పించబడ్డాయి
tr: İnceleme için belgeler gönderildi
ur: جائزے کے لئے دستاویزات جمع کرائی گئیں
vi: Tài liệu đã gửi để xem xét
zh: 文件已提交审核

# documentsSubmittedDesc
source: Review usually takes 1-2 business days. You will receive a push notification with the result.
ar: عادةً ما تستغرق المراجعة 1-2 يوم عمل. ستتلقى إشعارًا بالنتيجة.
bn: পর্যালোচনা সাধারণত ১-২ কর্মদিবস সময় নেয়। আপনি ফলাফল সহ একটি পুশ বিজ্ঞপ্তি পাবেন।
hi: समीक्षा में आमतौर पर 1-2 कार्य दिवस लगते हैं। आपको परिणाम के साथ एक पुश सूचना प्राप्त होगी।
id: Peninjauan biasanya memakan waktu 1-2 hari kerja. Anda akan menerima notifikasi push dengan hasilnya.
it: La revisione di solito richiede 1-2 giorni lavorativi. Riceverai una notifica push con il risultato.
ja: 審査には通常1〜2営業日かかります。結果はプッシュ通知でお知らせします。
ko: 검토는 보통 1-2 영업일이 소요됩니다. 결과는 푸시 알림으로 받게 됩니다.
mr: पुनरावलोकन सामान्यतः 1-2 व्यावसायिक दिवस घेतात. आपल्याला निकालासह एक पुश सूचना प्राप्त होईल.
pa: ਸਮੀਖਿਆ ਆਮ ਤੌਰ 'ਤੇ 1-2 ਕਾਰੋਬਾਰੀ ਦਿਨ ਲੈਂਦੀ ਹੈ। ਤੁਹਾਨੂੰ ਨਤੀਜੇ ਨਾਲ ਇੱਕ ਪੁਸ਼ ਸੂਚਨਾ ਪ੍ਰਾਪਤ ਹੋਵੇਗੀ।
sk: Kontrola zvyčajne trvá 1-2 pracovné dni. Dostanete push notifikáciu s výsledkom.
ta: பரிசீலனை பொதுவாக 1-2 வேலை நாட்கள் ஆகும். முடிவுடன் நீங்கள் ஒரு புஷ் அறிவிப்பைப் பெறுவீர்கள்.
te: సమీక్ష సాధారణంగా 1-2 వ్యాపార రోజులు పడుతుంది. ఫలితంతో మీరు ఒక పుష్ నోటిఫికేషన్ అందుకుంటారు.
tr: İnceleme genellikle 1-2 iş günü sürer. Sonuçla ilgili bir push bildirimi alacaksınız.
ur: جائزہ عام طور پر 1-2 کاروباری دن لیتا ہے۔ آپ کو نتیجہ کے ساتھ ایک پش نوٹیفکیشن موصول ہوگا۔
vi: Thường mất 1-2 ngày làm việc để xem xét. Bạn sẽ nhận được thông báo đẩy với kết quả.
zh: 审核通常需要 1-2 个工作日。您将收到结果的推送通知。

# securityAes
source: Your data is protected with AES-256 encryption
ar: بياناتك محمية بتشفير AES-256
bn: আপনার ডেটা AES-256 এনক্রিপশন দিয়ে সুরক্ষিত
hi: आपका डेटा AES-256 एन्क्रिप्शन के साथ सुरक्षित है
id: Data Anda dilindungi dengan enkripsi AES-256
it: I tuoi dati sono protetti con crittografia AES-256
ja: あなたのデータはAES-256暗号化で保護されています
ko: 귀하의 데이터는 AES-256 암호화로 보호됩니다
mr: आपले डेटा AES-256 एन्क्रिप्शनसह संरक्षित आहे
pa: ਤੁਹਾਡੇ ਡਾਟਾ ਨੂੰ AES-256 ਇਨਕ੍ਰਿਪਸ਼ਨ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਹੈ
sk: Vaše údaje sú chránené šifrovaním AES-256
ta: உங்கள் தரவு AES-256 குறியாக்கத்துடன் பாதுகாக்கப்பட்டுள்ளது
te: మీ డేటా AES-256 ఎన్‌క్రిప్షన్‌తో రక్షించబడింది
tr: Verileriniz AES-256 şifreleme ile korunmaktadır
ur: آپ کا ڈیٹا AES-256 انکرپشن کے ساتھ محفوظ ہے
vi: Dữ liệu của bạn được bảo vệ bằng mã hóa AES-256
zh: 您的数据通过 AES-256 加密保护

# verificationTime
source: Verification takes 1-2 business days
ar: يستغرق التحقق 1-2 يوم عمل
bn: যাচাইকরণ ১-২ কর্মদিবস সময় নেয়
hi: सत्यापन में 1-2 कार्य दिवस लगते हैं
id: Verifikasi memakan waktu 1-2 hari kerja
it: La verifica richiede 1-2 giorni lavorativi
ja: 確認には1〜2営業日かかります
ko: 검증은 1-2 영업일이 소요됩니다
mr: सत्यापनास 1-2 व्यावसायिक दिवस लागतात
pa: ਤਸਦੀਕ 1-2 ਕਾਰੋਬਾਰੀ ਦਿਨ ਲੈਂਦੀ ਹੈ
sk: Overenie trvá 1-2 pracovné dni
ta: சரிபார்ப்பு 1-2 வேலை நாட்கள் ஆகும்
te: ధృవీకరణకు 1-2 వ్యాపార రోజులు పడుతుంది
tr: Doğrulama 1-2 iş günü sürer
ur: تصدیق 1-2 کاروباری دن لیتا ہے
vi: Xác minh mất 1-2 ngày làm việc
zh: 验证需要 1-2 个工作日

# pushNotification
source: You will receive a push notification with the result
ar: ستتلقى إشعارًا بالنتيجة
bn: আপনি ফলাফল সহ একটি পুশ বিজ্ঞপ্তি পাবেন
hi: आपको परिणाम के साथ एक पुश सूचना प्राप्त होगी
id: Anda akan menerima notifikasi push dengan hasilnya
it: Riceverai una notifica push con il risultato
ja: 結果はプッシュ通知でお知らせします
ko: 결과는 푸시 알림으로 받게 됩니다
mr: आपल्याला निकालासह एक पुश सूचना प्राप्त होईल
pa: ਤੁਹਾਨੂੰ ਨਤੀਜੇ ਨਾਲ ਇੱਕ ਪੁਸ਼ ਸੂਚਨਾ ਪ੍ਰਾਪਤ ਹੋਵੇਗੀ
sk: Dostanete push notifikáciu s výsledkom
ta: முடிவுடன் நீங்கள் ஒரு புஷ் அறிவிப்பைப் பெறுவீர்கள்
te: ఫలితంతో మీరు ఒక పుష్ నోటిఫికేషన్ అందుకుంటారు
tr: Sonuçla ilgili bir push bildirimi alacaksınız
ur: آپ کو نتیجہ کے ساتھ ایک پش نوٹیفکیشن موصول ہوگا
vi: Bạn sẽ nhận được thông báo đẩy với kết quả
zh: 您将收到结果的推送通知

# kycWebOnly
source: KYC verification is only available in the mobile app.
ar: التحقق من KYC متاح فقط في التطبيق المحمول.
bn: KYC যাচাইকরণ শুধুমাত্র মোবাইল অ্যাপে উপলব্ধ।
hi: KYC सत्यापन केवल मोबाइल ऐप में उपलब्ध है।
id: Verifikasi KYC hanya tersedia di aplikasi seluler.
it: La verifica KYC è disponibile solo nell'app mobile.
ja: KYC確認はモバイルアプリでのみ利用可能です。
ko: KYC 검증은 모바일 앱에서만 가능합니다.
mr: KYC सत्यापन फक्त मोबाइल अॅपमध्ये उपलब्ध आहे.
pa: KYC ਤਸਦੀਕ ਸਿਰਫ ਮੋਬਾਈਲ ਐਪ ਵਿੱਚ ਉਪਲਬਧ ਹੈ।
sk: Overenie KYC je dostupné iba v mobilnej aplikácii.
ta: KYC சரிபார்ப்பு மொபைல் பயன்பாட்டில் மட்டுமே கிடைக்கிறது.
te: KYC ధృవీకరణ మొబైల్ యాప్‌లో మాత్రమే అందుబాటులో ఉంది.
tr: KYC doğrulaması yalnızca mobil uygulamada mevcuttur.
ur: KYC تصدیق صرف موبائل ایپ میں دستیاب ہے۔
vi: Xác minh KYC chỉ có sẵn trong ứng dụng di động.
zh: KYC 验证仅在移动应用中可用。

# verificationError
source: Verification error: {code}
ar: خطأ في التحقق: {code}
bn: যাচাইকরণ ত্রুটি: {code}
hi: सत्यापन त्रुटि: {code}
id: Kesalahan verifikasi: {code}
it: Errore di verifica: {code}
ja: 確認エラー: {code}
ko: 검증 오류: {code}
mr: सत्यापन त्रुटी: {code}
pa: ਤਸਦੀਕ ਗਲਤੀ: {code}
sk: Chyba overenia: {code}
ta: சரிபார்ப்பு பிழை: {code}
te: ధృవీకరణ లోపం: {code}
tr: Doğrulama hatası: {code}
ur: تصدیق کی خرابی: {code}
vi: Lỗi xác minh: {code}
zh: 验证错误：{code}

source: Organizations
ar: المنظمات
bn: সংগঠনগুলি
hi: संगठन
id: Organisasi
it: Organizzazioni
ja: 組織
ko: 조직
mr: संस्था
pa: ਸੰਗਠਨ
sk: Organizácie
ta: நிறுவனங்கள்
te: సంస్థలు
tr: Organizasyonlar
ur: تنظیمات
vi: Tổ chức
zh: 组织

source: No organizations
ar: لا توجد منظمات
bn: কোনও সংগঠন নেই
hi: कोई संगठन नहीं
id: Tidak ada organisasi
it: Nessuna organizzazione
ja: 組織なし
ko: 조직 없음
mr: कोणतीही संस्था नाहीत
pa: ਕੋਈ ਸੰਗਠਨ ਨਹੀਂ
sk: Žiadne organizácie
ta: நிறுவனங்கள் இல்லை
te: సంస్థలు లేవు
tr: Organizasyon yok
ur: کوئی تنظیمات نہیں
vi: Không có tổ chức
zh: 没有组织

# noOrganizationsDesc
source: Create an organization or accept an invitation
ar: أنشئ منظمة أو اقبل دعوة
bn: একটি সংগঠন তৈরি করুন বা একটি আমন্ত্রণ গ্রহণ করুন
hi: एक संगठन बनाएं या एक निमंत्रण स्वीकार करें
id: Buat organisasi atau terima undangan
it: Crea un'organizzazione o accetta un invito
ja: 組織を作成するか、招待を受け入れてください
ko: 조직을 생성하거나 초대를 수락하세요
mr: संस्था तयार करा किंवा आमंत्रण स्वीकारा
pa: ਇੱਕ ਸੰਗਠਨ ਬਣਾਓ ਜਾਂ ਨਿਯੋਤਾ ਸਵੀਕਾਰ ਕਰੋ
sk: Vytvorte organizáciu alebo prijmite pozvánku
ta: ஒரு நிறுவனம் உருவாக்கவும் அல்லது அழைப்பை ஏற்கவும்
te: ఒక సంస్థను సృష్టించండి లేదా ఆహ్వానాన్ని అంగీకరించండి
tr: Bir organizasyon oluşturun veya bir daveti kabul edin
ur: ایک تنظیم بنائیں یا دعوت قبول کریں
vi: Tạo một tổ chức hoặc chấp nhận lời mời
zh: 创建一个组织或接受邀请

source: Create Organization
ar: إنشاء منظمة
bn: সংগঠন তৈরি করুন
hi: संगठन बनाएं
id: Buat Organisasi
it: Crea organizzazione
ja: 組織を作成
ko: 조직 생성
mr: संस्था तयार करा
pa: ਸੰਗਠਨ ਬਣਾਓ
sk: Vytvoriť organizáciu
ta: நிறுவனம் உருவாக்கவும்
te: సంస్థను సృష్టించండి
tr: Organizasyon Oluştur
ur: تنظیم بنائیں
vi: Tạo tổ chức
zh: 创建组织

source: New Organization
ar: منظمة جديدة
bn: নতুন সংস্থা
hi: नई संगठन
id: Organisasi Baru
it: Nuova Organizzazione
ja: 新しい組織
ko: 새 조직
mr: नवीन संस्था
pa: ਨਵੀਂ ਸੰਗਠਨਾ
sk: Nová organizácia
ta: புதிய நிறுவனம்
te: కొత్త సంస్థ
tr: Yeni Organizasyon
ur: نئی تنظیم
vi: Tổ chức mới
zh: 新组织

# orgName
source: Name *
ar: الاسم *
bn: নাম *
hi: नाम *
id: Nama *
it: Nome *
ja: 名前 *
ko: 이름 *
mr: नाव *
pa: ਨਾਮ *
sk: Názov *
ta: பெயர் *
te: పేరు *
tr: Ad *
ur: نام *
vi: Tên *
zh: 名称 *

# orgDescription
source: Description
ar: الوصف
bn: বর্ণনা
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
mr: वर्णन
pa: ਵੇਰਵਾ
sk: Popis
ta: விளக்கம்
te: వివరణ
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh: 描述

# orgEmail
source: Contact Email
ar: البريد الإلكتروني للتواصل
bn: যোগাযোগের ইমেল
hi: संपर्क ईमेल
id: Email Kontak
it: Email di Contatto
ja: 連絡先メール
ko: 연락처 이메일
mr: संपर्क ईमेल
pa: ਸੰਪਰਕ ਈਮੇਲ
sk: Kontaktný email
ta: தொடர்பு மின்னஞ்சல்
te: సంప్రదించు ఇమెయిల్
tr: İletişim E-postası
ur: رابطہ ای میل
vi: Email liên hệ
zh: 联系邮箱

# orgWebsite
source: Website
ar: الموقع الإلكتروني
bn: ওয়েবসাইট
hi: वेबसाइट
id: Situs Web
it: Sito Web
ja: ウェブサイト
ko: 웹사이트
mr: वेबसाइट
pa: ਵੈਬਸਾਈਟ
sk: Webová stránka
ta: வலைத்தளம்
te: వెబ్‌సైట్
tr: Web Sitesi
ur: ویب سائٹ
vi: Trang web
zh: 网站

# orgLegalAddress
source: Legal Address
ar: العنوان القانوني
bn: আইনি ঠিকানা
hi: कानूनी पता
id: Alamat Legal
it: Indirizzo Legale
ja: 法的住所
ko: 법적 주소
mr: कायदेशीर पत्ता
pa: ਕਾਨੂੰਨੀ ਪਤਾ
sk: Právna adresa
ta: சட்ட முகவரி
te: చట్టపరమైన చిరునామా
tr: Yasal Adres
ur: قانونی پتہ
vi: Địa chỉ pháp lý
zh: 法律地址

source: Create
ar: إنشاء
bn: তৈরি করুন
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 생성
mr: तयार करा
pa: ਬਣਾਓ
sk: Vytvoriť
ta: உருவாக்கு
te: సృష్టించు
tr: Oluştur
ur: بنائیں
vi: Tạo
zh: 创建

source: Organization
ar: المنظمة
bn: সংস্থা
hi: संगठन
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
mr: संस्था
pa: ਸੰਗਠਨਾ
sk: Organizácia
ta: நிறுவனம்
te: సంస్థ
tr: Organizasyon
ur: تنظیم
vi: Tổ chức
zh: 组织

source: Contacts
ar: جهات الاتصال
bn: যোগাযোগ
hi: संपर्क
id: Kontak
it: Contatti
ja: 連絡先
ko: 연락처
mr: संपर्क
pa: ਸੰਪਰਕ
sk: Kontakty
ta: தொடர்புகள்
te: సంప్రదింపులు
tr: Kişiler
ur: رابطے
vi: Liên hệ
zh: 联系人

# members
source: Members ({count})
ar: الأعضاء ({count})
bn: সদস্য ({count})
hi: सदस्य ({count})
id: Anggota ({count})
it: Membri ({count})
ja: メンバー ({count})
ko: 멤버 ({count})
mr: सदस्य ({count})
pa: ਮੈਂਬਰ ({count})
sk: Členovia ({count})
ta: உறுப்பினர்கள் ({count})
te: సభ్యులు ({count})
tr: Üyeler ({count})
ur: اراکین ({count})
vi: Thành viên ({count})
zh: 成员 ({count})

source: Invite Member
ar: دعوة عضو
bn: সদস্য আমন্ত্রণ করুন
hi: सदस्य को आमंत्रित करें
id: Undang Anggota
it: Invita Membro
ja: メンバーを招待
ko: 멤버 초대
mr: सदस्य आमंत्रित करा
pa: ਮੈਂਬਰ ਨੂੰ ਸੱਦਾ ਦਿਓ
sk: Pozvať člena
ta: உறுப்பினரை அழைக்கவும்
te: సభ్యుడిని ఆహ్వానించు
tr: Üye Davet Et
ur: رکن کو مدعو کریں
vi: Mời thành viên
zh: 邀请成员

source: Invite
ar: دعوة
bn: আমন্ত্রণ
hi: आमंत्रित करें
id: Undang
it: Invita
ja: 招待
ko: 초대
mr: आमंत्रण
pa: ਸੱਦਾ ਦਿਓ
sk: Pozvať
ta: அழை
te: ఆహ్వానించు
tr: Davet Et
ur: دعوت دیں
vi: Mời
zh: 邀请

# sendInvite
source: Send Invitation
ar: إرسال الدعوة
bn: আমন্ত্রণ পাঠান
hi: आमंत्रण भेजें
id: Kirim Undangan
it: Invia Invito
ja: 招待を送信
ko: 초대장 보내기
mr: आमंत्रण पाठवा
pa: ਸੱਦਾ ਭੇਜੋ
sk: Odoslať pozvánku
ta: அழைப்பை அனுப்பு
te: ఆహ్వానం పంపు
tr: Davet Gönder
ur: دعوت نامہ بھیجیں
vi: Gửi lời mời
zh: 发送邀请

# inviteSent
source: Invitation sent to {email}
ar: تم إرسال الدعوة إلى {email}
bn: {email} এ আমন্ত্রণ পাঠানো হয়েছে
hi: आमंत्रण {email} पर भेजा गया
id: Undangan dikirim ke {email}
it: Invito inviato a {email}
ja: {email} に招待を送信しました
ko: {email}로 초대장이 발송되었습니다
mr: {email} वर आमंत्रण पाठवले
pa: ਸੱਦਾ {email} ਨੂੰ ਭੇਜਿਆ ਗਿਆ
sk: Pozvánka odoslaná na {email}
ta: {email} க்கு அழைப்பு அனுப்பப்பட்டது
te: {email} కు ఆహ్వానం పంపబడింది
tr: {email} adresine davet gönderildi
ur: دعوت نامہ {email} کو بھیجا گیا
vi: Đã gửi lời mời đến {email}
zh: 邀请已发送至 {email}

source: Role
ar: الدور
bn: ভূমিকা
hi: भूमिका
id: Peran
it: Ruolo
ja: 役割
ko: 역할
mr: भूमिका
pa: ਭੂਮਿਕਾ
sk: Rola
ta: பங்கு
te: పాత్ర
tr: Rol
ur: کردار
vi: Vai trò
zh: 角色

# roleOwner
source: Owner
ar: المالك
bn: মালিক
hi: मालिक
id: Pemilik
it: Proprietario
ja: オーナー
ko: 소유자
mr: मालक
pa: ਮਾਲਕ
sk: Vlastník
ta: உரிமையாளர்
te: యజమాని
tr: Sahip
ur: مالک
vi: Chủ sở hữu
zh: 所有者

# roleAdmin
source: Admin
ar: المسؤول
bn: অ্যাডমিন
hi: प्रशासक
it: Amministratore
ja: 管理者
ko: 관리자
mr: प्रशासक
pa: ਐਡਮਿਨ
ta: நிர்வாகி
te: నిర్వాహకుడు
tr: Yönetici
ur: ایڈمن
vi: Quản trị viên
zh: 管理员

# roleOperator
source: Operator
ar: المشغل
bn: অপারেটর
hi: ऑपरेटर
it: Operatore
ja: オペレーター
ko: 운영자
mr: ऑपरेटर
pa: ਓਪਰੇਟਰ
sk: Operátor
ta: இயக்குனர்
te: ఆపరేటర్
tr: Operatör
ur: آپریٹر
vi: Người vận hành
zh: 操作员

# roleViewer
source: Viewer
ar: المشاهد
bn: দর্শক
hi: दर्शक
id: Penonton
it: Visualizzatore
ja: 閲覧者
ko: 뷰어
mr: प्रेक्षक
pa: ਵੇਖਣ ਵਾਲਾ
sk: Pozorovateľ
ta: பார்வையாளர்
te: వీక్షకుడు
tr: Görüntüleyici
ur: ناظر
vi: Người xem
zh: 查看者

# editOrganization
source: Edit
ar: تعديل
bn: সম্পাদনা করুন
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
mr: संपादन करा
pa: ਸੋਧ
sk: Upraviť
ta: தொகு
te: సవరించు
tr: Düzenle
ur: ترمیم کریں
vi: Chỉnh sửa
zh: 编辑

# editOrganizationTitle
source: Edit Organization
ar: تعديل المنظمة
bn: সংস্থা সম্পাদনা করুন
hi: संगठन संपादित करें
id: Edit Organisasi
it: Modifica Organizzazione
ja: 組織を編集
ko: 조직 편집
mr: संस्था संपादन करा
pa: ਸੰਗਠਨਾ ਸੋਧੋ
sk: Upraviť organizáciu
ta: நிறுவனத்தைத் திருத்து
te: సంస్థను సవరించు
tr: Organizasyonu Düzenle
ur: تنظیم میں ترمیم کریں
vi: Chỉnh sửa tổ chức
zh: 编辑组织

source: Remove Member
ar: إزالة عضو
bn: সদস্য সরান
hi: सदस्य हटाएं
id: Hapus Anggota
it: Rimuovi Membro
ja: メンバーを削除
ko: 멤버 제거
mr: सदस्य काढा
pa: ਮੈਂਬਰ ਹਟਾਓ
sk: Odstrániť člena
ta: உறுப்பினரை நீக்கு
te: సభ్యుడిని తొలగించు
tr: Üyeyi Kaldır
ur: رکن کو ہٹائیں
vi: Xóa thành viên
zh: 移除成员

# removeMemberConfirm
source: Remove {name} from organization?
ar: إزالة {name} من المنظمة؟
bn: সংস্থা থেকে {name} কে সরাবেন?
hi: क्या आप {name} को संगठन से हटाना चाहते हैं?
id: Hapus {name} dari organisasi?
it: Rimuovere {name} dall'organizzazione?
ja: 組織から {name} を削除しますか？
ko: 조직에서 {name}을(를) 제거하시겠습니까?
mr: संस्थेतून {name} काढा?
pa: ਕੀ {name} ਨੂੰ ਸੰਗਠਨਾ ਤੋਂ ਹਟਾਉਣਾ ਹੈ?
sk: Odstrániť {name} z organizácie?
ta: {name} ஐ நிறுவனத்திலிருந்து நீக்கவா?
te: సంస్థ నుండి {name} ను తొలగించాలా?
tr: {name} organizasyondan kaldırılsın mı?
ur: کیا آپ {name} کو تنظیم سے ہٹانا چاہتے ہیں؟
vi: Xóa {name} khỏi tổ chức?
zh: 从组织中移除 {name}?

source: Member removed
ar: تمت إزالة العضو
bn: সদস্য সরানো হয়েছে
hi: सदस्य हटाया गया
id: Anggota dihapus
it: Membro rimosso
ja: メンバーを削除しました
ko: 멤버가 제거되었습니다
mr: सदस्य काढला
pa: ਮੈਂਬਰ ਹਟਾਇਆ ਗਿਆ
sk: Člen odstránený
ta: உறுப்பினர் நீக்கப்பட்டார்
te: సభ్యుడు తొలగించబడింది
tr: Üye kaldırıldı
ur: رکن ہٹا دیا گیا
vi: Đã xóa thành viên
zh: 成员已移除

source: Role changed
ar: تم تغيير الدور
bn: ভূমিকা পরিবর্তিত হয়েছে
hi: भूमिका बदली गई
id: Peran diubah
it: Ruolo modificato
ja: 役割を変更しました
ko: 역할이 변경되었습니다
mr: भूमिका बदलली
pa: ਭੂਮਿਕਾ ਬਦਲੀ ਗਈ
sk: Rola zmenená
ta: பங்கு மாற்றப்பட்டது
te: పాత్ర మార్చబడింది
tr: Rol değiştirildi
ur: کردار تبدیل کر دیا گیا
vi: Đã thay đổi vai trò
zh: 角色已更改

# kybVerified
source: Verified
ar: تم التحقق
bn: যাচাই করা হয়েছে
hi: सत्यापित
id: Terverifikasi
it: Verificato
ja: 確認済み
ko: 검증됨
mr: प्रमाणित
pa: ਤਸਦੀਕ ਕੀਤਾ
sk: Overené
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది
tr: Doğrulandı
ur: تصدیق شدہ
vi: Đã xác minh
zh: 已验证

# kybPending
source: Pending
ar: قيد الانتظار
bn: অপেক্ষমাণ
hi: लंबित
id: Menunggu
it: In attesa
ja: 保留中
ko: 대기 중
mr: प्रलंबित
pa: ਬਕਾਇਆ
sk: Čakajúce
ta: நிலுவையில் உள்ளது
te: పెండింగ్
tr: Beklemede
ur: زیر التواء
vi: Đang chờ xử lý
zh: 待处理

# kybRejected
source: Rejected
ar: مرفوض
bn: প্রত্যাখ্যাত
hi: अस्वीकृत
id: Ditolak
it: Rifiutato
ja: 拒否されました
ko: 거부됨
mr: नाकारले
pa: ਅਸਵੀਕਾਰ ਕੀਤਾ
sk: Zamietnuté
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
tr: Reddedildi
ur: مسترد شدہ
vi: Bị từ chối
zh: 已拒绝

# kybNone
source: Unverified
ar: غير محقق
bn: অযাচাইকৃত
hi: असत्यापित
id: Belum Terverifikasi
it: Non verificato
ja: 未確認
ko: 미검증
mr: अप्रमाणित
pa: ਅਣਤਸਦੀਕ
sk: Neoverené
ta: சரிபார்க்கப்படவில்லை
te: ధృవీకరించబడలేదు
tr: Doğrulanmadı
ur: غیر تصدیق شدہ
vi: Chưa xác minh
zh: 未验证

# kybVerification
source: Start KYB Verification
ar: بدء التحقق KYB
bn: KYC যাচাইকরণ শুরু করুন
hi: KYC सत्यापन शुरू करें
id: Mulai Verifikasi KYB
it: Inizia Verifica KYB
ja: KYB確認を開始
ko: KYB 검증 시작
mr: KYB प्रमाणीकरण सुरू करा
pa: KYB ਤਸਦੀਕ ਸ਼ੁਰੂ ਕਰੋ
sk: Začať KYB overenie
ta: KYB சரிபார்ப்பை தொடங்கு
te: KYB ధృవీకరణ ప్రారంభించు
tr: KYB Doğrulamasını Başlat
ur: KYC تصدیق شروع کریں
vi: Bắt đầu xác minh KYB
zh: 开始 KYB 验证

# kybStartBusiness
source: Start Business Verification
ar: بدء التحقق من العمل
bn: ব্যবসা যাচাইকরণ শুরু করুন
hi: व्यवसाय सत्यापन शुरू करें
id: Mulai Verifikasi Bisnis
it: Inizia Verifica Aziendale
ja: ビジネス確認を開始
ko: 비즈니스 검증 시작
mr: व्यवसाय प्रमाणीकरण सुरू करा
pa: ਵਪਾਰ ਤਸਦੀਕ ਸ਼ੁਰੂ ਕਰੋ
sk: Začať overenie podnikania
ta: வணிக சரிபார்ப்பை தொடங்கு
te: వ్యాపార ధృవీకరణ ప్రారంభించు
tr: İşletme Doğrulamasını Başlat
ur: کاروباری تصدیق شروع کریں
vi: Bắt đầu xác minh doanh nghiệp
zh: 开始业务验证

# kybStatusLabel
source: KYB Status
ar: حالة KYB
bn: KYB স্থিতি
hi: KYB स्थिति
id: Status KYB
it: Stato KYB
ja: KYBステータス
ko: KYB 상태
mr: KYB स्थिती
pa: KYB ਸਥਿਤੀ
sk: KYB stav
ta: KYB நிலை
te: KYB స్థితి
tr: KYB Durumu
ur: KYB حیثیت
vi: Trạng thái KYB
zh: KYB 状态

source: No KYB
ar: لا يوجد KYB
bn: কোনো KYB নেই
hi: कोई KYB नहीं
id: Tidak ada KYB
it: Nessun KYB
ja: KYBなし
ko: KYB 없음
mr: KYB नाही
pa: ਕੋਈ KYB ਨਹੀਂ
sk: Žiadne KYB
ta: KYB இல்லை
te: KYB లేదు
tr: KYB Yok
ur: کوئی KYB نہیں
vi: Không có KYB
zh: 无 KYB

# kybBusinessVerificationTitle
source: Business Verification (KYB)
ar: التحقق من العمل (KYB)
bn: ব্যবসা যাচাইকরণ (KYB)
hi: व्यवसाय सत्यापन (KYB)
id: Verifikasi Bisnis (KYB)
it: Verifica Aziendale (KYB)
ja: ビジネス確認 (KYB)
ko: 비즈니스 검증 (KYB)
mr: व्यवसाय प्रमाणीकरण (KYB)
pa: ਵਪਾਰ ਤਸਦੀਕ (KYB)
sk: Overenie podnikania (KYB)
ta: வணிக சரிபார்ப்பு (KYB)
te: వ్యాపార ధృవీకరణ (KYB)
tr: İşletme Doğrulaması (KYB)
ur: کاروباری تصدیق (KYB)
vi: Xác minh doanh nghiệp (KYB)
zh: 业务验证 (KYB)

# kybVerifiedOrgDesc
source: Organization successfully verified.
ar: تم التحقق من المنظمة بنجاح.
bn: সংস্থা সফলভাবে যাচাই করা হয়েছে।
hi: संगठन सफलतापूर्वक सत्यापित हुआ।
id: Organisasi berhasil diverifikasi.
it: Organizzazione verificata con successo.
ja: 組織が正常に確認されました。
ko: 조직이 성공적으로 검증되었습니다.
mr: संस्था यशस्वीरित्या प्रमाणित झाली.
pa: ਸੰਗਠਨਾ ਸਫਲਤਾਪੂਰਵਕ ਤਸਦੀਕ ਕੀਤੀ ਗਈ ਹੈ।
sk: Organizácia úspešne overená.
ta: நிறுவனம் வெற்றிகரமாக சரிபார்க்கப்பட்டது.
te: సంస్థ విజయవంతంగా ధృవీకరించబడింది.
tr: Organizasyon başarıyla doğrulandı.
ur: تنظیم کامیابی سے تصدیق شدہ۔
vi: Tổ chức đã được xác minh thành công.
zh: 组织验证成功。

# kybPendingOrgDesc
source: Documents are being reviewed. This usually takes 1-3 business days.
ar: يتم مراجعة المستندات. يستغرق ذلك عادة 1-3 أيام عمل.
bn: নথি পর্যালোচনা করা হচ্ছে। সাধারণত এটি ১-৩ কর্মদিবস সময় নেয়।
hi: दस्तावेज़ों की समीक्षा की जा रही है। इसमें आमतौर पर 1-3 कार्य दिवस लगते हैं।
id: Dokumen sedang ditinjau. Ini biasanya memakan waktu 1-3 hari kerja.
it: I documenti sono in fase di revisione. Di solito richiede 1-3 giorni lavorativi.
ja: 書類が審査中です。通常、1〜3営業日かかります。
ko: 문서가 검토 중입니다. 보통 1-3 영업일이 소요됩니다.
mr: कागदपत्रे पुनरावलोकनात आहेत. हे सामान्यतः 1-3 व्यावसायिक दिवस घेतात.
pa: ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਸਮੀਖਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ। ਇਹ ਆਮ ਤੌਰ 'ਤੇ 1-3 ਕਾਰੋਬਾਰੀ ਦਿਨ ਲੈਂਦਾ ਹੈ।
sk: Dokumenty sú v procese kontroly. Zvyčajne to trvá 1-3 pracovné dni.
ta: ஆவணங்கள் பரிசீலிக்கப்படுகின்றன. இது பொதுவாக 1-3 வணிக நாட்கள் ஆகும்.
te: పత్రాలు సమీక్షించబడుతున్నాయి. ఇది సాధారణంగా 1-3 వ్యాపార రోజులు పడుతుంది.
tr: Belgeler inceleniyor. Bu genellikle 1-3 iş günü sürer.
ur: دستاویزات کا جائزہ لیا جا رہا ہے۔ یہ عام طور پر 1-3 کاروباری دن لیتا ہے۔
vi: Tài liệu đang được xem xét. Thường mất 1-3 ngày làm việc.
zh: 文件正在审核中。通常需要 1-3 个工作日。

# kybRejectedOrgDesc
source: Verification failed. Please try again.
ar: فشل التحقق. يرجى المحاولة مرة أخرى.
bn: যাচাইকরণ ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
hi: सत्यापन विफल रहा। कृपया पुनः प्रयास करें।
id: Verifikasi gagal. Silakan coba lagi.
it: Verifica fallita. Per favore riprova.
ja: 確認に失敗しました。もう一度お試しください。
ko: 검증에 실패했습니다. 다시 시도해 주세요.
mr: प्रमाणीकरण अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
pa: ਤਸਦੀਕ ਫੇਲ੍ਹ ਹੋ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sk: Overenie zlyhalo. Skúste to prosím znova.
ta: சரிபார்ப்பு தோல்வியடைந்தது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: ధృవీకరణ విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Doğrulama başarısız oldu. Lütfen tekrar deneyin.
ur: تصدیق ناکام ہوگئی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Xác minh thất bại. Vui lòng thử lại.
zh: 验证失败。请重试。

# kybNoneOrgDesc
source: Verify your organization to access business features.
ar: تحقق من منظمتك للوصول إلى ميزات العمل.
bn: ব্যবসায়িক বৈশিষ্ট্যগুলিতে অ্যাক্সেস পেতে আপনার সংস্থাকে যাচাই করুন।
hi: व्यवसाय सुविधाओं का उपयोग करने के लिए अपने संगठन को सत्यापित करें।
id: Verifikasi organisasi Anda untuk mengakses fitur bisnis.
it: Verifica la tua organizzazione per accedere alle funzionalità aziendali.
ja: ビジネス機能にアクセスするには、組織を確認してください。
ko: 비즈니스 기능에 접근하려면 조직을 검증하세요.
mr: व्यवसाय वैशिष्ट्ये वापरण्यासाठी आपल्या संस्थेचे प्रमाणीकरण करा.
pa: ਵਪਾਰ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਤੱਕ ਪਹੁੰਚ ਲਈ ਆਪਣੀ ਸੰਗਠਨਾ ਦੀ ਤਸਦੀਕ ਕਰੋ।
sk: Overte svoju organizáciu pre prístup k obchodným funkciám.
ta: வணிக அம்சங்களை அணுக உங்கள் நிறுவனத்தை சரிபார்க்கவும்.
te: వ్యాపార లక్షణాలకు ప్రాప్యత పొందడానికి మీ సంస్థను ధృవీకరించండి.
tr: İşletme özelliklerine erişmek için organizasyonunuzu doğrulayın.
ur: کاروباری خصوصیات تک رسائی کے لئے اپنی تنظیم کی تصدیق کریں۔
vi: Xác minh tổ chức của bạn để truy cập các tính năng doanh nghiệp.
zh: 验证您的组织以访问业务功能。

# invitePlus
source: + Invite
ar: + دعوة
bn: + আমন্ত্রণ
hi: + आमंत्रित करें
id: + Undang
it: + Invita
ja: + 招待
ko: + 초대
mr: + आमंत्रण
pa: + ਸੱਦਾ ਦਿਓ
sk: + Pozvať
ta: + அழை
te: + ఆహ్వానించు
tr: + Davet Et
ur: + دعوت دیں
vi: + Mời
zh: + 邀请

# kybVerificationTitle
source: KYB Verification
ar: التحقق KYB
bn: KYB যাচাইকরণ
hi: KYB सत्यापन
id: Verifikasi KYB
it: Verifica KYB
ja: KYB確認
ko: KYB 검증
mr: KYB प्रमाणीकरण
pa: KYB ਤਸਦੀਕ
sk: KYB overenie
ta: KYB சரிபார்ப்பு
te: KYB ధృవీకరణ
tr: KYB Doğrulaması
ur: KYB تصدیق
vi: Xác minh KYB
zh: KYB 验证

# kybWebOnlyBusiness
source: KYB verification is only available in the mobile app.
ar: التحقق KYB متاح فقط في تطبيق الهاتف المحمول.
bn: KYB যাচাইকরণ শুধুমাত্র মোবাইল অ্যাপে উপলব্ধ।
hi: KYB सत्यापन केवल मोबाइल ऐप में उपलब्ध है।
id: Verifikasi KYB hanya tersedia di aplikasi seluler.
it: La verifica KYB è disponibile solo nell'app mobile.
ja: KYB認証はモバイルアプリでのみ利用可能です。
ko: KYB 인증은 모바일 앱에서만 가능합니다.
mr: KYB पडताळणी फक्त मोबाइल अॅपमध्ये उपलब्ध आहे.
pa: KYB ਤਸਦੀਕ ਸਿਰਫ ਮੋਬਾਈਲ ਐਪ ਵਿੱਚ ਉਪਲਬਧ ਹੈ।
sk: KYB overenie je dostupné iba v mobilnej aplikácii.
ta: KYB சரிபார்ப்பு மொபைல் பயன்பாட்டில் மட்டுமே கிடைக்கிறது.
te: KYB ధృవీకరణ మొబైల్ యాప్‌లో మాత్రమే అందుబాటులో ఉంటుంది.
tr: KYB doğrulaması yalnızca mobil uygulamada kullanılabilir.
ur: KYB کی تصدیق صرف موبائل ایپ میں دستیاب ہے۔
vi: Xác minh KYB chỉ có sẵn trong ứng dụng di động.
zh: KYB验证仅在移动应用中可用。

source: Unknown device
ar: جهاز غير معروف
bn: অজানা ডিভাইস
hi: अज्ञात डिवाइस
id: Perangkat tidak dikenal
it: Dispositivo sconosciuto
ja: 不明なデバイス
ko: 알 수 없는 기기
mr: अज्ञात डिव्हाइस
pa: ਅਣਜਾਣ ਜੰਤਰ
sk: Neznáme zariadenie
ta: அறியப்படாத சாதனம்
te: తెలియని పరికరం
tr: Bilinmeyen cihaz
ur: نامعلوم ڈیوائس
vi: Thiết bị không xác định
zh: 未知设备

source: IP unknown
ar: IP غير معروف
bn: IP অজানা
hi: IP अज्ञात
id: IP tidak dikenal
it: IP sconosciuto
ja: IP不明
ko: IP 알 수 없음
mr: IP अज्ञात
pa: IP ਅਣਜਾਣ
sk: IP neznáma
ta: IP தெரியவில்லை
te: IP తెలియదు
tr: IP bilinmiyor
ur: IP نامعلوم
vi: IP không xác định
zh: IP未知

# currentSessionLabel
source: Current
ar: الحالي
bn: বর্তমান
hi: वर्तमान
id: Saat ini
it: Corrente
ja: 現在
ko: 현재
mr: सध्याचे
pa: ਮੌਜੂਦਾ
sk: Aktuálna
ta: தற்போது
te: ప్రస్తుత
tr: Mevcut
ur: موجودہ
vi: Hiện tại
zh: 当前

# endSessionAction
source: End
ar: إنهاء
bn: শেষ
hi: समाप्त करें
id: Akhiri
it: Termina
ja: 終了
ko: 종료
mr: समाप्त
pa: ਖਤਮ ਕਰੋ
sk: Ukončiť
ta: முடி
te: ముగించు
tr: Sonlandır
ur: ختم کریں
vi: Kết thúc
zh: 结束

# deviceLoggedOut
source: Device will be signed out.
ar: سيتم تسجيل خروج الجهاز.
bn: ডিভাইসটি সাইন আউট হবে।
hi: डिवाइस साइन आउट हो जाएगा।
id: Perangkat akan keluar.
it: Il dispositivo verrà disconnesso.
ja: デバイスはサインアウトされます。
ko: 기기가 로그아웃됩니다.
mr: डिव्हाइस साइन आउट केले जाईल.
pa: ਜੰਤਰ ਨੂੰ ਸਾਇਨ ਆਊਟ ਕੀਤਾ ਜਾਵੇਗਾ।
sk: Zariadenie bude odhlásené.
ta: சாதனம் வெளியேறும்.
te: పరికరం సైన్ అవుట్ చేయబడుతుంది.
tr: Cihaz oturumu kapatılacak.
ur: ڈیوائس کو سائن آؤٹ کر دیا جائے گا۔
vi: Thiết bị sẽ bị đăng xuất.
zh: 设备将被登出。
