Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# billingFeatureVoiceAssistant
source: Voice assistant
ar: المساعد الصوتي
bn: ভয়েস সহকারী
hi: वॉइस असिस्टेंट
id: Asisten suara
it: Assistente vocale
ja: 音声アシスタント
ko: 음성 비서
mr: व्हॉइस असिस्टंट
pa: ਵੌਇਸ ਅਸਿਸਟੈਂਟ
sk: Hlasový asistent
ta: குரல் உதவியாளர்
te: వాయిస్ అసిస్టెంట్
tr: Sesli asistan
ur: وائس اسسٹنٹ
vi: Trợ lý giọng nói
zh: 语音助手

# billingFeatureWebSearch
source: Assistant web search
ar: بحث الويب للمساعد
bn: সহকারী ওয়েব অনুসন্ধান
hi: असिस्टेंट वेब खोज
id: Pencarian web asisten
it: Ricerca web assistente
ja: アシスタントのウェブ検索
ko: 비서 웹 검색
mr: असिस्टंट वेब शोध
pa: ਅਸਿਸਟੈਂਟ ਵੈੱਬ ਖੋਜ
sk: Asistent vyhľadávania na webe
ta: உதவியாளர் வலை தேடல்
te: అసిస్టెంట్ వెబ్ సెర్చ్
tr: Asistan web araması
ur: اسسٹنٹ ویب تلاش
vi: Tìm kiếm web trợ lý
zh: 助手网页搜索

# billingFeatureAiTwin
source: Voice twin
ar: التوأم الصوتي
bn: ভয়েস টুইন
hi: वॉइस ट्विन
id: Kembaran suara
it: Gemello vocale
ja: ボイスツイン
ko: 음성 트윈
mr: व्हॉइस ट्विन
pa: ਵੌਇਸ ਟਵਿਨ
sk: Hlasový dvojník
ta: குரல் இரட்டை
te: వాయిస్ ట్విన్
tr: Ses ikizi
ur: وائس ٹوئن
vi: Giọng nói song sinh
zh: 语音双胞胎

# billingFeatureAiTwinLong
source: Voice twin (AI Twin)
ar: التوأم الصوتي (AI Twin)
bn: ভয়েস টুইন (AI Twin)
hi: वॉइस ट्विन (AI ट्विन)
id: Kembaran suara (AI Twin)
it: Gemello vocale (AI Twin)
ja: ボイスツイン (AI Twin)
ko: 음성 트윈 (AI Twin)
mr: व्हॉइस ट्विन (AI ट्विन)
pa: ਵੌਇਸ ਟਵਿਨ (AI Twin)
sk: Hlasový dvojník (AI Twin)
ta: குரல் இரட்டை (AI Twin)
te: వాయిస్ ట్విన్ (AI Twin)
tr: Ses ikizi (AI Twin)
ur: وائس ٹوئن (AI Twin)
vi: Giọng nói song sinh (AI Twin)
zh: 语音双胞胎（AI Twin）

# billingFeatureOutboundCall
source: Outbound bot
ar: بوت المكالمات الصادرة
bn: আউটবাউন্ড বট
hi: आउटबाउंड बॉट
id: Bot panggilan keluar
it: Bot in uscita
ja: アウトバウンドボット
ko: 아웃바운드 봇
mr: आउटबाउंड बॉट
pa: ਆਉਟਬਾਊਂਡ ਬੋਟ
sk: Odchádzajúci bot
ta: வெளியீட்டு பாட்டி
te: ఔట్‌బౌండ్ బాట్
tr: Giden bot
ur: آؤٹ باؤنڈ بوٹ
vi: Bot gọi ra
zh: 外呼机器人

# billingFeatureOutboundCallLong
source: Outbound calling bot
ar: بوت المكالمات الصادرة
bn: আউটবাউন্ড কলিং বট
hi: आउटबाउंड कॉलिंग बॉट
id: Bot panggilan keluar
it: Bot di chiamata in uscita
ja: アウトバウンドコールボット
ko: 아웃바운드 통화 봇
mr: आउटबाउंड कॉलिंग बॉट
pa: ਆਉਟਬਾਊਂਡ ਕਾਲਿੰਗ ਬੋਟ
sk: Odchádzajúci volací bot
ta: வெளியீட்டு அழைப்புப் பாட்டி
te: ఔట్‌బౌండ్ కాలింగ్ బాట్
tr: Giden arama botu
ur: آؤٹ باؤنڈ کالنگ بوٹ
vi: Bot gọi điện ra ngoài
zh: 外呼拨号机器人

# billingFeatureWhisperTranscribe
source: Call transcription
ar: نسخ المكالمات
bn: কল ট্রান্সক্রিপশন
hi: कॉल ट्रांसक्रिप्शन
id: Transkripsi panggilan
it: Trascrizione chiamata
ja: 通話の文字起こし
ko: 통화 전사
mr: कॉल ट्रान्सक्रिप्शन
pa: ਕਾਲ ਟ੍ਰਾਂਸਕ੍ਰਿਪਸ਼ਨ
sk: Prepis hovoru
ta: அழைப்பு உரை
te: కాల్ ట్రాన్స్క్రిప్షన్
tr: Çağrı transkripsiyonu
ur: کال ٹرانسکرپشن
vi: Chép lại cuộc gọi
zh: 通话转录

# billingFeatureMeetingSummary
source: AI call summaries
ar: ملخصات المكالمات AI
bn: এআই কল সারাংশ
hi: AI कॉल सारांश
id: Ringkasan panggilan AI
it: Riepiloghi chiamate AI
ja: AI通話要約
ko: AI 통화 요약
mr: AI कॉल सारांश
pa: AI ਕਾਲ ਸਾਰਾਂਸ਼
sk: AI zhrnutia hovorov
ta: AI அழைப்பு சுருக்கங்கள்
te: AI కాల్ సారాంశాలు
tr: AI çağrı özetleri
ur: AI کال خلاصے
vi: Tóm tắt cuộc gọi AI
zh: AI通话总结

# billingConfigureAiTwin
source: Configure AI twin
ar: تهيئة التوأم AI
bn: এআই টুইন কনফিগার করুন
hi: AI ट्विन कॉन्फ़िगर करें
id: Konfigurasi kembaran AI
it: Configura AI twin
ja: AIツインを設定
ko: AI 트윈 구성
mr: AI ट्विन कॉन्फिगर करा
pa: AI ਟਵਿਨ ਸੰਰਚਨਾ ਕਰੋ
sk: Nastaviť AI dvojníka
ta: AI இரட்டையை அமைக்கவும்
te: AI ట్విన్ ను కాన్ఫిగర్ చేయండి
tr: AI ikizini yapılandır
ur: AI ٹوئن کو ترتیب دیں
vi: Cấu hình AI twin
zh: 配置AI双胞胎

# billingWebSearchSubtitle
source: (used by the assistant)
ar: (يستخدمه المساعد)
bn: (সহকারী দ্বারা ব্যবহৃত)
hi: (असिस्टेंट द्वारा उपयोग किया गया)
id: (digunakan oleh asisten)
it: (usato dall'assistente)
ja: （アシスタントが使用）
ko: (비서가 사용함)
mr: (असिस्टंटद्वारे वापरले जाते)
pa: (ਅਸਿਸਟੈਂਟ ਦੁਆਰਾ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)
sk: (používa asistent)
ta: (உதவியாளர் பயன்படுத்துகிறது)
te: (అసిస్టెంట్ ఉపయోగిస్తుంది)
tr: (asistan tarafından kullanılır)
ur: (اسسٹنٹ کے ذریعہ استعمال شدہ)
vi: (được trợ lý sử dụng)
zh: （由助手使用）

# billingPackagePurchased
source: Package purchased: {balance} μTAL
ar: تم شراء الحزمة: {balance} μTAL
bn: প্যাকেজ কেনা হয়েছে: {balance} μTAL
hi: पैकेज खरीदा गया: {balance} μTAL
id: Paket dibeli: {balance} μTAL
it: Pacchetto acquistato: {balance} μTAL
ja: パッケージ購入済み: {balance} μTAL
ko: 패키지 구매 완료: {balance} μTAL
mr: पॅकेज खरेदी केले: {balance} μTAL
pa: ਪੈਕੇਜ ਖਰੀਦਿਆ: {balance} μTAL
sk: Zakúpený balík: {balance} μTAL
ta: பேக்கேஜ் வாங்கப்பட்டது: {balance} μTAL
te: ప్యాకేజీ కొనుగోలు: {balance} μTAL
tr: Paket satın alındı: {balance} μTAL
ur: پیکج خریدا گیا: {balance} μTAL
vi: Gói đã mua: {balance} μTAL
zh: 已购买套餐：{balance} μTAL

# billingRecommendedBadge
source: Recommended
ar: موصى به
bn: প্রস্তাবিত
hi: अनुशंसित
id: Direkomendasikan
it: Consigliato
ja: おすすめ
ko: 추천
mr: शिफारस केलेले
pa: ਸਿਫਾਰਸ਼ੀ
sk: Odporúčané
ta: பரிந்துரைக்கப்பட்டது
te: సిఫార్సు చేయబడింది
tr: Önerilen
ur: تجویز کردہ
vi: Đề xuất
zh: 推荐

# billingSessionTerminatedNoFunds
source: Balance ran out — session ended
ar: نفد الرصيد - انتهت الجلسة
bn: ব্যালেন্স শেষ — সেশন শেষ
hi: बैलेंस समाप्त हो गया — सत्र समाप्त हुआ
id: Saldo habis — sesi berakhir
it: Saldo esaurito — sessione terminata
ja: 残高がなくなりました — セッション終了
ko: 잔액 소진 — 세션 종료
mr: शिल्लक संपली — सत्र समाप्त
pa: ਬਕਾਇਆ ਖਤਮ ਹੋ ਗਿਆ — ਸੈਸ਼ਨ ਸਮਾਪਤ
sk: Zostatok vyčerpaný — relácia ukončená
ta: இருப்பு முடிந்தது — அமர்வு முடிந்தது
te: బ్యాలెన్స్ అయిపోయింది — సెషన్ ముగిసింది
tr: Bakiye tükendi — oturum sona erdi
ur: بیلنس ختم ہو گیا — سیشن ختم ہوا
vi: Hết số dư — phiên đã kết thúc
zh: 余额耗尽 — 会话结束

# billingSessionTerminatedGeneric
source: Assistant session ended
ar: انتهت جلسة المساعد
bn: সহকারী সেশন শেষ
hi: असिस्टेंट सत्र समाप्त हुआ
id: Sesi asisten berakhir
it: Sessione assistente terminata
ja: アシスタントセッション終了
ko: 비서 세션 종료
mr: असिस्टंट सत्र समाप्त
pa: ਅਸਿਸਟੈਂਟ ਸੈਸ਼ਨ ਸਮਾਪਤ
sk: Relácia asistenta ukončená
ta: உதவியாளர் அமர்வு முடிந்தது
te: అసిస్టెంట్ సెషన్ ముగిసింది
tr: Asistan oturumu sona erdi
ur: اسسٹنٹ سیشن ختم ہوا
vi: Phiên trợ lý đã kết thúc
zh: 助手会话结束

# billingBuyForPrice
source: Buy for €{price}
ar: اشترِ مقابل €{price}
bn: €{price} এর জন্য কিনুন
hi: €{price} में खरीदें
id: Beli seharga €{price}
it: Acquista per €{price}
ja: €{price}で購入
ko: 구매 가격: €{price}
mr: €{price} साठी खरेदी करा
pa: €{price} ਲਈ ਖਰੀਦੋ
sk: Kúpiť za {price} €
ta: €{price} க்கு வாங்கவும்
te: €{price} కి కొనండి
tr: €{price} karşılığında satın al
ur: خریدیں €{price} کے لئے
vi: Mua với giá €{price}
zh: 购买价格：€{price}

# billingTxTypeTopup
source: Top-up
ar: شحن
bn: টপ-আপ
hi: टॉप-अप
id: Isi ulang
it: Ricarica
ja: チャージ
ko: 충전
mr: टॉप-अप
pa: ਟੌਪ-ਅੱਪ
sk: Dobitie
ta: டாப்-அப்
te: టాప్-అప్
tr: Bakiye yükleme
ur: ٹاپ اپ
vi: Nạp tiền
zh: 充值

# billingTxTypeRefund
source: Refund
ar: استرداد
bn: ফেরত
hi: वापसी
id: Pengembalian dana
it: Rimborso
ja: 返金
ko: 환불
mr: परतावा
pa: ਰਿਫੰਡ
sk: Vrátenie peňazí
ta: திருப்பி
te: రిఫండ్
tr: İade
ur: ریفنڈ
vi: Hoàn tiền
zh: 退款

# billingTxTypeSpend
source: Charge
ar: رسوم
bn: চার্জ
hi: शुल्क
id: Biaya
it: Addebito
ja: 課金
ko: 요금
mr: शुल्क
pa: ਚਾਰਜ
sk: Poplatok
ta: கட்டணம்
te: ఛార్జ్
tr: Ücretlendirme
ur: چارج
vi: Phí
zh: 扣费

# billingUnitMinute
source: minute
ar: دقيقة
bn: মিনিট
hi: मिनट
id: menit
it: minuto
ja: 分
ko: 분
mr: मिनिट
pa: ਮਿੰਟ
sk: minúta
ta: நிமிடம்
te: నిమిషం
tr: dakika
ur: منٹ
vi: phút
zh: 分钟

# billingUnitRequest
source: request
ar: طلب
bn: অনুরোধ
hi: अनुरोध
id: permintaan
it: richiesta
ja: リクエスト
ko: 요청
mr: विनंती
pa: ਬੇਨਤੀ
sk: požiadavka
ta: கோரிக்கை
te: అభ్యర్థన
tr: istek
ur: درخواست
vi: yêu cầu
zh: 请求

# billingUnitToken
source: token
ar: رمز
bn: টোকেন
hi: टोकन
ja: トークン
ko: 토큰
mr: टोकन
pa: ਟੋਕਨ
ta: டோக்கன்
te: టోకెన్
ur: ٹوکن

# billingUnitTokens1k
source: 1K tokens
ar: 1K رموز
bn: ১কে টোকেন
hi: 1K टोकन
id: 1K token
it: 1K token
ja: 1Kトークン
ko: 1K 토큰
mr: 1K टोकन्स
pa: 1K ਟੋਕਨ
sk: 1K tokenov
ta: 1K டோக்கன்கள்
te: 1K టోకెన్లు
tr: 1K token
ur: 1K ٹوکن
vi: 1K token

# billingUnitCall
source: call
ar: مكالمة
bn: কল
hi: कॉल
id: panggilan
it: chiamata
ja: 通話
ko: 통화
mr: कॉल
pa: ਕਾਲ
sk: hovor
ta: அழைப்பு
te: కాల్
tr: arama
ur: کال
vi: cuộc gọi
zh: 通话

# groupCallSelectParticipants
source: Select participants
ar: اختر المشاركين
bn: অংশগ্রহণকারীদের নির্বাচন করুন
hi: प्रतिभागियों का चयन करें
id: Pilih peserta
it: Seleziona partecipanti
ja: 参加者を選択
ko: 참가자 선택
mr: सहभागी निवडा
pa: ਭਾਗੀਦਾਰ ਚੁਣੋ
sk: Vyberte účastníkov
ta: பங்கேற்பாளர்களை தேர்ந்தெடுக்கவும்
te: భాగస్వాములను ఎంచుకోండి
tr: Katılımcıları seç
ur: شرکاء منتخب کریں
vi: Chọn người tham gia
zh: 选择参与者

# groupCallSearch
source: Search
ar: بحث
bn: অনুসন্ধান
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
mr: शोधा
pa: ਖੋਜ
sk: Hľadať
ta: தேடல்
te: వెతకండి
tr: Ara
ur: تلاش کریں
vi: Tìm kiếm
zh: 搜索

# groupCallMaxReached
source: Maximum 7 participants
ar: الحد الأقصى 7 مشاركين
bn: সর্বাধিক ৭ জন অংশগ্রহণকারী
hi: अधिकतम 7 प्रतिभागी
id: Maksimal 7 peserta
it: Massimo 7 partecipanti
ja: 最大7人の参加者
ko: 최대 7명 참가자
mr: कमाल 7 सहभागी
pa: ਅਧਿਕਤਮ 7 ਭਾਗੀਦਾਰ
sk: Maximálne 7 účastníkov
ta: அதிகபட்சம் 7 பங்கேற்பாளர்கள்
te: గరిష్టంగా 7 భాగస్వాములు
tr: Maksimum 7 katılımcı
ur: زیادہ سے زیادہ 7 شرکاء
vi: Tối đa 7 người tham gia
zh: 最多7位参与者

# groupCallLobbyTitle
source: Group • Lobby
ar: مجموعة • اللوبي
bn: গ্রুপ • লবি
hi: समूह • लॉबी
id: Grup • Lobi
it: Gruppo • Lobby
ja: グループ • ロビー
ko: 그룹 • 로비
mr: गट • लॉबी
pa: ਗਰੁੱਪ • ਲੌਬੀ
sk: Skupina • Lobby
ta: குழு • லாபி
te: గ్రూప్ • లాబీ
tr: Grup • Lobi
ur: گروپ • لابی
vi: Nhóm • Sảnh chờ
zh: 群组 • 大厅

# groupCallHostLabel
source: Host: {name}
ar: المضيف: {name}
bn: হোস্ট: {name}
hi: मेज़बान: {name}
ja: ホスト: {name}
ko: 호스트: {name}
mr: होस्ट: {name}
pa: ਮਿਜ਼ਬਾਨ: {name}
sk: Hostiteľ: {name}
ta: தொகுப்பாளர்: {name}
te: హోస్ట్: {name}
tr: Ev sahibi: {name}
ur: میزبان: {name}
vi: Chủ trì: {name}
zh: 主持人: {name}

# groupCallMicHint
source: Mic will activate on connect
ar: سيتم تفعيل الميكروفون عند الاتصال
bn: সংযোগের সময় মাইক সক্রিয় হবে
hi: माइक कनेक्ट होने पर सक्रिय होगा
id: Mic akan aktif saat terhubung
it: Il microfono si attiverà al collegamento
ja: 接続時にマイクが有効になります
ko: 연결 시 마이크가 활성화됩니다
mr: कनेक्ट झाल्यावर माइक सक्रिय होईल
pa: ਜੁੜਨ ਤੇ ਮਾਈਕ ਚਾਲੂ ਹੋਵੇਗਾ
sk: Mikrofón sa aktivuje po pripojení
ta: இணைக்கும்போது மைக் செயல்படும்
te: కనెక్ట్ అయినప్పుడు మైక్ సక్రియమవుతుంది
tr: Bağlanınca mikrofon açılacak
ur: مائیک کنیکٹ ہونے پر فعال ہوگا
vi: Mic sẽ kích hoạt khi kết nối
zh: 连接时麦克风将激活

# groupCallCancel
source: Cancel
ar: إلغاء
bn: বাতিল
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
sk: Zrušiť
ta: ரத்து
te: రద్దు చేయండి
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# groupCallNoAnswer
source: No one answered
ar: لم يجب أحد
bn: কেউ উত্তর দেয়নি
hi: कोई जवाब नहीं मिला
id: Tidak ada yang menjawab
it: Nessuno ha risposto
ja: 誰も応答しませんでした
ko: 응답 없음
mr: कोणीही उत्तर दिले नाही
pa: ਕਿਸੇ ਨੇ ਜਵਾਬ ਨਹੀਂ ਦਿੱਤਾ
sk: Nikto neodpovedal
ta: யாரும் பதிலளிக்கவில்லை
te: ఎవరూ సమాధానం ఇవ్వలేదు
tr: Kimse cevap vermedi
ur: کسی نے جواب نہیں دیا
vi: Không ai trả lời
zh: 无人接听

# groupCallEndedByHost
source: Call ended by host
ar: انتهت المكالمة بواسطة المضيف
bn: হোস্ট কল শেষ করেছেন
hi: कॉल मेज़बान द्वारा समाप्त की गई
id: Panggilan diakhiri oleh host
it: Chiamata terminata dall'host
ja: ホストが通話を終了しました
ko: 호스트가 통화를 종료했습니다
mr: होस्टने कॉल समाप्त केला
pa: ਕਾਲ ਮਿਜ਼ਬਾਨ ਦੁਆਰਾ ਖਤਮ ਕੀਤੀ ਗਈ
sk: Hovor ukončený hostiteľom
ta: தொகுப்பாளர் அழைப்பை முடித்தார்
te: హోస్ట్ కాల్ ముగించారు
tr: Arama ev sahibi tarafından sonlandırıldı
ur: کال میزبان نے ختم کی
vi: Cuộc gọi kết thúc bởi chủ trì
zh: 通话已被主持人结束

# groupCallAllLeft
source: Everyone left the call
ar: غادر الجميع المكالمة
bn: সবাই কল ছেড়েছে
hi: सभी कॉल छोड़ चुके हैं
id: Semua meninggalkan panggilan
it: Tutti hanno lasciato la chiamata
ja: 全員が通話を離れました
ko: 모두 통화를 떠났습니다
mr: सर्वांनी कॉल सोडला
pa: ਸਭ ਨੇ ਕਾਲ ਛੱਡ ਦਿੱਤੀ
sk: Všetci opustili hovor
ta: அனைவரும் அழைப்பை விட்டு வெளியேறினர்
te: అందరూ కాల్ వదిలారు
tr: Herkes aramadan ayrıldı
ur: سب کال چھوڑ چکے ہیں
vi: Mọi người đã rời cuộc gọi
zh: 所有人已离开通话

# groupCallEnded
source: Call ended
ar: انتهت المكالمة
bn: কল শেষ হয়েছে
hi: कॉल समाप्त हुई
id: Panggilan diakhiri
it: Chiamata terminata
ja: 通話が終了しました
ko: 통화 종료
mr: कॉल समाप्त
pa: ਕਾਲ ਖਤਮ ਹੋਈ
sk: Hovor ukončený
ta: அழைப்பு முடிந்தது
te: కాల్ ముగిసింది
tr: Arama sona erdi
ur: کال ختم ہوگئی
vi: Cuộc gọi kết thúc
zh: 通话已结束

# groupCallActiveTitle
source: Group • {count}
ar: مجموعة • {count}
bn: গ্রুপ • {count}
hi: समूह • {count}
id: Grup • {count}
it: Gruppo • {count}
ja: グループ • {count}
ko: 그룹 • {count}
mr: गट • {count}
pa: ਗਰੁੱਪ • {count}
sk: Skupina • {count}
ta: குழு • {count}
te: గ్రూప్ • {count}
tr: Grup • {count}
ur: گروپ • {count}
vi: Nhóm • {count}
zh: 群组 • {count}

# groupCallConnectionLost
source: Connection lost
ar: تم فقدان الاتصال
bn: সংযোগ হারিয়েছে
hi: कनेक्शन खो गया
id: Koneksi terputus
it: Connessione persa
ja: 接続が失われました
ko: 연결 끊김
mr: कनेक्शन गमावले
pa: ਕਨੈਕਸ਼ਨ ਖੋ ਗਿਆ
sk: Spojenie stratené
ta: இணைப்பு இழந்தது
te: కనెక్షన్ కోల్పోయింది
tr: Bağlantı kesildi
ur: کنکشن ختم ہوگیا
vi: Mất kết nối
zh: 连接已断开

# groupCallMuteRequested
source: Host asked everyone to mute
ar: طلب المضيف من الجميع كتم الصوت
bn: হোস্ট সবাইকে মিউট করতে বলেছে
hi: मेज़बान ने सभी को म्यूट करने के लिए कहा
id: Host meminta semua untuk membisukan
it: L'host ha chiesto a tutti di disattivare l'audio
ja: ホストが全員にミュートを依頼しました
ko: 호스트가 모두 음소거를 요청했습니다
mr: होस्टने सर्वांना म्यूट करण्यास सांगितले
pa: ਮਿਜ਼ਬਾਨ ਨੇ ਸਭ ਨੂੰ ਮਿਊਟ ਕਰਨ ਲਈ ਕਿਹਾ
sk: Hostiteľ požiadal všetkých o stlmenie
ta: தொகுப்பாளர் அனைவரையும் மியூட் செய்ய கேட்டார்
te: హోస్ట్ అందరినీ మ్యూట్ చేయమని అడిగారు
tr: Ev sahibi herkesin sessize almasını istedi
ur: میزبان نے سب کو خاموش کرنے کو کہا
vi: Chủ trì yêu cầu mọi người tắt tiếng
zh: 主持人要求所有人静音

# groupCallUnmute
source: Unmute
ar: إلغاء كتم الصوت
bn: আনমিউট
hi: अनम्यूट
id: Buka suara
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
mr: अनम्यूट
pa: ਅਨਮਿਊਟ
sk: Zrušiť stlmenie
ta: மியூட் நீக்கு
te: అన్‌మ్యూట్
tr: Sesi aç
ur: آواز بحال کریں
vi: Bật tiếng
zh: 取消静音

# groupCallMute
source: Mute
ar: كتم الصوت
bn: মিউট
hi: म्यूट
id: Bisukan
it: Disattiva audio
ja: ミュート
ko: 음소거
mr: म्यूट
pa: ਮਿਊਟ
sk: Stlmiť
ta: மியூட்
te: మ్యూట్
tr: Sessize al
ur: خاموش کریں
vi: Tắt tiếng
zh: 静音

# groupCallMuteAll
source: Mute all
ar: كتم الجميع
bn: সবাইকে মিউট করুন
hi: सभी को म्यूट करें
id: Bisukan semua
it: Disattiva audio a tutti
ja: 全員をミュート
ko: 모두 음소거
mr: सर्वांना म्यूट करा
pa: ਸਭ ਨੂੰ ਮਿਊਟ ਕਰੋ
sk: Stlmiť všetkých
ta: அனைவரையும் மியூட் செய்யவும்
te: అందరినీ మ్యూట్ చేయండి
tr: Herkesi sessize al
ur: سب کو خاموش کریں
vi: Tắt tiếng tất cả
zh: 全部静音

# groupCallLeave
source: Leave
ar: مغادرة
bn: ছেড়ে দিন
hi: छोड़ें
id: Tinggalkan
it: Lascia
ja: 退出
ko: 떠나기
mr: सोडा
pa: ਛੱਡੋ
sk: Opustiť
ta: விட்டு வெளியேறு
te: వదిలివేయండి
tr: Ayrıl
ur: چھوڑ دیں
vi: Rời đi
zh: 离开

# groupCallStatusCalling
source: calling…
ar: يتصل…
bn: কল হচ্ছে…
hi: कॉल कर रहे हैं…
id: memanggil…
it: chiamando…
ja: 呼び出し中…
ko: 통화 중…
mr: कॉल करत आहे…
pa: ਕਾਲ ਕਰ ਰਹੇ ਹਾਂ…
sk: volanie…
ta: அழைக்கிறது…
te: కాల్ చేస్తున్నాం…
tr: aranıyor…
ur: کال ہو رہی ہے…
vi: đang gọi…
zh: 正在呼叫…

# groupCallStatusDeclined
source: declined
ar: مرفوض
bn: প্রত্যাখ্যাত
hi: अस्वीकृत
id: ditolak
it: rifiutato
ja: 拒否されました
ko: 거절됨
mr: नाकारले
pa: ਅਸਵੀਕਾਰ ਕੀਤਾ
sk: odmietnuté
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించారు
tr: reddedildi
ur: مسترد
vi: từ chối
zh: 已拒绝

# groupCallStatusTimeout
source: no answer
ar: لا إجابة
bn: উত্তর নেই
hi: कोई जवाब नहीं
id: tidak ada jawaban
it: nessuna risposta
ja: 応答なし
ko: 응답 없음
mr: उत्तर नाही
pa: ਕੋਈ ਜਵਾਬ ਨਹੀਂ
sk: bez odpovede
ta: பதில் இல்லை
te: సమాధానం లేదు
tr: cevap yok
ur: کوئی جواب نہیں
vi: không trả lời
zh: 无人接听

# groupCallStatusLeft
source: left
ar: غادر
bn: ছেড়ে গেছে
hi: छोड़ दिया
id: meninggalkan
it: uscito
ja: 退出しました
ko: 떠남
mr: सोडले
pa: ਛੱਡ ਦਿੱਤਾ
sk: opustil
ta: விட்டு சென்றார்
te: వదిలారు
tr: ayrıldı
ur: چھوڑ دیا
vi: đã rời
zh: 已离开

# groupCallKickConfirm
source: Remove {name} from call
ar: إزالة {name} من المكالمة
bn: কল থেকে {name} কে সরান
hi: {name} को कॉल से हटाएं
id: Hapus {name} dari panggilan
it: Rimuovere {name} dalla chiamata
ja: {name}を通話から削除
ko: {name}을(를) 통화에서 제거
mr: {name} ला कॉलमधून काढा
pa: ਕਾਲ ਤੋਂ {name} ਨੂੰ ਹਟਾਓ
sk: Odstrániť {name} z hovoru
ta: {name} ஐ அழைப்பில் இருந்து நீக்கவும்
te: {name} ను కాల్ నుండి తొలగించండి
tr: {name} aramadan çıkarılsın mı?
ur: کال سے {name} کو ہٹائیں
vi: Xóa {name} khỏi cuộc gọi
zh: 将 {name} 移出通话

# groupCallCancelAction
source: Cancel
ar: إلغاء
bn: বাতিল
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
sk: Zrušiť
ta: ரத்து
te: రద్దు చేయండి
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# groupCallActiveBanner
source: Active call
ar: مكالمة نشطة
bn: সক্রিয় কল
hi: सक्रिय कॉल
id: Panggilan aktif
it: Chiamata attiva
ja: 通話中
ko: 활성 통화
mr: सक्रिय कॉल
pa: ਸਰਗਰਮ ਕਾਲ
sk: Aktívny hovor
ta: செயலில் உள்ள அழைப்பு
te: క్రియాశీల కాల్
tr: Aktif arama
ur: فعال کال
vi: Cuộc gọi đang hoạt động
zh: 正在通话

# groupCallBannerSummary
source: Group: {host} + {count}
ar: مجموعة: {host} + {count}
bn: গ্রুপ: {host} + {count}
hi: समूह: {host} + {count}
id: Grup: {host} + {count}
it: Gruppo: {host} + {count}
ja: グループ: {host} + {count}
ko: 그룹: {host} + {count}
mr: गट: {host} + {count}
pa: ਗਰੁੱਪ: {host} + {count}
sk: Skupina: {host} + {count}
ta: குழு: {host} + {count}
te: గ్రూప్: {host} + {count}
tr: Grup: {host} + {count}
ur: گروپ: {host} + {count}
vi: Nhóm: {host} + {count}
zh: 群组: {host} + {count}

# groupCallBannerSummaryAlone
source: Group: {host}
ar: مجموعة: {host}
bn: গ্রুপ: {host}
hi: समूह: {host}
id: Grup: {host}
it: Gruppo: {host}
ja: グループ: {host}
ko: 그룹: {host}
mr: गट: {host}
pa: ਗਰੁੱਪ: {host}
sk: Skupina: {host}
ta: குழு: {host}
te: గ్రూప్: {host}
tr: Grup: {host}
ur: گروپ: {host}
vi: Nhóm: {host}
zh: 群组: {host}

# groupCallCreateError
source: Could not create call
ar: تعذر إنشاء المكالمة
bn: কল তৈরি করা যায়নি
hi: कॉल नहीं बना सके
id: Tidak dapat membuat panggilan
it: Impossibile creare la chiamata
ja: 通話を作成できませんでした
ko: 통화를 생성할 수 없습니다
mr: कॉल तयार करू शकलो नाही
pa: ਕਾਲ ਨਹੀਂ ਬਣ ਸਕੀ
sk: Nepodarilo sa vytvoriť hovor
ta: அழைப்பை உருவாக்க முடியவில்லை
te: కాల్ సృష్టించలేకపోయాము
tr: Arama oluşturulamadı
ur: کال نہیں بن سکی
vi: Không thể tạo cuộc gọi
zh: 无法创建通话

# groupCallJoinError
source: Could not join call
ar: تعذر الانضمام إلى المكالمة
bn: কল যোগদান করা যায়নি
hi: कॉल में शामिल नहीं हो सके
id: Tidak dapat bergabung dengan panggilan
it: Impossibile partecipare alla chiamata
ja: 通話に参加できませんでした
ko: 통화에 참여할 수 없습니다
mr: कॉलमध्ये सामील होऊ शकलो नाही
pa: ਕਾਲ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹੋ ਸਕੇ
sk: Nepodarilo sa pripojiť k hovoru
ta: அழைப்பில் சேர முடியவில்லை
te: కాల్ చేరలేకపోయాము
tr: Aramaya katılamadı
ur: کال میں شامل نہیں ہو سکے
vi: Không thể tham gia cuộc gọi
zh: 无法加入通话

# groupCallLivekitError
source: LiveKit error
ar: خطأ في LiveKit
bn: LiveKit ত্রুটি
hi: LiveKit त्रुटि
id: Kesalahan LiveKit
it: Errore LiveKit
ja: LiveKitエラー
ko: LiveKit 오류
mr: LiveKit त्रुटी
pa: LiveKit ਗਲਤੀ
sk: Chyba LiveKit
ta: LiveKit பிழை
te: LiveKit లోపం
tr: LiveKit hatası
ur: LiveKit خرابی
vi: Lỗi LiveKit
zh: LiveKit 错误

# groupCallDone
source: Done
ar: تم
bn: সম্পন্ন
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
mr: पूर्ण
pa: ਮੁਕੰਮਲ
sk: Hotovo
ta: முடிந்தது
te: పూర్తయింది
tr: Tamam
ur: مکمل
vi: Xong
zh: 完成

# groupCallNoResults
source: No results
ar: لا توجد نتائج
bn: কোন ফলাফল নেই
hi: कोई परिणाम नहीं
id: Tidak ada hasil
it: Nessun risultato
ja: 結果がありません
ko: 결과 없음
mr: निकाल नाहीत
pa: ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ
sk: Žiadne výsledky
ta: முடிவுகள் இல்லை
te: ఫలితాలు లేవు
tr: Sonuç yok
ur: کوئی نتائج نہیں
vi: Không có kết quả
zh: 无结果

# groupCallNoContacts
source: No contacts
ar: لا توجد جهات اتصال
bn: কোনো পরিচিতি নেই
hi: कोई संपर्क नहीं
id: Tidak ada kontak
it: Nessun contatto
ja: 連絡先がありません
ko: 연락처 없음
mr: संपर्क नाहीत
pa: ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ
sk: Žiadne kontakty
ta: தொடர்புகள் இல்லை
te: సంప్రదింపులు లేవు
tr: Kişi yok
ur: کوئی رابطے نہیں
vi: Không có liên hệ
zh: 无联系人

# meshGcContactOffline
source: Not on this Wi-Fi
ar: غير متصل على هذا الواي فاي
bn: এই ওয়াই-ফাইতে নেই
hi: इस वाई-फाई पर नहीं
id: Tidak di Wi-Fi ini
it: Non su questo Wi-Fi
ja: このWi-Fiに接続していません
ko: 이 Wi-Fi에 없음
mr: या Wi-Fi वर नाही
pa: ਇਸ Wi-Fi ਤੇ ਨਹੀਂ
sk: Nie je na tejto Wi-Fi
ta: இந்த Wi-Fi இல் இல்லை
te: ఈ Wi-Fi లో లేరు
tr: Bu Wi-Fi'da değil
ur: اس وائی فائی پر نہیں
vi: Không có trên Wi-Fi này
zh: 不在此 Wi-Fi 上

# meshGcOnlineViaMesh
source: Online via mesh
ar: متصل عبر الشبكة
bn: মেশের মাধ্যমে অনলাইন
hi: मेश के माध्यम से ऑनलाइन
id: Online melalui mesh
it: Online tramite mesh
ja: メッシュ経由でオンライン
ko: 메시를 통해 온라인
mr: मेशद्वारे ऑनलाइन
pa: ਮੇਸ਼ ਰਾਹੀਂ ਆਨਲਾਈਨ
sk: Online cez mesh
ta: மேஷ் மூலம் ஆன்லைன்
te: మెష్ ద్వారా ఆన్‌లైన్
tr: Mesh üzerinden çevrimiçi
ur: میس کے ذریعے آن لائن
vi: Trực tuyến qua mesh
zh: 通过网格在线

# meshGcMaxInvitees
source: Group calls support up to 4 invitees (5 people total).
ar: المكالمات الجماعية تدعم حتى 4 مدعوين (5 أشخاص إجمالاً).
bn: গ্রুপ কল সর্বাধিক ৪ জন আমন্ত্রিতদের সমর্থন করে (মোট ৫ জন)।
hi: समूह कॉल में अधिकतम 4 आमंत्रित (कुल 5 लोग) का समर्थन होता है।
id: Panggilan grup mendukung hingga 4 undangan (total 5 orang).
it: Le chiamate di gruppo supportano fino a 4 invitati (5 persone in totale).
ja: グループ通話は最大4人の招待者をサポートします（合計5人）。
ko: 그룹 통화는 최대 4명의 초대자를 지원합니다 (총 5명).
mr: गट कॉल्समध्ये 4 आमंत्रित (एकूण 5 लोक) पर्यंत समर्थन आहे.
pa: ਗਰੁੱਪ ਕਾਲਾਂ ਵਿੱਚ 4 ਤੱਕ ਦੇ ਅਤਿਥੀ ਸਮਰਥਿਤ ਹਨ (ਕੁੱਲ 5 ਲੋਕ).
sk: Skupinové hovory podporujú až 4 pozvaných (celkovo 5 osôb).
ta: குழு அழைப்புகள் அதிகபட்சம் 4 அழைப்பாளர்களை (மொத்தம் 5 பேர்) ஆதரிக்கின்றன.
te: గ్రూప్ కాల్స్ 4 మంది ఆహ్వానితులను (మొత్తం 5 మంది) మద్దతు ఇస్తాయి.
tr: Grup aramaları en fazla 4 davetliyi destekler (toplam 5 kişi).
ur: گروپ کالز میں زیادہ سے زیادہ 4 مدعو کیے جا سکتے ہیں (کل 5 افراد).
vi: Cuộc gọi nhóm hỗ trợ tối đa 4 người được mời (tổng cộng 5 người).
zh: 群组通话最多支持4位受邀者（共5人）。

# meshGcStart
source: Start group call
ar: ابدأ مكالمة جماعية
bn: গ্রুপ কল শুরু করুন
hi: समूह कॉल शुरू करें
id: Mulai panggilan grup
it: Avvia chiamata di gruppo
ja: グループ通話を開始
ko: 그룹 통화 시작
mr: गट कॉल सुरू करा
pa: ਗਰੁੱਪ ਕਾਲ ਸ਼ੁਰੂ ਕਰੋ
sk: Začať skupinový hovor
ta: குழு அழைப்பை தொடங்கு
te: గ్రూప్ కాల్ ప్రారంభించండి
tr: Grup çağrısını başlat
ur: گروپ کال شروع کریں
vi: Bắt đầu cuộc gọi nhóm
zh: 开始群组通话

# meshGcCancel
source: Cancel
ar: إلغاء
bn: বাতিল
hi: रद्द करें
id: Batalkan
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
sk: Zrušiť
ta: ரத்து செய்
te: రద్దు చేయండి
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# meshGcStatusCalling
source: Calling…
ar: جارٍ الاتصال…
bn: কল হচ্ছে…
hi: कॉल कर रहे हैं…
id: Memanggil…
it: Chiamata in corso…
ja: 呼び出し中…
ko: 통화 중…
mr: कॉल करत आहे…
pa: ਕਾਲ ਕਰ ਰਹੇ ਹਾਂ…
sk: Volanie…
ta: அழைக்கிறது…
te: కాల్ చేస్తున్నాం…
tr: Aranıyor…
ur: کال ہو رہی ہے…
vi: Đang gọi…
zh: 正在呼叫…

# meshGcStatusJoined
source: Joined
ar: انضم
bn: যোগদান করেছেন
hi: शामिल हो गए
id: Bergabung
it: Partecipato
ja: 参加済み
ko: 참여함
mr: जोडले
pa: ਸ਼ਾਮਲ ਹੋਇਆ
sk: Pripojený
ta: சேர்ந்துவிட்டார்
te: చేరారు
tr: Katıldı
ur: شامل ہو گئے
vi: Đã tham gia
zh: 已加入

# meshGcStatusDeclined
source: Declined
ar: مرفوض
bn: প্রত্যাখ্যাত
hi: अस्वीकृत
id: Ditolak
it: Rifiutato
ja: 拒否されました
ko: 거절됨
mr: नकार दिला
pa: ਅਸਵੀਕਾਰ ਕੀਤਾ
sk: Odmietnuté
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించారు
tr: Reddedildi
ur: مسترد کر دیا
vi: Đã từ chối
zh: 已拒绝

# meshGcStatusNoAnswer
source: No answer
ar: لا يوجد رد
bn: কোনো উত্তর নেই
hi: कोई उत्तर नहीं
id: Tidak ada jawaban
it: Nessuna risposta
ja: 応答なし
ko: 응답 없음
mr: उत्तर नाही
pa: ਕੋਈ ਜਵਾਬ ਨਹੀਂ
sk: Žiadna odpoveď
ta: பதில் இல்லை
te: సమాధానం లేదు
tr: Yanıt yok
ur: کوئی جواب نہیں
vi: Không có câu trả lời
zh: 无人接听

# meshGcStatusConnectionFailed
source: Connection failed
ar: فشل الاتصال
bn: সংযোগ ব্যর্থ হয়েছে
hi: कनेक्शन विफल
id: Koneksi gagal
it: Connessione fallita
ja: 接続失敗
ko: 연결 실패
mr: कनेक्शन अयशस्वी
pa: ਕਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੋਇਆ
sk: Pripojenie zlyhalo
ta: இணைப்பு தோல்வியடைந்தது
te: కనెక్షన్ విఫలమైంది
tr: Bağlantı başarısız
ur: کنکشن ناکام
vi: Kết nối thất bại
zh: 连接失败

# meshGcStatusLeft
source: Left
ar: غادر
bn: ছেড়ে গেছেন
hi: छोड़ दिया
id: Keluar
it: Uscito
ja: 退出しました
ko: 떠남
mr: सोडले
pa: ਛੱਡ ਦਿੱਤਾ
sk: Opustil
ta: விட்டு சென்றார்
te: వదిలారు
tr: Ayrıldı
ur: چھوڑ دیا
vi: Đã rời
zh: 已离开
