Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# acceptInvitationTitle
source: Organization Invitation
ar: دعوة المنظمة
bn: প্রতিষ্ঠান আমন্ত্রণ
hi: संगठन निमंत्रण
id: Undangan Organisasi
it: Invito Organizzazione
ja: 組織招待
ko: 조직 초대
mr: संघटना निमंत्रण
pa: ਸੰਗਠਨ ਦਾ ਨਿਯੋਤਾ
sk: Pozvánka do organizácie
ta: அமைப்பு அழைப்பு
te: సంస్థ ఆహ్వానం
tr: Organizasyon Daveti
ur: تنظیم کی دعوت
vi: Lời mời tham gia tổ chức
zh: 组织邀请

source: Accept Invitation
ar: قبول الدعوة
bn: আমন্ত্রণ গ্রহণ করুন
hi: निमंत्रण स्वीकार करें
id: Terima Undangan
it: Accetta Invito
ja: 招待を受け入れる
ko: 초대 수락
mr: निमंत्रण स्वीकारा
pa: ਨਿਯੋਤਾ ਸਵੀਕਾਰ ਕਰੋ
sk: Prijať pozvánku
ta: அழைப்பை ஏற்கவும்
te: ఆహ్వానం అంగీకరించండి
tr: Daveti Kabul Et
ur: دعوت قبول کریں
vi: Chấp nhận lời mời
zh: 接受邀请

# acceptInvitationDesc
source: You've been invited to join an organization in the Taler ecosystem.
ar: لقد تمت دعوتك للانضمام إلى منظمة في نظام Taler البيئي.
bn: আপনাকে Taler ইকোসিস্টেমে একটি প্রতিষ্ঠানে যোগ দেওয়ার জন্য আমন্ত্রণ জানানো হয়েছে।
hi: आपको Taler पारिस्थितिकी तंत्र में एक संगठन में शामिल होने के लिए आमंत्रित किया गया है।
id: Anda diundang untuk bergabung dengan organisasi di ekosistem Taler.
it: Sei stato invitato a unirti a un'organizzazione nell'ecosistema Taler.
ja: Talerエコシステムの組織に招待されました。
ko: Taler 생태계의 조직에 초대되었습니다.
mr: तुम्हाला Taler पर्यावरणात एका संघटनेत सामील होण्यासाठी आमंत्रित केले आहे.
pa: ਤੁਹਾਨੂੰ Taler ਪਰਿਸਥਿਤੀ ਵਿੱਚ ਇੱਕ ਸੰਗਠਨ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਸੱਦਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
sk: Boli ste pozvaní, aby ste sa pripojili k organizácii v ekosystéme Taler.
ta: Taler சூழலில் ஒரு அமைப்பில் சேர அழைக்கப்பட்டுள்ளீர்கள்.
te: మీరు Taler పర్యావరణ వ్యవస్థలో ఒక సంస్థలో చేరడానికి ఆహ్వానించబడ్డారు.
tr: Taler ekosisteminde bir organizasyona katılmak için davet edildiniz.
ur: آپ کو Taler ماحولیاتی نظام میں ایک تنظیم میں شامل ہونے کی دعوت دی گئی ہے۔
vi: Bạn đã được mời tham gia một tổ chức trong hệ sinh thái Taler.
zh: 您已被邀请加入Taler生态系统中的一个组织。

source: Accept
ar: قبول
bn: গ্রহণ করুন
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 受け入れる
ko: 수락
mr: स्वीकारा
pa: ਸਵੀਕਾਰ ਕਰੋ
sk: Prijať
ta: ஏற்கவும்
te: అంగీకరించు
tr: Kabul Et
ur: قبول کریں
vi: Chấp nhận
zh: 接受

source: Reject
ar: رفض
bn: প্রত্যাখ্যান করুন
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
mr: नाकार
pa: ਅਸਵੀਕਾਰ ਕਰੋ
sk: Odmietnuť
ta: நிராகரிக்கவும்
te: తిరస్కరించు
tr: Reddet
ur: رد کریں
vi: Từ chối
zh: 拒绝

# sessions
source: Active Sessions
ar: الجلسات النشطة
bn: সক্রিয় সেশন
hi: सक्रिय सत्र
id: Sesi Aktif
it: Sessioni Attive
ja: アクティブセッション
ko: 활성 세션
mr: सक्रिय सत्रे
pa: ਸਕ੍ਰਿਆ ਸੈਸ਼ਨ
sk: Aktívne relácie
ta: செயலில் உள்ள அமர்வுகள்
te: క్రియాశీల సెషన్లు
tr: Aktif Oturumlar
ur: فعال سیشنز
vi: Phiên hoạt động
zh: 活动会话

source: Current session
ar: الجلسة الحالية
bn: বর্তমান সেশন
hi: वर्तमान सत्र
id: Sesi saat ini
it: Sessione corrente
ja: 現在のセッション
ko: 현재 세션
mr: सध्याचे सत्र
pa: ਮੌਜੂਦਾ ਸੈਸ਼ਨ
sk: Aktuálna relácia
ta: தற்போதைய அமர்வு
te: ప్రస్తుత సెషన్
tr: Mevcut oturum
ur: موجودہ سیشن
vi: Phiên hiện tại
zh: 当前会话

# deleteSession
source: End Session
ar: إنهاء الجلسة
bn: সেশন শেষ করুন
hi: सत्र समाप्त करें
id: Akhiri Sesi
it: Termina Sessione
ja: セッションを終了
ko: 세션 종료
mr: सत्र समाप्त करा
pa: ਸੈਸ਼ਨ ਖਤਮ ਕਰੋ
sk: Ukončiť reláciu
ta: அமர்வை முடிக்கவும்
te: సెషన్ ముగించు
tr: Oturumu Sonlandır
ur: سیشن ختم کریں
vi: Kết thúc phiên
zh: 结束会话

# deleteSessionConfirm
source: End this session?
ar: إنهاء هذه الجلسة؟
bn: এই সেশনটি শেষ করবেন?
hi: इस सत्र को समाप्त करें?
id: Akhiri sesi ini?
it: Terminare questa sessione?
ja: このセッションを終了しますか？
ko: 이 세션을 종료하시겠습니까?
mr: हे सत्र समाप्त करायचे?
pa: ਕੀ ਇਸ ਸੈਸ਼ਨ ਨੂੰ ਖਤਮ ਕਰਨਾ ਹੈ?
sk: Ukončiť túto reláciu?
ta: இந்த அமர்வை முடிக்கவா?
te: ఈ సెషన్‌ను ముగించాలా?
tr: Bu oturumu sonlandır?
ur: کیا آپ اس سیشن کو ختم کرنا چاہتے ہیں؟
vi: Kết thúc phiên này?
zh: 结束此会话？

# sessionDeleted
source: Session ended
ar: تم إنهاء الجلسة
bn: সেশন শেষ হয়েছে
hi: सत्र समाप्त हुआ
id: Sesi berakhir
it: Sessione terminata
ja: セッションが終了しました
ko: 세션이 종료되었습니다
mr: सत्र समाप्त झाले
pa: ਸੈਸ਼ਨ ਖਤਮ ਹੋਇਆ
sk: Relácia ukončená
ta: அமர்வு முடிந்தது
te: సెషన్ ముగిసింది
tr: Oturum sonlandırıldı
ur: سیشن ختم ہو گیا
vi: Phiên đã kết thúc
zh: 会话已结束

# noSessions
source: No active sessions
ar: لا توجد جلسات نشطة
bn: কোনো সক্রিয় সেশন নেই
hi: कोई सक्रिय सत्र नहीं
id: Tidak ada sesi aktif
it: Nessuna sessione attiva
ja: アクティブなセッションはありません
ko: 활성 세션 없음
mr: कोणतीही सक्रिय सत्रे नाहीत
pa: ਕੋਈ ਸਕ੍ਰਿਆ ਸੈਸ਼ਨ ਨਹੀਂ
sk: Žiadne aktívne relácie
ta: செயலில் உள்ள அமர்வுகள் இல்லை
te: క్రియాశీల సెషన్లు లేవు
tr: Aktif oturum yok
ur: کوئی فعال سیشن نہیں
vi: Không có phiên hoạt động
zh: 没有活动会话

# minutesAgo
source: {count} min ago
ar: منذ {count} دقيقة
bn: {count} মিনিট আগে
hi: {count} मिनट पहले
id: {count} menit yang lalu
it: {count} min fa
ja: {count}分前
ko: {count}분 전
mr: {count} मिनिटांपूर्वी
pa: {count} ਮਿੰਟ ਪਹਿਲਾਂ
sk: pred {count} min
ta: {count} நிமிடங்களுக்கு முன்
te: {count} నిమిషాల క్రితం
tr: {count} dk önce
ur: {count} منٹ پہلے
vi: {count} phút trước
zh: {count}分钟前

# hoursAgo
source: {count} hr ago
ar: منذ {count} ساعة
bn: {count} ঘণ্টা আগে
hi: {count} घंटे पहले
id: {count} jam yang lalu
it: {count} hr fa
ja: {count}時間前
ko: {count}시간 전
mr: {count} तासांपूर्वी
pa: {count} ਘੰਟੇ ਪਹਿਲਾਂ
sk: pred {count} hod
ta: {count} மணி நேரத்திற்கு முன்
te: {count} గంటల క్రితం
tr: {count} saat önce
ur: {count} گھنٹے پہلے
vi: {count} giờ trước
zh: {count}小时前

# daysAgo
source: {count} days ago
ar: منذ {count} يوم
bn: {count} দিন আগে
hi: {count} दिन पहले
id: {count} hari yang lalu
it: {count} giorni fa
ja: {count}日前
ko: {count}일 전
mr: {count} दिवसांपूर्वी
pa: {count} ਦਿਨ ਪਹਿਲਾਂ
sk: pred {count} dňami
ta: {count} நாட்களுக்கு முன்
te: {count} రోజుల క్రితం
tr: {count} gün önce
ur: {count} دن پہلے
vi: {count} ngày trước
zh: {count}天前

source: Just now
ar: الآن
bn: এখনই
hi: अभी-अभी
id: Baru saja
it: Proprio ora
ja: たった今
ko: 방금
mr: आत्ताच
pa: ਹੁਣੇ ਹੀ
sk: Práve teraz
ta: இப்பொழுது
te: ఇప్పుడే
tr: Az önce
ur: ابھی
vi: Vừa xong
zh: 刚刚

source: Settings
ar: الإعدادات
bn: সেটিংস
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
mr: सेटिंग्ज
pa: ਸੈਟਿੰਗਜ਼
sk: Nastavenia
ta: அமைப்புகள்
te: సెట్టింగ్స్
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh: 设置

source: Security
ar: الأمان
bn: নিরাপত্তা
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
mr: सुरक्षा
pa: ਸੁਰੱਖਿਆ
sk: Zabezpečenie
ta: பாதுகாப்பு
te: భద్రత
tr: Güvenlik
ur: سیکیورٹی
vi: Bảo mật
zh: 安全

source: Biometrics
ar: القياسات الحيوية
bn: বায়োমেট্রিক্স
hi: बायोमेट्रिक्स
id: Biometrik
it: Biometria
ja: 生体認証
ko: 생체 인식
mr: बायोमेट्रिक्स
pa: ਬਾਇਓਮੈਟ੍ਰਿਕਸ
sk: Biometria
ta: உயிரியல் அடையாளங்கள்
te: బయోమెట్రిక్స్
tr: Biyometrik
ur: بایومیٹرکس
vi: Sinh trắc học
zh: 生物识别

# biometricsDesc
source: Quick login with Face ID or fingerprint
ar: تسجيل دخول سريع باستخدام Face ID أو بصمة الإصبع
bn: ফেস আইডি বা ফিঙ্গারপ্রিন্ট দিয়ে দ্রুত লগইন
hi: फेस आईडी या फिंगरप्रिंट से त्वरित लॉगिन
id: Login cepat dengan Face ID atau sidik jari
it: Accesso rapido con Face ID o impronta digitale
ja: Face IDまたは指紋でのクイックログイン
ko: Face ID 또는 지문으로 빠른 로그인
mr: फेस ID किंवा फिंगरप्रिंटसह जलद लॉगिन
pa: Face ID ਜਾਂ ਫਿੰਗਰਪ੍ਰਿੰਟ ਨਾਲ ਤੇਜ਼ ਲੌਗਇਨ
sk: Rýchle prihlásenie pomocou Face ID alebo odtlačku prsta
ta: முக அடையாளம் அல்லது விரல் ரேகை மூலம் விரைவான உள்நுழைவு
te: ఫేస్ ID లేదా వేలిముద్రతో త్వరిత లాగిన్
tr: Face ID veya parmak izi ile hızlı giriş
ur: فیس آئی ڈی یا فنگر پرنٹ کے ساتھ فوری لاگ ان
vi: Đăng nhập nhanh bằng Face ID hoặc vân tay
zh: 使用Face ID或指纹快速登录

# biometricsConfirm
source: Confirm biometrics to enable quick login
ar: أكد القياسات الحيوية لتمكين تسجيل الدخول السريع
bn: দ্রুত লগইন সক্রিয় করতে বায়োমেট্রিক্স নিশ্চিত করুন
hi: त्वरित लॉगिन सक्षम करने के लिए बायोमेट्रिक्स की पुष्टि करें
id: Konfirmasi biometrik untuk mengaktifkan login cepat
it: Conferma biometria per abilitare l'accesso rapido
ja: クイックログインを有効にするには生体認証を確認してください
ko: 빠른 로그인을 활성화하려면 생체 인식을 확인하세요
mr: जलद लॉगिन सक्षम करण्यासाठी बायोमेट्रिक्सची पुष्टी करा
pa: ਤੇਜ਼ ਲੌਗਇਨ ਲਈ ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
sk: Potvrďte biometriu na povolenie rýchleho prihlásenia
ta: விரைவான உள்நுழைவை இயக்க உயிரியல் அடையாளங்களை உறுதிப்படுத்தவும்
te: త్వరిత లాగిన్‌ను ప్రారంభించడానికి బయోమెట్రిక్స్‌ను నిర్ధారించండి
tr: Hızlı girişi etkinleştirmek için biyometrik doğrulayın
ur: فوری لاگ ان کو فعال کرنے کے لیے بایومیٹرکس کی تصدیق کریں
vi: Xác nhận sinh trắc học để bật đăng nhập nhanh
zh: 确认生物识别以启用快速登录

# biometricsError
source: Failed to enable biometrics. Check device settings.
ar: فشل في تمكين القياسات الحيوية. تحقق من إعدادات الجهاز.
bn: বায়োমেট্রিক্স সক্রিয় করতে ব্যর্থ। ডিভাইস সেটিংস পরীক্ষা করুন।
hi: बायोमेट्रिक्स सक्षम करने में विफल। डिवाइस सेटिंग्स जांचें।
id: Gagal mengaktifkan biometrik. Periksa pengaturan perangkat.
it: Impossibile abilitare la biometria. Controlla le impostazioni del dispositivo.
ja: 生体認証の有効化に失敗しました。デバイス設定を確認してください。
ko: 생체 인식을 활성화하지 못했습니다. 기기 설정을 확인하세요.
mr: बायोमेट्रिक्स सक्षम करण्यात अयशस्वी. डिव्हाइस सेटिंग्ज तपासा.
pa: ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਨੂੰ ਯੋਗ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਜੰਤਰ ਦੀਆਂ ਸੈਟਿੰਗਜ਼ ਚੈੱਕ ਕਰੋ।
sk: Nepodarilo sa povoliť biometriu. Skontrolujte nastavenia zariadenia.
ta: உயிரியல் அடையாளங்களை இயக்க முடியவில்லை. சாதன அமைப்புகளை சரிபார்க்கவும்.
te: బయోమెట్రిక్స్ ప్రారంభించడంలో విఫలమైంది. పరికరం సెట్టింగ్స్‌ను తనిఖీ చేయండి.
tr: Biyometrik etkinleştirilemedi. Cihaz ayarlarını kontrol edin.
ur: بایومیٹرکس کو فعال کرنے میں ناکام۔ ڈیوائس کی ترتیبات چیک کریں۔
vi: Không thể bật sinh trắc học. Kiểm tra cài đặt thiết bị.
zh: 启用生物识别失败。检查设备设置。

source: Change Password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia Password
ja: パスワードを変更
ko: 비밀번호 변경
mr: पासवर्ड बदला
pa: ਪਾਸਵਰਡ ਬਦਲੋ
sk: Zmeniť heslo
ta: கடவுச்சொல்லை மாற்றவும்
te: పాస్వర్డ్ మార్చు
tr: Şifreyi Değiştir
ur: پاس ورڈ تبدیل کریں
vi: Đổi mật khẩu
zh: 更改密码

# twoFactorAuth
source: Two-Factor Authentication
ar: المصادقة الثنائية
bn: দ্বি-স্তরীয় প্রমাণীকরণ
hi: दो-कारक प्रमाणीकरण
id: Otentikasi Dua Faktor
it: Autenticazione a Due Fattori
ja: 二要素認証
ko: 이중 인증
mr: दुहेरी घटक प्रमाणीकरण
pa: ਦੋ-ਕਦਮੀ ਪ੍ਰਮਾਣਿਕਤਾ
sk: Dvojfaktorová autentifikácia
ta: இரண்டு காரணி அங்கீகாரம்
te: రెండు-అంశాల ధృవీకరణ
tr: İki Faktörlü Kimlik Doğrulama
ur: دوہری توثیق
vi: Xác thực hai yếu tố
zh: 双因素认证

source: Current Password
ar: كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড
hi: वर्तमान पासवर्ड
id: Kata Sandi Saat Ini
it: Password Attuale
ja: 現在のパスワード
ko: 현재 비밀번호
mr: सध्याचा पासवर्ड
pa: ਮੌਜੂਦਾ ਪਾਸਵਰਡ
sk: Aktuálne heslo
ta: தற்போதைய கடவுச்சொல்
te: ప్రస్తుత పాస్వర్డ్
tr: Mevcut Şifre
ur: موجودہ پاس ورڈ
vi: Mật khẩu hiện tại
zh: 当前密码

source: New Password
ar: كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড
hi: नया पासवर्ड
id: Kata Sandi Baru
it: Nuova Password
ja: 新しいパスワード
ko: 새 비밀번호
mr: नवीन पासवर्ड
pa: ਨਵਾਂ ਪਾਸਵਰਡ
sk: Nové heslo
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్వర్డ్
tr: Yeni Şifre
ur: نیا پاس ورڈ
vi: Mật khẩu mới
zh: 新密码

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
hi: नए पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi Baru
it: Conferma Nuova Password
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
mr: नवीन पासवर्डची पुष्टी करा
pa: ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
sk: Potvrdiť nové heslo
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: కొత్త పాస్వర్డ్‌ను నిర్ధారించండి
tr: Yeni Şifreyi Onayla
ur: نئے پاس ورڈ کی تصدیق کریں
vi: Xác nhận mật khẩu mới
zh: 确认新密码

source: Password changed
ar: تم تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তিত হয়েছে
hi: पासवर्ड बदला गया
id: Kata sandi diubah
it: Password cambiata
ja: パスワードが変更されました
ko: 비밀번호가 변경되었습니다
mr: पासवर्ड बदलला
pa: ਪਾਸਵਰਡ ਬਦਲਿਆ ਗਿਆ
sk: Heslo zmenené
ta: கடவுச்சொல் மாற்றப்பட்டது
te: పాస్వర్డ్ మార్చబడింది
tr: Şifre değiştirildi
ur: پاس ورڈ تبدیل ہو گیا
vi: Mật khẩu đã được thay đổi
zh: 密码已更改

source: Wrong current password
ar: كلمة المرور الحالية غير صحيحة
bn: ভুল বর্তমান পাসওয়ার্ড
hi: गलत वर्तमान पासवर्ड
id: Kata sandi saat ini salah
it: Password attuale errata
ja: 現在のパスワードが間違っています
ko: 현재 비밀번호가 틀렸습니다
mr: चुकीचा सध्याचा पासवर्ड
pa: ਗਲਤ ਮੌਜੂਦਾ ਪਾਸਵਰਡ
sk: Nesprávne aktuálne heslo
ta: தவறான தற்போதைய கடவுச்சொல்
te: తప్పు ప్రస్తుత పాస్వర్డ్
tr: Yanlış mevcut şifre
ur: غلط موجودہ پاس ورڈ
vi: Mật khẩu hiện tại không đúng
zh: 当前密码错误

# passwordTooWeak
source: Password too weak: at least 8 chars, letter and digit required
ar: كلمة المرور ضعيفة جدًا: يجب أن تحتوي على 8 أحرف على الأقل، وحرف ورقم
bn: পাসওয়ার্ড খুব দুর্বল: কমপক্ষে ৮ অক্ষর, অক্ষর এবং সংখ্যা প্রয়োজন
hi: पासवर्ड बहुत कमजोर: कम से कम 8 अक्षर, अक्षर और अंक आवश्यक
id: Kata sandi terlalu lemah: minimal 8 karakter, huruf dan angka diperlukan
it: Password troppo debole: almeno 8 caratteri, richiesta lettera e cifra
ja: パスワードが弱すぎます：8文字以上、文字と数字が必要です
ko: 비밀번호가 너무 약합니다: 최소 8자, 문자 및 숫자 필요
mr: पासवर्ड खूप कमकुवत: किमान 8 अक्षरे, अक्षर आणि अंक आवश्यक
pa: ਪਾਸਵਰਡ ਬਹੁਤ ਕਮਜ਼ੋਰ: ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ, ਅੱਖਰ ਅਤੇ ਅੰਕ ਦੀ ਲੋੜ ਹੈ
sk: Heslo je príliš slabé: vyžaduje sa aspoň 8 znakov, písmeno a číslica
ta: கடவுச்சொல் பலவீனமாக உள்ளது: குறைந்தது 8 எழுத்துக்கள், எழுத்து மற்றும் எண் தேவை
te: పాస్వర్డ్ బలహీనంగా ఉంది: కనీసం 8 అక్షరాలు, అక్షరం మరియు అంకె అవసరం
tr: Şifre çok zayıf: en az 8 karakter, harf ve rakam gerekli
ur: پاس ورڈ بہت کمزور ہے: کم از کم 8 حروف، حرف اور عدد ضروری ہیں
vi: Mật khẩu quá yếu: ít nhất 8 ký tự, cần có chữ cái và số
zh: 密码太弱：至少8个字符，需包含字母和数字

# passwordChangeFailed
source: Failed to change password
ar: فشل في تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন ব্যর্থ হয়েছে
hi: पासवर्ड बदलने में विफल
id: Gagal mengubah kata sandi
it: Impossibile cambiare la password
ja: パスワードの変更に失敗しました
ko: 비밀번호 변경 실패
mr: पासवर्ड बदलण्यात अयशस्वी
pa: ਪਾਸਵਰਡ ਬਦਲਣ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa zmeniť heslo
ta: கடவுச்சொல்லை மாற்ற முடியவில்லை
te: పాస్వర్డ్ మార్చడంలో విఫలమైంది
tr: Şifre değiştirilemedi
ur: پاس ورڈ تبدیل کرنے میں ناکام
vi: Không thể thay đổi mật khẩu
zh: 更改密码失败

source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
mr: सूचना
pa: ਸੂਚਨਾਵਾਂ
sk: Upozornenia
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
tr: Bildirimler
ur: اطلاعات
vi: Thông báo
zh: 通知

source: Permissions
ar: الأذونات
bn: অনুমতিসমূহ
hi: अनुमतियां
id: Izin
it: Permessi
ja: 権限
ko: 권한
mr: परवानग्या
pa: ਅਨੁਮਤੀਆਂ
sk: Povolenia
ta: அனுமதிகள்
te: అనుమతులు
tr: İzinler
ur: اجازتیں
vi: Quyền
zh: 权限

# permissionNotifications
source: Push Notifications
ar: إشعارات الدفع
bn: পুশ বিজ্ঞপ্তি
hi: पुश सूचनाएं
id: Notifikasi Push
it: Notifiche Push
ja: プッシュ通知
ko: 푸시 알림
mr: पुश सूचना
pa: ਪੁਸ਼ ਸੂਚਨਾਵਾਂ
sk: Push upozornenia
ta: புஷ் அறிவிப்புகள்
te: పుష్ నోటిఫికేషన్లు
tr: Push Bildirimleri
ur: پش اطلاعات
vi: Thông báo đẩy
zh: 推送通知

# permissionNotificationsDesc
source: Calls, messages, statuses
ar: المكالمات، الرسائل، الحالات
bn: কল, বার্তা, স্থিতি
hi: कॉल, संदेश, स्थिति
id: Panggilan, pesan, status
it: Chiamate, messaggi, stati
ja: 通話、メッセージ、ステータス
ko: 통화, 메시지, 상태
mr: कॉल्स, संदेश, स्थिती
pa: ਕਾਲਾਂ, ਸੁਨੇਹੇ, ਸਥਿਤੀਆਂ
sk: Hovory, správy, stavy
ta: அழைப்புகள், செய்திகள், நிலைகள்
te: కాల్‌లు, సందేశాలు, స్థితులు
tr: Aramalar, mesajlar, durumlar
ur: کالز، پیغامات، حیثیت
vi: Cuộc gọi, tin nhắn, trạng thái
zh: 通话、消息、状态

# permissionMicrophone
source: Microphone
ar: الميكروفون
bn: মাইক্রোফোন
hi: माइक्रोफोन
id: Mikrofon
it: Microfono
ja: マイク
ko: 마이크
mr: मायक्रोफोन
pa: ਮਾਈਕ੍ਰੋਫੋਨ
sk: Mikrofón
ta: மைக்ரோஃபோன்
te: మైక్రోఫోన్
tr: Mikrofon
ur: مائیکروفون
vi: Micro
zh: 麦克风

# permissionMicrophoneDesc
source: Calls and voice assistant
ar: المكالمات والمساعد الصوتي
bn: কল এবং ভয়েস সহকারী
hi: कॉल और वॉइस असिस्टेंट
id: Panggilan dan asisten suara
it: Chiamate e assistente vocale
ja: 通話と音声アシスタント
ko: 통화 및 음성 비서
mr: कॉल्स आणि व्हॉइस असिस्टंट
pa: ਕਾਲਾਂ ਅਤੇ ਵੌਇਸ ਅਸਿਸਟੈਂਟ
sk: Hovory a hlasový asistent
ta: கால்கள் மற்றும் குரல் உதவியாளர்
te: కాల్స్ మరియు వాయిస్ అసిస్టెంట్
tr: Aramalar ve sesli asistan
ur: کالز اور وائس اسسٹنٹ
vi: Cuộc gọi và trợ lý giọng nói
zh: 通话和语音助手

# permissionCamera
source: Camera
ar: الكاميرا
bn: ক্যামেরা
hi: कैमरा
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
mr: कॅमेरा
pa: ਕੈਮਰਾ
sk: Kamera
ta: கேமரா
te: కెమెరా
tr: Kamera
ur: کیمرہ
vi: Máy ảnh
zh: 相机

# permissionCameraDesc
source: Video calls and verification
ar: مكالمات الفيديو والتحقق
bn: ভিডিও কল এবং যাচাইকরণ
hi: वीडियो कॉल और सत्यापन
id: Panggilan video dan verifikasi
it: Videochiamate e verifica
ja: ビデオ通話と認証
ko: 영상 통화 및 인증
mr: व्हिडिओ कॉल्स आणि पडताळणी
pa: ਵੀਡੀਓ ਕਾਲਾਂ ਅਤੇ ਤਸਦੀਕ
sk: Videohovory a overenie
ta: வீடியோ கால்கள் மற்றும் சரிபார்ப்பு
te: వీడియో కాల్స్ మరియు ధృవీకరణ
tr: Görüntülü aramalar ve doğrulama
ur: ویڈیو کالز اور تصدیق
vi: Cuộc gọi video và xác minh
zh: 视频通话和验证

# permissionLocation
source: Location
ar: الموقع
bn: অবস্থান
hi: स्थान
id: Lokasi
it: Posizione
ja: 位置情報
ko: 위치
mr: स्थान
pa: ਸਥਿਤੀ
sk: Poloha
ta: இடம்
te: స్థానం
tr: Konum
ur: مقام
vi: Vị trí
zh: 位置

# permissionLocationDesc
source: Used for verification
ar: يستخدم للتحقق
bn: যাচাইকরণের জন্য ব্যবহৃত
hi: सत्यापन के लिए उपयोग किया जाता है
id: Digunakan untuk verifikasi
it: Utilizzato per la verifica
ja: 認証に使用
ko: 인증에 사용됨
mr: पडताळणीसाठी वापरले जाते
pa: ਤਸਦੀਕ ਲਈ ਵਰਤਿਆ ਗਿਆ
sk: Používa sa na overenie
ta: சரிபார்ப்புக்கு பயன்படுத்தப்படுகிறது
te: ధృవీకరణ కోసం ఉపయోగించబడుతుంది
tr: Doğrulama için kullanılır
ur: تصدیق کے لئے استعمال ہوتا ہے
vi: Dùng để xác minh
zh: 用于验证

# permissionOpenSettings
source: To revoke a permission, open system settings
ar: لإلغاء إذن، افتح إعدادات النظام
bn: অনুমতি বাতিল করতে, সিস্টেম সেটিংস খুলুন
hi: अनुमति रद्द करने के लिए, सिस्टम सेटिंग्स खोलें
id: Untuk mencabut izin, buka pengaturan sistem
it: Per revocare un permesso, apri le impostazioni di sistema
ja: 権限を取り消すには、システム設定を開いてください
ko: 권한을 취소하려면 시스템 설정을 엽니다
mr: परवानगी रद्द करण्यासाठी, प्रणाली सेटिंग्ज उघडा
pa: ਇੱਕ ਅਨੁਮਤੀ ਰੱਦ ਕਰਨ ਲਈ, ਸਿਸਟਮ ਸੈਟਿੰਗਜ਼ ਖੋਲ੍ਹੋ
sk: Ak chcete zrušiť povolenie, otvorte systémové nastavenia
ta: ஒரு அனுமதியை ரத்து செய்ய, அமைப்புகளை திறக்கவும்
te: అనుమతిని రద్దు చేయడానికి, సిస్టమ్ సెట్టింగ్స్ తెరవండి
tr: Bir izni iptal etmek için sistem ayarlarını açın
ur: اجازت کو منسوخ کرنے کے لئے، سسٹم سیٹنگز کھولیں
vi: Để thu hồi quyền, mở cài đặt hệ thống
zh: 要撤销权限，请打开系统设置

# pushKycStatus
source: KYC Status Push
ar: إشعار حالة KYC
bn: KYC স্ট্যাটাস পুশ
hi: KYC स्थिति पुश
id: Push Status KYC
it: Stato KYC Push
ja: KYCステータス通知
ko: KYC 상태 푸시
mr: KYC स्थिती पुश
pa: KYC ਸਥਿਤੀ ਪੁਸ਼
sk: Stav KYC Push
ta: KYC நிலை புஷ்
te: KYC స్థితి పుష్
tr: KYC Durum Bildirimi
ur: KYC اسٹیٹس پش
vi: Thông báo trạng thái KYC
zh: KYC 状态推送

# pushKycStatusDesc
source: Verification result
ar: نتيجة التحقق
bn: যাচাইকরণের ফলাফল
hi: सत्यापन परिणाम
id: Hasil verifikasi
it: Risultato della verifica
ja: 認証結果
ko: 인증 결과
mr: पडताळणीचा निकाल
pa: ਤਸਦੀਕ ਦਾ ਨਤੀਜਾ
sk: Výsledok overenia
ta: சரிபார்ப்பு முடிவு
te: ధృవీకరణ ఫలితం
tr: Doğrulama sonucu
ur: تصدیق کا نتیجہ
vi: Kết quả xác minh
zh: 验证结果

# pushLogins
source: Login Push
ar: إشعار تسجيل الدخول
bn: লগইন পুশ
hi: लॉगिन पुश
id: Push Login
it: Accesso Push
ja: ログイン通知
ko: 로그인 푸시
mr: लॉगिन पुश
pa: ਲਾਗਇਨ ਪੁਸ਼
sk: Prihlásenie Push
ta: உள்நுழைவு புஷ்
te: లాగిన్ పుష్
tr: Giriş Bildirimi
ur: لاگ ان پش
vi: Thông báo đăng nhập
zh: 登录推送

# pushLoginsDesc
source: When signing in from a new device
ar: عند تسجيل الدخول من جهاز جديد
bn: নতুন ডিভাইস থেকে সাইন ইন করার সময়
hi: जब किसी नए डिवाइस से साइन इन करते हैं
id: Saat masuk dari perangkat baru
it: Quando accedi da un nuovo dispositivo
ja: 新しいデバイスからサインインする際
ko: 새 기기에서 로그인할 때
mr: नवीन डिव्हाइसवर साइन इन करताना
pa: ਜਦੋਂ ਨਵੇਂ ਡਿਵਾਈਸ ਤੋਂ ਸਾਈਨ ਇਨ ਕੀਤਾ ਜਾਵੇ
sk: Pri prihlásení z nového zariadenia
ta: புதிய சாதனத்தில் உள்நுழையும் போது
te: కొత్త పరికరం నుండి సైన్ ఇన్ చేసినప్పుడు
tr: Yeni bir cihazdan giriş yapıldığında
ur: جب کسی نئے ڈیوائس سے سائن ان کریں
vi: Khi đăng nhập từ thiết bị mới
zh: 从新设备登录时

source: Account
ar: الحساب
bn: অ্যাকাউন্ট
hi: खाता
id: Akun
ja: アカウント
ko: 계정
mr: खाते
pa: ਖਾਤਾ
sk: Účet
ta: கணக்கு
te: ఖాతా
tr: Hesap
ur: اکاؤنٹ
vi: Tài khoản
zh: 账户

source: Language
ar: اللغة
bn: ভাষা
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
mr: भाषा
pa: ਭਾਸ਼ਾ
sk: Jazyk
ta: மொழி
te: భాష
tr: Dil
ur: زبان
vi: Ngôn ngữ
zh: 语言

# languageSelect
source: Interface Language
ar: لغة الواجهة
bn: ইন্টারফেস ভাষা
hi: इंटरफ़ेस भाषा
id: Bahasa Antarmuka
it: Lingua dell'interfaccia
ja: インターフェース言語
ko: 인터페이스 언어
mr: इंटरफेस भाषा
pa: ਇੰਟਰਫੇਸ ਭਾਸ਼ਾ
sk: Jazyk rozhrania
ta: இணைமுக மொழி
te: ఇంటర్ఫేస్ భాష
tr: Arayüz Dili
ur: انٹرفیس زبان
vi: Ngôn ngữ giao diện
zh: 界面语言

# exportData
source: Export Data (GDPR)
ar: تصدير البيانات (GDPR)
bn: তথ্য রপ্তানি (GDPR)
hi: डेटा निर्यात करें (GDPR)
id: Ekspor Data (GDPR)
it: Esporta Dati (GDPR)
ja: データをエクスポート (GDPR)
ko: 데이터 내보내기 (GDPR)
mr: डेटा निर्यात करा (GDPR)
pa: ਡਾਟਾ ਨਿਰਯਾਤ (GDPR)
sk: Exportovať údaje (GDPR)
ta: தரவை ஏற்றுமதி செய்க (GDPR)
te: డేటా ఎగుమతి (GDPR)
tr: Verileri Dışa Aktar (GDPR)
ur: ڈیٹا برآمد کریں (GDPR)
vi: Xuất dữ liệu (GDPR)
zh: 导出数据 (GDPR)

source: Delete Account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
hi: खाता हटाएं
id: Hapus Akun
it: Elimina Account
ja: アカウントを削除
ko: 계정 삭제
mr: खाते हटवा
pa: ਖਾਤਾ ਮਿਟਾਓ
sk: Zmazať účet
ta: கணக்கை நீக்கு
te: ఖాతా తొలగించు
tr: Hesabı Sil
ur: اکاؤنٹ حذف کریں
vi: Xóa tài khoản
zh: 删除账户

# deleteAccountConfirm
source: Delete account?
ar: حذف الحساب؟
bn: অ্যাকাউন্ট মুছবেন?
hi: खाता हटाएं?
id: Hapus akun?
it: Eliminare l'account?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
mr: खाते हटवायचे?
pa: ਖਾਤਾ ਮਿਟਾਓ?
sk: Zmazať účet?
ta: கணக்கை நீக்கவா?
te: ఖాతా తొలగించా?
tr: Hesabı sil?
ur: اکاؤنٹ حذف کریں؟
vi: Xóa tài khoản?
zh: 删除账户？

# deleteAccountDesc
source: All your data will be deleted (GDPR). This action is irreversible.
ar: سيتم حذف جميع بياناتك (GDPR). هذا الإجراء لا يمكن التراجع عنه.
bn: আপনার সমস্ত তথ্য মুছে ফেলা হবে (GDPR)। এই ক্রিয়াটি অপরিবর্তনীয়।
hi: आपका सारा डेटा हटा दिया जाएगा (GDPR)। यह क्रिया अपरिवर्तनीय है।
id: Semua data Anda akan dihapus (GDPR). Tindakan ini tidak dapat dibatalkan.
it: Tutti i tuoi dati saranno eliminati (GDPR). Questa azione è irreversibile.
ja: すべてのデータが削除されます (GDPR)。この操作は元に戻せません。
ko: 모든 데이터가 삭제됩니다 (GDPR). 이 작업은 되돌릴 수 없습니다.
mr: तुमचा सर्व डेटा हटवला जाईल (GDPR). ही क्रिया अपरिवर्तनीय आहे.
pa: ਤੁਹਾਡਾ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ (GDPR)। ਇਹ ਕਾਰਵਾਈ ਅਟੱਲ ਹੈ।
sk: Všetky vaše údaje budú zmazané (GDPR). Táto akcia je nevratná.
ta: உங்கள் அனைத்து தரவுகளும் நீக்கப்படும் (GDPR). இந்த செயல்பாடு மாற்ற முடியாது.
te: మీ అన్ని డేటా తొలగించబడుతుంది (GDPR). ఈ చర్య తిరగరానిది.
tr: Tüm verileriniz silinecek (GDPR). Bu işlem geri alınamaz.
ur: آپ کا تمام ڈیٹا حذف کر دیا جائے گا (GDPR)۔ یہ عمل ناقابل واپسی ہے۔
vi: Tất cả dữ liệu của bạn sẽ bị xóa (GDPR). Hành động này không thể hoàn tác.
zh: 您的所有数据将被删除 (GDPR)。此操作不可逆。

# logout
source: Sign Out
ar: تسجيل الخروج
bn: সাইন আউট
hi: साइन आउट
id: Keluar
it: Disconnetti
ja: サインアウト
ko: 로그아웃
mr: साइन आउट
pa: ਸਾਈਨ ਆਉਟ
sk: Odhlásiť sa
ta: வெளியேறு
te: సైన్ అవుట్
tr: Çıkış Yap
ur: سائن آؤٹ
vi: Đăng xuất
zh: 退出登录

# logoutConfirm
source: Sign out?
ar: تسجيل الخروج؟
bn: সাইন আউট করবেন?
hi: साइन आउट करें?
id: Keluar?
it: Disconnettersi?
ja: サインアウトしますか？
ko: 로그아웃하시겠습니까?
mr: साइन आउट करायचे?
pa: ਸਾਈਨ ਆਉਟ?
sk: Odhlásiť sa?
ta: வெளியேறவா?
te: సైన్ అవుట్ చేయా?
tr: Çıkış yapılsın mı?
ur: سائن آؤٹ کریں؟
vi: Đăng xuất?
zh: 退出登录？

# logoutDesc
source: You will be signed out of Taler ID on this device.
ar: سيتم تسجيل خروجك من Taler ID على هذا الجهاز.
bn: এই ডিভাইসে Taler ID থেকে সাইন আউট করা হবে।
hi: आप इस डिवाइस पर Taler ID से साइन आउट हो जाएंगे।
id: Anda akan keluar dari Taler ID di perangkat ini.
it: Sarai disconnesso da Taler ID su questo dispositivo.
ja: このデバイスでTaler IDからサインアウトします。
ko: 이 기기에서 Taler ID에서 로그아웃됩니다.
mr: तुम्ही या डिव्हाइसवरून Taler ID वरून साइन आउट केले जाल.
pa: ਤੁਸੀਂ ਇਸ ਡਿਵਾਈਸ 'ਤੇ Taler ID ਤੋਂ ਸਾਈਨ ਆਉਟ ਹੋ ਜਾਵੋਗੇ।
sk: Budete odhlásení z Taler ID na tomto zariadení.
ta: இந்த சாதனத்தில் இருந்து Taler ID இல் இருந்து நீங்கள் வெளியேறுவீர்கள்.
te: ఈ పరికరంలో Taler ID నుండి మీరు సైన్ అవుట్ అవుతారు.
tr: Bu cihazda Taler ID'den çıkış yapacaksınız.
ur: آپ اس ڈیوائس پر Taler ID سے سائن آؤٹ ہو جائیں گے۔
vi: Bạn sẽ bị đăng xuất khỏi Taler ID trên thiết bị này.
zh: 您将在此设备上退出 Taler ID。

source: PIN Code
ar: رمز PIN
bn: পিন কোড
hi: पिन कोड
id: Kode PIN
it: Codice PIN
ja: PINコード
ko: PIN 코드
mr: PIN कोड
pa: PIN ਕੋਡ
sk: PIN kód
ta: பின் குறியீடு
te: PIN కోడ్
tr: PIN Kodu
ur: پن کوڈ
vi: Mã PIN
zh: PIN 码
