Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# notifUnknown
source: Unknown
ar: غير معروف
bn: অজানা
hi: अज्ञात
id: Tidak dikenal
it: Sconosciuto
ja: 不明
ko: 알 수 없음
mr: अज्ञात
pa: ਅਣਜਾਣ
sk: Neznámy
ta: அறியப்படாதது
te: తెలియని
tr: Bilinmeyen
ur: نامعلوم
vi: Không xác định
zh: 未知

# effectNone
source: No background
ar: بدون خلفية
bn: কোনও পটভূমি নেই
hi: कोई पृष्ठभूमि नहीं
id: Tanpa latar belakang
it: Nessuno sfondo
ja: 背景なし
ko: 배경 없음
mr: कोणताही पार्श्वभूमी नाही
pa: ਕੋਈ ਪਿਛੋਕੜ ਨਹੀਂ
sk: Bez pozadia
ta: பின்னணி இல்லை
te: బ్యాక్‌గ్రౌండ్ లేదు
tr: Arka plan yok
ur: کوئی پس منظر نہیں
vi: Không có nền
zh: 无背景

# effectBlur
source: Blur
ar: ضبابية
bn: ব্লার
hi: धुंधला
id: Kabur
it: Sfocatura
ja: ぼかし
ko: 흐림
mr: ब्लर
pa: ਧੁੰਦਲਾ
sk: Rozmazanie
ta: மங்கல்
te: బ్లర్
tr: Bulanık
ur: دھندلا
vi: Làm mờ
zh: 模糊

# effectOffice
source: Office
ar: مكتب
bn: অফিস
hi: ऑफिस
id: Kantor
it: Ufficio
ja: オフィス
ko: 사무실
mr: ऑफिस
pa: ਦਫ਼ਤਰ
sk: Kancelária
ta: அலுவலகம்
te: ఆఫీస్
tr: Ofis
ur: دفتر
vi: Văn phòng
zh: 办公室

# effectNature
source: Nature
ar: طبيعة
bn: প্রকৃতি
hi: प्रकृति
id: Alam
it: Natura
ja: 自然
ko: 자연
mr: निसर्ग
pa: ਕੁਦਰਤ
sk: Príroda
ta: இயற்கை
te: ప్రకృతి
tr: Doğa
ur: قدرت
vi: Thiên nhiên
zh: 自然

# effectGradient
source: Gradient
ar: تدرج
bn: গ্রেডিয়েন্ট
hi: ग्रेडिएंट
id: Gradasi
it: Gradiente
ja: グラデーション
ko: 그라데이션
mr: ग्रेडियंट
pa: ਗ੍ਰੇਡੀਐਂਟ
sk: Prechod
ta: சாய்வு
te: గ్రేడియెంట్
tr: Gradyan
ur: تدرج
vi: Chuyển màu
zh: 渐变

# effectLibrary
source: Library
ar: مكتبة
bn: লাইব্রেরি
hi: लाइब्रेरी
id: Perpustakaan
it: Libreria
ja: 図書館
ko: 도서관
mr: लायब्ररी
pa: ਲਾਇਬ੍ਰੇਰੀ
sk: Knižnica
ta: நூலகம்
te: లైబ్రరీ
tr: Kütüphane
ur: لائبریری
vi: Thư viện
zh: 图书馆

# effectCity
source: City
ar: مدينة
bn: শহর
hi: शहर
id: Kota
it: Città
ja: 都市
ko: 도시
mr: शहर
pa: ਸ਼ਹਿਰ
sk: Mesto
ta: நகரம்
te: నగరం
tr: Şehir
ur: شہر
vi: Thành phố
zh: 城市

# effectMinimalism
source: Minimalism
ar: تبسيط
bn: মিনিমালিজম
hi: मिनिमलिज़्म
id: Minimalisme
it: Minimalismo
ja: ミニマリズム
ko: 미니멀리즘
mr: मिनिमलिझम
pa: ਨਿਊਨਤਮਵਾਦ
sk: Minimalizmus
ta: குறைவியல்பாடு
te: మినిమలిజం
tr: Minimalizm
ur: سادگی
vi: Tối giản
zh: 极简主义

# voiceParticipant
source: Participant
ar: مشارك
bn: অংশগ্রহণকারী
hi: प्रतिभागी
id: Peserta
it: Partecipante
ja: 参加者
ko: 참가자
mr: सहभागी
pa: ਭਾਗੀਦਾਰ
sk: Účastník
ta: பங்கேற்பாளர்
te: పాల్గొనేవారు
tr: Katılımcı
ur: شرکت کنندہ
vi: Người tham gia
zh: 参与者

# voiceInvitesToRoom
source: invites you to the room
ar: يدعوك إلى الغرفة
bn: আপনাকে রুমে আমন্ত্রণ জানাচ্ছে
hi: आपको रूम में आमंत्रित करता है
id: mengundang Anda ke ruang
it: ti invita nella stanza
ja: ルームに招待しています
ko: 님이 방으로 초대합니다
mr: तुम्हाला रूममध्ये आमंत्रित करतो
pa: ਤੁਹਾਨੂੰ ਕਮਰੇ ਵਿੱਚ ਸੱਦਾ ਦਿੰਦਾ ਹੈ
sk: vás pozýva do miestnosti
ta: அறைக்கு அழைக்கிறார்
te: రూమ్‌కు ఆహ్వానిస్తున్నారు
tr: sizi odaya davet ediyor
ur: آپ کو کمرے میں مدعو کرتا ہے
vi: mời bạn vào phòng
zh: 邀请您进入房间

# voiceRoom
source: Room
ar: غرفة
bn: রুম
hi: रूम
id: Ruang
it: Stanza
ja: ルーム
ko: 방
mr: रूम
pa: ਕਮਰਾ
sk: Miestnosť
ta: அறை
te: రూమ్
tr: Oda
ur: کمرہ
vi: Phòng
zh: 房间

# voicePasswordProtected
source: Password protected
ar: محمي بكلمة مرور
bn: পাসওয়ার্ড সুরক্ষিত
hi: पासवर्ड संरक्षित
id: Dilindungi kata sandi
it: Protetto da password
ja: パスワード保護
ko: 비밀번호로 보호됨
mr: पासवर्ड संरक्षित
pa: ਪਾਸਵਰਡ ਸੁਰੱਖਿਅਤ
sk: Chránené heslom
ta: கடவுச்சொல்லால் பாதுகாக்கப்பட்டது
te: పాస్‌వర్డ్ రక్షిత
tr: Şifre korumalı
ur: پاس ورڈ محفوظ
vi: Được bảo vệ bằng mật khẩu
zh: 密码保护

# voicePasswordHint
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
mr: पासवर्ड
pa: ਪਾਸਵਰਡ
sk: Heslo
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
tr: Şifre
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码

# voiceEnter
source: Enter
ar: دخول
bn: প্রবেশ করুন
hi: प्रवेश करें
id: Masuk
it: Entra
ja: 入力
ko: 입장
mr: प्रवेश करा
pa: ਦਾਖਲ ਹੋਵੋ
sk: Vstúpiť
ta: உள்ளிடவும்
te: ప్రవేశించండి
tr: Giriş yap
ur: داخل ہوں
vi: Vào
zh: 进入

# voiceJoinRoom
source: Join the room
ar: انضم إلى الغرفة
bn: রুমে যোগ দিন
hi: रूम में शामिल हों
id: Bergabung ke ruang
it: Entra nella stanza
ja: ルームに参加
ko: 방에 참여
mr: रूममध्ये सामील व्हा
pa: ਕਮਰੇ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
sk: Pripojiť sa k miestnosti
ta: அறையில் சேரவும்
te: రూమ్‌లో చేరండి
tr: Odaya katıl
ur: کمرے میں شامل ہوں
vi: Tham gia phòng
zh: 加入房间

# voiceYourName
source: Your name
ar: اسمك
bn: আপনার নাম
hi: आपका नाम
id: Nama Anda
it: Il tuo nome
ja: あなたの名前
ko: 당신의 이름
mr: तुमचे नाव
pa: ਤੁਹਾਡਾ ਨਾਮ
sk: Vaše meno
ta: உங்கள் பெயர்
te: మీ పేరు
tr: Adınız
ur: آپ کا نام
vi: Tên của bạn
zh: 您的名字

# voiceInvitationSent
source: Invitation sent to {name}
ar: تم إرسال الدعوة إلى {name}
bn: {name} কে আমন্ত্রণ পাঠানো হয়েছে
hi: {name} को निमंत्रण भेजा गया
id: Undangan dikirim ke {name}
it: Invito inviato a {name}
ja: {name}に招待を送りました
ko: {name}님에게 초대장이 발송되었습니다
mr: {name} ला आमंत्रण पाठवले
pa: ਸੱਦਾ {name} ਨੂੰ ਭੇਜਿਆ ਗਿਆ
sk: Pozvánka odoslaná {name}
ta: {name} க்கு அழைப்பு அனுப்பப்பட்டது
te: {name} కు ఆహ్వానం పంపబడింది
tr: {name} kişisine davet gönderildi
ur: {name} کو دعوت نامہ بھیج دیا گیا
vi: Đã gửi lời mời đến {name}
zh: 邀请已发送给{name}

# voiceNoActiveRoom
source: No active room
ar: لا توجد غرفة نشطة
bn: কোনও সক্রিয় রুম নেই
hi: कोई सक्रिय रूम नहीं
id: Tidak ada ruang aktif
it: Nessuna stanza attiva
ja: アクティブルームがありません
ko: 활성화된 방이 없습니다
mr: कोणतीही सक्रिय रूम नाही
pa: ਕੋਈ ਸਰਗਰਮ ਕਮਰਾ ਨਹੀਂ
sk: Žiadna aktívna miestnosť
ta: செயலில் உள்ள அறை இல்லை
te: క్రియాశీల రూమ్ లేదు
tr: Aktif oda yok
ur: کوئی فعال کمرہ نہیں
vi: Không có phòng hoạt động
zh: 没有活跃的房间

# voiceCameraPermission
source: Allow camera access in Settings → Privacy → Camera → TalerID
ar: اسمح بالوصول إلى الكاميرا في الإعدادات → الخصوصية → الكاميرا → TalerID
bn: Settings → Privacy → Camera → TalerID এ ক্যামেরা অ্যাক্সেস অনুমতি দিন
hi: सेटिंग्स → प्राइवेसी → कैमरा → TalerID में कैमरा एक्सेस की अनुमति दें
id: Izinkan akses kamera di Pengaturan → Privasi → Kamera → TalerID
it: Consenti l'accesso alla fotocamera in Impostazioni → Privacy → Fotocamera → TalerID
ja: 設定 → プライバシー → カメラ → TalerIDでカメラアクセスを許可してください
ko: 설정 → 개인정보 보호 → 카메라 → TalerID에서 카메라 접근을 허용하세요
mr: सेटिंग्ज → प्रायव्हसी → कॅमेरा → TalerID मध्ये कॅमेरा प्रवेश परवानगी द्या
pa: ਸੈਟਿੰਗਜ਼ → ਪ੍ਰਾਈਵੇਸੀ → ਕੈਮਰਾ → TalerID ਵਿੱਚ ਕੈਮਰਾ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ
sk: Povoliť prístup ku kamere v Nastavenia → Súkromie → Kamera → TalerID
ta: அமைப்புகள் → தனியுரிமை → கேமரா → TalerID இல் கேமரா அணுகலை அனுமதிக்கவும்
te: సెట్టింగ్స్ → ప్రైవసీ → కెమెరా → TalerID లో కెమెరా యాక్సెస్‌ను అనుమతించండి
tr: Ayarlar → Gizlilik → Kamera → TalerID'de kamera erişimine izin verin
ur: سیٹنگز → پرائیویسی → کیمرہ → TalerID میں کیمرہ کی رسائی کی اجازت دیں
vi: Cho phép truy cập camera trong Cài đặt → Quyền riêng tư → Camera → TalerID
zh: 在设置中允许相机访问 → 隐私 → 相机 → TalerID

# voiceOpenSettings
source: Open
ar: افتح
bn: খুলুন
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
mr: उघडा
pa: ਖੋਲ੍ਹੋ
sk: Otvoriť
ta: திற
te: తెరవండి
tr: Aç
ur: کھولیں
vi: Mở
zh: 打开

# voiceCameraError
source: Failed to enable camera: {error}
ar: فشل في تفعيل الكاميرا: {error}
bn: ক্যামেরা সক্রিয় করতে ব্যর্থ: {error}
hi: कैमरा सक्षम करने में विफल: {error}
id: Gagal mengaktifkan kamera: {error}
it: Impossibile abilitare la fotocamera: {error}
ja: カメラの有効化に失敗しました: {error}
ko: 카메라 활성화 실패: {error}
mr: कॅमेरा सक्षम करण्यात अयशस्वी: {error}
pa: ਕੈਮਰਾ ਚਾਲੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
sk: Nepodarilo sa zapnúť kameru: {error}
ta: கேமராவை இயக்க முடியவில்லை: {error}
te: కెమెరాను ప్రారంభించడంలో విఫలమైంది: {error}
tr: Kamera etkinleştirilemedi: {error}
ur: کیمرہ فعال کرنے میں ناکام: {error}
vi: Không thể bật camera: {error}
zh: 启用相机失败：{error}

# voiceAllAgreedRecording
source: All agreed. Recording started.
ar: تم الاتفاق. بدأ التسجيل.
bn: সবাই সম্মত হয়েছে। রেকর্ডিং শুরু হয়েছে।
hi: सभी सहमत। रिकॉर्डिंग शुरू हुई।
id: Semua setuju. Perekaman dimulai.
it: Tutti d'accordo. Registrazione avviata.
ja: 全員が同意しました。録音を開始します。
ko: 모두 동의했습니다. 녹음이 시작되었습니다.
mr: सर्व सहमत. रेकॉर्डिंग सुरू.
pa: ਸਭ ਸਹਿਮਤ ਹਨ। ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ।
sk: Všetci súhlasili. Nahrávanie začalo.
ta: அனைவரும் ஒப்புக்கொண்டனர். பதிவு தொடங்கியது.
te: అందరూ అంగీకరించారు. రికార్డింగ్ ప్రారంభమైంది.
tr: Herkes kabul etti. Kayıt başladı.
ur: سب نے اتفاق کیا۔ ریکارڈنگ شروع ہو گئی۔
vi: Tất cả đã đồng ý. Bắt đầu ghi âm.
zh: 全部同意。录音已开始。

# voiceNewParticipantAgreed
source: New participant agreed to recording.
ar: مشارك جديد وافق على التسجيل.
bn: নতুন অংশগ্রহণকারী রেকর্ডিংয়ে সম্মত হয়েছে।
hi: नए प्रतिभागी ने रिकॉर्डिंग के लिए सहमति दी।
id: Peserta baru setuju untuk merekam.
it: Nuovo partecipante ha accettato la registrazione.
ja: 新しい参加者が録音に同意しました。
ko: 새 참가자가 녹음에 동의했습니다.
mr: नवीन सहभागी रेकॉर्डिंगसाठी सहमत.
pa: ਨਵਾਂ ਭਾਗੀਦਾਰ ਰਿਕਾਰਡਿੰਗ ਲਈ ਸਹਿਮਤ ਹੈ।
sk: Nový účastník súhlasil s nahrávaním.
ta: புதிய பங்கேற்பாளர் பதிவுக்கு ஒப்புக்கொண்டார்.
te: కొత్త పాల్గొనేవారు రికార్డింగ్‌కు అంగీకరించారు.
tr: Yeni katılımcı kaydı kabul etti.
ur: نئے شریک نے ریکارڈنگ پر اتفاق کیا۔
vi: Người tham gia mới đã đồng ý ghi âm.
zh: 新参与者同意录音。

# voiceDeclinedRecording
source: You declined recording. Leaving the call.
ar: رفضت التسجيل. مغادرة المكالمة.
bn: আপনি রেকর্ডিংয়ে অসম্মতি জানিয়েছেন। কল ত্যাগ করা হচ্ছে।
hi: आपने रिकॉर्डिंग अस्वीकार की। कॉल छोड़ रहे हैं।
id: Anda menolak perekaman. Keluar dari panggilan.
it: Hai rifiutato la registrazione. Uscita dalla chiamata.
ja: 録音を拒否しました。通話を終了します。
ko: 녹음을 거부했습니다. 통화를 종료합니다.
mr: तुम्ही रेकॉर्डिंग नाकारले. कॉल सोडत आहे.
pa: ਤੁਸੀਂ ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ। ਕਾਲ ਛੱਡ ਰਹੇ ਹੋ।
sk: Odmietli ste nahrávanie. Opúšťate hovor.
ta: நீங்கள் பதிவை நிராகரித்தீர்கள். அழைப்பை விட்டு வெளியேறுகிறேன்.
te: మీరు రికార్డింగ్‌ను నిరాకరించారు. కాల్‌ను విడిచిపెడుతున్నారు.
tr: Kaydı reddettiniz. Görüşmeden ayrılıyorsunuz.
ur: آپ نے ریکارڈنگ سے انکار کیا۔ کال چھوڑ رہے ہیں۔
vi: Bạn đã từ chối ghi âm. Rời khỏi cuộc gọi.
zh: 您拒绝了录音。正在离开通话。

# voiceRecordingEnded
source: Recording ended
ar: انتهى التسجيل
bn: রেকর্ডিং শেষ হয়েছে
hi: रिकॉर्डिंग समाप्त
id: Perekaman selesai
it: Registrazione terminata
ja: 録音が終了しました
ko: 녹음이 종료되었습니다
mr: रेकॉर्डिंग संपले
pa: ਰਿਕਾਰਡਿੰਗ ਖਤਮ ਹੋ ਗਈ
sk: Nahrávanie ukončené
ta: பதிவு முடிந்தது
te: రికార్డింగ్ ముగిసింది
tr: Kayıt sona erdi
ur: ریکارڈنگ ختم ہو گئی
vi: Đã kết thúc ghi âm
zh: 录音结束

# voiceRecordingInProgress
source: Recording in progress
ar: التسجيل جارٍ
bn: রেকর্ডিং চলছে
hi: रिकॉर्डिंग जारी है
id: Perekaman sedang berlangsung
it: Registrazione in corso
ja: 録音中
ko: 녹음 진행 중
mr: रेकॉर्डिंग चालू आहे
pa: ਰਿਕਾਰਡਿੰਗ ਜਾਰੀ ਹੈ
sk: Nahrávanie prebieha
ta: பதிவு நடைபெறுகிறது
te: రికార్డింగ్ జరుగుతోంది
tr: Kayıt devam ediyor
ur: ریکارڈنگ جاری ہے
vi: Đang ghi âm
zh: 录音进行中

# voiceTranscriptionRequest
source: Transcription request
ar: طلب النسخ
bn: ট্রান্সক্রিপশন অনুরোধ
hi: प्रतिलिपि अनुरोध
id: Permintaan transkripsi
it: Richiesta di trascrizione
ja: 文字起こしのリクエスト
ko: 필사 요청
mr: लिप्यंतरण विनंती
pa: ਟ੍ਰਾਂਸਕ੍ਰਿਪਸ਼ਨ ਬੇਨਤੀ
sk: Žiadosť o prepis
ta: உரை மாற்று கோரிக்கை
te: ట్రాన్స్‌క్రిప్షన్ అభ్యర్థన
tr: Transkripsiyon isteği
ur: ٹرانسکرپشن کی درخواست
vi: Yêu cầu phiên âm
zh: 转录请求

# voiceRecordingRequest
source: Recording request
ar: طلب التسجيل
bn: রেকর্ডিং অনুরোধ
hi: रिकॉर्डिंग अनुरोध
id: Permintaan perekaman
it: Richiesta di registrazione
ja: 録音のリクエスト
ko: 녹음 요청
mr: रेकॉर्डिंग विनंती
pa: ਰਿਕਾਰਡਿੰਗ ਬੇਨਤੀ
sk: Žiadosť o nahrávanie
ta: பதிவு கோரிக்கை
te: రికార్డింగ్ అభ్యర్థన
tr: Kayıt isteği
ur: ریکارڈنگ کی درخواست
vi: Yêu cầu ghi âm
zh: 录音请求

# voiceAgree
source: Agree
ar: موافقة
bn: সম্মত
hi: सहमत
id: Setuju
it: Accetta
ja: 同意する
ko: 동의
mr: सहमत
pa: ਸਹਿਮਤ
sk: Súhlasím
ta: ஒப்புக்கொள்
te: అంగీకరించండి
tr: Kabul et
ur: اتفاق
vi: Đồng ý
zh: 同意

# voiceDeclineAndLeave
source: Decline and leave
ar: رفض ومغادرة
bn: অসম্মতি জানিয়ে ত্যাগ করুন
hi: अस्वीकार करें और छोड़ें
id: Tolak dan keluar
it: Rifiuta e lascia
ja: 拒否して退出
ko: 거부하고 나가기
mr: नकार द्या आणि सोडा
pa: ਅਸਵੀਕਾਰ ਕਰੋ ਅਤੇ ਛੱਡੋ
sk: Odmietnuť a odísť
ta: நிராகரித்து விட்டு வெளியேறு
te: నిరాకరించి వెళ్లండి
tr: Reddet ve ayrıl
ur: انکار کریں اور چھوڑ دیں
vi: Từ chối và rời đi
zh: 拒绝并离开

# voiceAudioOutput
source: Audio output
ar: مخرج الصوت
bn: অডিও আউটপুট
hi: ऑडियो आउटपुट
id: Output audio
it: Uscita audio
ja: オーディオ出力
ko: 오디오 출력
mr: ऑडिओ आउटपुट
pa: ਆਡੀਓ ਆਉਟਪੁੱਟ
sk: Zvukový výstup
ta: ஆடியோ வெளியீடு
te: ఆడియో అవుట్‌పుట్
tr: Ses çıkışı
ur: آڈیو آؤٹ پٹ
vi: Đầu ra âm thanh
zh: 音频输出

# voiceAudioPhone
source: Phone
ar: الهاتف
bn: ফোন
hi: फ़ोन
id: Telepon
it: Telefono
ja: 電話
ko: 전화
mr: फोन
pa: ਫੋਨ
sk: Telefón
ta: தொலைபேசி
te: ఫోన్
tr: Telefon
ur: فون
vi: Điện thoại
zh: 手机

# voiceAudioSpeaker
source: Speaker
ar: مكبر الصوت
bn: স্পিকার
hi: स्पीकर
it: Altoparlante
ja: スピーカー
ko: 스피커
mr: स्पीकर
pa: ਸਪੀਕਰ
sk: Reproduktor
ta: ஸ்பீக்கர்
te: స్పీకర్
tr: Hoparlör
ur: اسپیکر
vi: Loa
zh: 扬声器

# voiceAudioBluetooth
source: Bluetooth
ar: بلوتوث
bn: ব্লুটুথ
hi: ब्लूटूथ
ko: 블루투스
mr: ब्लूटूथ
pa: ਬਲੂਟੂਥ
ta: ப்ளூடூத்
te: బ్లూటూత్
ur: بلوٹوتھ
zh: 蓝牙

# voiceAudioHeadphones
source: Headphones
ar: سماعات
bn: হেডফোন
hi: हेडफ़ोन
id: Headphone
it: Cuffie
ja: ヘッドフォン
ko: 헤드폰
mr: हेडफोन्स
pa: ਹੈੱਡਫੋਨ
sk: Slúchadlá
ta: தலைக்கூடிகள்
te: హెడ్‌ఫోన్స్
tr: Kulaklık
ur: ہیڈ فون
vi: Tai nghe
zh: 耳机

# voiceLinkCopied
source: Link copied
ar: تم نسخ الرابط
bn: লিঙ্ক কপি হয়েছে
hi: लिंक कॉपी किया गया
id: Tautan disalin
it: Link copiato
ja: リンクをコピーしました
ko: 링크가 복사되었습니다
mr: लिंक कॉपी केली
pa: ਲਿੰਕ ਕਾਪੀ ਹੋ ਗਿਆ
sk: Odkaz skopírovaný
ta: இணைப்பு நகலெடுக்கப்பட்டது
te: లింక్ కాపీ చేయబడింది
tr: Bağlantı kopyalandı
ur: لنک کاپی ہو گیا
vi: Đã sao chép liên kết
zh: 链接已复制

# voiceTranslateTo
source: Translate to
ar: ترجمة إلى
bn: অনুবাদ করুন
hi: अनुवाद करें
id: Terjemahkan ke
it: Traduci in
ja: 翻訳先
ko: 번역
mr: मध्ये भाषांतर करा
pa: ਇਸ ਵਿੱਚ ਅਨੁਵਾਦ ਕਰੋ
sk: Preložiť do
ta: மொழிபெயர்க்க
te: ఇతర భాషకు అనువదించండి
tr: Çevir
ur: ترجمہ کریں
vi: Dịch sang
zh: 翻译为

# voiceSearchLanguage
source: Search language...
ar: بحث عن لغة...
bn: ভাষা অনুসন্ধান করুন...
hi: भाषा खोजें...
id: Cari bahasa...
it: Cerca lingua...
ja: 言語を検索...
ko: 언어 검색...
mr: भाषा शोधा...
pa: ਭਾਸ਼ਾ ਖੋਜੋ...
sk: Hľadať jazyk...
ta: மொழி தேடு...
te: భాషను శోధించండి...
tr: Dil ara...
ur: زبان تلاش کریں...
vi: Tìm kiếm ngôn ngữ...
zh: 搜索语言...

# voiceRoomWithCreator
source: Room {name}
ar: غرفة {name}
bn: রুম {name}
hi: कक्ष {name}
id: Ruang {name}
it: Stanza {name}
ja: ルーム {name}
ko: 방 {name}
mr: रूम {name}
pa: ਕਮਰਾ {name}
sk: Miestnosť {name}
ta: அறை {name}
te: గది {name}
tr: Oda {name}
ur: کمرہ {name}
vi: Phòng {name}
zh: 房间 {name}

# voiceVoiceCall
source: Voice call
ar: مكالمة صوتية
bn: ভয়েস কল
hi: वॉइस कॉल
id: Panggilan suara
it: Chiamata vocale
ja: 音声通話
ko: 음성 통화
mr: व्हॉइस कॉल
pa: ਵਾਇਸ ਕਾਲ
sk: Hlasový hovor
ta: குரல் அழைப்பு
te: వాయిస్ కాల్
tr: Sesli arama
ur: وائس کال
vi: Cuộc gọi thoại
zh: 语音通话

# voiceOnHold
source: On hold
ar: قيد الانتظار
bn: স্থগিত
hi: रुका हुआ
id: Ditahan
it: In attesa
ja: 保留中
ko: 대기 중
mr: होल्डवर
pa: ਰੋਕਿਆ ਹੋਇਆ
sk: Na podržaní
ta: நிறுத்தப்பட்டது
te: పట్టివుంచబడింది
tr: Beklemede
ur: انتظار میں
vi: Đang giữ
zh: 保持

# voiceActiveCall
source: Active
ar: نشط
bn: সক্রিয়
hi: सक्रिय
id: Aktif
it: Attiva
ja: 通話中
ko: 활성
mr: सक्रिय
pa: ਸਕ੍ਰਿਆ
sk: Aktívny
ta: செயலில் உள்ளது
te: క్రియాశీల
tr: Aktif
ur: فعال
vi: Đang hoạt động
zh: 通话中

# voiceEndAllCalls
source: End all calls
ar: إنهاء جميع المكالمات
bn: সব কল শেষ করুন
hi: सभी कॉल समाप्त करें
id: Akhiri semua panggilan
it: Termina tutte le chiamate
ja: すべての通話を終了
ko: 모든 통화 종료
mr: सर्व कॉल समाप्त करा
pa: ਸਭ ਕਾਲਾਂ ਖਤਮ ਕਰੋ
sk: Ukončiť všetky hovory
ta: அனைத்து அழைப்புகளையும் முடி
te: అన్ని కాల్స్ ముగించండి
tr: Tüm aramaları bitir
ur: تمام کالز ختم کریں
vi: Kết thúc tất cả cuộc gọi
zh: 结束所有通话

# voiceEndThisCall
source: End this call
ar: إنهاء هذه المكالمة
bn: এই কল শেষ করুন
hi: इस कॉल को समाप्त करें
id: Akhiri panggilan ini
it: Termina questa chiamata
ja: この通話を終了
ko: 이 통화 종료
mr: हा कॉल समाप्त करा
pa: ਇਸ ਕਾਲ ਨੂੰ ਖਤਮ ਕਰੋ
sk: Ukončiť tento hovor
ta: இந்த அழைப்பை முடி
te: ఈ కాల్ ముగించండి
tr: Bu aramayı bitir
ur: یہ کال ختم کریں
vi: Kết thúc cuộc gọi này
zh: 结束此通话

# voiceCopyLink
source: Copy link
ar: نسخ الرابط
bn: লিঙ্ক কপি করুন
hi: लिंक कॉपी करें
id: Salin tautan
it: Copia link
ja: リンクをコピー
ko: 링크 복사
mr: लिंक कॉपी करा
pa: ਲਿੰਕ ਕਾਪੀ ਕਰੋ
sk: Kopírovať odkaz
ta: இணைப்பை நகலெடு
te: లింక్ కాపీ చేయండి
tr: Bağlantıyı kopyala
ur: لنک کاپی کریں
vi: Sao chép liên kết
zh: 复制链接

# voiceAddParticipant
source: Add participant
ar: إضافة مشارك
bn: অংশগ্রহণকারী যোগ করুন
hi: प्रतिभागी जोड़ें
id: Tambah peserta
it: Aggiungi partecipante
ja: 参加者を追加
ko: 참가자 추가
mr: सहभागी जोडा
pa: ਭਾਗੀਦਾਰ ਸ਼ਾਮਲ ਕਰੋ
sk: Pridať účastníka
ta: பங்கேற்பாளரை சேர்
te: పాల్గొనేవారిని జోడించండి
tr: Katılımcı ekle
ur: شریک شامل کریں
vi: Thêm người tham gia
zh: 添加参与者

# voiceReconnecting
source: Reconnecting...
ar: إعادة الاتصال...
bn: পুনঃসংযোগ হচ্ছে...
hi: पुनः कनेक्ट कर रहे हैं...
id: Menyambungkan kembali...
it: Riconnessione...
ja: 再接続中...
ko: 재연결 중...
mr: पुन्हा कनेक्ट करत आहे...
pa: ਮੁੜ ਜੁੜ ਰਿਹਾ ਹੈ...
sk: Opätovné pripojenie...
ta: மீண்டும் இணைக்கப்படுகிறது...
te: మళ్లీ కలుపుతున్నారు...
tr: Yeniden bağlanıyor...
ur: دوبارہ جڑ رہا ہے...
vi: Đang kết nối lại...
zh: 重新连接中...

# voiceConnectionError
source: Connection error
ar: خطأ في الاتصال
bn: সংযোগ ত্রুটি
hi: कनेक्शन त्रुटि
id: Kesalahan koneksi
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
mr: कनेक्शन त्रुटी
pa: ਕਨੈਕਸ਼ਨ ਗਲਤੀ
sk: Chyba pripojenia
ta: இணைப்பு பிழை
te: కనెక్షన్ లోపం
tr: Bağlantı hatası
ur: کنکشن کی خرابی
vi: Lỗi kết nối
zh: 连接错误

# voiceClose
source: Close
ar: إغلاق
bn: বন্ধ করুন
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
mr: बंद करा
pa: ਬੰਦ ਕਰੋ
sk: Zavrieť
ta: மூடு
te: మూసివేయండి
tr: Kapat
ur: بند کریں
vi: Đóng
zh: 关闭

# voiceCalling
source: Calling...
ar: جارٍ الاتصال...
bn: কল হচ্ছে...
hi: कॉल कर रहे हैं...
id: Memanggil...
it: Chiamata in corso...
ja: 呼び出し中...
ko: 통화 중...
mr: कॉल करत आहे...
pa: ਕਾਲ ਕਰ ਰਿਹਾ ਹੈ...
sk: Volanie...
ta: அழைக்கிறது...
te: కాల్ చేస్తున్నారు...
tr: Aranıyor...
ur: کال کر رہے ہیں...
vi: Đang gọi...
zh: 正在呼叫...

# voiceCallActive
source: Call active
ar: المكالمة نشطة
bn: কল সক্রিয়
hi: कॉल सक्रिय
id: Panggilan aktif
it: Chiamata attiva
ja: 通話中
ko: 통화 활성
mr: कॉल सक्रिय
pa: ਕਾਲ ਸਰਗਰਮ
sk: Hovor aktívny
ta: அழைப்பு செயலில் உள்ளது
te: కాల్ క్రియాశీలంగా ఉంది
tr: Arama aktif
ur: کال فعال
vi: Cuộc gọi đang hoạt động
zh: 通话激活

# voiceWaiting
source: Waiting
ar: انتظار
bn: অপেক্ষা
hi: प्रतीक्षा कर रहे हैं
id: Menunggu
it: In attesa
ja: 待機中
ko: 대기 중
mr: प्रतीक्षा
pa: ਉਡੀਕ ਰਿਹਾ ਹੈ
sk: Čakanie
ta: காத்திருக்கிறது
te: వేచి ఉన్నారు
tr: Bekleniyor
ur: انتظار
vi: Đang chờ
zh: 等待中

# voiceWaitingUpper
source: WAITING
ar: انتظار
bn: অপেক্ষা
hi: प्रतीक्षा
id: MENUNGGU
it: IN ATTESA
ja: 待機中
ko: 대기 중
mr: प्रतीक्षा
pa: ਉਡੀਕ
sk: ČAKANIE
ta: காத்திருக்கிறது
te: వేచి ఉన్నారు
tr: BEKLENİYOR
ur: انتظار
vi: ĐANG CHỜ
zh: 等待中

# voiceRec
source: REC
ar: تسجيل
bn: রেক
hi: रिकॉर्ड
ja: 録音
ko: 녹음
mr: रेक
pa: ਰਿਕ
sk: NAHR
ta: பதிவு
te: రికార్డ్
tr: KAYIT
ur: ریک
vi: GHI
zh: 录音

# voiceStop
source: Stop
ar: إيقاف
bn: থামুন
hi: रोकें
id: Berhenti
it: Ferma
ja: 停止
ko: 중지
mr: थांबवा
pa: ਰੋਕੋ
sk: Zastaviť
ta: நிறுத்து
te: ఆపండి
tr: Durdur
ur: روکیں
vi: Dừng
zh: 停止

# voiceRecord
source: Recording
ar: تسجيل
bn: রেকর্ডিং
hi: रिकॉर्डिंग
id: Merekam
it: Registrazione
ja: 録音
ko: 녹음 중
mr: रेकॉर्डिंग
pa: ਰਿਕਾਰਡਿੰਗ
sk: Nahrávanie
ta: பதிவு
te: రికార్డింగ్
tr: Kayıt
ur: ریکارڈنگ
vi: Ghi âm
zh: 录音

# voiceTranslation
source: Translation
ar: ترجمة
bn: অনুবাদ
hi: अनुवाद
id: Terjemahan
it: Traduzione
ja: 翻訳
ko: 번역
mr: भाषांतर
pa: ਅਨੁਵਾਦ
sk: Preklad
ta: மொழிபெயர்ப்பு
te: అనువాదం
tr: Çeviri
ur: ترجمہ
vi: Dịch
zh: 翻译

# voiceAudio
source: Audio
ar: صوت
bn: অডিও
hi: ऑडियो
ja: オーディオ
ko: 오디오
mr: ऑडिओ
pa: ਆਡੀਓ
sk: Zvuk
ta: ஆடியோ
te: ఆడియో
tr: Ses
ur: آڈیو
vi: Âm thanh
zh: 音频

# voiceFlipCamera
source: Flip
ar: تبديل
bn: ক্যামেরা উল্টান
hi: कैमरा पलटें
id: Balik
it: Inverti
ja: カメラを反転
ko: 카메라 전환
mr: फ्लिप
pa: ਕੈਮਰਾ ਫਲਿੱਪ ਕਰੋ
sk: Prevrátiť
ta: கேமராவை திருப்பு
te: కెమెరా తిప్పండి
tr: Çevir
ur: کیمرہ پلٹائیں
vi: Lật
zh: 翻转

# voiceBackground
source: Background
ar: الخلفية
bn: পটভূমি
hi: पृष्ठभूमि
id: Latar belakang
it: Sfondo
ja: 背景
ko: 배경
mr: पार्श्वभूमी
pa: ਪਿਛੋਕੜ
sk: Pozadie
ta: பின்னணி
te: నేపథ్యం
tr: Arka plan
ur: پس منظر
vi: Nền
zh: 背景

# voiceAssistantSpeakingStatus
source: Assistant speaking...
ar: المساعد يتحدث...
bn: সহকারী কথা বলছে...
hi: सहायक बोल रहा है...
id: Asisten sedang berbicara...
it: Assistente sta parlando...
ja: アシスタントが話しています...
ko: 비서가 말하고 있습니다...
mr: सहाय्यक बोलत आहे...
pa: ਸਹਾਇਕ ਬੋਲ ਰਿਹਾ ਹੈ...
sk: Asistent hovorí...
ta: உதவியாளர் பேசுகிறார்...
te: సహాయకుడు మాట్లాడుతున్నాడు...
tr: Asistan konuşuyor...
ur: اسسٹنٹ بول رہا ہے...
vi: Trợ lý đang nói...
zh: 助手正在说话...

# voiceAssistantListeningStatus
source: Assistant listening...
ar: المساعد يستمع...
bn: সহকারী শুনছে...
hi: सहायक सुन रहा है...
id: Asisten mendengarkan...
it: Assistente in ascolto...
ja: アシスタントが聞いています...
ko: 비서가 듣고 있습니다...
mr: सहाय्यक ऐकत आहे...
pa: ਸਹਾਇਕ ਸੁਣ ਰਿਹਾ ਹੈ...
sk: Asistent počúva...
ta: உதவியாளர் கேட்கிறார்...
te: సహాయకుడు వినిపిస్తున్నాడు...
tr: Asistan dinliyor...
ur: اسسٹنٹ سن رہا ہے...
vi: Trợ lý đang nghe...
zh: 助手正在聆听...

# voiceUnmute
source: Unmute
ar: إلغاء كتم الصوت
bn: আনমিউট
hi: अनम्यूट
id: Buka suara
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
mr: म्यूट बंद करा
pa: ਅਨਮਿਊਟ
sk: Zapnúť zvuk
ta: மூடியதை திற
te: మ్యూట్ తీసివేయి
tr: Sesi aç
ur: خاموشی ختم کریں
vi: Bật âm
zh: 取消静音

# voiceMic
source: Microphone
ar: الميكروفون
bn: মাইক্রোফোন
hi: माइक्रोफोन
id: Mikrofon
it: Microfono
ja: マイク
ko: 마이크
mr: मायक्रोफोन
pa: ਮਾਈਕ੍ਰੋਫੋਨ
sk: Mikrofón
ta: மைக்ரோஃபோன்
te: మైక్రోఫోన్
tr: Mikrofon
ur: مائیکروفون
vi: Micro
zh: 麦克风

# voiceAssistantLabel
source: Assistant
ar: المساعد
bn: সহকারী
hi: सहायक
id: Asisten
it: Assistente
ja: アシスタント
ko: 비서
mr: सहाय्यक
pa: ਸਹਾਇਕ
sk: Asistent
ta: உதவியாளர்
te: సహాయకుడు
tr: Asistan
ur: اسسٹنٹ
vi: Trợ lý
zh: 助手

# voiceCameraOn
source: Camera on
ar: تشغيل الكاميرا
bn: ক্যামেরা চালু
hi: कैमरा चालू
id: Kamera aktif
it: Fotocamera attiva
ja: カメラオン
ko: 카메라 켜기
mr: कॅमेरा चालू
pa: ਕੈਮਰਾ ਚਾਲੂ
sk: Kamera zapnutá
ta: கேமரா இயக்கம்
te: కెమెరా ఆన్
tr: Kamera açık
ur: کیمرہ آن
vi: Bật camera
zh: 摄像头开启

# voiceCameraLabel
source: Camera
ar: الكاميرا
bn: ক্যামেরা
hi: कैमरा
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
mr: कॅमेरा
pa: ਕੈਮਰਾ
sk: Kamera
ta: கேமரா
te: కెమెరా
tr: Kamera
ur: کیمرہ
zh: 摄像头

# voiceEndCall
source: End call
ar: إنهاء المكالمة
bn: কল শেষ
hi: कॉल समाप्त करें
id: Akhiri panggilan
it: Termina chiamata
ja: 通話終了
ko: 통화 종료
mr: कॉल समाप्त करा
pa: ਕਾਲ ਖਤਮ ਕਰੋ
sk: Ukončiť hovor
ta: அழைப்பை முடி
te: కాల్ ముగించు
tr: Çağrıyı bitir
ur: کال ختم کریں
vi: Kết thúc cuộc gọi
zh: 结束通话

# voiceWaitingParticipants
source: Waiting for participants...
ar: في انتظار المشاركين...
bn: অংশগ্রহণকারীদের জন্য অপেক্ষা করা হচ্ছে...
hi: प्रतिभागियों की प्रतीक्षा कर रहे हैं...
id: Menunggu peserta...
it: In attesa dei partecipanti...
ja: 参加者を待っています...
ko: 참가자 대기 중...
mr: सहभागींची प्रतीक्षा करत आहे...
pa: ਭਾਗੀਦਾਰਾਂ ਦੀ ਉਡੀਕ ਕਰ ਰਹੇ ਹਾਂ...
sk: Čakanie na účastníkov...
ta: பங்கேற்பாளர்களுக்காக காத்திருக்கிறது...
te: పాల్గొనేవారిని వేచిచూస్తున్నాం...
tr: Katılımcılar bekleniyor...
ur: شرکاء کا انتظار...
vi: Đang chờ người tham gia...
zh: 等待参与者...

# voiceYou
source: You
ar: أنت
bn: আপনি
hi: आप
id: Anda
it: Tu
ja: あなた
ko: 당신
mr: तुम्ही
pa: ਤੁਸੀਂ
sk: Vy
ta: நீங்கள்
te: మీరు
tr: Sen
ur: آپ
vi: Bạn
zh: 你

# voiceAiAssistant
source: AI Assistant
ar: المساعد AI
bn: AI সহকারী
hi: AI सहायक
id: Asisten AI
it: Assistente AI
ja: AIアシスタント
ko: AI 비서
mr: AI सहाय्यक
pa: AI ਸਹਾਇਕ
sk: AI Asistent
ta: AI உதவியாளர்
te: AI సహాయకుడు
tr: AI Asistan
ur: AI اسسٹنٹ
vi: Trợ lý AI
zh: AI助手

# voiceVideoUnavailable
source: Video unavailable
ar: الفيديو غير متاح
bn: ভিডিও উপলব্ধ নয়
hi: वीडियो उपलब्ध नहीं है
id: Video tidak tersedia
it: Video non disponibile
ja: ビデオ利用不可
ko: 비디오 사용 불가
mr: व्हिडिओ उपलब्ध नाही
pa: ਵੀਡੀਓ ਉਪਲਬਧ ਨਹੀਂ
sk: Video nedostupné
ta: வீடியோ கிடைக்கவில்லை
te: వీడియో అందుబాటులో లేదు
tr: Video kullanılamıyor
ur: ویڈیو دستیاب نہیں
vi: Video không khả dụng
zh: 视频不可用
