Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# pinCodeDesc
source: Quick login with 4-digit code
ar: تسجيل دخول سريع برمز من 4 أرقام
bn: ৪-সংখ্যার কোড দিয়ে দ্রুত লগইন
hi: 4-अंकीय कोड से त्वरित लॉगिन
id: Login cepat dengan kode 4 digit
it: Accesso rapido con codice a 4 cifre
ja: 4桁のコードでクイックログイン
ko: 4자리 코드로 빠른 로그인
mr: 4-अंकी कोडसह जलद लॉगिन
pa: 4-ਅੰਕ ਕੋਡ ਨਾਲ ਤੇਜ਼ ਲਾਗਇਨ
sk: Rýchle prihlásenie pomocou 4-ciferného kódu
ta: 4 இலக்க குறியீட்டுடன் விரைவான உள்நுழைவு
te: 4-అంకెల కోడ్‌తో త్వరిత లాగిన్
tr: 4 haneli kodla hızlı giriş
ur: 4-عدد کوڈ کے ساتھ فوری لاگ ان
vi: Đăng nhập nhanh với mã 4 chữ số
zh: 使用4位数代码快速登录

source: Set Up PIN
ar: إعداد رمز PIN
bn: পিন সেট আপ করুন
hi: पिन सेट करें
id: Atur PIN
it: Imposta PIN
ja: PINを設定
ko: PIN 설정
mr: PIN सेट करा
pa: PIN ਸੈੱਟ ਕਰੋ
sk: Nastaviť PIN
ta: பின் அமைக்கவும்
te: PIN సెటప్ చేయండి
tr: PIN Ayarla
ur: پن سیٹ اپ کریں
vi: Thiết lập PIN
zh: 设置 PIN

source: Enter PIN
ar: أدخل رمز PIN
bn: পিন প্রবেশ করুন
hi: पिन दर्ज करें
id: Masukkan PIN
it: Inserisci PIN
ja: PINを入力
ko: PIN 입력
mr: PIN प्रविष्ट करा
pa: PIN ਦਰਜ ਕਰੋ
sk: Zadajte PIN
ta: பினை உள்ளிடவும்
te: PIN నమోదు చేయండి
tr: PIN Girin
ur: پن درج کریں
vi: Nhập PIN
zh: 输入 PIN

source: Confirm PIN
ar: تأكيد رمز PIN
bn: পিন নিশ্চিত করুন
hi: पिन की पुष्टि करें
id: Konfirmasi PIN
it: Conferma PIN
ja: PINを確認
ko: PIN 확인
mr: PIN पुष्टी करा
pa: PIN ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
sk: Potvrďte PIN
ta: பினை உறுதிப்படுத்தவும்
te: PIN నిర్ధారించండి
tr: PIN'i Onayla
ur: پن کی تصدیق کریں
vi: Xác nhận PIN
zh: 确认 PIN

# pinMismatch
source: PINs don't match
ar: الرموز غير متطابقة
bn: পিন মিলছে না
hi: पिन मेल नहीं खाते
id: PIN tidak cocok
it: I PIN non corrispondono
ja: PINが一致しません
ko: PIN이 일치하지 않습니다
mr: PIN जुळत नाहीत
pa: PIN ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
sk: PIN kódy sa nezhodujú
ta: பின்கள் பொருந்தவில்லை
te: PINలు సరిపోలడం లేదు
tr: PIN'ler eşleşmiyor
ur: پن مماثل نہیں ہیں
vi: PIN không khớp
zh: PIN 不匹配

# passwordMismatch
source: Passwords don't match
ar: كلمات المرور غير متطابقة
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
mr: पासवर्ड जुळत नाहीत
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
sk: Heslá sa nezhodujú
ur: پاس ورڈ مماثل نہیں ہیں
vi: Mật khẩu không khớp

# pinSet
source: PIN set successfully
ar: تم تعيين رمز PIN بنجاح
bn: পিন সফলভাবে সেট হয়েছে
hi: पिन सफलतापूर्वक सेट किया गया
id: PIN berhasil diatur
it: PIN impostato con successo
ja: PINが正常に設定されました
ko: PIN이 성공적으로 설정되었습니다
mr: PIN यशस्वीरित्या सेट केला
pa: PIN ਸਫਲਤਾਪੂਰਵਕ ਸੈੱਟ ਕੀਤਾ ਗਿਆ
sk: PIN úspešne nastavený
ta: பின் வெற்றிகரமாக அமைக்கப்பட்டது
te: PIN విజయవంతంగా సెటప్ చేయబడింది
tr: PIN başarıyla ayarlandı
ur: پن کامیابی سے سیٹ ہو گیا
vi: Thiết lập PIN thành công
zh: PIN 设置成功

# enterPinToLogin
source: Enter PIN to sign in
ar: أدخل رمز PIN لتسجيل الدخول
bn: সাইন ইন করতে পিন প্রবেশ করুন
hi: साइन इन करने के लिए पिन दर्ज करें
id: Masukkan PIN untuk masuk
it: Inserisci PIN per accedere
ja: サインインするにはPINを入力
ko: 로그인하려면 PIN을 입력하세요
mr: साइन इन करण्यासाठी PIN प्रविष्ट करा
pa: ਸਾਈਨ ਇਨ ਕਰਨ ਲਈ PIN ਦਰਜ ਕਰੋ
sk: Zadajte PIN na prihlásenie
ta: உள்நுழைய பினை உள்ளிடவும்
te: సైన్ ఇన్ చేయడానికి PIN నమోదు చేయండి
tr: Giriş yapmak için PIN girin
ur: سائن ان کرنے کے لئے پن درج کریں
vi: Nhập PIN để đăng nhập
zh: 输入 PIN 以登录

# pinIncorrect
source: Incorrect PIN
ar: رمز PIN غير صحيح
bn: ভুল পিন
hi: गलत पिन
id: PIN salah
it: PIN errato
ja: PINが正しくありません
ko: 잘못된 PIN
mr: चुकीचा PIN
pa: ਗਲਤ PIN
sk: Nesprávny PIN
ta: தவறான பின்
te: తప్పు PIN
tr: Hatalı PIN
ur: غلط پن
vi: PIN không đúng
zh: PIN 错误

source: Remove PIN
ar: إزالة رمز PIN
bn: পিন সরান
hi: पिन हटाएं
id: Hapus PIN
it: Rimuovi PIN
ja: PINを削除
ko: PIN 제거
mr: PIN काढा
pa: PIN ਹਟਾਓ
sk: Odstrániť PIN
ta: பினை நீக்கு
te: PIN తొలగించు
tr: PIN'i Kaldır
ur: پن ہٹائیں
vi: Xóa PIN
zh: 移除 PIN

source: PIN removed
ar: تمت إزالة رمز PIN
bn: পিন সরানো হয়েছে
hi: पिन हटा दिया गया
id: PIN dihapus
it: PIN rimosso
ja: PINが削除されました
ko: PIN이 제거되었습니다
mr: PIN काढला
pa: PIN ਹਟਾਇਆ ਗਿਆ
sk: PIN odstránený
ta: பின் நீக்கப்பட்டது
te: PIN తొలగించబడింది
tr: PIN kaldırıldı
ur: پن ہٹا دیا گیا
vi: PIN đã được xóa
zh: PIN 已移除

source: Cancel
ar: إلغاء
bn: বাতিল
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
sk: Zrušiť
ta: ரத்து செய்
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

source: Delete
ar: حذف
bn: মুছুন
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
mr: हटवा
pa: ਮਿਟਾਓ
sk: Zmazať
ta: நீக்கு
te: తొలగించు
tr: Sil
ur: حذف کریں
vi: Xóa
zh: 删除

source: OK
ar: حسنًا
bn: ঠিক আছে
hi: ठीक है
ko: 확인
mr: ठीक आहे
pa: ਠੀਕ ਹੈ
ta: சரி
te: సరే
tr: Tamam
ur: ٹھیک ہے
zh: 确定

source: Retry
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা করুন
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 재시도
mr: पुन्हा प्रयत्न करा
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sk: Skúsiť znova
ta: மீண்டும் முயற்சி செய்
te: మళ్ళీ ప్రయత్నించు
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

source: Loading...
ar: جارٍ التحميل...
bn: লোড হচ্ছে...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
mr: लोड करत आहे...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
sk: Načítava sa...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
tr: Yükleniyor...
ur: لوڈ ہو رہا ہے...
vi: Đang tải...
zh: 加载中...

source: Error
ar: خطأ
bn: ত্রুটি
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
mr: त्रुटी
pa: ਗਲਤੀ
sk: Chyba
ta: பிழை
te: లోపం
tr: Hata
ur: خرابی
vi: Lỗi
zh: 错误

source: Success
ar: نجاح
bn: সফলতা
hi: सफलता
id: Berhasil
it: Successo
ja: 成功
ko: 성공
mr: यशस्वी
pa: ਸਫਲਤਾ
sk: Úspech
ta: வெற்றி
te: విజయం
tr: Başarılı
ur: کامیابی
vi: Thành công
zh: 成功

source: No data
ar: لا توجد بيانات
bn: কোনো তথ্য নেই
hi: कोई डेटा नहीं
id: Tidak ada data
it: Nessun dato
ja: データなし
ko: 데이터 없음
mr: माहिती नाही
pa: ਕੋਈ ਡਾਟਾ ਨਹੀਂ
sk: Žiadne údaje
ta: தகவல் இல்லை
te: డేటా లేదు
tr: Veri yok
ur: کوئی ڈیٹا نہیں
vi: Không có dữ liệu
zh: 无数据

# failedToLoad
source: Failed to load data
ar: فشل في تحميل البيانات
bn: তথ্য লোড করতে ব্যর্থ
hi: डेटा लोड करने में विफल
id: Gagal memuat data
it: Impossibile caricare i dati
ja: データの読み込みに失敗しました
ko: 데이터를 불러오지 못했습니다
mr: माहिती लोड करण्यात अयशस्वी
pa: ਡਾਟਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa načítať údaje
ta: தரவை ஏற்ற முடியவில்லை
te: డేటా లోడ్ చేయడంలో విఫలమైంది
tr: Veri yüklenemedi
ur: ڈیٹا لوڈ کرنے میں ناکام
vi: Không tải được dữ liệu
zh: 加载数据失败

source: Failed to load profile
ar: فشل في تحميل الملف الشخصي
bn: প্রোফাইল লোড করতে ব্যর্থ
hi: प्रोफ़ाइल लोड करने में विफल
id: Gagal memuat profil
it: Impossibile caricare il profilo
ja: プロフィールの読み込みに失敗しました
ko: 프로필을 불러오지 못했습니다
mr: प्रोफाइल लोड करण्यात अयशस्वी
pa: ਪ੍ਰੋਫਾਈਲ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa načítať profil
ta: சுயவிவரத்தை ஏற்ற முடியவில்லை
te: ప్రొఫైల్ లోడ్ చేయడంలో విఫలమైంది
tr: Profil yüklenemedi
ur: پروفائل لوڈ کرنے میں ناکام
vi: Không tải được hồ sơ
zh: 加载个人资料失败

# failedToSave
source: Failed to save changes
ar: فشل في حفظ التغييرات
bn: পরিবর্তন সংরক্ষণ করতে ব্যর্থ
hi: परिवर्तनों को सहेजने में विफल
id: Gagal menyimpan perubahan
it: Impossibile salvare le modifiche
ja: 変更の保存に失敗しました
ko: 변경 사항을 저장하지 못했습니다
mr: बदल जतन करण्यात अयशस्वी
pa: ਬਦਲਾਅ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa uložiť zmeny
ta: மாற்றங்களை சேமிக்க முடியவில்லை
te: మార్పులను సేవ్ చేయడంలో విఫలమైంది
tr: Değişiklikler kaydedilemedi
ur: تبدیلیاں محفوظ کرنے میں ناکام
vi: Không lưu được thay đổi
zh: 保存更改失败

# failedToLoadOrgs
source: Failed to load organizations
ar: فشل في تحميل المنظمات
bn: সংগঠনগুলি লোড করতে ব্যর্থ
hi: संगठनों को लोड करने में विफल
id: Gagal memuat organisasi
it: Impossibile caricare le organizzazioni
ja: 組織の読み込みに失敗しました
ko: 조직을 불러오지 못했습니다
mr: संस्था लोड करण्यात अयशस्वी
pa: ਸੰਗਠਨਾਂ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa načítať organizácie
ta: நிறுவனங்களை ஏற்ற முடியவில்லை
te: సంస్థలను లోడ్ చేయడంలో విఫలమైంది
tr: Organizasyonlar yüklenemedi
ur: تنظیمیں لوڈ کرنے میں ناکام
vi: Không tải được tổ chức
zh: 加载组织失败

# failedToLoadOrg
source: Failed to load organization data
ar: فشل في تحميل بيانات المنظمة
bn: সংগঠনের তথ্য লোড করতে ব্যর্থ
hi: संगठन डेटा लोड करने में विफल
id: Gagal memuat data organisasi
it: Impossibile caricare i dati dell'organizzazione
ja: 組織データの読み込みに失敗しました
ko: 조직 데이터를 불러오지 못했습니다
mr: संस्थेची माहिती लोड करण्यात अयशस्वी
pa: ਸੰਗਠਨ ਡਾਟਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa načítať údaje organizácie
ta: நிறுவனத்தின் தரவை ஏற்ற முடியவில்லை
te: సంస్థ డేటా లోడ్ చేయడంలో విఫలమైంది
tr: Organizasyon verileri yüklenemedi
ur: تنظیم کا ڈیٹا لوڈ کرنے میں ناکام
vi: Không tải được dữ liệu tổ chức
zh: 加载组织数据失败

# failedToCreateOrg
source: Failed to create organization
ar: فشل في إنشاء المنظمة
bn: সংগঠন তৈরি করতে ব্যর্থ
hi: संगठन बनाने में विफल
id: Gagal membuat organisasi
it: Impossibile creare l'organizzazione
ja: 組織の作成に失敗しました
ko: 조직을 생성하지 못했습니다
mr: संस्था तयार करण्यात अयशस्वी
pa: ਸੰਗਠਨ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa vytvoriť organizáciu
ta: நிறுவனத்தை உருவாக்க முடியவில்லை
te: సంస్థ సృష్టించడంలో విఫలమైంది
tr: Organizasyon oluşturulamadı
ur: تنظیم بنانے میں ناکام
vi: Không tạo được tổ chức
zh: 创建组织失败

# failedToInvite
source: Failed to send invitation
ar: فشل في إرسال الدعوة
bn: আমন্ত্রণ পাঠাতে ব্যর্থ
hi: निमंत्रण भेजने में विफल
id: Gagal mengirim undangan
it: Impossibile inviare l'invito
ja: 招待の送信に失敗しました
ko: 초대를 보내지 못했습니다
mr: आमंत्रण पाठवण्यात अयशस्वी
pa: ਨਿਯੋਤਾ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa odoslať pozvánku
ta: அழைப்பை அனுப்ப முடியவில்லை
te: ఆహ్వానం పంపడంలో విఫలమైంది
tr: Davet gönderilemedi
ur: دعوت بھیجنے میں ناکام
vi: Không gửi được lời mời
zh: 发送邀请失败

# failedToAcceptInvite
source: Failed to accept invitation
ar: فشل في قبول الدعوة
bn: আমন্ত্রণ গ্রহণ করতে ব্যর্থ
hi: निमंत्रण स्वीकार करने में विफल
id: Gagal menerima undangan
it: Impossibile accettare l'invito
ja: 招待の受諾に失敗しました
ko: 초대를 수락하지 못했습니다
mr: आमंत्रण स्वीकारण्यात अयशस्वी
pa: ਨਿਯੋਤਾ ਸਵੀਕਾਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa prijať pozvánku
ta: அழைப்பை ஏற்க முடியவில்லை
te: ఆహ్వానం అంగీకరించడంలో విఫలమైంది
tr: Davet kabul edilemedi
ur: دعوت قبول کرنے میں ناکام
vi: Không chấp nhận được lời mời
zh: 接受邀请失败

source: Failed to load sessions
ar: فشل في تحميل الجلسات
bn: সেশনগুলি লোড করতে ব্যর্থ
hi: सत्र लोड करने में विफल
id: Gagal memuat sesi
it: Impossibile caricare le sessioni
ja: セッションの読み込みに失敗しました
ko: 세션을 불러오지 못했습니다
mr: सत्र लोड करण्यात अयशस्वी
pa: ਸੈਸ਼ਨਾਂ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa načítať relácie
ta: அமர்வுகளை ஏற்ற முடியவில்லை
te: సెషన్లను లోడ్ చేయడంలో విఫలమైంది
tr: Oturumlar yüklenemedi
ur: سیشنز لوڈ کرنے میں ناکام
vi: Không tải được phiên
zh: 加载会话失败

# failedToDeleteSession
source: Failed to end session
ar: فشل في إنهاء الجلسة
bn: সেশন শেষ করতে ব্যর্থ
hi: सत्र समाप्त करने में विफल
id: Gagal mengakhiri sesi
it: Impossibile terminare la sessione
ja: セッションの終了に失敗しました
ko: 세션을 종료하지 못했습니다
mr: सत्र समाप्त करण्यात अयशस्वी
pa: ਸੈਸ਼ਨ ਖਤਮ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa ukončiť reláciu
ta: அமர்வை முடிக்க முடியவில்லை
te: సెషన్ ముగించడంలో విఫలమైంది
tr: Oturum sonlandırılamadı
ur: سیشن ختم کرنے میں ناکام
vi: Không kết thúc được phiên
zh: 结束会话失败

# failedToLoadKyc
source: Failed to load verification status
ar: فشل في تحميل حالة التحقق
bn: যাচাইয়ের অবস্থা লোড করতে ব্যর্থ
hi: सत्यापन स्थिति लोड करने में विफल
id: Gagal memuat status verifikasi
it: Impossibile caricare lo stato di verifica
ja: 確認ステータスの読み込みに失敗しました
ko: 인증 상태를 불러오지 못했습니다
mr: सत्यापन स्थिती लोड करण्यात अयशस्वी
pa: ਤਸਦੀਕ ਸਥਿਤੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa načítať stav overenia
ta: சரிபார்ப்பு நிலையை ஏற்ற முடியவில்லை
te: ధృవీకరణ స్థితిని లోడ్ చేయడంలో విఫలమైంది
tr: Doğrulama durumu yüklenemedi
ur: تصدیق کی حیثیت لوڈ کرنے میں ناکام
vi: Không tải được trạng thái xác minh
zh: 加载验证状态失败

# failedToStartKyc
source: Failed to start verification
ar: فشل في بدء التحقق
bn: যাচাই শুরু করতে ব্যর্থ
hi: सत्यापन शुरू करने में विफल
id: Gagal memulai verifikasi
it: Impossibile avviare la verifica
ja: 確認の開始に失敗しました
ko: 인증을 시작하지 못했습니다
mr: सत्यापन सुरू करण्यात अयशस्वी
pa: ਤਸਦੀਕ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa začať overenie
ta: சரிபார்ப்பை தொடங்க முடியவில்லை
te: ధృవీకరణ ప్రారంభించడంలో విఫలమైంది
tr: Doğrulama başlatılamadı
ur: تصدیق شروع کرنے میں ناکام
vi: Không bắt đầu được xác minh
zh: 开始验证失败

# verifiedPersonalInfo
source: Verified Data
ar: البيانات الموثقة
bn: যাচাইকৃত তথ্য
hi: सत्यापित डेटा
id: Data Terverifikasi
it: Dati verificati
ja: 確認済みデータ
ko: 인증된 데이터
mr: सत्यापित माहिती
pa: ਤਸਦੀਕ ਕੀਤਾ ਡਾਟਾ
sk: Overené údaje
ta: சரிபார்க்கப்பட்ட தரவு
te: ధృవీకరించిన డేటా
tr: Doğrulanmış Veri
ur: تصدیق شدہ ڈیٹا
vi: Dữ liệu đã xác minh
zh: 已验证数据

source: Middle Name
ar: الاسم الأوسط
bn: মধ্য নাম
hi: मध्य नाम
id: Nama Tengah
it: Secondo Nome
ja: ミドルネーム
ko: 중간 이름
mr: मधले नाव
pa: ਦੂਜਾ ਨਾਂ
sk: Prostredné meno
ta: நடுத்தர பெயர்
te: మధ్య పేరు
tr: İkinci İsim
ur: درمیانی نام
vi: Tên đệm
zh: 中间名

source: Place of Birth
ar: مكان الميلاد
bn: জন্মস্থান
hi: जन्म स्थान
id: Tempat Lahir
it: Luogo di Nascita
ja: 出生地
ko: 출생지
mr: जन्मस्थान
pa: ਜਨਮ ਸਥਾਨ
sk: Miesto narodenia
ta: பிறந்த இடம்
te: జన్మ స్థలం
tr: Doğum Yeri
ur: جائے پیدائش
vi: Nơi sinh
zh: 出生地

source: Nationality
ar: الجنسية
bn: জাতীয়তা
hi: राष्ट्रीयता
id: Kewarganegaraan
it: Nazionalità
ja: 国籍
ko: 국적
mr: राष्ट्रीयत्व
pa: ਰਾਸ਼ਟਰੀਅਤਾ
sk: Národnosť
ta: தேசியம்
te: జాతీయత
tr: Uyruk
ur: قومیت
vi: Quốc tịch
zh: 国籍

source: Gender
ar: الجنس
bn: লিঙ্গ
hi: लिंग
id: Jenis Kelamin
it: Genere
ja: 性別
ko: 성별
mr: लिंग
pa: ਲਿੰਗ
sk: Pohlavie
ta: பாலினம்
te: లింగం
tr: Cinsiyet
ur: صنف
vi: Giới tính
zh: 性别

# genderMale
source: Male
ar: ذكر
bn: পুরুষ
hi: पुरुष
id: Laki-laki
it: Maschio
ja: 男性
ko: 남성
mr: पुरुष
pa: ਪੁਰਸ਼
sk: Muž
ta: ஆண்
te: పురుషుడు
tr: Erkek
ur: مرد
vi: Nam
zh: 男

# genderFemale
source: Female
ar: أنثى
bn: মহিলা
hi: महिला
id: Perempuan
it: Femmina
ja: 女性
ko: 여성
mr: स्त्री
pa: ਮਹਿਲਾ
sk: Žena
ta: பெண்
te: స్త్రీ
tr: Kadın
ur: عورت
vi: Nữ
zh: 女

# docNumber
source: Number
ar: الرقم
bn: নম্বর
hi: संख्या
id: Nomor
it: Numero
ja: 番号
ko: 번호
mr: क्रमांक
pa: ਨੰਬਰ
sk: Číslo
ta: எண்
te: సంఖ్య
tr: Numara
ur: نمبر
vi: Số
zh: 编号

# docIssuedDate
source: Issued
ar: تاريخ الإصدار
bn: প্রদানের তারিখ
hi: जारी
id: Dikeluarkan
it: Rilasciato
ja: 発行日
ko: 발급일
mr: जारी तारीख
pa: ਜਾਰੀ ਕੀਤਾ
sk: Vydané
ta: வெளியிடப்பட்டது
te: జారీ చేయబడిన తేదీ
tr: Veriliş Tarihi
ur: اجراء کی تاریخ
vi: Ngày cấp
zh: 签发日期

# docValidUntil
source: Valid Until
ar: صالح حتى
bn: বৈধতার মেয়াদ
hi: तक मान्य
id: Berlaku Hingga
it: Valido Fino a
ja: 有効期限
ko: 유효기간
mr: वैध तारीख
pa: ਵੈਧ ਤੱਕ
sk: Platné do
ta: செல்லுபடியாகும் வரை
te: వరకు చెల్లుతుంది
tr: Geçerlilik Tarihi
ur: تک درست
vi: Có hiệu lực đến
zh: 有效期至

# docIssuedBy
source: Issued By
ar: صادر عن
bn: প্রদানকারী
hi: द्वारा जारी
id: Dikeluarkan Oleh
it: Rilasciato Da
ja: 発行者
ko: 발급 기관
mr: जारीकर्ता
pa: ਜਾਰੀ ਕਰਨ ਵਾਲਾ
sk: Vydané kým
ta: வெளியிட்டவர்
te: జారీ చేసిన వారు
tr: Veren Kurum
ur: جاری کردہ
vi: Cơ quan cấp
zh: 签发机构

source: Address
ar: العنوان
bn: ঠিকানা
hi: पता
id: Alamat
it: Indirizzo
ja: 住所
ko: 주소
mr: पत्ता
pa: ਪਤਾ
sk: Adresa
ta: முகவரி
te: చిరునామా
tr: Adres
ur: پتہ
vi: Địa chỉ
zh: 地址

source: Refresh Data
ar: تحديث البيانات
bn: তথ্য রিফ্রেশ করুন
hi: डेटा ताज़ा करें
id: Segarkan Data
it: Aggiorna Dati
ja: データを更新
ko: 데이터 새로고침
mr: माहिती रीफ्रेश करा
pa: ਡਾਟਾ ਤਾਜ਼ਾ ਕਰੋ
sk: Obnoviť údaje
ta: தரவை புதுப்பிக்கவும்
te: డేటా రిఫ్రెష్ చేయండి
tr: Verileri Yenile
ur: ڈیٹا کو تازہ کریں
vi: Làm mới dữ liệu
zh: 刷新数据

# failedToLoadSumsubData
source: Failed to load verification data
ar: فشل في تحميل بيانات التحقق
bn: যাচাইয়ের তথ্য লোড করতে ব্যর্থ
hi: सत्यापन डेटा लोड करने में विफल
id: Gagal memuat data verifikasi
it: Impossibile caricare i dati di verifica
ja: 確認データの読み込みに失敗しました
ko: 인증 데이터를 불러오지 못했습니다
mr: सत्यापन माहिती लोड करण्यात अयशस्वी
pa: ਤਸਦੀਕ ਡਾਟਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
sk: Nepodarilo sa načítať údaje overenia
ta: சரிபார்ப்பு தரவை ஏற்ற முடியவில்லை
te: ధృవీకరణ డేటా లోడ్ చేయడంలో విఫలమైంది
tr: Doğrulama verileri yüklenemedi
ur: تصدیق کا ڈیٹا لوڈ کرنے میں ناکام
vi: Không tải được dữ liệu xác minh
zh: 加载验证数据失败

# sumsubDataLoading
source: Loading verification data...
ar: جارٍ تحميل بيانات التحقق...
bn: যাচাইয়ের তথ্য লোড হচ্ছে...
hi: सत्यापन डेटा लोड हो रहा है...
id: Memuat data verifikasi...
it: Caricamento dei dati di verifica...
ja: 確認データを読み込み中...
ko: 인증 데이터를 불러오는 중...
mr: सत्यापन माहिती लोड होत आहे...
pa: ਤਸਦੀਕ ਡਾਟਾ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
sk: Načítavajú sa údaje overenia...
ta: சரிபார்ப்பு தரவை ஏற்றுகிறது...
te: ధృవీకరణ డేటా లోడ్ అవుతోంది...
tr: Doğrulama verileri yükleniyor...
ur: تصدیق کا ڈیٹا لوڈ ہو رہا ہے...
vi: Đang tải dữ liệu xác minh...
zh: 正在加载验证数据...

# reviewResultGreen
source: Verification passed
ar: تم اجتياز التحقق
bn: যাচাই পাস হয়েছে
hi: सत्यापन पास हुआ
id: Verifikasi berhasil
it: Verifica superata
ja: 確認に合格しました
ko: 인증 통과
mr: सत्यापन यशस्वी
pa: ਤਸਦੀਕ ਪਾਸ ਹੋ ਗਈ
sk: Overenie úspešné
ta: சரிபார்ப்பு வெற்றி
te: ధృవీకరణ విజయవంతమైంది
tr: Doğrulama başarılı
ur: تصدیق کامیاب
vi: Xác minh thành công
zh: 验证通过

# reviewResultRed
source: Verification failed
ar: فشل في التحقق
bn: যাচাই ব্যর্থ হয়েছে
hi: सत्यापन विफल
id: Verifikasi gagal
it: Verifica fallita
ja: 確認に失敗しました
ko: 인증 실패
mr: सत्यापन अयशस्वी
pa: ਤਸਦੀਕ ਅਸਫਲ ਰਹੀ
sk: Overenie neúspešné
ta: சரிபார்ப்பு தோல்வி
te: ధృవీకరణ విఫలమైంది
tr: Doğrulama başarısız
ur: تصدیق ناکام
vi: Xác minh thất bại
zh: 验证失败

# tabAssistant
source: Assistant
ar: المساعد
bn: সহকারী
hi: सहायक
id: Asisten
it: Assistente
ja: アシスタント
ko: 비서
mr: सहाय्यक
pa: ਸਹਾਇਕ
sk: Asistent
ta: உதவியாளர்
te: సహాయకుడు
tr: Asistan
ur: اسسٹنٹ
vi: Trợ lý
zh: 助手

# assistantConnecting
source: Connecting…
ar: جارٍ الاتصال…
bn: সংযোগ হচ্ছে…
hi: कनेक्ट हो रहा है…
id: Menghubungkan…
it: Connessione…
ja: 接続中…
ko: 연결 중…
mr: जोडले जात आहे…
pa: ਜੁੜ ਰਿਹਾ ਹੈ…
sk: Pripája sa…
ta: இணைக்கிறது…
te: కనెక్ట్ అవుతోంది…
tr: Bağlanıyor…
ur: کنیکٹ ہو رہا ہے…
vi: Đang kết nối…
zh: 正在连接…

# assistantSpeaking
source: Speaking…
ar: يتحدث…
bn: কথা বলছে…
hi: बोल रहा है…
id: Berbicara…
it: Parlando…
ja: 話しています…
ko: 말하는 중…
mr: बोलत आहे…
pa: ਬੋਲ ਰਿਹਾ ਹੈ…
sk: Hovorí…
ta: பேசுகிறது…
te: మాట్లాడుతోంది…
tr: Konuşuyor…
ur: بول رہا ہے…
vi: Đang nói…
zh: 正在说话…

# assistantListening
source: Listening…
ar: يستمع…
bn: শুনছে…
hi: सुन रहा है…
id: Mendengarkan…
it: Ascoltando…
ja: 聞いています…
ko: 듣는 중…
mr: ऐकत आहे…
pa: ਸੁਣ ਰਿਹਾ ਹੈ…
sk: Počúva…
ta: கேட்கிறது…
te: వినుతోంది…
tr: Dinliyor…
ur: سن رہا ہے…
vi: Đang nghe…
zh: 正在聆听…

# assistantTapToStart
source: Tap to start
ar: اضغط للبدء
bn: শুরু করতে ট্যাপ করুন
hi: शुरू करने के लिए टैप करें
id: Ketuk untuk memulai
it: Tocca per iniziare
ja: タップして開始
ko: 시작하려면 탭하세요
mr: सुरू करण्यासाठी टॅप करा
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
sk: Klepnutím začnite
ta: தொடங்க தட்டவும்
te: ప్రారంభించడానికి ట్యాప్ చేయండి
tr: Başlamak için dokunun
ur: شروع کرنے کے لیے ٹیپ کریں
vi: Nhấn để bắt đầu
zh: 点击开始

# assistantTapToTalk
source: Tap to talk to AI
ar: اضغط للتحدث إلى AI
bn: AI এর সাথে কথা বলতে ট্যাপ করুন
hi: AI से बात करने के लिए टैप करें
id: Ketuk untuk berbicara dengan AI
it: Tocca per parlare con l'AI
ja: AIと話すにはタップ
ko: AI와 대화하려면 탭하세요
mr: AI शी बोलण्यासाठी टॅप करा
pa: AI ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
sk: Klepnutím hovorte s AI
ta: AI உடன் பேச தட்டவும்
te: AI తో మాట్లాడటానికి ట్యాప్ చేయండి
tr: AI ile konuşmak için dokunun
ur: AI سے بات کرنے کے لیے ٹیپ کریں
vi: Nhấn để nói chuyện với AI
zh: 点击与AI对话

# assistantRealtimeDesc
source: Assistant responds with voice in real time
ar: المساعد يرد بالصوت في الوقت الحقيقي
bn: সহকারী রিয়েল টাইমে কণ্ঠে সাড়া দেয়
hi: सहायक वास्तविक समय में आवाज के साथ प्रतिक्रिया देता है
id: Asisten merespons dengan suara secara real time
it: L'assistente risponde con voce in tempo reale
ja: アシスタントがリアルタイムで音声で応答します
ko: 비서가 실시간으로 음성으로 응답합니다
mr: सहाय्यक रिअल टाइममध्ये आवाजाने प्रतिसाद देतो
pa: ਸਹਾਇਕ ਅਸਲ ਸਮੇਂ ਵਿੱਚ ਆਵਾਜ਼ ਨਾਲ ਜਵਾਬ ਦਿੰਦਾ ਹੈ
sk: Asistent odpovedá hlasom v reálnom čase
ta: உதவியாளர் உடனடி குரல் பதிலளிக்கிறது
te: సహాయకుడు వాస్తవ కాలంలో వాయిస్ తో స్పందిస్తుంది
tr: Asistan gerçek zamanlı olarak sesle yanıt verir
ur: اسسٹنٹ حقیقی وقت میں آواز کے ساتھ جواب دیتا ہے
vi: Trợ lý phản hồi bằng giọng nói theo thời gian thực
zh: 助手实时语音响应

# assistantConnectingToAssistant
source: Connecting to assistant...
ar: جارٍ الاتصال بالمساعد...
bn: সহকারীর সাথে সংযোগ হচ্ছে...
hi: सहायक से कनेक्ट हो रहा है...
id: Menghubungkan ke asisten...
it: Connessione all'assistente...
ja: アシスタントに接続中...
ko: 비서에 연결 중...
mr: सहाय्यकाशी जोडले जात आहे...
pa: ਸਹਾਇਕ ਨਾਲ ਜੁੜ ਰਿਹਾ ਹੈ...
sk: Pripája sa k asistentovi...
ta: உதவியாளருடன் இணைக்கிறது...
te: సహాయకుడికి కనెక్ట్ అవుతోంది...
tr: Asistana bağlanılıyor...
ur: اسسٹنٹ سے کنیکٹ ہو رہا ہے...
vi: Đang kết nối với trợ lý...
zh: 正在连接助手...

# assistantAiSpeaking
source: AI speaking...
ar: الذكاء الاصطناعي يتحدث...
bn: AI কথা বলছে...
hi: AI बोल रहा है...
id: AI berbicara...
it: AI in conversazione...
ja: AIが話しています...
ko: AI 말하는 중...
mr: AI बोलत आहे...
pa: AI ਬੋਲ ਰਿਹਾ ਹੈ...
sk: AI hovorí...
ta: AI பேசுகிறது...
te: AI మాట్లాడుతోంది...
tr: AI konuşuyor...
ur: AI بول رہا ہے...
vi: AI đang nói...
zh: AI 说话中...

# assistantAiListening
source: AI listening
ar: الذكاء الاصطناعي يستمع
bn: AI শুনছে
hi: AI सुन रहा है
id: AI mendengarkan
it: AI in ascolto
ja: AIが聞いています
ko: AI 듣는 중
mr: AI ऐकत आहे
pa: AI ਸੁਣ ਰਿਹਾ ਹੈ
sk: AI počúva
ta: AI கேட்கிறது
te: AI వినుతోంది
tr: AI dinliyor
ur: AI سن رہا ہے
vi: AI đang nghe
zh: AI 听中

# assistantSpeakerOn
source: Speaker on
ar: تشغيل السماعة
bn: স্পিকার চালু
hi: स्पीकर चालू
id: Speaker aktif
it: Altoparlante attivo
ja: スピーカーオン
ko: 스피커 켜기
mr: स्पीकर चालू
pa: ਸਪੀਕਰ ਚਾਲੂ
sk: Reproduktor zapnutý
ta: ஸ்பீக்கர் ஆன்
te: స్పీకర్ ఆన్
tr: Hoparlör açık
ur: اسپیکر آن
vi: Bật loa
zh: 扬声器开

# assistantSpeaker
source: Speaker
ar: السماعة
bn: স্পিকার
hi: स्पीकर
it: Altoparlante
ja: スピーカー
ko: 스피커
mr: स्पीकर
pa: ਸਪੀਕਰ
sk: Reproduktor
ta: ஸ்பீக்கர்
te: స్పీకర్
tr: Hoparlör
ur: اسپیکر
vi: Loa
zh: 扬声器

# assistantEnd
source: End
ar: إنهاء
bn: শেষ
hi: समाप्त
id: Akhiri
it: Fine
ja: 終了
ko: 종료
mr: समाप्त
pa: ਖਤਮ
sk: Koniec
ta: முடிவு
te: ముగించు
tr: Bitir
ur: ختم
vi: Kết thúc
zh: 结束

# assistantUnmute
source: Unmute
ar: إلغاء كتم الصوت
bn: আনমিউট
hi: अनम्यूट
id: Buka suara
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
mr: अनम्यूट
pa: ਅਨਮਿਊਟ
sk: Zrušiť stlmenie
ta: மூடியதை திற
te: అన్‌మ్యూట్
tr: Sesi aç
ur: آواز بحال کریں
vi: Bật tiếng
zh: 取消静音

# assistantMicrophone
source: Microphone
ar: الميكروفون
bn: মাইক্রোফোন
hi: माइक्रोफोन
id: Mikrofon
it: Microfono
ja: マイク
ko: 마이크
mr: मायक्रोफोन
pa: ਮਾਈਕ੍ਰੋਫੋਨ
sk: Mikrofón
ta: மைக்ரோஃபோன்
te: మైక్రోఫోన్
tr: Mikrofon
ur: مائیکروفون
vi: Micro
zh: 麦克风

# assistantConnectionError
source: Connection error
ar: خطأ في الاتصال
bn: সংযোগ ত্রুটি
hi: कनेक्शन त्रुटि
id: Kesalahan koneksi
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
mr: कनेक्शन त्रुटी
pa: ਕਨੈਕਸ਼ਨ ਗਲਤੀ
sk: Chyba pripojenia
ta: இணைப்பு பிழை
te: కనెక్షన్ లోపం
tr: Bağlantı hatası
ur: کنکشن کی خرابی
vi: Lỗi kết nối
zh: 连接错误

# tabMessenger
source: Messages
ar: الرسائل
bn: বার্তা
hi: संदेश
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
mr: संदेश
pa: ਸੁਨੇਹੇ
sk: Správy
ta: செய்திகள்
te: సందేశాలు
tr: Mesajlar
ur: پیغامات
vi: Tin nhắn
zh: 消息

# tabCalls
source: Calls
ar: المكالمات
bn: কল
hi: कॉल
id: Panggilan
it: Chiamate
ja: 通話
ko: 통화
mr: कॉल्स
pa: ਕਾਲਾਂ
sk: Hovory
ta: அழைப்புகள்
te: కాల్‌లు
tr: Aramalar
ur: کالز
vi: Cuộc gọi
zh: 通话

# tabCalendar
source: Calendar
ar: التقويم
bn: ক্যালেন্ডার
hi: कैलेंडर
id: Kalender
it: Calendario
ja: カレンダー
ko: 캘린더
mr: कॅलेंडर
pa: ਕੈਲੰਡਰ
sk: Kalendár
ta: நாட்காட்டி
te: క్యాలెండర్
tr: Takvim
ur: کیلنڈر
vi: Lịch
zh: 日历

source: Appearance
ar: المظهر
bn: চেহারা
hi: दिखावट
id: Tampilan
it: Aspetto
ja: 外観
ko: 외관
mr: देखावा
pa: ਦਿੱਖ
sk: Vzhľad
ta: தோற்றம்
te: ప్రదర్శన
tr: Görünüm
ur: ظاہری شکل
vi: Giao diện
zh: 外观

# appearanceSelect
source: Choose Theme
ar: اختر السمة
bn: থিম নির্বাচন করুন
hi: थीम चुनें
id: Pilih Tema
it: Scegli tema
ja: テーマを選択
ko: 테마 선택
mr: थीम निवडा
pa: ਥੀਮ ਚੁਣੋ
sk: Vyberte tému
ta: தீமையை தேர்வு செய்க
te: థీమ్ ఎంచుకోండి
tr: Tema Seçin
ur: تھیم منتخب کریں
vi: Chọn chủ đề
zh: 选择主题

# themeLight
source: Light
ar: فاتح
bn: হালকা
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
mr: लाइट
pa: ਹਲਕਾ
sk: Svetlá
ta: ஒளி
te: లైట్
tr: Açık
ur: روشن
vi: Sáng
zh: 浅色

# themeDark
source: Dark
ar: داكن
bn: গাঢ়
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
mr: डार्क
pa: ਗੂੜ੍ਹਾ
sk: Tmavá
ta: இருள்
te: డార్క్
tr: Koyu
ur: تاریک
vi: Tối
zh: 深色
