Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# aiTwinProfileTitle
source: AI Stand-in
ar: البديل الذكي
bn: AI প্রতিনিধি
hi: AI प्रतिनिधि
id: Pengganti AI
it: Sostituto AI
ja: AI代理
ko: AI 대리인
mr: AI प्रतिनिधी
pa: AI ਸਟੈਂਡ-ਇਨ
sk: AI Náhradník
ta: AI பிரதிநிதி
te: AI ప్రతినిధి
tr: AI Yedeği
ur: AI نمائندہ
vi: Người đại diện AI
zh: AI替身

# aiTwinProfileDesc
source: Answers calls in your voice
ar: يجيب على المكالمات بصوتك
bn: আপনার কণ্ঠে কলের উত্তর দেয়
hi: आपकी आवाज़ में कॉल का जवाब देता है
id: Menjawab panggilan dengan suara Anda
it: Risponde alle chiamate con la tua voce
ja: あなたの声で電話に出ます
ko: 당신의 목소리로 전화를 응답합니다
mr: तुमच्या आवाजात कॉल्सला उत्तर देते
pa: ਤੁਹਾਡੇ ਵੌਇਸ ਵਿੱਚ ਕਾਲਾਂ ਦਾ ਜਵਾਬ ਦਿੰਦਾ ਹੈ
sk: Odpovedá na hovory vaším hlasom
ta: உங்கள் குரலில் அழைப்புகளை பதிலளிக்கிறது
te: మీ వాయిస్ లో కాల్స్ కు సమాధానం ఇస్తుంది
tr: Aramaları sesinizle yanıtlar
ur: آپ کی آواز میں کالز کا جواب دیتا ہے
vi: Trả lời cuộc gọi bằng giọng nói của bạn
zh: 用您的声音接听电话

# aiTwinBadgeOn
source: ON
ar: مُفعل
bn: চালু
hi: चालू
id: AKTIF
it: ATTIVO
ja: オン
ko: 켜짐
mr: चालू
pa: ਚਾਲੂ
sk: ZAP
tr: AÇIK
ur: چالو
vi: BẬT
zh: 开启

# aiAnalystTitle
source: AI Analyst
ar: المحلل الذكي
bn: AI বিশ্লেষক
hi: AI विश्लेषक
id: Analis AI
it: Analista AI
ja: AIアナリスト
ko: AI 분석가
mr: AI विश्लेषक
pa: AI ਵਿਸ਼ਲੇਸ਼ਕ
sk: AI Analytik
ta: AI பகுப்பாய்வாளர்
te: AI విశ్లేషకుడు
tr: AI Analisti
ur: AI تجزیہ کار
vi: Nhà phân tích AI
zh: AI分析师

# aiAnalystSubtitle
source: Files, tasks, analysis — Claude
ar: ملفات، مهام، تحليل — Claude
bn: ফাইল, কাজ, বিশ্লেষণ — Claude
hi: फाइलें, कार्य, विश्लेषण — Claude
id: Berkas, tugas, analisis — Claude
it: File, compiti, analisi — Claude
ja: ファイル、タスク、分析 — Claude
ko: 파일, 작업, 분석 — Claude
mr: फाइल्स, कार्ये, विश्लेषण — Claude
pa: ਫਾਈਲਾਂ, ਕੰਮ, ਵਿਸ਼ਲੇਸ਼ਣ — Claude
sk: Súbory, úlohy, analýza — Claude
ta: கோப்புகள், பணிகள், பகுப்பாய்வு — Claude
te: ఫైళ్లు, పనులు, విశ్లేషణ — Claude
tr: Dosyalar, görevler, analiz — Claude
ur: فائلیں، کام، تجزیہ — Claude
vi: Tệp, nhiệm vụ, phân tích — Claude
zh: 文件、任务、分析 — Claude

# channelsDiscover
source: Find channel
ar: ابحث عن قناة
bn: চ্যানেল খুঁজুন
hi: चैनल खोजें
id: Temukan saluran
it: Trova canale
ja: チャンネルを探す
ko: 채널 찾기
mr: चॅनेल शोधा
pa: ਚੈਨਲ ਲੱਭੋ
sk: Nájsť kanál
ta: சேனலை கண்டறியவும்
te: చానెల్ కనుగొనండి
tr: Kanal bul
ur: چینل تلاش کریں
vi: Tìm kênh
zh: 发现频道

# channelsSearchHint
source: Search channels
ar: ابحث في القنوات
bn: চ্যানেল অনুসন্ধান করুন
hi: चैनल खोजें
id: Cari saluran
it: Cerca canali
ja: チャンネルを検索
ko: 채널 검색
mr: चॅनेल शोधा
pa: ਚੈਨਲ ਖੋਜੋ
sk: Hľadať kanály
ta: சேனல்களை தேடவும்
te: చానెల్స్ శోధించండి
tr: Kanalları ara
ur: چینلز تلاش کریں
vi: Tìm kiếm kênh
zh: 搜索频道

# channelsSubscribers
source: subscribers
ar: مشتركين
bn: সাবস্ক্রাইবার
hi: सदस्य
id: pelanggan
it: iscritti
ja: 登録者
ko: 구독자
mr: सदस्य
pa: ਸਬਸਕ੍ਰਾਈਬਰ
sk: odberatelia
ta: சந்தாதாரர்கள்
te: సబ్‌స్క్రైబర్లు
tr: aboneler
ur: سبسکرائبرز
vi: người đăng ký
zh: 订阅者

# channelsSubscribe
source: Subscribe
ar: اشترك
bn: সাবস্ক্রাইব
hi: सदस्यता लें
id: Berlangganan
it: Iscriviti
ja: 登録する
ko: 구독
mr: सदस्यता घ्या
pa: ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ
sk: Odoberať
ta: சந்தா
te: సబ్‌స్క్రైబ్
tr: Abone ol
ur: سبسکرائب کریں
vi: Đăng ký
zh: 订阅

# channelsUnsubscribe
source: Unsubscribe
ar: إلغاء الاشتراك
bn: আনসাবস্ক্রাইব
hi: सदस्यता समाप्त करें
id: Berhenti berlangganan
it: Annulla iscrizione
ja: 登録解除
ko: 구독 취소
mr: सदस्यता रद्द करा
pa: ਸਬਸਕ੍ਰਾਈਬ ਰੱਦ ਕਰੋ
sk: Zrušiť odber
ta: சந்தாவை ரத்து செய்யவும்
te: సబ్‌స్క్రైబ్ రద్దు
tr: Abonelikten çık
ur: ان سبسکرائب کریں
vi: Hủy đăng ký
zh: 取消订阅

# channelsSubscribedLabel
source: You are subscribed
ar: أنت مشترك
bn: আপনি সাবস্ক্রাইব করেছেন
hi: आप सदस्य हैं
id: Anda berlangganan
it: Sei iscritto
ja: 登録済み
ko: 구독 중입니다
mr: तुम्ही सदस्य आहात
pa: ਤੁਸੀਂ ਸਬਸਕ੍ਰਾਈਬ ਕੀਤੇ ਹੋ
sk: Ste prihlásený na odber
ta: நீங்கள் சந்தா செய்துள்ளீர்கள்
te: మీరు సబ్‌స్క్రైబ్ అయ్యారు
tr: Abonesiniz
ur: آپ سبسکرائبڈ ہیں
vi: Bạn đã đăng ký
zh: 您已订阅

# channelsSettings
source: Channel settings
ar: إعدادات القناة
bn: চ্যানেল সেটিংস
hi: चैनल सेटिंग्स
id: Pengaturan saluran
it: Impostazioni canale
ja: チャンネル設定
ko: 채널 설정
mr: चॅनेल सेटिंग्ज
pa: ਚੈਨਲ ਸੈਟਿੰਗਾਂ
sk: Nastavenia kanála
ta: சேனல் அமைப்புகள்
te: చానెల్ సెట్టింగ్స్
tr: Kanal ayarları
ur: چینل کی ترتیبات
vi: Cài đặt kênh
zh: 频道设置

# channelsDelete
source: Delete channel
ar: حذف القناة
bn: চ্যানেল মুছুন
hi: चैनल हटाएं
id: Hapus saluran
it: Elimina canale
ja: チャンネルを削除
ko: 채널 삭제
mr: चॅनेल हटवा
pa: ਚੈਨਲ ਮਿਟਾਓ
sk: Vymazať kanál
ta: சேனலை நீக்கவும்
te: చానెల్ తొలగించండి
tr: Kanalı sil
ur: چینل حذف کریں
vi: Xóa kênh
zh: 删除频道

# channelsDeleteConfirm
source: Delete channel permanently?
ar: حذف القناة نهائيًا؟
bn: চ্যানেল স্থায়ীভাবে মুছবেন?
hi: चैनल को स्थायी रूप से हटाएं?
id: Hapus saluran secara permanen?
it: Eliminare il canale definitivamente?
ja: チャンネルを完全に削除しますか？
ko: 채널을 영구적으로 삭제하시겠습니까?
mr: चॅनेल कायमचे हटवायचे?
pa: ਚੈਨਲ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾਓ?
sk: Vymazať kanál natrvalo?
ta: சேனலை நிரந்தரமாக நீக்கவா?
te: చానెల్ శాశ్వతంగా తొలగించాలా?
tr: Kanalı kalıcı olarak sil?
ur: چینل کو مستقل طور پر حذف کریں؟
vi: Xóa kênh vĩnh viễn?
zh: 永久删除频道？

# channelsEmpty
source: No channels yet
ar: لا توجد قنوات بعد
bn: এখনও কোনো চ্যানেল নেই
hi: अभी तक कोई चैनल नहीं
id: Belum ada saluran
it: Nessun canale ancora
ja: まだチャンネルがありません
ko: 아직 채널이 없습니다
mr: अद्याप कोणतेही चॅनेल नाहीत
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਚੈਨਲ ਨਹੀਂ
sk: Zatiaľ žiadne kanály
ta: இன்னும் சேனல்கள் இல்லை
te: ఇంకా చానెల్స్ లేవు
tr: Henüz kanal yok
ur: ابھی تک کوئی چینل نہیں
vi: Chưa có kênh nào
zh: 暂无频道

# channelsOpen
source: Open
ar: افتح
bn: খুলুন
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
mr: उघडा
pa: ਖੋਲ੍ਹੋ
sk: Otvoriť
ta: திறக்கவும்
te: తెరవండి
tr: Aç
ur: کھولیں
vi: Mở
zh: 打开

# channelsNameLabel
source: Name
ar: الاسم
bn: নাম
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
mr: नाव
pa: ਨਾਮ
sk: Názov
ta: பெயர்
te: పేరు
tr: Ad
ur: نام
vi: Tên
zh: 名称

# channelsDescriptionLabel
source: Description
ar: الوصف
bn: বর্ণনা
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
mr: वर्णन
pa: ਵੇਰਵਾ
sk: Popis
ta: விளக்கம்
te: వివరణ
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh: 描述

# channelsCannotUnsubscribeOwner
source: Owner cannot unsubscribe. Delete the channel instead.
ar: لا يمكن للمالك إلغاء الاشتراك. احذف القناة بدلاً من ذلك.
bn: মালিক আনসাবস্ক্রাইব করতে পারবেন না। পরিবর্তে চ্যানেল মুছুন।
hi: मालिक सदस्यता समाप्त नहीं कर सकता। इसके बजाय चैनल हटाएं।
id: Pemilik tidak dapat berhenti berlangganan. Hapus saluran sebagai gantinya.
it: Il proprietario non può annullare l'iscrizione. Elimina invece il canale.
ja: オーナーは登録解除できません。代わりにチャンネルを削除してください。
ko: 소유자는 구독 취소할 수 없습니다. 대신 채널을 삭제하세요.
mr: मालक सदस्यता रद्द करू शकत नाहीत. त्याऐवजी चॅनेल हटवा.
pa: ਮਾਲਕ ਸਬਸਕ੍ਰਾਈਬ ਰੱਦ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਇਸ ਦੀ ਬਜਾਏ ਚੈਨਲ ਮਿਟਾਓ।
sk: Vlastník nemôže zrušiť odber. Namiesto toho vymažte kanál.
ta: உரிமையாளர் சந்தாவை ரத்து செய்ய முடியாது. சேனலை நீக்கவும்.
te: యజమాని సబ్‌స్క్రైబ్ రద్దు చేయలేరు. బదులుగా చానెల్ తొలగించండి.
tr: Sahibi abonelikten çıkamaz. Bunun yerine kanalı silin.
ur: مالک ان سبسکرائب نہیں کر سکتا۔ اس کے بجائے چینل کو حذف کریں۔
vi: Chủ sở hữu không thể hủy đăng ký. Thay vào đó, hãy xóa kênh.
zh: 所有者无法取消订阅。请删除频道。

# channelsNotFoundRedirect
source: Channel no longer exists
ar: القناة لم تعد موجودة
bn: চ্যানেল আর নেই
hi: चैनल अब मौजूद नहीं है
id: Saluran tidak lagi ada
it: Il canale non esiste più
ja: チャンネルは存在しません
ko: 채널이 더 이상 존재하지 않습니다
mr: चॅनेल आता अस्तित्वात नाही
pa: ਚੈਨਲ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ
sk: Kanál už neexistuje
ta: சேனல் இனி இல்லை
te: చానెల్ ఇక లేదు
tr: Kanal artık mevcut değil
ur: چینل اب موجود نہیں ہے
vi: Kênh không còn tồn tại
zh: 频道不存在

# analystSeamSearches
source: {count, plural, =1{{count} search} other{{count} searches}}
ar: {count, plural, =1{{count} بحث} other{{count} بحوث}}
bn: {count, plural, =1{{count} অনুসন্ধান} other{{count} অনুসন্ধান}}
hi: {count, plural, =1{{count} खोज} other{{count} खोजें}}
id: {count, plural, =1{{count} pencarian} other{{count} pencarian}}
it: {count, plural, =1{{count} ricerca} other{{count} ricerche}}
ja: {count, plural, =1{{count} 検索} other{{count} 検索}}
ko: {count, plural, =1{{count} 검색} other{{count} 검색}}
mr: {count, plural, =1{{count} शोध} other{{count} शोध}}
pa: {count, plural, =1{{count} ਖੋਜ} other{{count} ਖੋਜਾਂ}}
sk: {count, plural, =1{{count} vyhľadávanie} other{{count} vyhľadávania}}
ta: {count, plural, =1{{count} தேடல்} other{{count} தேடல்கள்}}
te: {count, plural, =1{{count} శోధన} other{{count} శోధనలు}}
tr: {count, plural, =1{{count} arama} other{{count} arama}}
ur: {count, plural, =1{{count} تلاش} other{{count} تلاشیں}}
vi: {count, plural, =1{{count} tìm kiếm} other{{count} tìm kiếm}}
zh: {count, plural, =1{{count} 次搜索} other{{count} 次搜索}}

# analystSeamFiles
source: {count, plural, =1{{count} file} other{{count} files}}
ar: {count, plural, =1{{count} ملف} other{{count} ملفات}}
bn: {count, plural, =1{{count} ফাইল} other{{count} ফাইল}}
hi: {count, plural, =1{{count} फाइल} other{{count} फाइलें}}
id: {count, plural, =1{{count} berkas} other{{count} berkas}}
it: {count, plural, =1{{count} file} other{{count} file}}
ja: {count, plural, =1{{count} ファイル} other{{count} ファイル}}
ko: {count, plural, =1{{count} 파일} other{{count} 파일}}
mr: {count, plural, =1{{count} फाइल} other{{count} फाइल्स}}
pa: {count, plural, =1{{count} ਫਾਈਲ} other{{count} ਫਾਈਲਾਂ}}
sk: {count, plural, =1{{count} súbor} other{{count} súbory}}
ta: {count, plural, =1{{count} கோப்பு} other{{count} கோப்புகள்}}
te: {count, plural, =1{{count} ఫైల్} other{{count} ఫైళ్లు}}
tr: {count, plural, =1{{count} dosya} other{{count} dosya}}
ur: {count, plural, =1{{count} فائل} other{{count} فائلیں}}
vi: {count, plural, =1{{count} tệp} other{{count} tệp}}
zh: {count, plural, =1{{count} 个文件} other{{count} 个文件}}

# analystSeamCommands
source: {count, plural, =1{{count} command} other{{count} commands}}
ar: {count, plural, =1{{count} أمر} other{{count} أوامر}}
bn: {count, plural, =1{{count} কমান্ড} other{{count} কমান্ড}}
hi: {count, plural, =1{{count} कमांड} other{{count} कमांड्स}}
id: {count, plural, =1{{count} perintah} other{{count} perintah}}
it: {count, plural, =1{{count} comando} other{{count} comandi}}
ja: {count, plural, =1{{count} コマンド} other{{count} コマンド}}
ko: {count, plural, =1{{count} 명령} other{{count} 명령}}
mr: {count, plural, =1{{count} आदेश} other{{count} आदेश}}
pa: {count, plural, =1{{count} ਕਮਾਂਡ} other{{count} ਕਮਾਂਡਾਂ}}
sk: {count, plural, =1{{count} príkaz} other{{count} príkazy}}
ta: {count, plural, =1{{count} கட்டளை} other{{count} கட்டளைகள்}}
te: {count, plural, =1{{count} ఆదేశం} other{{count} ఆదేశాలు}}
tr: {count, plural, =1{{count} komut} other{{count} komut}}
ur: {count, plural, =1{{count} کمانڈ} other{{count} کمانڈز}}
vi: {count, plural, =1{{count} lệnh} other{{count} lệnh}}
zh: {count, plural, =1{{count} 个命令} other{{count} 个命令}}

# analystSeamImages
source: {count, plural, =1{{count} image} other{{count} images}}
ar: {count, plural, =1{{count} صورة} other{{count} صور}}
bn: {count, plural, =1{{count} ছবি} other{{count} ছবি}}
hi: {count, plural, =1{{count} छवि} other{{count} छवियाँ}}
id: {count, plural, =1{{count} gambar} other{{count} gambar}}
it: {count, plural, =1{{count} immagine} other{{count} immagini}}
ja: {count, plural, =1{{count} 画像} other{{count} 画像}}
ko: {count, plural, =1{{count} 이미지} other{{count} 이미지}}
mr: {count, plural, =1{{count} प्रतिमा} other{{count} प्रतिमा}}
pa: {count, plural, =1{{count} ਚਿੱਤਰ} other{{count} ਚਿੱਤਰਾਂ}}
sk: {count, plural, =1{{count} obrázok} other{{count} obrázky}}
ta: {count, plural, =1{{count} படம்} other{{count} படங்கள்}}
te: {count, plural, =1{{count} చిత్రం} other{{count} చిత్రాలు}}
tr: {count, plural, =1{{count} resim} other{{count} resim}}
ur: {count, plural, =1{{count} تصویر} other{{count} تصاویر}}
vi: {count, plural, =1{{count} hình ảnh} other{{count} hình ảnh}}
zh: {count, plural, =1{{count} 张图片} other{{count} 张图片}}

# analystSeamOther
source: {count, plural, =1{{count} step} other{{count} steps}}
ar: {count, plural, =1{{count} خطوة} other{{count} خطوات}}
bn: {count, plural, =1{{count} ধাপ} other{{count} ধাপ}}
hi: {count, plural, =1{{count} चरण} other{{count} चरण}}
id: {count, plural, =1{{count} langkah} other{{count} langkah}}
it: {count, plural, =1{{count} passaggio} other{{count} passaggi}}
ja: {count, plural, =1{{count} ステップ} other{{count} ステップ}}
ko: {count, plural, =1{{count} 단계} other{{count} 단계}}
mr: {count, plural, =1{{count} पाऊल} other{{count} पावले}}
pa: {count, plural, =1{{count} ਕਦਮ} other{{count} ਕਦਮਾਂ}}
sk: {count, plural, =1{{count} krok} other{{count} kroky}}
ta: {count, plural, =1{{count} படி} other{{count} படிகள்}}
te: {count, plural, =1{{count} దశ} other{{count} దశలు}}
tr: {count, plural, =1{{count} adım} other{{count} adım}}
ur: {count, plural, =1{{count} قدم} other{{count} قدم}}
vi: {count, plural, =1{{count} bước} other{{count} bước}}
zh: {count, plural, =1{{count} 步} other{{count} 步}}

# analystSeamDurationSeconds
source: {seconds}s
ar: {seconds}ث
bn: {seconds}সেকেন্ড
hi: {seconds}से
id: {seconds}d
ja: {seconds}秒
ko: {seconds}초
mr: {seconds}से
pa: {seconds}ਸ
ta: {seconds}செ
te: {seconds}సె
ur: {seconds} سیکنڈ
zh: {seconds}秒

# savedTitle
source: Saved Messages
ar: الرسائل المحفوظة
bn: সংরক্ষিত বার্তা
hi: सहेजे गए संदेश
id: Pesan Tersimpan
it: Messaggi Salvati
ja: 保存されたメッセージ
ko: 저장된 메시지
mr: जतन केलेले संदेश
pa: ਸੰਭਾਲੇ ਸੁਨੇਹੇ
sk: Uložené správy
ta: சேமிக்கப்பட்ட செய்திகள்
te: సేవ్ చేసిన సందేశాలు
tr: Kaydedilen Mesajlar
ur: محفوظ شدہ پیغامات
vi: Tin nhắn đã lưu
zh: 已保存的消息

# savedSubtitle
source: Your private cloud
ar: سحابتك الخاصة
bn: আপনার ব্যক্তিগত ক্লাউড
hi: आपका निजी क्लाउड
id: Awan pribadi Anda
it: Il tuo cloud privato
ja: あなたのプライベートクラウド
ko: 당신의 개인 클라우드
mr: तुमचे खाजगी क्लाउड
pa: ਤੁਹਾਡਾ ਨਿੱਜੀ ਕਲਾਉਡ
sk: Váš súkromný cloud
ta: உங்கள் தனிப்பட்ட மேகம்
te: మీ ప్రైవేట్ క్లౌడ్
tr: Özel bulutunuz
ur: آپ کا نجی کلاؤڈ
vi: Đám mây riêng của bạn
zh: 您的私人云

# savedOpenError
source: Couldn't open Saved Messages
ar: تعذر فتح الرسائل المحفوظة
bn: সংরক্ষিত বার্তা খোলা যায়নি
hi: सहेजे गए संदेश खोल नहीं सके
id: Tidak dapat membuka Pesan Tersimpan
it: Impossibile aprire i Messaggi Salvati
ja: 保存されたメッセージを開けませんでした
ko: 저장된 메시지를 열 수 없습니다
mr: जतन केलेले संदेश उघडू शकले नाहीत
pa: ਸੰਭਾਲੇ ਸੁਨੇਹੇ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕੇ
sk: Nepodarilo sa otvoriť Uložené správy
ta: சேமிக்கப்பட்ட செய்திகளைத் திறக்க முடியவில்லை
te: సేవ్ చేసిన సందేశాలను తెరవలేకపోయాం
tr: Kaydedilen Mesajlar açılamadı
ur: محفوظ شدہ پیغامات نہیں کھول سکے
vi: Không thể mở Tin nhắn đã lưu
zh: 无法打开已保存的消息

# billingWalletTitle
source: Wallet
ar: المحفظة
bn: ওয়ালেট
hi: वॉलेट
id: Dompet
it: Portafoglio
ja: ウォレット
ko: 지갑
mr: वॉलेट
pa: ਵਾਲਿਟ
sk: Peňaženka
ta: பணப்பை
te: వాలెట్
tr: Cüzdan
ur: والٹ
vi: Ví
zh: 钱包

# billingBuyPackage
source: Buy package
ar: شراء حزمة
bn: প্যাকেজ কিনুন
hi: पैकेज खरीदें
id: Beli paket
it: Acquista pacchetto
ja: パッケージを購入
ko: 패키지 구매
mr: पॅकेज खरेदी करा
pa: ਪੈਕੇਜ ਖਰੀਦੋ
sk: Kúpiť balík
ta: பொதியை வாங்கவும்
te: ప్యాకేజీ కొనండి
tr: Paket satın al
ur: پیکیج خریدیں
vi: Mua gói
zh: 购买套餐

# billingCurrentBalance
source: Current balance
ar: الرصيد الحالي
bn: বর্তমান ব্যালেন্স
hi: वर्तमान शेष राशि
id: Saldo saat ini
it: Saldo attuale
ja: 現在の残高
ko: 현재 잔액
mr: सध्याची शिल्लक
pa: ਮੌਜੂਦਾ ਬਕਾਇਆ
sk: Aktuálny zostatok
ta: தற்போதைய இருப்பு
te: ప్రస్తుత బ్యాలెన్స్
tr: Mevcut bakiye
ur: موجودہ بیلنس
vi: Số dư hiện tại
zh: 当前余额

# billingPackagesTitle
source: Packages
ar: الحزم
bn: প্যাকেজ
hi: पैकेज
id: Paket
it: Pacchetti
ja: パッケージ
ko: 패키지
mr: पॅकेजेस
pa: ਪੈਕੇਜ
sk: Balíky
ta: பொதிகள்
te: ప్యాకేజీలు
tr: Paketler
ur: پیکیجز
vi: Gói
zh: 套餐

# billingPackagesUnavailable
source: Packages unavailable
ar: الحزم غير متوفرة
bn: প্যাকেজগুলি অনুপলব্ধ
hi: पैकेज उपलब्ध नहीं हैं
id: Paket tidak tersedia
it: Pacchetti non disponibili
ja: パッケージが利用できません
ko: 패키지를 사용할 수 없음
mr: पॅकेजेस उपलब्ध नाहीत
pa: ਪੈਕੇਜ ਉਪਲਬਧ ਨਹੀਂ
sk: Balíky nie sú dostupné
ta: பேக்கேஜ்கள் கிடைக்கவில்லை
te: ప్యాకేజీలు అందుబాటులో లేవు
tr: Paketler mevcut değil
ur: پیکجز دستیاب نہیں ہیں
vi: Gói không khả dụng
zh: 套餐不可用

# billingRecentOperations
source: Recent operations
ar: العمليات الأخيرة
bn: সাম্প্রতিক কার্যকলাপ
hi: हाल की गतिविधियाँ
id: Operasi terbaru
it: Operazioni recenti
ja: 最近の操作
ko: 최근 작업
mr: अलीकडील व्यवहार
pa: ਤਾਜ਼ਾ ਕਾਰਵਾਈਆਂ
sk: Nedávne operácie
ta: சமீபத்திய செயல்பாடுகள்
te: ఇటీవలి కార్యకలాపాలు
tr: Son işlemler
ur: حالیہ آپریشنز
vi: Hoạt động gần đây
zh: 最近操作

# billingAllOperations
source: All operations
ar: جميع العمليات
bn: সমস্ত কার্যকলাপ
hi: सभी गतिविधियाँ
id: Semua operasi
it: Tutte le operazioni
ja: すべての操作
ko: 모든 작업
mr: सर्व व्यवहार
pa: ਸਭ ਕਾਰਵਾਈਆਂ
sk: Všetky operácie
ta: அனைத்து செயல்பாடுகள்
te: అన్ని కార్యకలాపాలు
tr: Tüm işlemler
ur: تمام آپریشنز
vi: Tất cả hoạt động
zh: 所有操作

# billingNoOperations
source: No operations
ar: لا توجد عمليات
bn: কোন কার্যকলাপ নেই
hi: कोई गतिविधियाँ नहीं
id: Tidak ada operasi
it: Nessuna operazione
ja: 操作なし
ko: 작업 없음
mr: कोणतेही व्यवहार नाहीत
pa: ਕੋਈ ਕਾਰਵਾਈ ਨਹੀਂ
sk: Žiadne operácie
ta: செயல்பாடுகள் இல்லை
te: కార్యకలాపాలు లేవు
tr: İşlem yok
ur: کوئی آپریشن نہیں
vi: Không có hoạt động
zh: 无操作

# billingOperationsTitle
source: Operations
ar: العمليات
bn: কার্যকলাপ
hi: गतिविधियाँ
id: Operasi
it: Operazioni
ja: 操作
ko: 작업
mr: व्यवहार
pa: ਕਾਰਵਾਈਆਂ
sk: Operácie
ta: செயல்பாடுகள்
te: కార్యకలాపాలు
tr: İşlemler
ur: آپریشنز
vi: Hoạt động
zh: 操作

# billingOperationsEmptyTitle
source: No operations yet
ar: لا توجد عمليات بعد
bn: এখনও কোন কার্যকলাপ নেই
hi: अभी तक कोई गतिविधियाँ नहीं
id: Belum ada operasi
it: Nessuna operazione ancora
ja: まだ操作がありません
ko: 아직 작업 없음
mr: अजून कोणतेही व्यवहार नाहीत
pa: ਹਾਲੇ ਕੋਈ ਕਾਰਵਾਈ ਨਹੀਂ
sk: Zatiaľ žiadne operácie
ta: இன்னும் செயல்பாடுகள் இல்லை
te: ఇంకా కార్యకలాపాలు లేవు
tr: Henüz işlem yok
ur: ابھی تک کوئی آپریشن نہیں
vi: Chưa có hoạt động
zh: 尚无操作

# billingOperationsEmptySubtitle
source: Top-ups and charges for AI features will appear here
ar: ستظهر عمليات الشحن والرسوم لميزات AI هنا
bn: এআই বৈশিষ্ট্যগুলির জন্য টপ-আপ এবং চার্জ এখানে প্রদর্শিত হবে
hi: AI फीचर्स के लिए टॉप-अप और शुल्क यहाँ दिखाई देंगे
id: Isi ulang dan biaya fitur AI akan muncul di sini
it: Ricariche e addebiti per le funzionalità AI appariranno qui
ja: AI機能のチャージとトップアップがここに表示されます
ko: AI 기능의 충전 및 요금이 여기에 표시됩니다
mr: AI वैशिष्ट्यांसाठी टॉप-अप आणि शुल्क येथे दिसतील
pa: AI ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ ਟੌਪ-ਅੱਪ ਅਤੇ ਚਾਰਜ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ
sk: Dobíjania a poplatky za AI funkcie sa zobrazia tu
ta: AI அம்சங்களுக்கான டாப்-அப்கள் மற்றும் கட்டணங்கள் இங்கே தோன்றும்
te: AI ఫీచర్ల కోసం టాప్-అప్స్ మరియు ఛార్జీలు ఇక్కడ కనిపిస్తాయి
tr: AI özellikleri için yapılan yüklemeler ve ücretlendirmeler burada görünecek
ur: AI خصوصیات کے لئے ٹاپ اپس اور چارجز یہاں ظاہر ہوں گے
vi: Nạp tiền và phí cho các tính năng AI sẽ xuất hiện ở đây
zh: AI功能的充值和扣费将在此显示

# billingPricebookTitle
source: Feature prices
ar: أسعار الميزات
bn: বৈশিষ্ট্যের দাম
hi: फीचर की कीमतें
id: Harga fitur
it: Prezzi delle funzionalità
ja: 機能の価格
ko: 기능 가격
mr: वैशिष्ट्यांचे दर
pa: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀਆਂ ਕੀਮਤਾਂ
sk: Ceny funkcií
ta: அம்ச விலைகள்
te: ఫీచర్ ధరలు
tr: Özellik fiyatları
ur: خصوصیات کی قیمتیں
vi: Giá tính năng
zh: 功能价格

# billingPricebookUnavailable
source: Price list unavailable
ar: قائمة الأسعار غير متوفرة
bn: দামের তালিকা অনুপলব্ধ
hi: मूल्य सूची उपलब्ध नहीं है
id: Daftar harga tidak tersedia
it: Listino prezzi non disponibile
ja: 価格表が利用できません
ko: 가격 목록을 사용할 수 없음
mr: दर सूची उपलब्ध नाही
pa: ਕੀਮਤਾਂ ਦੀ ਸੂਚੀ ਉਪਲਬਧ ਨਹੀਂ
sk: Cenník nie je dostupný
ta: விலைப்பட்டியல் கிடைக்கவில்லை
te: ధరల జాబితా అందుబాటులో లేదు
tr: Fiyat listesi mevcut değil
ur: قیمت کی فہرست دستیاب نہیں
vi: Danh sách giá không khả dụng
zh: 价格表不可用

# billingAiFeaturesTitle
source: AI features
ar: ميزات AI
bn: এআই বৈশিষ্ট্য
hi: AI फीचर्स
id: Fitur AI
it: Funzionalità AI
ja: AI機能
ko: AI 기능
mr: AI वैशिष्ट्ये
pa: AI ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
sk: AI funkcie
ta: AI அம்சங்கள்
te: AI ఫీచర్లు
tr: AI özellikleri
ur: AI خصوصیات
vi: Tính năng AI
zh: AI功能

# billingInsufficientFundsTitle
source: Insufficient funds
ar: الأموال غير كافية
bn: অপর্যাপ্ত তহবিল
hi: अपर्याप्त धनराशि
id: Dana tidak mencukupi
it: Fondi insufficienti
ja: 残高不足
ko: 잔액 부족
mr: अपुरे निधी
pa: ਅਣਪੂਰੀ ਰਕਮ
sk: Nedostatok prostriedkov
ta: போதுமான நிதி இல்லை
te: సరిపడని నిధులు
tr: Yetersiz bakiye
ur: ناکافی فنڈز
vi: Không đủ tiền
zh: 资金不足

# billingInsufficientFundsSubtitle
source: Top up your balance to use this feature.
ar: اشحن رصيدك لاستخدام هذه الميزة.
bn: এই বৈশিষ্ট্যটি ব্যবহার করতে আপনার ব্যালেন্স টপ আপ করুন।
hi: इस फीचर का उपयोग करने के लिए अपना बैलेंस टॉप अप करें।
id: Isi saldo Anda untuk menggunakan fitur ini.
it: Ricarica il tuo saldo per utilizzare questa funzionalità.
ja: この機能を使用するには残高をチャージしてください。
ko: 이 기능을 사용하려면 잔액을 충전하세요.
mr: हे वैशिष्ट्य वापरण्यासाठी तुमचा शिल्लक रक्कम भरा.
pa: ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਵਰਤਣ ਲਈ ਆਪਣਾ ਬਕਾਇਆ ਭਰੋ।
sk: Dobite si zostatok, aby ste mohli použiť túto funkciu.
ta: இந்த அம்சத்தை பயன்படுத்த உங்கள் இருப்பை டாப் அப் செய்யவும்.
te: ఈ ఫీచర్ ఉపయోగించడానికి మీ బ్యాలెన్స్ టాప్ అప్ చేయండి.
tr: Bu özelliği kullanmak için bakiyenizi doldurun.
ur: اس خصوصیت کو استعمال کرنے کے لئے اپنا بیلنس بڑھائیں۔
vi: Nạp thêm tiền để sử dụng tính năng này.
zh: 充值余额以使用此功能。

# billingRequiredLine
source: Need: {required} μTAL
ar: المطلوب: {required} μTAL
bn: প্রয়োজন: {required} μTAL
hi: आवश्यक: {required} μTAL
id: Dibutuhkan: {required} μTAL
it: Necessario: {required} μTAL
ja: 必要: {required} μTAL
ko: 필요: {required} μTAL
mr: आवश्यक: {required} μTAL
pa: ਲੋੜ: {required} μTAL
sk: Potreba: {required} μTAL
ta: தேவை: {required} μTAL
te: అవసరం: {required} μTAL
tr: Gerekli: {required} μTAL
ur: ضرورت: {required} μTAL
vi: Cần: {required} μTAL
zh: 需要：{required} μTAL

# billingAvailableLine
source: Have: {available} μTAL
ar: المتوفر: {available} μTAL
bn: আছে: {available} μTAL
hi: उपलब्ध: {available} μTAL
id: Tersedia: {available} μTAL
it: Disponibile: {available} μTAL
ja: 保有: {available} μTAL
ko: 보유: {available} μTAL
mr: उपलब्ध: {available} μTAL
pa: ਹੈ: {available} μTAL
sk: K dispozícii: {available} μTAL
ta: உள்ளது: {available} μTAL
te: ఉంది: {available} μTAL
tr: Mevcut: {available} μTAL
ur: موجود: {available} μTAL
vi: Có: {available} μTAL
zh: 拥有：{available} μTAL

# billingTopUp
source: Top up
ar: اشحن
bn: টপ আপ
hi: टॉप अप
id: Isi ulang
it: Ricarica
ja: チャージ
ko: 충전
mr: शिल्लक भरा
pa: ਟੌਪ-ਅੱਪ
sk: Dobitie
ta: டாப் அப்
te: టాప్ అప్
tr: Bakiye yükle
ur: ٹاپ اپ
vi: Nạp tiền
zh: 充值

# billingCancel
source: Cancel
ar: إلغاء
bn: বাতিল
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
sk: Zrušiť
ta: ரத்து செய்
te: రద్దు
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# billingRetry
source: Retry
ar: أعد المحاولة
bn: পুনরায় চেষ্টা করুন
hi: पुनः प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 재시도
mr: पुन्हा प्रयत्न करा
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sk: Skúsiť znova
ta: மீண்டும் முயற்சி செய்
te: మళ్లీ ప్రయత్నించండి
tr: Tekrar dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# billingLowBalanceWarning
source: Balance running low: {balance} μTAL
ar: الرصيد منخفض: {balance} μTAL
bn: ব্যালেন্স কমছে: {balance} μTAL
hi: बैलेंस कम हो रहा है: {balance} μTAL
id: Saldo hampir habis: {balance} μTAL
it: Saldo in esaurimento: {balance} μTAL
ja: 残高が少なくなっています: {balance} μTAL
ko: 잔액 부족: {balance} μTAL
mr: शिल्लक कमी आहे: {balance} μTAL
pa: ਬਕਾਇਆ ਘੱਟ ਹੈ: {balance} μTAL
sk: Nízky zostatok: {balance} μTAL
ta: இருப்பு குறைந்து வருகிறது: {balance} μTAL
te: బ్యాలెన్స్ తక్కువగా ఉంది: {balance} μTAL
tr: Bakiye düşük: {balance} μTAL
ur: بیلنس کم ہو رہا ہے: {balance} μTAL
vi: Số dư thấp: {balance} μTAL
zh: 余额不足：{balance} μTAL

# billingWalletAndBalance
source: Wallet & Balance
ar: المحفظة والرصيد
bn: ওয়ালেট ও ব্যালেন্স
hi: वॉलेट और बैलेंस
id: Dompet & Saldo
it: Portafoglio & Saldo
ja: ウォレットと残高
ko: 지갑 및 잔액
mr: वॉलेट आणि शिल्लक
pa: ਵਾਲਿਟ ਅਤੇ ਬਕਾਇਆ
sk: Peňaženka & Zostatok
ta: பணப்பை & இருப்பு
te: వాలెట్ & బ్యాలెన్స్
tr: Cüzdan & Bakiye
ur: والٹ اور بیلنس
vi: Ví & Số dư
zh: 钱包与余额

# billingSectionHeader
source: Billing & AI
ar: الفوترة وAI
bn: বিলিং ও এআই
hi: बिलिंग और AI
id: Penagihan & AI
it: Fatturazione & AI
ja: 請求とAI
ko: 청구 및 AI
mr: बिलिंग आणि AI
pa: ਬਿਲਿੰਗ ਅਤੇ AI
sk: Fakturácia & AI
ta: பில்லிங் & AI
te: బిల్లింగ్ & AI
tr: Faturalama & AI
ur: بلنگ اور AI
vi: Thanh toán & AI
zh: 计费与AI
