Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# profileScanQrCode
source: Scan QR code
ar: مسح رمز QR
bn: QR কোড স্ক্যান করুন
hi: QR कोड स्कैन करें
id: Pindai kode QR
it: Scansiona codice QR
ja: QRコードをスキャン
ko: QR 코드 스캔
mr: QR कोड स्कॅन करा
pa: QR ਕੋਡ ਸਕੈਨ ਕਰੋ
sk: Skenovať QR kód
ta: QR குறியீட்டை ஸ்கேன் செய்யவும்
te: QR కోడ్ స్కాన్ చేయండి
tr: QR kodu tara
ur: QR کوڈ اسکین کریں
vi: Quét mã QR
zh: 扫描二维码

# profilePointCamera
source: Point camera at QR code
ar: وجه الكاميرا نحو رمز QR
bn: QR কোডে ক্যামেরা নির্দেশ করুন
hi: कैमरा QR कोड पर इंगित करें
id: Arahkan kamera ke kode QR
it: Punta la fotocamera sul codice QR
ja: カメラをQRコードに向ける
ko: 카메라를 QR 코드에 맞추세요
mr: QR कोडकडे कॅमेरा दाखवा
pa: QR ਕੋਡ 'ਤੇ ਕੈਮਰਾ ਲਗਾਓ
sk: Namieste kameru na QR kód
ta: QR குறியீட்டில் கேமராவை நோக்கவும்
te: QR కోడ్ పై కెమెరా చూపించండి
tr: Kamerayı QR koda yönelt
ur: کیمرہ QR کوڈ پر مرکوز کریں
vi: Chỉ camera vào mã QR
zh: 将相机对准二维码

# profilePhotoCamera
source: Take photo
ar: التقاط صورة
bn: ছবি তুলুন
hi: फोटो लें
id: Ambil foto
it: Scatta foto
ja: 写真を撮る
ko: 사진 촬영
mr: फोटो काढा
pa: ਫੋਟੋ ਖਿੱਚੋ
sk: Odfotiť
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీయండి
tr: Fotoğraf çek
ur: تصویر لیں
vi: Chụp ảnh
zh: 拍照

# profilePhotoGallery
source: Choose from gallery
ar: اختر من المعرض
bn: গ্যালারি থেকে নির্বাচন করুন
hi: गैलरी से चुनें
id: Pilih dari galeri
it: Scegli dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
mr: गॅलरीमधून निवडा
pa: ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ
sk: Vybrať z galérie
ta: கேலரியில் இருந்து தேர்வு செய்யவும்
te: గ్యాలరీ నుండి ఎంచుకోండి
tr: Galeriden seç
ur: گیلری سے منتخب کریں
vi: Chọn từ thư viện
zh: 从图库中选择

# editProfilePatronymic
source: Patronymic (optional)
ar: اسم الأب (اختياري)
bn: পিতার নাম (ঐচ্ছিক)
hi: पिता का नाम (वैकल्पिक)
id: Patronimik (opsional)
it: Patronimico (opzionale)
ja: 父称（任意）
ko: 부칭 (선택 사항)
mr: वडिलांचे नाव (पर्यायी)
pa: ਪਿਤਾ ਦਾ ਨਾਮ (ਵਿਕਲਪਿਕ)
sk: Patronymikum (nepovinné)
ta: தந்தையின் பெயர் (விருப்பத்தேர்வு)
te: తండ్రిపేరు (ఐచ్చికం)
tr: Baba adı (isteğe bağlı)
ur: والد کا نام (اختیاری)
vi: Tên đệm (tùy chọn)
zh: 父名（可选）

# aboutMeTitle
source: About me
ar: عني
bn: আমার সম্পর্কে
hi: मेरे बारे में
id: Tentang saya
it: Su di me
ja: 私について
ko: 내 소개
mr: माझ्याबद्दल
pa: ਮੇਰੇ ਬਾਰੇ
sk: O mne
ta: என்னைப் பற்றி
te: నా గురించి
tr: Hakkımda
ur: میرے بارے میں
vi: Về tôi
zh: 关于我

# aboutMeClickToFill
source: Click to fill
ar: اضغط للملء
bn: পূরণ করতে ক্লিক করুন
hi: भरने के लिए क्लिक करें
id: Klik untuk mengisi
it: Clicca per compilare
ja: クリックして入力
ko: 클릭하여 입력
mr: भरण्यासाठी क्लिक करा
pa: ਭਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
sk: Kliknite na vyplnenie
ta: நிரப்ப கிளிக் செய்யவும்
te: పూరించడానికి క్లిక్ చేయండి
tr: Doldurmak için tıklayın
ur: پر کریں کے لئے کلک کریں
vi: Nhấp để điền
zh: 点击填写

# aboutMeCoreValues
source: Values
ar: القيم
bn: মূল্যবোধ
hi: मूल्य
id: Nilai
it: Valori
ja: 価値観
ko: 가치관
mr: मूल्ये
pa: ਮੁੱਲ
sk: Hodnoty
ta: மூல மதிப்புகள்
te: విలువలు
tr: Değerler
ur: قدریں
vi: Giá trị
zh: 价值观

# aboutMeWorldview
source: Worldview
ar: النظرة للعالم
bn: বিশ্বদৃষ্টি
hi: विश्व दृष्टिकोण
id: Pandangan dunia
it: Visione del mondo
ja: 世界観
ko: 세계관
mr: जगदृष्टी
pa: ਵਿਸ਼ਵਦ੍ਰਿਸ਼ਟੀ
sk: Svetonázor
ta: உலகக் காட்சி
te: ప్రపంచ దృష్టికోణం
tr: Dünya görüşü
ur: نظریہ
vi: Thế giới quan
zh: 世界观

# aboutMeSkills
source: Skills
ar: المهارات
bn: দক্ষতা
hi: कौशल
id: Keterampilan
it: Competenze
ja: スキル
ko: 기술
mr: कौशल्ये
pa: ਕੌਸ਼ਲ
sk: Zručnosti
ta: திறன்கள்
te: నైపుణ్యాలు
tr: Beceriler
ur: مہارتیں
vi: Kỹ năng
zh: 技能

# aboutMeInterests
source: Interests
ar: الاهتمامات
bn: আগ্রহ
hi: रुचियां
id: Minat
it: Interessi
ja: 興味
ko: 관심사
mr: आवडी
pa: ਦਿਲਚਸਪੀਆਂ
sk: Záujmy
ta: ஆர்வங்கள்
te: ఆసక్తులు
tr: İlgi alanları
ur: دلچسپیاں
vi: Sở thích
zh: 兴趣

# aboutMeDesires
source: Desires
ar: الرغبات
bn: ইচ্ছা
hi: इच्छाएं
id: Keinginan
it: Desideri
ja: 願望
ko: 욕구
mr: इच्छा
pa: ਇੱਛਾਵਾਂ
sk: Túžby
ta: ஆசைகள்
te: కోరికలు
tr: İstekler
ur: خواہشات
vi: Mong muốn
zh: 愿望

# aboutMeBackground
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
sk: Profil
ta: சுயவிவரம்
te: ప్రొఫైల్
tr: Profil
ur: پروفائل
vi: Hồ sơ
zh: 简介

# aboutMeLikes
source: Likes
ar: الإعجابات
bn: পছন্দ
hi: पसंद
id: Suka
it: Mi piace
ja: 好きなもの
ko: 좋아하는 것
mr: आवडी
pa: ਪਸੰਦ
sk: Obľúbené
ta: விருப்பங்கள்
te: ఇష్టాలు
tr: Beğeniler
ur: پسند
vi: Thích
zh: 喜欢

# aboutMeDislikes
source: Dislikes
ar: عدم الإعجابات
bn: অপছন্দ
hi: नापसंद
id: Tidak suka
it: Non mi piace
ja: 嫌いなもの
ko: 싫어하는 것
mr: नावडी
pa: ਨਾਪਸੰਦ
sk: Neobľúbené
ta: விருப்பமின்மை
te: అనిష్టాలు
tr: Beğenmediklerim
ur: ناپسند
vi: Không thích
zh: 不喜欢

# aboutMeDeleteSection
source: Delete section?
ar: حذف القسم؟
bn: বিভাগ মুছবেন?
hi: सेक्शन हटाएं?
id: Hapus bagian?
it: Eliminare sezione?
ja: セクションを削除しますか？
ko: 섹션 삭제?
mr: विभाग हटवायचा?
pa: ਸੈਕਸ਼ਨ ਮਿਟਾਓ?
sk: Vymazať sekciu?
ta: பகுதியை நீக்கவா?
te: విభాగాన్ని తొలగించాలా?
tr: Bölümü sil?
ur: سیکشن حذف کریں؟
vi: Xóa phần?
zh: 删除部分？

# aboutMeDeleteConfirm
source: All data in this section will be deleted.
ar: سيتم حذف جميع البيانات في هذا القسم.
bn: এই বিভাগের সমস্ত ডেটা মুছে যাবে।
hi: इस सेक्शन के सभी डेटा हटा दिए जाएंगे।
id: Semua data di bagian ini akan dihapus.
it: Tutti i dati in questa sezione verranno eliminati.
ja: このセクションのすべてのデータが削除されます。
ko: 이 섹션의 모든 데이터가 삭제됩니다.
mr: या विभागातील सर्व डेटा हटविला जाईल.
pa: ਇਸ ਸੈਕਸ਼ਨ ਵਿੱਚ ਸਾਰੇ ਡਾਟਾ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣਗੇ।
sk: Všetky údaje v tejto sekcii budú vymazané.
ta: இந்தப் பகுதியில் உள்ள அனைத்து தரவும் நீக்கப்படும்.
te: ఈ విభాగంలోని అన్ని డేటా తొలగించబడుతుంది.
tr: Bu bölümdeki tüm veriler silinecek.
ur: اس سیکشن میں موجود تمام ڈیٹا حذف ہو جائے گا۔
vi: Tất cả dữ liệu trong phần này sẽ bị xóa.
zh: 此部分中的所有数据将被删除。

# aboutMeConnectionError
source: Connection error: {error}
ar: خطأ في الاتصال: {error}
bn: সংযোগ ত্রুটি: {error}
hi: कनेक्शन त्रुटि: {error}
id: Kesalahan koneksi: {error}
it: Errore di connessione: {error}
ja: 接続エラー: {error}
ko: 연결 오류: {error}
mr: कनेक्शन त्रुटी: {error}
pa: ਕਨੈਕਸ਼ਨ ਗਲਤੀ: {error}
sk: Chyba pripojenia: {error}
ta: இணைப்பு பிழை: {error}
te: కనెక్షన్ లోపం: {error}
tr: Bağlantı hatası: {error}
ur: کنکشن کی خرابی: {error}
vi: Lỗi kết nối: {error}
zh: 连接错误：{error}

# aboutMeVisibility
source: Visibility
ar: الرؤية
bn: দৃশ্যমানতা
hi: दृश्यता
id: Visibilitas
it: Visibilità
ja: 可視性
ko: 가시성
mr: दृश्यता
pa: ਦਿੱਖ
sk: Viditeľnosť
ta: தெரிவுத்தன்மை
te: కనిపించు
tr: Görünürlük
ur: مرئیت
vi: Khả năng hiển thị
zh: 可见性

# aboutMeTags
source: Tags
ar: العلامات
bn: ট্যাগ
hi: टैग
id: Tag
it: Tag
ja: タグ
ko: 태그
mr: टॅग
pa: ਟੈਗ
sk: Tagy
ta: குறிச்சொற்கள்
te: ట్యాగ్లు
tr: Etiketler
ur: ٹیگز
vi: Thẻ
zh: 标签

# aboutMeAddTag
source: Add tag...
ar: أضف علامة...
bn: ট্যাগ যোগ করুন...
hi: टैग जोड़ें...
id: Tambahkan tag...
it: Aggiungi tag...
ja: タグを追加...
ko: 태그 추가...
mr: टॅग जोडा...
pa: ਟੈਗ ਸ਼ਾਮਲ ਕਰੋ...
sk: Pridať tag...
ta: குறிச்சொல்லை சேர்க்கவும்...
te: ట్యాగ్ చేర్చండి...
tr: Etiket ekle...
ur: ٹیگ شامل کریں...
vi: Thêm thẻ...
zh: 添加标签...

# aboutMeDescription
source: Description
ar: الوصف
bn: বর্ণনা
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
mr: वर्णन
pa: ਵੇਰਵਾ
sk: Popis
ta: விளக்கம்
te: వివరణ
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh: 描述

# aboutMeDescribeLong
source: Tell us more...
ar: أخبرنا المزيد...
bn: আরও বলুন...
hi: हमें और बताएं...
id: Ceritakan lebih banyak...
it: Raccontaci di più...
ja: もっと教えてください...
ko: 더 알려주세요...
mr: आम्हाला अधिक सांगा...
pa: ਸਾਨੂੰ ਹੋਰ ਦੱਸੋ...
sk: Povedzte nám viac...
ta: மேலும் சொல்லவும்...
te: మరింత చెప్పండి...
tr: Daha fazla bilgi ver...
ur: مزید بتائیں...
vi: Hãy cho chúng tôi biết thêm...
zh: 告诉我们更多...

# aboutMeVisibilityEveryone
source: Everyone
ar: الجميع
bn: সকলের জন্য
hi: सभी
id: Semua orang
it: Tutti
ja: 全員
ko: 모두
mr: सर्वांना
pa: ਹਰ ਕੋਈ
sk: Všetci
ta: அனைவரும்
te: అందరికీ
tr: Herkes
ur: سب
vi: Mọi người
zh: 所有人

# aboutMeVisibilityContacts
source: Contacts
ar: جهات الاتصال
bn: যোগাযোগ
hi: संपर्क
id: Kontak
it: Contatti
ja: 連絡先
ko: 연락처
mr: संपर्क
pa: ਸੰਪਰਕ
sk: Kontakty
ta: தொடர்புகள்
te: సంప్రదింపులు
tr: Kişiler
ur: رابطے
vi: Danh bạ
zh: 联系人

# aboutMeVisibilityOnlyMe
source: Only me
ar: أنا فقط
bn: শুধু আমি
hi: केवल मैं
id: Hanya saya
it: Solo io
ja: 自分のみ
ko: 나만 보기
mr: फक्त मी
pa: ਕੇਵਲ ਮੈਂ
sk: Len ja
ta: நான் மட்டும்
te: నాకు మాత్రమే
tr: Sadece ben
ur: صرف میں
vi: Chỉ mình tôi
zh: 仅自己

# settingsProfileSubtitle
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
mr: प्रोफाइल
pa: ਪ੍ਰੋਫ਼ਾਈਲ
sk: Profil
ta: சுயவிவரம்
te: ప్రొఫైల్
tr: Profil
ur: پروفائل
vi: Hồ sơ
zh: 个人资料

# settingsWallpaper
source: Wallpaper
ar: خلفية
bn: ওয়ালপেপার
hi: वॉलपेपर
it: Sfondo
ja: 壁紙
ko: 배경화면
mr: वॉलपेपर
pa: ਵਾਲਪੇਪਰ
sk: Tapeta
ta: சுவரொட்டி
te: వాల్‌పేపర్
tr: Duvar Kağıdı
ur: وال پیپر
vi: Hình nền
zh: 壁纸

# settingsWallpaperDesc
source: Background image for the whole app
ar: صورة الخلفية للتطبيق بالكامل
bn: পুরো অ্যাপের জন্য ব্যাকগ্রাউন্ড ছবি
hi: पूरे ऐप के लिए पृष्ठभूमि छवि
id: Gambar latar untuk seluruh aplikasi
it: Immagine di sfondo per tutta l'app
ja: アプリ全体の背景画像
ko: 앱 전체의 배경 이미지
mr: संपूर्ण अॅपसाठी पार्श्वभूमी प्रतिमा
pa: ਸਾਰੀ ਐਪ ਲਈ ਪਿਛੋਕੜ ਚਿੱਤਰ
sk: Obrázok na pozadí pre celú aplikáciu
ta: முழு பயன்பாட்டிற்கும் பின்னணி படம்
te: మొత్తం యాప్ కోసం నేపథ్య చిత్రం
tr: Tüm uygulama için arka plan resmi
ur: پوری ایپ کے لئے پس منظر کی تصویر
vi: Hình nền cho toàn bộ ứng dụng
zh: 整个应用的背景图片

# settingsWallpaperNone
source: None
ar: لا شيء
bn: কিছুই না
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
mr: काहीही नाही
pa: ਕੋਈ ਨਹੀਂ
sk: Žiadna
ta: எதுவும் இல்லை
te: ఏదీ లేదు
tr: Yok
ur: کوئی نہیں
vi: Không có
zh: 无

# settingsAccount
source: Account
ar: الحساب
bn: অ্যাকাউন্ট
hi: खाता
id: Akun
ja: アカウント
ko: 계정
mr: खाते
pa: ਖਾਤਾ
sk: Účet
ta: கணக்கு
te: ఖాతా
tr: Hesap
ur: اکاؤنٹ
vi: Tài khoản
zh: 账户

# settingsKycVerification
source: Identity Verification (KYC)
ar: التحقق من الهوية (KYC)
bn: পরিচয় যাচাইকরণ (KYC)
hi: पहचान सत्यापन (KYC)
id: Verifikasi Identitas (KYC)
it: Verifica dell'identità (KYC)
ja: 本人確認 (KYC)
ko: 신원 확인 (KYC)
mr: ओळख पडताळणी (KYC)
pa: ਪਹਿਚਾਣ ਪ੍ਰਮਾਣੀਕਰਨ (KYC)
sk: Overenie identity (KYC)
ta: அடையாள சரிபார்ப்பு (KYC)
te: గుర్తింపు ధృవీకరణ (KYC)
tr: Kimlik Doğrulama (KYC)
ur: شناخت کی تصدیق (KYC)
vi: Xác minh danh tính (KYC)
zh: 身份验证 (KYC)

# settingsOrganizations
source: Organizations
ar: المنظمات
bn: সংগঠন
hi: संगठन
id: Organisasi
it: Organizzazioni
ja: 組織
ko: 조직
mr: संस्था
pa: ਸੰਗਠਨ
sk: Organizácie
ta: அமைப்புகள்
te: సంస్థలు
tr: Organizasyonlar
ur: تنظیمیں
vi: Tổ chức
zh: 组织

# incomingCallLabel
source: Incoming call
ar: مكالمة واردة
bn: আগত কল
hi: आने वाली कॉल
id: Panggilan masuk
it: Chiamata in arrivo
ja: 着信
ko: 수신 전화
mr: आगामी कॉल
pa: ਆਉਣ ਵਾਲੀ ਕਾਲ
sk: Prichádzajúci hovor
ta: உள்வரும் அழைப்பு
te: వస్తున్న కాల్
tr: Gelen arama
ur: آنے والی کال
vi: Cuộc gọi đến
zh: 来电

# incomingCallDecline
source: Decline
ar: رفض
bn: প্রত্যাখ্যান
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
mr: नकार
pa: ਇਨਕਾਰ
sk: Odmietnuť
ta: நிராகரிக்க
te: తిరస్కరించు
tr: Reddet
ur: انکار
vi: Từ chối
zh: 拒接

# incomingCallAccept
source: Accept
ar: قبول
bn: গ্রহণ করুন
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 応答
ko: 수락
mr: स्वीकारा
pa: ਸਵੀਕਾਰ
sk: Prijať
ta: ஏற்க
te: అంగీకరించు
tr: Kabul et
ur: قبول کریں
vi: Chấp nhận
zh: 接听

# meshIncomingCallLabel
source: 📡 Incoming mesh call
ar: 📡 مكالمة شبكة واردة
bn: 📡 আগত মেশ কল
hi: 📡 आने वाली मेष कॉल
id: 📡 Panggilan mesh masuk
it: 📡 Chiamata mesh in arrivo
ja: 📡 メッシュ着信
ko: 📡 수신 메쉬 전화
mr: 📡 मेष कॉल येत आहे
pa: 📡 ਆਉਣ ਵਾਲੀ ਮੈਸ਼ ਕਾਲ
sk: 📡 Prichádzajúci mesh hovor
ta: 📡 உள்வரும் மெஷ் அழைப்பு
te: 📡 వస్తున్న మెష్ కాల్
tr: 📡 Gelen mesh araması
ur: 📡 آنے والی میش کال
vi: 📡 Cuộc gọi mesh đến
zh: 📡 网状网络来电

# meshDeviceFallback
source: Mesh device {hexPrefix}
ar: جهاز شبكة {hexPrefix}
bn: মেশ ডিভাইস {hexPrefix}
hi: मेष डिवाइस {hexPrefix}
id: Perangkat mesh {hexPrefix}
it: Dispositivo mesh {hexPrefix}
ja: メッシュデバイス {hexPrefix}
ko: 메쉬 장치 {hexPrefix}
mr: मेष उपकरण {hexPrefix}
pa: ਮੈਸ਼ ਡਿਵਾਈਸ {hexPrefix}
sk: Mesh zariadenie {hexPrefix}
ta: மெஷ் சாதனம் {hexPrefix}
te: మెష్ పరికరం {hexPrefix}
tr: Mesh cihazı {hexPrefix}
ur: میش ڈیوائس {hexPrefix}
vi: Thiết bị mesh {hexPrefix}
zh: 网状设备 {hexPrefix}

# callConflictAlreadyInCall
source: Finish the current call first
ar: أنهِ المكالمة الحالية أولاً
bn: প্রথমে বর্তমান কল শেষ করুন
hi: पहले वर्तमान कॉल समाप्त करें
id: Selesaikan panggilan saat ini terlebih dahulu
it: Termina prima la chiamata corrente
ja: 現在の通話を終了してください
ko: 현재 통화를 먼저 종료하세요
mr: सध्याचा कॉल आधी संपवा
pa: ਪਹਿਲਾਂ ਮੌਜੂਦਾ ਕਾਲ ਖਤਮ ਕਰੋ
sk: Najprv ukončite aktuálny hovor
ta: முதலில் நடப்பு அழைப்பை முடிக்கவும்
te: ముందుగా ప్రస్తుత కాల్ ముగించండి
tr: Önce mevcut aramayı bitir
ur: پہلے موجودہ کال ختم کریں
vi: Kết thúc cuộc gọi hiện tại trước
zh: 请先结束当前通话

# callPopupTransportTitle
source: Call via
ar: اتصال عبر
bn: কলের মাধ্যমে
hi: कॉल द्वारा
id: Panggil melalui
it: Chiama tramite
ja: 通話方法
ko: 통화 방식
mr: कॉल द्वारे
pa: ਕਾਲ ਦੁਆਰਾ
sk: Hovor cez
ta: அழைப்பு மூலம்
te: ద్వారా కాల్ చేయండి
tr: Arama ile
ur: کال بذریعہ
vi: Gọi qua
zh: 通话方式

# callPopupTransportMesh
source: 📡 Mesh (peer-to-peer)
ar: 📡 شبكة (نظير إلى نظير)
bn: 📡 মেশ (পিয়ার-টু-পিয়ার)
hi: 📡 मेष (पीयर-टू-पीयर)
ja: 📡 メッシュ (ピアツーピア)
ko: 📡 메쉬 (피어 투 피어)
mr: 📡 मेष (पीअर-टू-पीअर)
pa: 📡 ਮੈਸ਼ (ਪੀਅਰ-ਟੂ-ਪੀਅਰ)
ta: 📡 மெஷ் (பியர்-டூ-பியர்)
te: 📡 మెష్ (పియర్-టు-పియర్)
tr: 📡 Mesh (eşler arası)
ur: 📡 میش (پیر ٹو پیر)
vi: 📡 Mesh (ngang hàng)
zh: 📡 网状网络 (点对点)

# callPopupTransportLk
source: 📞 Server
ar: 📞 خادم
bn: 📞 সার্ভার
hi: 📞 सर्वर
ja: 📞 サーバー
ko: 📞 서버
mr: 📞 सर्व्हर
pa: 📞 ਸਰਵਰ
ta: 📞 சர்வர்
te: 📞 సర్వర్
tr: 📞 Sunucu
ur: 📞 سرور
vi: 📞 Máy chủ
zh: 📞 服务器

# callPopupTransportMeshUnavailable
source: Contact not reachable via mesh
ar: لا يمكن الوصول إلى جهة الاتصال عبر الشبكة
bn: মেশের মাধ্যমে যোগাযোগ অপ্রাপ্য
hi: संपर्क मेष के माध्यम से उपलब्ध नहीं है
id: Kontak tidak dapat dijangkau melalui mesh
it: Contatto non raggiungibile via mesh
ja: メッシュで連絡先に接続できません
ko: 메쉬로 연락할 수 없음
mr: मेषद्वारे संपर्क साधता येत नाही
pa: ਸੰਪਰਕ ਮੈਸ਼ ਰਾਹੀਂ ਪਹੁੰਚਯੋਗ ਨਹੀਂ
sk: Kontakt nie je dostupný cez mesh
ta: தொடர்பு மெஷ் மூலம் அணுக முடியவில்லை
te: మెష్ ద్వారా సంప్రదింపు అందుబాటులో లేదు
tr: Kişi mesh üzerinden ulaşılamaz
ur: رابطہ میش کے ذریعے دستیاب نہیں
vi: Không thể liên lạc qua mesh
zh: 联系人无法通过网状网络联系

# meshOnboardingTitle
source: 📡 Mesh calls need the app open
ar: 📡 المكالمات الشبكية تحتاج إلى فتح التطبيق
bn: 📡 মেশ কলের জন্য অ্যাপ খোলা রাখতে হবে
hi: 📡 मेष कॉल के लिए ऐप खुला होना चाहिए
id: 📡 Panggilan mesh memerlukan aplikasi terbuka
it: 📡 Le chiamate mesh richiedono l'app aperta
ja: 📡 メッシュ通話にはアプリを開いておく必要があります
ko: 📡 메쉬 통화는 앱이 열려 있어야 합니다
mr: 📡 मेष कॉलसाठी अॅप उघडे ठेवा
pa: 📡 ਮੈਸ਼ ਕਾਲਾਂ ਲਈ ਐਪ ਖੁੱਲ੍ਹੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
sk: 📡 Mesh hovory potrebujú otvorenú aplikáciu
ta: 📡 மெஷ் அழைப்புகள் பயன்பாடு திறந்திருக்க வேண்டும்
te: 📡 మెష్ కాల్స్ యాప్ తెరిచి ఉండాలి
tr: 📡 Mesh aramaları için uygulama açık olmalı
ur: 📡 میش کالز کے لئے ایپ کھلی رکھیں
vi: 📡 Cuộc gọi mesh cần mở ứng dụng
zh: 📡 网状网络通话需要应用打开

# meshOnboardingBody
source: When the phone is locked, mesh calls may drop after ~30 seconds (iOS limitation).
ar: عند قفل الهاتف، قد تنقطع المكالمات الشبكية بعد ~30 ثانية (قيود iOS).
bn: ফোন লক থাকলে, মেশ কল প্রায় ৩০ সেকেন্ড পরে ড্রপ হতে পারে (iOS সীমাবদ্ধতা)।
hi: जब फोन लॉक होता है, तो मेष कॉल ~30 सेकंड के बाद ड्रॉप हो सकती हैं (iOS सीमा)।
id: Ketika ponsel terkunci, panggilan mesh dapat terputus setelah ~30 detik (batasan iOS).
it: Quando il telefono è bloccato, le chiamate mesh possono interrompersi dopo ~30 secondi (limitazione di iOS).
ja: 電話がロックされていると、メッシュ通話は約30秒後に切れることがあります（iOSの制限）。
ko: 전화가 잠겨 있으면 메쉬 통화가 약 30초 후에 끊길 수 있습니다 (iOS 제한).
mr: फोन लॉक असताना, मेष कॉल ~30 सेकंदांनंतर बंद होऊ शकतात (iOS मर्यादा).
pa: ਜਦੋਂ ਫ਼ੋਨ ਲੌਕ ਹੁੰਦਾ ਹੈ, ਮੈਸ਼ ਕਾਲਾਂ ~30 ਸਕਿੰਟ ਬਾਅਦ ਡਰੌਪ ਹੋ ਸਕਦੀਆਂ ਹਨ (iOS ਸੀਮਿਤਤਾ).
sk: Keď je telefón zamknutý, mesh hovory môžu po ~30 sekundách vypadnúť (obmedzenie iOS).
ta: தொலைபேசி பூட்டப்பட்டிருந்தால், மெஷ் அழைப்புகள் ~30 விநாடிகளுக்குப் பிறகு கைவிடப்படலாம் (iOS வரம்பு).
te: ఫోన్ లాక్ అయినప్పుడు, మెష్ కాల్స్ ~30 సెకన్ల తర్వాత పడిపోవచ్చు (iOS పరిమితి).
tr: Telefon kilitliyken, mesh aramaları ~30 saniye sonra düşebilir (iOS kısıtlaması).
ur: جب فون لاک ہو، میش کالز تقریباً 30 سیکنڈ بعد ڈراپ ہو سکتی ہیں (iOS کی حد بندی).
vi: Khi điện thoại bị khóa, cuộc gọi mesh có thể bị ngắt sau ~30 giây (hạn chế của iOS).
zh: 当手机锁定时，网状网络通话可能会在约30秒后断开 (iOS 限制)。

# meshOnboardingAck
source: Got it
ar: فهمت
bn: বুঝেছি
hi: समझ गया
id: Mengerti
it: Capito
ja: 了解
ko: 알겠습니다
mr: समजले
pa: ਸਮਝ ਗਈ
sk: Rozumiem
ta: புரிந்தது
te: సరే
tr: Anladım
ur: سمجھ گیا
vi: Hiểu rồi
zh: 知道了

# meshHistoryBadge
source: 📡 Mesh
ar: 📡 شبكة
bn: 📡 মেশ
hi: 📡 मेष
ja: 📡 メッシュ
ko: 📡 메쉬
mr: 📡 मेष
pa: 📡 ਮੈਸ਼
ta: 📡 மெஷ்
te: 📡 మెష్
ur: 📡 میش
zh: 📡 网状网络

# meshHistoryNoChatAvailable
source: Contact is not in your list
ar: جهة الاتصال ليست في قائمتك
bn: যোগাযোগ আপনার তালিকায় নেই
hi: संपर्क आपकी सूची में नहीं है
id: Kontak tidak ada dalam daftar Anda
it: Il contatto non è nella tua lista
ja: 連絡先がリストにありません
ko: 연락처가 목록에 없습니다
mr: संपर्क तुमच्या यादीत नाही
pa: ਸੰਪਰਕ ਤੁਹਾਡੇ ਸੂਚੀ ਵਿੱਚ ਨਹੀਂ ਹੈ
sk: Kontakt nie je vo vašom zozname
ta: தொடர்பு உங்கள் பட்டியலில் இல்லை
te: సంప్రదింపు మీ జాబితాలో లేదు
tr: Kişi listenizde değil
ur: رابطہ آپ کی فہرست میں نہیں ہے
vi: Liên hệ không có trong danh sách của bạn
zh: 联系人不在您的列表中

# meshCallStatusInviting
source: Calling…
ar: جارٍ الاتصال…
bn: কল করা হচ্ছে…
hi: कॉल कर रहे हैं…
id: Memanggil…
it: Chiamata in corso…
ja: 呼び出し中…
ko: 통화 중…
mr: कॉल करत आहे…
pa: ਕਾਲ ਕਰ ਰਹੇ ਹਾਂ…
sk: Volám…
ta: அழைக்கிறது…
te: కాల్ చేస్తున్నాం…
tr: Aranıyor…
ur: کال کر رہے ہیں…
vi: Đang gọi…
zh: 正在呼叫…

# meshCallStatusConnecting
source: Connecting…
ar: جارٍ الاتصال…
bn: সংযোগ করা হচ্ছে…
hi: कनेक्ट कर रहे हैं…
id: Menghubungkan…
it: Connessione in corso…
ja: 接続中…
ko: 연결 중…
mr: जोडत आहे…
pa: ਜੁੜ ਰਿਹਾ ਹੈ…
sk: Pripájam…
ta: இணைக்கிறது…
te: కనెక్ట్ అవుతోంది…
tr: Bağlanıyor…
ur: مربوط ہو رہے ہیں…
vi: Đang kết nối…
zh: 正在连接…

# meshCallEndedUserHangup
source: Call ended
ar: انتهت المكالمة
bn: কল শেষ
hi: कॉल समाप्त
id: Panggilan berakhir
it: Chiamata terminata
ja: 通話終了
ko: 통화 종료
mr: कॉल संपला
pa: ਕਾਲ ਖਤਮ ਹੋਈ
sk: Hovor ukončený
ta: அழைப்பு முடிந்தது
te: కాల్ ముగిసింది
tr: Arama sona erdi
ur: کال ختم ہو گئی
vi: Cuộc gọi kết thúc
zh: 通话结束

# meshCallEndedRemoteHangup
source: Ended by peer
ar: انتهت من قبل الطرف الآخر
bn: পিয়ার দ্বারা শেষ
hi: पीयर द्वारा समाप्त
id: Dihentikan oleh rekan
it: Terminata dal peer
ja: 相手が終了
ko: 상대방이 종료함
mr: पीअरने संपवला
pa: ਪੀਅਰ ਦੁਆਰਾ ਖਤਮ
sk: Ukončené druhou stranou
ta: பியர் மூலம் முடிக்கப்பட்டது
te: పియర్ ద్వారా ముగిసింది
tr: Karşı taraf sonlandırdı
ur: پیر نے ختم کی
vi: Đã kết thúc bởi đối tác
zh: 对方已结束

# meshCallEndedRejected
source: Declined
ar: مرفوضة
bn: প্রত্যাখ্যাত
hi: अस्वीकृत
id: Ditolak
it: Rifiutata
ja: 拒否されました
ko: 거절됨
mr: नाकारले
pa: ਅਸਵੀਕਾਰ ਕੀਤਾ
sk: Odmietnuté
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
tr: Reddedildi
ur: انکار کر دیا گیا
vi: Đã từ chối
zh: 已拒绝

# meshCallEndedNoAnswer
source: No answer
ar: لا يوجد رد
bn: কোন উত্তর নেই
hi: कोई उत्तर नहीं
id: Tidak ada jawaban
it: Nessuna risposta
ja: 応答なし
ko: 응답 없음
mr: उत्तर नाही
pa: ਕੋਈ ਜਵਾਬ ਨਹੀਂ
sk: Bez odpovede
ta: பதில் இல்லை
te: సమాధానం లేదు
tr: Yanıt yok
ur: کوئی جواب نہیں
vi: Không có trả lời
zh: 无人接听

# meshCallEndedConnectionLost
source: Connection lost
ar: تم فقد الاتصال
bn: সংযোগ হারিয়েছে
hi: कनेक्शन खो गया
id: Koneksi terputus
it: Connessione persa
ja: 接続が切れました
ko: 연결 끊김
mr: कनेक्शन हरवले
pa: ਕਨੈਕਸ਼ਨ ਖੋ ਗਿਆ
sk: Spojenie stratené
ta: இணைப்பு இழந்தது
te: కనెక్షన్ కోల్పోయింది
tr: Bağlantı kaybedildi
ur: کنکشن ختم ہو گیا
vi: Mất kết nối
zh: 连接丢失

# meshCallEndedError
source: Connection error
ar: خطأ في الاتصال
bn: সংযোগ ত্রুটি
hi: कनेक्शन त्रुटि
id: Kesalahan koneksi
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
mr: कनेक्शन त्रुटी
pa: ਕਨੈਕਸ਼ਨ ਗਲਤੀ
sk: Chyba spojenia
ta: இணைப்பு பிழை
te: కనెక్షన్ లోపం
tr: Bağlantı hatası
ur: کنکشن کی خرابی
vi: Lỗi kết nối
zh: 连接错误

# meshCallTransportBadge
source: 📡 Mesh · {transport}
ar: 📡 شبكة · {transport}
bn: 📡 মেশ · {transport}
hi: 📡 मेष · {transport}
ja: 📡 メッシュ · {transport}
ko: 📡 메쉬 · {transport}
mr: 📡 मेष · {transport}
pa: 📡 ਮੈਸ਼ · {transport}
ta: 📡 மெஷ் · {transport}
te: 📡 మెష్ · {transport}
ur: 📡 میش · {transport}
zh: 📡 网状网络 · {transport}

# meshCallTransportBadgePlain
source: 📡 Mesh
ar: 📡 شبكة
bn: 📡 মেশ
hi: 📡 मेष
ja: 📡 メッシュ
ko: 📡 메쉬
mr: 📡 मेष
pa: 📡 ਮੈਸ਼
ta: 📡 மெஷ்
te: 📡 మెష్
ur: 📡 میش
zh: 📡 网状网络

# batteryExemptionTitle
source: 📡 Reliable mesh calls
ar: 📡 مكالمات شبكة موثوقة
bn: 📡 নির্ভরযোগ্য মেশ কল
hi: 📡 विश्वसनीय मेष कॉल
id: 📡 Panggilan mesh yang andal
it: 📡 Chiamate mesh affidabili
ja: 📡 信頼性の高いメッシュ通話
ko: 📡 신뢰할 수 있는 메쉬 통화
mr: 📡 विश्वासार्ह मेष कॉल
pa: 📡 ਭਰੋਸੇਯੋਗ ਮੈਸ਼ ਕਾਲਾਂ
sk: 📡 Spoľahlivé mesh hovory
ta: 📡 நம்பகமான மெஷ் அழைப்புகள்
te: 📡 నమ్మకమైన మెష్ కాల్స్
tr: 📡 Güvenilir mesh aramaları
ur: 📡 قابل اعتماد میش کالز
vi: 📡 Cuộc gọi mesh đáng tin cậy
zh: 📡 可靠的网状网络通话

# batteryExemptionBody
source: Allow the app to run without battery restrictions so Android doesn't kill the mesh in the background.
ar: اسمح للتطبيق بالعمل بدون قيود البطارية حتى لا يقوم Android بإيقاف الشبكة في الخلفية.
bn: অ্যাপটিকে ব্যাটারি সীমাবদ্ধতা ছাড়াই চালানোর অনুমতি দিন যাতে অ্যান্ড্রয়েড ব্যাকগ্রাউন্ডে মেশ বন্ধ না করে।
hi: ऐप को बैटरी प्रतिबंधों के बिना चलने की अनुमति दें ताकि Android बैकग्राउंड में मेष को बंद न करे।
id: Izinkan aplikasi berjalan tanpa batasan baterai agar Android tidak mematikan mesh di latar belakang.
it: Consenti all'app di funzionare senza restrizioni di batteria affinché Android non interrompa il mesh in background.
ja: アプリがバッテリー制限なしで動作することを許可し、Androidがバックグラウンドでメッシュを停止しないようにします。
ko: 앱이 배터리 제한 없이 실행되도록 허용하여 Android가 백그라운드에서 메쉬를 종료하지 않도록 합니다.
mr: अॅपला बॅटरी निर्बंधांशिवाय चालू ठेवण्यासाठी परवानगी द्या, जेणेकरून Android पार्श्वभूमीत मेष बंद करणार नाही.
pa: ਐਪ ਨੂੰ ਬੈਟਰੀ ਸੀਮਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਚਲਾਉਣ ਦੀ ਆਗਿਆ ਦਿਓ ਤਾਂ ਜੋ ਐਂਡਰਾਇਡ ਪਿਛੋਕੜ ਵਿੱਚ ਮੈਸ਼ ਨੂੰ ਬੰਦ ਨਾ ਕਰੇ.
sk: Povoľte aplikácii bežať bez obmedzení batérie, aby Android nezabil mesh na pozadí.
ta: பயன்பாட்டை பேட்டரி கட்டுப்பாடுகள் இல்லாமல் இயக்க அனுமதிக்கவும், எனவே Android பின்னணியில் மெஷை முடிக்காது.
te: యాప్‌ను బ్యాటరీ పరిమితులు లేకుండా నడవడానికి అనుమతించండి, తద్వారా Android బ్యాక్‌గ్రౌండ్‌లో మెష్‌ను నిలిపివేయదు.
tr: Android'in arka planda mesh'i kapatmaması için uygulamanın pil kısıtlamaları olmadan çalışmasına izin verin.
ur: ایپ کو بیٹری کی پابندیوں کے بغیر چلنے دیں تاکہ اینڈرائیڈ پس منظر میں میش کو ختم نہ کرے۔
vi: Cho phép ứng dụng chạy mà không bị hạn chế pin để Android không tắt mesh trong nền.
zh: 允许应用在没有电池限制的情况下运行，以防止 Android 在后台关闭网状网络。

# batteryExemptionAccept
source: Open settings
ar: افتح الإعدادات
bn: সেটিংস খুলুন
hi: सेटिंग्स खोलें
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
mr: सेटिंग्ज उघडा
pa: ਸੈਟਿੰਗ ਖੋਲ੍ਹੋ
sk: Otvoriť nastavenia
ta: அமைப்புகளை திறக்கவும்
te: సెట్టింగ్స్ తెరవండి
tr: Ayarları aç
ur: سیٹنگز کھولیں
vi: Mở cài đặt
zh: 打开设置

# batteryExemptionDismiss
source: Not now
ar: ليس الآن
bn: এখন নয়
hi: अभी नहीं
id: Tidak sekarang
it: Non ora
ja: 今はしない
ko: 지금은 안 함
mr: आता नाही
pa: ਹੁਣ ਨਹੀਂ
sk: Teraz nie
ta: இப்போது வேண்டாம்
te: ఇప్పుడు కాదు
tr: Şimdi değil
ur: ابھی نہیں
vi: Không phải bây giờ
zh: 暂不

# groupCamera
source: Camera
ar: الكاميرا
bn: ক্যামেরা
hi: कैमरा
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
mr: कॅमेरा
pa: ਕੈਮਰਾ
sk: Fotoaparát
ta: கேமரா
te: కెమెరా
tr: Kamera
ur: کیمرہ
vi: Máy ảnh
zh: 相机

# groupGallery
source: Gallery
ar: المعرض
bn: গ্যালারি
hi: गैलरी
id: Galeri
it: Galleria
ja: ギャラリー
ko: 갤러리
mr: गॅलरी
pa: ਗੈਲਰੀ
sk: Galéria
ta: கேலரி
te: గ్యాలరీ
tr: Galeri
ur: گیلری
vi: Thư viện
zh: 图库

source: Group avatar updated
ar: تم تحديث صورة المجموعة
bn: গ্রুপ অবতার আপডেট হয়েছে
hi: समूह अवतार अपडेट किया गया
id: Avatar grup diperbarui
it: Avatar del gruppo aggiornato
ja: グループアバターが更新されました
ko: 그룹 아바타가 업데이트되었습니다
mr: गटाचा अवतार अद्यतनित केला
pa: ਗਰੁੱਪ ਅਵਤਾਰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
sk: Avatar skupiny bol aktualizovaný
ta: குழு அவதார் புதுப்பிக்கப்பட்டது
te: గుంపు అవతార్ నవీకరించబడింది
tr: Grup avatarı güncellendi
ur: گروپ اوتار اپ ڈیٹ ہو گیا
vi: Ảnh đại diện nhóm đã được cập nhật
zh: 群组头像已更新
