Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# themeSystem
source: System
ar: النظام
bn: সিস্টেম
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
mr: सिस्टम
pa: ਸਿਸਟਮ
sk: Systémová
ta: அமைப்பு
te: సిస్టమ్
tr: Sistem
ur: سسٹم
vi: Hệ thống
zh: 系统

# onboardingTitle1
source: Unified Identity
ar: هوية موحدة
bn: একীভূত পরিচয়
hi: एकीकृत पहचान
id: Identitas Terpadu
it: Identità Unificata
ja: 統合されたアイデンティティ
ko: 통합 신원
mr: एकत्रित ओळख
pa: ਇਕਰੂਪਤਾ ਪਛਾਣ
sk: Zjednotená identita
ta: ஒற்றுமையான அடையாளம்
te: ఏకీకృత గుర్తింపు
tr: Birleşik Kimlik
ur: یکجا شناخت
vi: Danh tính hợp nhất
zh: 统一身份

# onboardingDesc1
source: Taler ID is your digital passport in the Taler ecosystem. One account for all services.
ar: Taler ID هو جواز سفرك الرقمي في نظام Taler. حساب واحد لجميع الخدمات.
bn: Taler ID হল Taler পরিবেশে আপনার ডিজিটাল পাসপোর্ট। সমস্ত পরিষেবার জন্য একটি অ্যাকাউন্ট।
hi: Taler ID आपके Taler इकोसिस्टम में डिजिटल पासपोर्ट है। सभी सेवाओं के लिए एक खाता।
id: Taler ID adalah paspor digital Anda di ekosistem Taler. Satu akun untuk semua layanan.
it: Taler ID è il tuo passaporto digitale nell'ecosistema Taler. Un account per tutti i servizi.
ja: Taler IDはTalerエコシステム内のデジタルパスポートです。すべてのサービスに1つのアカウント。
ko: Taler ID는 Taler 생태계에서의 디지털 여권입니다. 모든 서비스에 하나의 계정으로.
mr: Taler ID हे Taler परिसंस्थेमधील तुमचे डिजिटल पासपोर्ट आहे. सर्व सेवांसाठी एक खाते.
pa: Taler ID ਤੁਹਾਡਾ ਡਿਜ਼ੀਟਲ ਪਾਸਪੋਰਟ ਹੈ Taler ਪਰਿਵਾਰ ਵਿੱਚ। ਸਾਰੇ ਸੇਵਾਵਾਂ ਲਈ ਇੱਕ ਖਾਤਾ।
sk: Taler ID je váš digitálny pas v ekosystéme Taler. Jeden účet pre všetky služby.
ta: Taler ID உங்கள் டிஜிட்டல் பாஸ்போர்ட். அனைத்து சேவைகளுக்கும் ஒரு கணக்கு.
te: Taler ID మీ డిజిటల్ పాస్‌పోర్ట్. అన్ని సేవలకూ ఒక ఖాతా.
tr: Taler ID, Taler ekosisteminde dijital pasaportunuzdur. Tüm hizmetler için tek hesap.
ur: Taler ID آپ کا ڈیجیٹل پاسپورٹ ہے Taler ماحولیاتی نظام میں۔ تمام خدمات کے لئے ایک اکاؤنٹ۔
vi: Taler ID là hộ chiếu kỹ thuật số của bạn trong hệ sinh thái Taler. Một tài khoản cho tất cả dịch vụ.
zh: Taler ID 是您在 Taler 生态系统中的数字护照。一个账户，所有服务。

# onboardingTitle2
source: Data Security
ar: أمان البيانات
bn: ডেটা সুরক্ষা
hi: डेटा सुरक्षा
id: Keamanan Data
it: Sicurezza dei Dati
ja: データセキュリティ
ko: 데이터 보안
mr: डेटा सुरक्षा
pa: ਡਾਟਾ ਸੁਰੱਖਿਆ
sk: Bezpečnosť údajov
ta: தரவு பாதுகாப்பு
te: డేటా భద్రత
tr: Veri Güvenliği
ur: ڈیٹا سیکیورٹی
vi: Bảo mật dữ liệu
zh: 数据安全

# onboardingDesc2
source: KYC verification, AES-256 encryption, and two-factor authentication protect your identity.
ar: التحقق من KYC، تشفير AES-256، والمصادقة الثنائية تحمي هويتك.
bn: KYC যাচাইকরণ, AES-256 এনক্রিপশন এবং দ্বি-কারক প্রমাণীকরণ আপনার পরিচয় রক্ষা করে।
hi: KYC सत्यापन, AES-256 एन्क्रिप्शन, और दो-कारक प्रमाणीकरण आपकी पहचान की सुरक्षा करते हैं।
id: Verifikasi KYC, enkripsi AES-256, dan autentikasi dua faktor melindungi identitas Anda.
it: Verifica KYC, crittografia AES-256 e autenticazione a due fattori proteggono la tua identità.
ja: KYC認証、AES-256暗号化、二要素認証であなたのアイデンティティを保護します。
ko: KYC 인증, AES-256 암호화, 이중 인증으로 신원을 보호합니다.
mr: KYC पडताळणी, AES-256 एन्क्रिप्शन, आणि दोन-घटक प्रमाणीकरण तुमची ओळख सुरक्षित ठेवतात.
pa: KYC ਪ੍ਰਮਾਣੀਕਰਨ, AES-256 ਇਨਕ੍ਰਿਪਸ਼ਨ, ਅਤੇ ਦੋ-ਕਦਮੀ ਪ੍ਰਮਾਣੀਕਰਨ ਤੁਹਾਡੀ ਪਛਾਣ ਦੀ ਰੱਖਿਆ ਕਰਦੇ ਹਨ।
sk: KYC overenie, AES-256 šifrovanie a dvojfaktorová autentifikácia chránia vašu identitu.
ta: KYC சரிபார்ப்பு, AES-256 குறியாக்கம், மற்றும் இரட்டை காரணி அங்கீகாரம் உங்கள் அடையாளத்தை பாதுகாக்கும்.
te: KYC ధృవీకరణ, AES-256 ఎన్‌క్రిప్షన్, మరియు రెండు-స్థాయి ధృవీకరణ మీ గుర్తింపును రక్షిస్తాయి.
tr: KYC doğrulaması, AES-256 şifreleme ve iki faktörlü kimlik doğrulama kimliğinizi korur.
ur: KYC تصدیق، AES-256 انکرپشن، اور دو مرحلہ تصدیق آپ کی شناخت کی حفاظت کرتے ہیں۔
vi: Xác minh KYC, mã hóa AES-256 và xác thực hai yếu tố bảo vệ danh tính của bạn.
zh: KYC 验证、AES-256 加密和双因素认证保护您的身份。

# onboardingTitle3
source: Stay Informed
ar: ابقَ على اطلاع
bn: সতর্ক থাকুন
hi: सूचित रहें
id: Tetap Terinformasi
it: Rimani Informato
ja: 情報を常に把握
ko: 정보 유지
mr: माहिती मिळवा
pa: ਜਾਣਕਾਰੀ ਰਹੋ
sk: Buďte informovaní
ta: தகவல் பெறுங்கள்
te: తెలుసుకోండి
tr: Bilgili Kalın
ur: باخبر رہیں
vi: Luôn được thông báo
zh: 保持知情

# onboardingDesc3
source: Get notified about verification status, logins from new devices, and incoming calls.
ar: احصل على إشعارات حول حالة التحقق، تسجيل الدخول من أجهزة جديدة، والمكالمات الواردة.
bn: যাচাইকরণের স্থিতি, নতুন ডিভাইস থেকে লগইন এবং আসন্ন কল সম্পর্কে বিজ্ঞপ্তি পান।
hi: सत्यापन स्थिति, नए उपकरणों से लॉगिन और आने वाली कॉल के बारे में सूचित रहें।
id: Dapatkan pemberitahuan tentang status verifikasi, login dari perangkat baru, dan panggilan masuk.
it: Ricevi notifiche sullo stato della verifica, accessi da nuovi dispositivi e chiamate in arrivo.
ja: 認証状況、新しいデバイスからのログイン、着信について通知を受け取ります。
ko: 인증 상태, 새로운 기기에서의 로그인, 수신 통화에 대한 알림을 받으세요.
mr: पडताळणी स्थिती, नवीन उपकरणांवरील लॉगिन्स, आणि येणारे कॉल्स याबद्दल सूचना मिळवा.
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਸਥਿਤੀ, ਨਵੇਂ ਜੰਤਰਾਂ ਤੋਂ ਲੌਗਇਨ, ਅਤੇ ਆਉਣ ਵਾਲੀਆਂ ਕਾਲਾਂ ਬਾਰੇ ਸੂਚਿਤ ਰਹੋ।
sk: Dostávajte upozornenia o stave overenia, prihláseniach z nových zariadení a prichádzajúcich hovoroch.
ta: சரிபார்ப்பு நிலை, புதிய சாதனங்களில் உள்நுழைவு, மற்றும் வரும் அழைப்புகள் பற்றிய அறிவிப்புகளைப் பெறுங்கள்.
te: ధృవీకరణ స్థితి, కొత్త పరికరాల నుండి లాగిన్లు, మరియు వచ్చే కాల్స్ గురించి నోటిఫికేషన్లు పొందండి.
tr: Doğrulama durumu, yeni cihazlardan girişler ve gelen aramalar hakkında bildirim alın.
ur: تصدیق کی حیثیت، نئے آلات سے لاگ ان، اور آنے والی کالز کے بارے میں مطلع رہیں۔
vi: Nhận thông báo về trạng thái xác minh, đăng nhập từ thiết bị mới và cuộc gọi đến.
zh: 获取关于验证状态、新设备登录和来电的通知。

# onboardingNext
source: Next
ar: التالي
bn: পরবর্তী
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
mr: पुढे
pa: ਅਗਲਾ
sk: Ďalej
ta: அடுத்தது
te: తరువాత
tr: İleri
ur: اگلا
vi: Tiếp theo
zh: 下一步

# onboardingEnableNotifications
source: Enable Notifications
ar: تفعيل الإشعارات
bn: বিজ্ঞপ্তি সক্রিয় করুন
hi: सूचनाएं सक्षम करें
id: Aktifkan Notifikasi
it: Abilita notifiche
ja: 通知を有効にする
ko: 알림 활성화
mr: सूचना सक्षम करा
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ ਚਾਲੂ ਕਰੋ
sk: Povoliť upozornenia
ta: அறிவிப்புகளை இயக்கு
te: నోటిఫికేషన్లు ప్రారంభించండి
tr: Bildirimleri Etkinleştir
ur: اطلاعات فعال کریں
vi: Bật thông báo
zh: 启用通知

# onboardingTitle4
source: Voice Calls
ar: المكالمات الصوتية
bn: ভয়েস কল
hi: वॉइस कॉल
id: Panggilan Suara
it: Chiamate Vocali
ja: 音声通話
ko: 음성 통화
mr: व्हॉइस कॉल्स
pa: ਵਾਇਸ ਕਾਲਾਂ
sk: Hlasové hovory
ta: குரல் அழைப்புகள்
te: వాయిస్ కాల్స్
tr: Sesli Aramalar
ur: وائس کالز
vi: Cuộc gọi thoại
zh: 语音通话

# onboardingDesc4
source: Grant microphone access for voice calls and AI assistant. You can change this later in settings.
ar: امنح إذن الوصول إلى الميكروفون للمكالمات الصوتية ومساعد الذكاء الاصطناعي. يمكنك تغيير هذا لاحقًا في الإعدادات.
bn: ভয়েস কল এবং AI সহকারীর জন্য মাইক্রোফোন অ্যাক্সেস দিন। আপনি পরে সেটিংসে এটি পরিবর্তন করতে পারেন।
hi: वॉइस कॉल और AI सहायक के लिए माइक्रोफोन एक्सेस दें। आप इसे बाद में सेटिंग्स में बदल सकते हैं।
id: Beri akses mikrofon untuk panggilan suara dan asisten AI. Anda dapat mengubah ini nanti di pengaturan.
it: Concedi l'accesso al microfono per le chiamate vocali e l'assistente AI. Puoi modificare questa impostazione in seguito.
ja: 音声通話とAIアシスタントのためにマイクアクセスを許可してください。後で設定で変更できます。
ko: 음성 통화 및 AI 비서 사용을 위해 마이크 접근을 허용하세요. 설정에서 나중에 변경할 수 있습니다.
mr: व्हॉइस कॉल्स आणि AI सहाय्यकासाठी मायक्रोफोन प्रवेश द्या. तुम्ही हे नंतर सेटिंग्जमध्ये बदलू शकता.
pa: ਵਾਇਸ ਕਾਲਾਂ ਅਤੇ AI ਸਹਾਇਕ ਲਈ ਮਾਈਕ੍ਰੋਫੋਨ ਪਹੁੰਚ ਦਿਓ। ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ।
sk: Udeľte prístup k mikrofónu pre hlasové hovory a AI asistenta. Toto môžete neskôr zmeniť v nastaveniach.
ta: குரல் அழைப்புகள் மற்றும் AI உதவியாளருக்கு மைக்ரோஃபோன் அணுகலை வழங்கவும். பின்னர் அமைப்புகளில் இதை மாற்றலாம்.
te: వాయిస్ కాల్స్ మరియు AI అసిస్టెంట్ కోసం మైక్రోఫోన్ యాక్సెస్ ఇవ్వండి. మీరు దీన్ని సెట్టింగ్స్‌లో మార్చవచ్చు.
tr: Sesli aramalar ve AI asistanı için mikrofon erişimi verin. Bunu daha sonra ayarlardan değiştirebilirsiniz.
ur: وائس کالز اور AI اسسٹنٹ کے لئے مائیکروفون کی رسائی کی اجازت دیں۔ آپ بعد میں سیٹنگز میں یہ تبدیل کر سکتے ہیں۔
vi: Cấp quyền truy cập micro cho cuộc gọi thoại và trợ lý AI. Bạn có thể thay đổi điều này sau trong cài đặt.
zh: 授予麦克风访问权限以进行语音通话和 AI 助手。您可以稍后在设置中更改此项。

# onboardingEnableMicrophone
source: Enable Microphone
ar: تفعيل الميكروفون
bn: মাইক্রোফোন সক্রিয় করুন
hi: माइक्रोफोन सक्षम करें
id: Aktifkan Mikrofon
it: Abilita microfono
ja: マイクを有効にする
ko: 마이크 활성화
mr: मायक्रोफोन सक्षम करा
pa: ਮਾਈਕ੍ਰੋਫੋਨ ਚਾਲੂ ਕਰੋ
sk: Povoliť mikrofón
ta: மைக்ரோஃபோனை இயக்கு
te: మైక్రోఫోన్ ప్రారంభించండి
tr: Mikrofonu Etkinleştir
ur: مائیکروفون فعال کریں
vi: Bật micro
zh: 启用麦克风

# onboardingStart
source: Get Started
ar: ابدأ
bn: শুরু করুন
hi: शुरू करें
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
mr: सुरू करा
pa: ਸ਼ੁਰੂ ਕਰੋ
sk: Začať
ta: தொடங்குங்கள்
te: ప్రారంభించండి
tr: Başlayın
ur: شروع کریں
vi: Bắt đầu
zh: 开始使用

# onboardingSkip
source: Skip
ar: تخطي
bn: এড়িয়ে যান
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
mr: वगळा
pa: ਛੱਡੋ
sk: Preskočiť
ta: தவிர்க்கவும்
te: దాటవేయి
tr: Atla
ur: چھوڑ دیں
vi: Bỏ qua
zh: 跳过

# meshLocalNetworkPromptTitle
source: Allow local network access
ar: السماح بالوصول إلى الشبكة المحلية
bn: স্থানীয় নেটওয়ার্ক অ্যাক্সেস অনুমতি দিন
hi: स्थानीय नेटवर्क एक्सेस की अनुमति दें
id: Izinkan akses jaringan lokal
it: Consenti accesso alla rete locale
ja: ローカルネットワークアクセスを許可
ko: 로컬 네트워크 접근 허용
mr: स्थानिक नेटवर्क प्रवेश द्या
pa: ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ
sk: Povoliť prístup k miestnej sieti
ta: உள்ளூர் நெட்வொர்க் அணுகலை அனுமதிக்கவும்
te: లోకల్ నెట్‌వర్క్ యాక్సెస్ అనుమతించండి
tr: Yerel ağ erişimine izin ver
ur: مقامی نیٹ ورک کی رسائی کی اجازت دیں
vi: Cho phép truy cập mạng cục bộ
zh: 允许本地网络访问

# meshLocalNetworkPromptBody
source: To find peers on Wi-Fi (offline group calls), iOS requires the Local Network permission. Open Settings → Privacy & Security → Local Network → Taler ID.
ar: للعثور على الأقران عبر Wi-Fi (مكالمات المجموعة دون اتصال)، يتطلب iOS إذن الشبكة المحلية. افتح الإعدادات → الخصوصية والأمان → الشبكة المحلية → Taler ID.
bn: Wi-Fi-তে পিয়ার খুঁজতে (অফলাইন গ্রুপ কল), iOS স্থানীয় নেটওয়ার্ক অনুমতি প্রয়োজন। সেটিংস খুলুন → গোপনীয়তা ও নিরাপত্তা → স্থানীয় নেটওয়ার্ক → Taler ID।
hi: वाई-फाई पर साथियों को खोजने के लिए (ऑफ़लाइन समूह कॉल), iOS को स्थानीय नेटवर्क अनुमति की आवश्यकता होती है। सेटिंग्स खोलें → गोपनीयता और सुरक्षा → स्थानीय नेटवर्क → Taler ID।
id: Untuk menemukan rekan di Wi-Fi (panggilan grup offline), iOS memerlukan izin Jaringan Lokal. Buka Pengaturan → Privasi & Keamanan → Jaringan Lokal → Taler ID.
it: Per trovare i peer su Wi-Fi (chiamate di gruppo offline), iOS richiede il permesso di Rete Locale. Apri Impostazioni → Privacy e Sicurezza → Rete Locale → Taler ID.
ja: Wi-Fi上でピアを見つけるために（オフライングループ通話）、iOSはローカルネットワークの許可が必要です。設定を開く → プライバシーとセキュリティ → ローカルネットワーク → Taler ID。
ko: Wi-Fi에서 피어를 찾기 위해(iOS 오프라인 그룹 통화), 로컬 네트워크 권한이 필요합니다. 설정 열기 → 개인정보 보호 및 보안 → 로컬 네트워크 → Taler ID.
mr: Wi-Fi वर सहकारी शोधण्यासाठी (ऑफलाइन गट कॉल्स), iOS ला स्थानिक नेटवर्क परवानगी आवश्यक आहे. सेटिंग्ज उघडा → गोपनीयता आणि सुरक्षा → स्थानिक नेटवर्क → Taler ID.
pa: ਵਾਈ-ਫਾਈ 'ਤੇ ਸਾਥੀਆਂ ਨੂੰ ਲੱਭਣ ਲਈ (ਆਫਲਾਈਨ ਗਰੁੱਪ ਕਾਲਾਂ), iOS ਨੂੰ ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਦੀ ਆਗਿਆ ਚਾਹੀਦੀ ਹੈ। ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ → ਪ੍ਰਾਈਵੇਸੀ ਅਤੇ ਸੁਰੱਖਿਆ → ਸਥਾਨਕ ਨੈੱਟਵਰਕ → Taler ID।
sk: Aby ste našli rovesníkov na Wi-Fi (offline skupinové hovory), iOS vyžaduje povolenie pre miestnu sieť. Otvorte Nastavenia → Súkromie a bezpečnosť → Miestna sieť → Taler ID.
ta: Wi-Fi இல் (ஆஃப்லைன் குழு அழைப்புகள்) சகாக்களை கண்டறிய, iOS உள்ளூர் நெட்வொர்க் அனுமதியை தேவைப்படுகிறது. அமைப்புகள் திறக்கவும் → தனியுரிமை & பாதுகாப்பு → உள்ளூர் நெட்வொர்க் → Taler ID.
te: వై-ఫైపై సహచరులను కనుగొనడానికి (ఆఫ్లైన్ గ్రూప్ కాల్స్), iOS లోకల్ నెట్‌వర్క్ అనుమతిని అవసరం. సెట్టింగ్స్ ఓపెన్ చేయండి → ప్రైవసీ & సెక్యూరిటీ → లోకల్ నెట్‌వర్క్ → Taler ID.
tr: Wi-Fi'da eşleri bulmak için (çevrimdışı grup aramaları), iOS Yerel Ağ iznini gerektirir. Ayarlar → Gizlilik ve Güvenlik → Yerel Ağ → Taler ID'yi açın.
ur: Wi-Fi پر ہم منصب تلاش کرنے کے لئے (آف لائن گروپ کالز)، iOS کو مقامی نیٹ ورک کی اجازت درکار ہے۔ سیٹنگز کھولیں → پرائیویسی اور سیکیورٹی → مقامی نیٹ ورک → Taler ID۔
vi: Để tìm kiếm đồng nghiệp trên Wi-Fi (cuộc gọi nhóm ngoại tuyến), iOS yêu cầu quyền Mạng Cục Bộ. Mở Cài đặt → Quyền riêng tư & Bảo mật → Mạng Cục Bộ → Taler ID.
zh: 要在 Wi-Fi 上找到对等设备（离线群组通话），iOS 需要本地网络权限。打开设置 → 隐私与安全 → 本地网络 → Taler ID。

# meshLocalNetworkPromptOpenSettings
source: Open Settings
ar: افتح الإعدادات
bn: সেটিংস খুলুন
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
mr: सेटिंग्ज उघडा
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
sk: Otvoriť nastavenia
ta: அமைப்புகளை திறக்கவும்
te: సెట్టింగ్స్ ఓపెన్ చేయండి
tr: Ayarları Aç
ur: سیٹنگز کھولیں
vi: Mở Cài đặt
zh: 打开设置

# meshLocalNetworkPromptDismiss
source: Got it
ar: فهمت
bn: বুঝেছি
hi: समझ गया
id: Mengerti
it: Capito
ja: 了解
ko: 알겠습니다
mr: समजले
pa: ਸਮਝ ਗਿਆ
sk: Rozumiem
ta: புரிந்தது
te: సరే
tr: Anladım
ur: سمجھ گیا
vi: Đã hiểu
zh: 知道了

source: Forgot password?
ar: هل نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードを忘れましたか？
ko: 비밀번호를 잊으셨나요?
mr: पासवर्ड विसरलात?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
sk: Zabudli ste heslo?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
te: పాస్‌వర్డ్ మర్చిపోయారా?
tr: Şifrenizi mi unuttunuz?
ur: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
zh: 忘记密码？

# forgotPasswordTitle
source: Reset Password
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করুন
hi: पासवर्ड रीसेट करें
id: Atur Ulang Kata Sandi
it: Reimposta Password
ja: パスワードをリセット
ko: 비밀번호 재설정
mr: पासवर्ड रीसेट करा
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ
sk: Obnoviť heslo
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
te: పాస్‌వర్డ్ రీసెట్
tr: Şifreyi Sıfırla
ur: پاس ورڈ ری سیٹ کریں
vi: Đặt lại mật khẩu
zh: 重置密码

# forgotPasswordSubtitle
source: Enter your email to receive a reset code
ar: أدخل بريدك الإلكتروني لتلقي رمز إعادة التعيين
bn: রিসেট কোড পেতে আপনার ইমেল লিখুন
hi: रीसेट कोड प्राप्त करने के लिए अपना ईमेल दर्ज करें
id: Masukkan email Anda untuk menerima kode reset
it: Inserisci la tua email per ricevere un codice di reimpostazione
ja: リセットコードを受け取るためにメールアドレスを入力してください
ko: 재설정 코드를 받으려면 이메일을 입력하세요
mr: रीसेट कोड प्राप्त करण्यासाठी तुमचा ईमेल प्रविष्ट करा
pa: ਰੀਸੈਟ ਕੋਡ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਆਪਣੀ ਈਮੇਲ ਦਰਜ ਕਰੋ
sk: Zadajte svoj email pre prijatie obnovovacieho kódu
ta: மீட்டமைப்பு குறியீட்டை பெற உங்கள் மின்னஞ்சலை உள்ளிடவும்
te: రీసెట్ కోడ్ పొందడానికి మీ ఇమెయిల్ నమోదు చేయండి
tr: Sıfırlama kodu almak için e-posta adresinizi girin
ur: ری سیٹ کوڈ حاصل کرنے کے لئے اپنا ای میل درج کریں
vi: Nhập email của bạn để nhận mã đặt lại
zh: 输入您的电子邮件以接收重置代码

# resetCodeSent
source: Code sent to {email}
ar: تم إرسال الرمز إلى {email}
bn: কোড {email} এ পাঠানো হয়েছে
hi: कोड {email} पर भेजा गया
id: Kode dikirim ke {email}
it: Codice inviato a {email}
ja: コードが{email}に送信されました
ko: {email}로 코드가 전송되었습니다
mr: कोड {email} वर पाठवला
pa: ਕੋਡ {email} 'ਤੇ ਭੇਜਿਆ ਗਿਆ
sk: Kód odoslaný na {email}
ta: {email} க்கு குறியீடு அனுப்பப்பட்டது
te: {email} కు కోడ్ పంపబడింది
tr: Kod {email} adresine gönderildi
ur: کوڈ بھیجا گیا {email}
vi: Mã đã gửi đến {email}
zh: 代码已发送至 {email}

# enterResetCode
source: Enter the code
ar: أدخل الرمز
bn: কোড লিখুন
hi: कोड दर्ज करें
id: Masukkan kode
it: Inserisci il codice
ja: コードを入力
ko: 코드를 입력하세요
mr: कोड प्रविष्ट करा
pa: ਕੋਡ ਦਰਜ ਕਰੋ
sk: Zadajte kód
ta: குறியீட்டை உள்ளிடவும்
te: కోడ్ నమోదు చేయండి
tr: Kodu girin
ur: کوڈ درج کریں
vi: Nhập mã
zh: 输入代码

# resetPasswordButton
source: Reset Password
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করুন
hi: पासवर्ड रीसेट करें
id: Atur Ulang Kata Sandi
it: Reimposta Password
ja: パスワードをリセット
ko: 비밀번호 재설정
mr: पासवर्ड रीसेट करा
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ
sk: Obnoviť heslo
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
te: పాస్‌వర్డ్ రీసెట్
tr: Şifreyi Sıfırla
ur: پاس ورڈ ری سیٹ کریں
vi: Đặt lại mật khẩu
zh: 重置密码

# passwordResetSuccess
source: Password reset successfully
ar: تمت إعادة تعيين كلمة المرور بنجاح
bn: পাসওয়ার্ড সফলভাবে রিসেট হয়েছে
hi: पासवर्ड सफलतापूर्वक रीसेट किया गया
id: Kata sandi berhasil diatur ulang
it: Password reimpostata con successo
ja: パスワードが正常にリセットされました
ko: 비밀번호가 성공적으로 재설정되었습니다
mr: पासवर्ड यशस्वीरित्या रीसेट केला
pa: ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈਟ ਹੋ ਗਿਆ
sk: Heslo bolo úspešne obnovené
ta: கடவுச்சொல் வெற்றிகரமாக மீட்டமைக்கப்பட்டது
te: పాస్‌వర్డ్ విజయవంతంగా రీసెట్ చేయబడింది
tr: Şifre başarıyla sıfırlandı
ur: پاس ورڈ کامیابی سے ری سیٹ ہو گیا
vi: Đặt lại mật khẩu thành công
zh: 密码重置成功

source: Send Code
ar: إرسال الرمز
bn: কোড পাঠান
hi: कोड भेजें
id: Kirim Kode
it: Invia codice
ja: コードを送信
ko: 코드 보내기
mr: कोड पाठवा
pa: ਕੋਡ ਭੇਜੋ
sk: Odoslať kód
ta: குறியீட்டை அனுப்பு
te: కోడ్ పంపండి
tr: Kodu Gönder
ur: کوڈ بھیجیں
vi: Gửi mã
zh: 发送验证码

source: Resend Code
ar: إعادة إرسال الرمز
bn: কোড পুনরায় পাঠান
hi: कोड पुनः भेजें
id: Kirim Ulang Kode
it: Reinvia codice
ja: コードを再送信
ko: 코드 재전송
mr: कोड पुन्हा पाठवा
pa: ਕੋਡ ਮੁੜ ਭੇਜੋ
sk: Znova odoslať kód
ta: மீண்டும் குறியீட்டை அனுப்பு
te: కోడ్ మళ్లీ పంపండి
tr: Kodu Yeniden Gönder
ur: کوڈ دوبارہ بھیجیں
vi: Gửi lại mã
zh: 重新发送验证码

source: New Group
ar: مجموعة جديدة
bn: নতুন গ্রুপ
hi: नया समूह
id: Grup Baru
it: Nuovo gruppo
ja: 新しいグループ
ko: 새 그룹
mr: नवीन गट
pa: ਨਵਾਂ ਗਰੁੱਪ
sk: Nová skupina
ta: புதிய குழு
te: కొత్త గ్రూప్
tr: Yeni Grup
ur: نیا گروپ
vi: Nhóm mới
zh: 新建群组

source: New Chat
ar: دردشة جديدة
bn: নতুন চ্যাট
hi: नई चैट
id: Chat Baru
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
mr: नवीन चॅट
pa: ਨਵੀਂ ਗੱਲਬਾਤ
sk: Nový chat
ta: புதிய உரையாடல்
te: కొత్త చాట్
tr: Yeni Sohbet
ur: نئی چیٹ
vi: Trò chuyện mới
zh: 新建聊天

source: Group Name
ar: اسم المجموعة
bn: গ্রুপের নাম
hi: समूह का नाम
id: Nama Grup
it: Nome del gruppo
ja: グループ名
ko: 그룹 이름
mr: गटाचे नाव
pa: ਗਰੁੱਪ ਦਾ ਨਾਮ
sk: Názov skupiny
ta: குழு பெயர்
te: గ్రూప్ పేరు
tr: Grup Adı
ur: گروپ کا نام
vi: Tên nhóm
zh: 群组名称

source: Create Group
ar: إنشاء مجموعة
bn: গ্রুপ তৈরি করুন
hi: समूह बनाएं
id: Buat Grup
it: Crea gruppo
ja: グループを作成
ko: 그룹 생성
mr: गट तयार करा
pa: ਗਰੁੱਪ ਬਣਾਓ
sk: Vytvoriť skupinu
ta: குழுவை உருவாக்கு
te: గ్రూప్ సృష్టించండి
tr: Grup Oluştur
ur: گروپ بنائیں
vi: Tạo nhóm
zh: 创建群组

source: Group Info
ar: معلومات المجموعة
bn: গ্রুপ তথ্য
hi: समूह जानकारी
id: Info Grup
it: Informazioni sul gruppo
ja: グループ情報
ko: 그룹 정보
mr: गट माहिती
pa: ਗਰੁੱਪ ਜਾਣਕਾਰੀ
sk: Informácie o skupine
ta: குழு தகவல்
te: గ్రూప్ సమాచారం
tr: Grup Bilgisi
ur: گروپ کی معلومات
vi: Thông tin nhóm
zh: 群组信息

# groupMembers
source: Members ({count})
ar: الأعضاء ({count})
bn: সদস্য ({count})
hi: सदस्य ({count})
id: Anggota ({count})
it: Membri ({count})
ja: メンバー ({count})
ko: 멤버 ({count})
mr: सदस्य ({count})
pa: ਮੈਂਬਰ ({count})
sk: Členovia ({count})
ta: உறுப்பினர்கள் ({count})
te: సభ్యులు ({count})
tr: Üyeler ({count})
ur: اراکین ({count})
vi: Thành viên ({count})
zh: 成员 ({count})

source: Add Members
ar: إضافة أعضاء
bn: সদস্য যোগ করুন
hi: सदस्य जोड़ें
id: Tambah Anggota
it: Aggiungi membri
ja: メンバーを追加
ko: 멤버 추가
mr: सदस्य जोडा
pa: ਮੈਂਬਰ ਜੋੜੋ
sk: Pridať členov
ta: உறுப்பினர்களை சேர்
te: సభ్యులను జోడించండి
tr: Üye Ekle
ur: اراکین شامل کریں
vi: Thêm thành viên
zh: 添加成员

source: Leave Group
ar: مغادرة المجموعة
bn: গ্রুপ ছাড়ুন
hi: समूह छोड़ें
id: Keluar Grup
it: Lascia il gruppo
ja: グループを退出
ko: 그룹 나가기
mr: गट सोडा
pa: ਗਰੁੱਪ ਛੱਡੋ
sk: Opustiť skupinu
ta: குழுவை விட்டு வெளியேறு
te: గ్రూప్ విడిచిపెట్టండి
tr: Gruptan Ayrıl
ur: گروپ چھوڑ دیں
vi: Rời nhóm
zh: 退出群组

# leaveGroupConfirm
source: Leave this group?
ar: مغادرة هذه المجموعة؟
bn: এই গ্রুপ ছাড়বেন?
hi: क्या आप इस समूह को छोड़ना चाहते हैं?
id: Keluar dari grup ini?
it: Lasciare questo gruppo?
ja: このグループを退出しますか？
ko: 이 그룹을 나가시겠습니까?
mr: हा गट सोडायचा?
pa: ਕੀ ਤੁਸੀਂ ਇਹ ਗਰੁੱਪ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?
sk: Opustiť túto skupinu?
ta: இந்த குழுவை விட்டு வெளியேறவா?
te: ఈ గ్రూప్ విడిచిపెట్టాలా?
tr: Bu gruptan ayrılmak istiyor musunuz?
ur: کیا آپ اس گروپ کو چھوڑنا چاہتے ہیں؟
vi: Rời nhóm này?
zh: 确定退出该群组？

source: Delete Group
ar: حذف المجموعة
bn: গ্রুপ মুছুন
hi: समूह हटाएं
id: Hapus Grup
it: Elimina gruppo
ja: グループを削除
ko: 그룹 삭제
mr: गट हटवा
pa: ਗਰੁੱਪ ਮਿਟਾਓ
sk: Zmazať skupinu
ta: குழுவை நீக்கு
te: గ్రూప్ తొలగించండి
tr: Grubu Sil
ur: گروپ حذف کریں
vi: Xóa nhóm
zh: 删除群组

# deleteGroupConfirm
source: Delete this group? This cannot be undone.
ar: حذف هذه المجموعة؟ لا يمكن التراجع عن ذلك.
bn: এই গ্রুপ মুছবেন? এটি পূর্বাবস্থায় ফিরিয়ে আনা যাবে না।
hi: क्या आप इस समूह को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
id: Hapus grup ini? Ini tidak dapat dibatalkan.
it: Eliminare questo gruppo? Questa azione non può essere annullata.
ja: このグループを削除しますか？この操作は元に戻せません。
ko: 이 그룹을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
mr: हा गट हटवायचा? हे पूर्ववत करता येणार नाही.
pa: ਕੀ ਤੁਸੀਂ ਇਹ ਗਰੁੱਪ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
sk: Zmazať túto skupinu? Toto sa nedá vrátiť späť.
ta: இந்த குழுவை நீக்கவா? இது மீட்க முடியாது.
te: ఈ గ్రూప్ తొలగించాలా? ఇది తిరిగి చేయలేరు.
tr: Bu grubu silmek istiyor musunuz? Bu işlem geri alınamaz.
ur: کیا آپ اس گروپ کو حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں ہو سکتا۔
vi: Xóa nhóm này? Không thể hoàn tác.
zh: 确定删除该群组？此操作无法撤销。

# groupRoleOwner
source: Owner
ar: المالك
bn: মালিক
hi: मालिक
id: Pemilik
it: Proprietario
ja: オーナー
ko: 소유자
mr: मालक
pa: ਮਾਲਕ
sk: Vlastník
ta: உரிமையாளர்
te: యజమాని
tr: Sahip
ur: مالک
vi: Chủ sở hữu
zh: 所有者

# groupRoleAdmin
source: Admin
ar: المسؤول
bn: অ্যাডমিন
hi: प्रशासक
it: Amministratore
ja: 管理者
ko: 관리자
mr: प्रशासक
pa: ਐਡਮਿਨ
ta: நிர்வாகி
te: అడ్మిన్
tr: Yönetici
ur: ایڈمن
vi: Quản trị viên
zh: 管理员

# groupRoleMember
source: Member
ar: عضو
bn: সদস্য
hi: सदस्य
id: Anggota
it: Membro
ja: メンバー
ko: 멤버
mr: सदस्य
pa: ਮੈਂਬਰ
sk: Člen
ta: உறுப்பினர்
te: సభ్యుడు
tr: Üye
ur: رکن
vi: Thành viên
zh: 成员

source: Select participants
ar: اختر المشاركين
bn: অংশগ্রহণকারীদের নির্বাচন করুন
hi: प्रतिभागियों का चयन करें
id: Pilih peserta
it: Seleziona partecipanti
ja: 参加者を選択
ko: 참가자 선택
mr: सहभागी निवडा
pa: ਭਾਗੀਦਾਰ ਚੁਣੋ
sk: Vybrať účastníkov
ta: பங்கேற்பாளர்களை தேர்வு செய்
te: భాగస్వాములను ఎంచుకోండి
tr: Katılımcıları Seç
ur: شرکاء کا انتخاب کریں
vi: Chọn người tham gia
zh: 选择参与者

# selectedCount
source: {count} selected
ar: {count} مختار
bn: {count} নির্বাচিত
hi: {count} चयनित
id: {count} dipilih
it: {count} selezionati
ja: {count} 件選択済み
ko: {count}명 선택됨
mr: {count} निवडले
pa: {count} ਚੁਣੇ ਗਏ
sk: {count} vybraných
ta: {count} தேர்வு செய்யப்பட்டது
te: {count} ఎంపిక చేయబడింది
tr: {count} seçildi
ur: {count} منتخب شدہ
vi: {count} đã chọn
zh: 已选择 {count} 个

source: Change Role
ar: تغيير الدور
bn: ভূমিকা পরিবর্তন করুন
hi: भूमिका बदलें
id: Ubah Peran
it: Cambia ruolo
ja: 役割を変更
ko: 역할 변경
mr: भूमिका बदला
pa: ਭੂਮਿਕਾ ਬਦਲੋ
sk: Zmeniť rolu
ta: பாத்திரத்தை மாற்று
te: పాత్ర మార్చండి
tr: Rolü Değiştir
ur: کردار تبدیل کریں
vi: Thay đổi vai trò
zh: 更改角色

source: Group created
ar: تم إنشاء المجموعة
bn: গ্রুপ তৈরি হয়েছে
hi: समूह बनाया गया
id: Grup dibuat
it: Gruppo creato
ja: グループが作成されました
ko: 그룹 생성됨
mr: गट तयार झाला
pa: ਗਰੁੱਪ ਬਣਾਇਆ ਗਿਆ
sk: Skupina vytvorená
ta: குழு உருவாக்கப்பட்டது
te: గ్రూప్ సృష్టించబడింది
tr: Grup oluşturuldu
ur: گروپ بنایا گیا
vi: Đã tạo nhóm
zh: 群组已创建

# memberJoined
source: {name} joined
ar: انضم {name}
bn: {name} যোগ দিয়েছেন
hi: {name} शामिल हुआ
id: {name} bergabung
it: {name} si è unito
ja: {name} が参加しました
ko: {name}님이 참여했습니다
mr: {name} सामील झाला
pa: {name} ਸ਼ਾਮਲ ਹੋਇਆ
sk: {name} sa pridal
ta: {name} சேர்ந்தார்
te: {name} చేరారు
tr: {name} katıldı
ur: {name} شامل ہوا
vi: {name} đã tham gia
zh: {name} 加入了群组

# memberLeftGroup
source: {name} left
ar: غادر {name}
bn: {name} ছেড়েছেন
hi: {name} ने समूह छोड़ा
id: {name} keluar
it: {name} ha lasciato
ja: {name} が退出しました
ko: {name}님이 나갔습니다
mr: {name} सोडला
pa: {name} ਛੱਡ ਗਿਆ
sk: {name} odišiel
ta: {name} விட்டு வெளியேறினார்
te: {name} విడిచారు
tr: {name} ayrıldı
ur: {name} نے گروپ چھوڑ دیا
vi: {name} đã rời
zh: {name} 退出了群组

# memberWasRemoved
source: {name} was removed
ar: تمت إزالة {name}
bn: {name} সরানো হয়েছে
hi: {name} को हटा दिया गया
id: {name} dihapus
it: {name} è stato rimosso
ja: {name} が削除されました
ko: {name}님이 제거되었습니다
mr: {name} काढला गेला
pa: {name} ਨੂੰ ਹਟਾਇਆ ਗਿਆ
sk: {name} bol odstránený
ta: {name} நீக்கப்பட்டார்
te: {name} తొలగించబడ్డారు
tr: {name} çıkarıldı
ur: {name} کو ہٹا دیا گیا
vi: {name} đã bị xóa
zh: {name} 被移除
