Repository: dvvolkovv/taler_id_mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, hi, id, it, ja, ko, mr, pa, sk, ta, te, tr, ur, vi, zh

# voiceSearchNickname
source: Search by nickname...
ar: البحث باللقب...
bn: নিকনেম দ্বারা অনুসন্ধান করুন...
hi: उपनाम से खोजें...
id: Cari berdasarkan nama panggilan...
it: Cerca per soprannome...
ja: ニックネームで検索...
ko: 닉네임으로 검색...
mr: टोपणनावाने शोधा...
pa: ਉਪਨਾਮ ਨਾਲ ਖੋਜੋ...
sk: Hľadať podľa prezývky...
ta: புனைப்பெயரால் தேடுங்கள்...
te: పేరు ద్వారా శోధించండి...
tr: Takma ad ile ara...
ur: نک نیم سے تلاش کریں...
vi: Tìm kiếm theo biệt danh...
zh: 按昵称搜索...

# voiceTranscriptionWord
source: transcription
ar: النسخ
bn: লিপ্যন্তরণ
hi: प्रतिलिपि
id: transkripsi
it: trascrizione
ja: 文字起こし
ko: 필사
mr: लिप्यंतरण
pa: ਲਿਖਤ
sk: prepis
ta: எழுத்துப்பதிவு
te: ట్రాన్స్‌క్రిప్షన్
tr: transkripsiyon
ur: تحریر
vi: chuyển ngữ
zh: 转录

# voiceRecordingWord
source: recording
ar: التسجيل
bn: রেকর্ডিং
hi: रिकॉर्डिंग
id: rekaman
it: registrazione
ja: 録音
ko: 녹음
mr: रेकॉर्डिंग
pa: ਰਿਕਾਰਡਿੰਗ
sk: nahrávanie
ta: பதிவு
te: రికార్డింగ్
tr: kayıt
ur: ریکارڈنگ
vi: ghi âm
zh: 录音

# voiceConnecting
source: Connecting...
ar: جارٍ الاتصال...
bn: সংযোগ হচ্ছে...
hi: कनेक्ट कर रहा है...
id: Menghubungkan...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
mr: जोडत आहे...
pa: ਜੁੜ ਰਿਹਾ ਹੈ...
sk: Pripájanie...
ta: இணைக்கிறது...
te: కనెక్ట్ అవుతోంది...
tr: Bağlanıyor...
ur: مربوط ہو رہا ہے...
vi: Đang kết nối...
zh: 连接中...

# voiceVideoBackground
source: Video background
ar: خلفية الفيديو
bn: ভিডিও পটভূমি
hi: वीडियो पृष्ठभूमि
id: Latar belakang video
it: Sfondo video
ja: ビデオ背景
ko: 비디오 배경
mr: व्हिडिओ पार्श्वभूमी
pa: ਵੀਡੀਓ ਪਿਛੋਕੜ
sk: Video pozadie
ta: வீடியோ பின்னணி
te: వీడియో నేపథ్యం
tr: Video arka planı
ur: ویڈیو پس منظر
vi: Nền video
zh: 视频背景

# voiceCallSettings
source: Call settings
ar: إعدادات المكالمة
bn: কল সেটিংস
hi: कॉल सेटिंग्स
id: Pengaturan panggilan
it: Impostazioni chiamata
ja: 通話設定
ko: 통화 설정
mr: कॉल सेटिंग्ज
pa: ਕਾਲ ਸੈਟਿੰਗਾਂ
sk: Nastavenia hovoru
ta: அழைப்பு அமைப்புகள்
te: కాల్ సెట్టింగులు
tr: Çağrı ayarları
ur: کال کی ترتیبات
vi: Cài đặt cuộc gọi
zh: 通话设置

# voiceEnableAI
source: Enable AI assistant
ar: تمكين المساعد AI
bn: AI সহকারী সক্রিয় করুন
hi: AI सहायक सक्षम करें
id: Aktifkan asisten AI
it: Abilita assistente AI
ja: AIアシスタントを有効にする
ko: AI 비서 활성화
mr: AI सहाय्यक सक्षम करा
pa: AI ਸਹਾਇਕ ਚਾਲੂ ਕਰੋ
sk: Povoliť AI asistenta
ta: AI உதவியாளரை இயக்கவும்
te: AI సహాయకుడిని ప్రారంభించు
tr: AI asistanı etkinleştir
ur: AI اسسٹنٹ فعال کریں
vi: Kích hoạt trợ lý AI
zh: 启用AI助手

# voiceAIParticipating
source: AI will participate in the conversation
ar: سيشارك AI في المحادثة
bn: AI কথোপকথনে অংশ নেবে
hi: AI बातचीत में भाग लेगा
id: AI akan berpartisipasi dalam percakapan
it: AI parteciperà alla conversazione
ja: AIが会話に参加します
ko: AI가 대화에 참여합니다
mr: AI संभाषणात सहभागी होईल
pa: AI ਗੱਲਬਾਤ ਵਿੱਚ ਹਿੱਸਾ ਲਵੇਗਾ
sk: AI sa zúčastní na konverzácii
ta: AI உரையாடலில் பங்கேற்கும்
te: AI సంభాషణలో పాల్గొంటుంది
tr: AI konuşmaya katılacak
ur: AI گفتگو میں حصہ لے گا
vi: AI sẽ tham gia vào cuộc trò chuyện
zh: AI将参与对话

# voiceNormalCall
source: Normal call without AI
ar: مكالمة عادية بدون AI
bn: AI ছাড়া সাধারণ কল
hi: AI के बिना सामान्य कॉल
id: Panggilan normal tanpa AI
it: Chiamata normale senza AI
ja: AIなしの通常通話
ko: AI 없는 일반 통화
mr: AI शिवाय सामान्य कॉल
pa: ਬਿਨਾਂ AI ਦੇ ਆਮ ਕਾਲ
sk: Normálny hovor bez AI
ta: AI இல்லாமல் சாதாரண அழைப்பு
te: AI లేకుండా సాధారణ కాల్
tr: AI olmadan normal çağrı
ur: AI کے بغیر معمول کی کال
vi: Cuộc gọi thông thường không có AI
zh: 普通通话，无AI

# voiceCallConfirm
source: Make a call?
ar: إجراء مكالمة؟
bn: কল করবেন?
hi: कॉल करें?
id: Lakukan panggilan?
it: Effettuare una chiamata?
ja: 通話を開始しますか？
ko: 통화하시겠습니까?
mr: कॉल करायचा आहे?
pa: ਕਾਲ ਕਰੋ?
sk: Vykonať hovor?
ta: அழைப்பை செய்யவா?
te: కాల్ చేయాలా?
tr: Çağrı yapılsın mı?
ur: کال کریں؟
vi: Thực hiện cuộc gọi?
zh: 拨打电话？

# chatAlreadyInCall
source: Already in a call
ar: أنت بالفعل في مكالمة
bn: ইতিমধ্যে একটি কলে আছেন
hi: पहले से ही एक कॉल में हैं
id: Sudah dalam panggilan
it: Già in chiamata
ja: すでに通話中です
ko: 이미 통화 중입니다
mr: आधीच कॉलमध्ये आहे
pa: ਪਹਿਲਾਂ ਹੀ ਕਾਲ ਵਿੱਚ
sk: Už ste v hovore
ta: ஏற்கனவே ஒரு அழைப்பில் உள்ளீர்கள்
te: ఇప్పటికే కాల్‌లో ఉన్నారు
tr: Zaten bir çağrıda
ur: پہلے سے ہی کال میں ہیں
vi: Đã trong cuộc gọi
zh: 已在通话中

# chatCallError
source: Call error: {error}
ar: خطأ في المكالمة: {error}
bn: কল ত্রুটি: {error}
hi: कॉल त्रुटि: {error}
id: Kesalahan panggilan: {error}
it: Errore chiamata: {error}
ja: 通話エラー: {error}
ko: 통화 오류: {error}
mr: कॉल त्रुटी: {error}
pa: ਕਾਲ ਗਲਤੀ: {error}
sk: Chyba hovoru: {error}
ta: அழைப்பு பிழை: {error}
te: కాల్ లోపం: {error}
tr: Çağrı hatası: {error}
ur: کال کی خرابی: {error}
vi: Lỗi cuộc gọi: {error}
zh: 通话错误：{error}

# chatPhotoVideo
source: Photo / Video
ar: صورة / فيديو
bn: ফটো / ভিডিও
hi: फोटो / वीडियो
id: Foto / Video
it: Foto / Video
ja: 写真 / ビデオ
ko: 사진 / 비디오
mr: फोटो / व्हिडिओ
pa: ਫੋਟੋ / ਵੀਡੀਓ
sk: Foto / Video
ta: புகைப்படம் / வீடியோ
te: ఫోటో / వీడియో
tr: Fotoğraf / Video
ur: تصویر / ویڈیو
vi: Ảnh / Video
zh: 照片 / 视频

# chatCamera
source: Camera
ar: الكاميرا
bn: ক্যামেরা
hi: कैमरा
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
mr: कॅमेरा
pa: ਕੈਮਰਾ
sk: Kamera
ta: கேமரா
te: కెమెరా
tr: Kamera
ur: کیمرہ
zh: 摄像头

# chatFile
source: File
ar: ملف
bn: ফাইল
hi: फ़ाइल
id: Berkas
ja: ファイル
ko: 파일
mr: फाइल
pa: ਫਾਈਲ
sk: Súbor
ta: கோப்பு
te: ఫైల్
tr: Dosya
ur: فائل
vi: Tệp
zh: 文件

# chatContact
source: Contact
ar: جهة اتصال
bn: যোগাযোগ
hi: संपर्क
id: Kontak
it: Contatto
ja: 連絡先
ko: 연락처
mr: संपर्क
pa: ਸੰਪਰਕ
sk: Kontakt
ta: தொடர்பு
te: కాంటాక్ట్
tr: Kişi
ur: رابطہ
vi: Liên hệ
zh: 联系人

# chatSelectContact
source: Select a contact
ar: اختر جهة اتصال
bn: একটি যোগাযোগ নির্বাচন করুন
hi: एक संपर्क चुनें
id: Pilih kontak
it: Seleziona un contatto
ja: 連絡先を選択
ko: 연락처 선택
mr: संपर्क निवडा
pa: ਇੱਕ ਸੰਪਰਕ ਚੁਣੋ
sk: Vyberte kontakt
ta: ஒரு தொடர்பை தேர்ந்தெடுக்கவும்
te: కాంటాక్ట్‌ను ఎంచుకోండి
tr: Bir kişi seç
ur: ایک رابطہ منتخب کریں
vi: Chọn một liên hệ
zh: 选择联系人

# chatNoContacts
source: No contacts
ar: لا توجد جهات اتصال
bn: কোনও যোগাযোগ নেই
hi: कोई संपर्क नहीं
id: Tidak ada kontak
it: Nessun contatto
ja: 連絡先なし
ko: 연락처 없음
mr: कोणतेही संपर्क नाहीत
pa: ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ
sk: Žiadne kontakty
ta: தொடர்புகள் இல்லை
te: కాంటాక్ట్స్ లేవు
tr: Kişi yok
ur: کوئی رابطے نہیں
vi: Không có liên hệ
zh: 没有联系人

# chatUser
source: User
ar: المستخدم
bn: ব্যবহারকারী
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
mr: वापरकर्ता
pa: ਯੂਜ਼ਰ
sk: Používateľ
ta: பயனர்
te: వినియోగదారు
tr: Kullanıcı
ur: صارف
vi: Người dùng
zh: 用户

# chatFileAttachment
source: 📎 File
ar: 📎 ملف
bn: 📎 ফাইল
hi: 📎 फ़ाइल
id: 📎 Berkas
ja: 📎 ファイル
ko: 📎 파일
mr: 📎 फाइल
pa: 📎 ਫਾਈਲ
sk: 📎 Súbor
ta: 📎 கோப்பு
te: 📎 ఫైల్
tr: 📎 Dosya
ur: 📎 فائل
vi: 📎 Tệp
zh: 📎 文件

# chatFileUploadError
source: File upload error: {error}
ar: خطأ في تحميل الملف: {error}
bn: ফাইল আপলোড ত্রুটি: {error}
hi: फ़ाइल अपलोड त्रुटि: {error}
id: Kesalahan unggah berkas: {error}
it: Errore caricamento file: {error}
ja: ファイルアップロードエラー: {error}
ko: 파일 업로드 오류: {error}
mr: फाइल अपलोड त्रुटी: {error}
pa: ਫਾਈਲ ਅਪਲੋਡ ਗਲਤੀ: {error}
sk: Chyba nahrávania súboru: {error}
ta: கோப்பு பதிவேற்ற பிழை: {error}
te: ఫైల్ అప్‌లోడ్ లోపం: {error}
tr: Dosya yükleme hatası: {error}
ur: فائل اپ لوڈ کی خرابی: {error}
vi: Lỗi tải lên tệp: {error}
zh: 文件上传错误：{error}

# chatVoiceMessage
source: 🎤 Voice message
ar: 🎤 رسالة صوتية
bn: 🎤 ভয়েস মেসেজ
hi: 🎤 वॉइस संदेश
id: 🎤 Pesan suara
it: 🎤 Messaggio vocale
ja: 🎤 ボイスメッセージ
ko: 🎤 음성 메시지
mr: 🎤 व्हॉइस मेसेज
pa: 🎤 ਵਾਇਸ ਸੁਨੇਹਾ
sk: 🎤 Hlasová správa
ta: 🎤 குரல் செய்தி
te: 🎤 వాయిస్ సందేశం
tr: 🎤 Sesli mesaj
ur: 🎤 وائس پیغام
vi: 🎤 Tin nhắn thoại
zh: 🎤 语音消息

# chatGroup
source: Group
ar: مجموعة
bn: গ্রুপ
hi: समूह
id: Grup
it: Gruppo
ja: グループ
ko: 그룹
mr: गट
pa: ਗਰੁੱਪ
sk: Skupina
ta: குழு
te: గ్రూప్
tr: Grup
ur: گروپ
vi: Nhóm
zh: 群组

# chatDialog
source: Dialog
ar: حوار
bn: সংলাপ
hi: संवाद
it: Dialogo
ja: ダイアログ
ko: 대화
mr: संवाद
pa: ਸੰਵਾਦ
sk: Dialóg
ta: உரையாடல்
te: సంభాషణ
tr: Diyalog
ur: مکالمہ
vi: Hội thoại
zh: 对话

# chatCall
source: Call
ar: مكالمة
bn: কল
hi: कॉल
id: Panggilan
it: Chiamata
ja: 通話
ko: 통화
mr: कॉल
pa: ਕਾਲ
sk: Hovor
ta: அழைப்பு
te: కాల్
tr: Çağrı
ur: کال
vi: Cuộc gọi
zh: 通话

# chatStartConversation
source: Start a conversation
ar: ابدأ محادثة
bn: কথোপকথন শুরু করুন
hi: वार्तालाप शुरू करें
id: Mulai percakapan
it: Inizia una conversazione
ja: 会話を開始
ko: 대화 시작
mr: संभाषण सुरू करा
pa: ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ
sk: Začať konverzáciu
ta: உரையாடலை தொடங்கவும்
te: సంభాషణ ప్రారంభించండి
tr: Sohbet başlat
ur: گفتگو شروع کریں
vi: Bắt đầu cuộc trò chuyện
zh: 开始对话

# chatYou
source: You
ar: أنت
bn: আপনি
hi: आप
id: Anda
it: Tu
ja: あなた
ko: 당신
mr: तुम्ही
pa: ਤੁਸੀਂ
sk: Vy
ta: நீங்கள்
te: మీరు
tr: Sen
ur: آپ
vi: Bạn
zh: 你

# chatIsTyping
source: is typing...
ar: يكتب...
bn: টাইপ করছে...
hi: टाइप कर रहा है...
id: sedang mengetik...
it: sta scrivendo...
ja: 入力中...
ko: 입력 중...
mr: टाइप करत आहे...
pa: ਲਿਖ ਰਿਹਾ ਹੈ...
sk: píše...
ta: எழுதுகிறது...
te: టైప్ చేస్తున్నాడు...
tr: yazıyor...
ur: لکھ رہا ہے...
vi: đang nhập...
zh: 正在输入...

# chatUserIsTyping
source: {name} is typing...
ar: {name} يكتب...
bn: {name} টাইপ করছে...
hi: {name} टाइप कर रहा है...
id: {name} sedang mengetik...
it: {name} sta scrivendo...
ja: {name}が入力中...
ko: {name}님이 입력 중...
mr: {name} टाइप करत आहे...
pa: {name} ਲਿਖ ਰਿਹਾ ਹੈ...
sk: {name} píše...
ta: {name} எழுதுகிறது...
te: {name} టైప్ చేస్తున్నాడు...
tr: {name} yazıyor...
ur: {name} لکھ رہا ہے...
vi: {name} đang nhập...
zh: {name} 正在输入...

# chatUsersAreTyping
source: {names} are typing...
ar: {names} يكتبون...
bn: {names} টাইপ করছে...
hi: {names} टाइप कर रहे हैं...
id: {names} sedang mengetik...
it: {names} stanno scrivendo...
ja: {names}が入力中...
ko: {names}님들이 입력 중...
mr: {names} टाइप करत आहेत...
pa: {names} ਲਿਖ ਰਹੇ ਹਨ...
sk: {names} píšu...
ta: {names} எழுதுகிறார்கள்...
te: {names} టైప్ చేస్తున్నారు...
tr: {names} yazıyor...
ur: {names} لکھ رہے ہیں...
vi: {names} đang nhập...
zh: {names} 正在输入...

# chatPreparingFile
source: Preparing file…
ar: جارٍ تحضير الملف…
bn: ফাইল প্রস্তুত করা হচ্ছে…
hi: फ़ाइल तैयार कर रहा है…
id: Menyiapkan file…
it: Preparazione del file…
ja: ファイルを準備中…
ko: 파일 준비 중…
mr: फाइल तयार करत आहे…
pa: ਫਾਇਲ ਤਿਆਰ ਕਰ ਰਹੇ ਹਾਂ…
sk: Pripravuje sa súbor…
ta: கோப்பை தயாரிக்கிறது…
te: ఫైల్ సిద్ధం చేస్తోంది…
tr: Dosya hazırlanıyor…
ur: فائل تیار کی جا رہی ہے…
vi: Đang chuẩn bị tệp...
zh: 准备文件...

# chatUploading
source: Uploading… {progress}%
ar: جارٍ الرفع… {progress}%
bn: আপলোড হচ্ছে… {progress}%
hi: अपलोड कर रहा है… {progress}%
id: Mengunggah… {progress}%
it: Caricamento… {progress}%
ja: アップロード中… {progress}%
ko: 업로드 중… {progress}%
mr: अपलोड करत आहे… {progress}%
pa: ਅੱਪਲੋਡ ਕਰ ਰਿਹਾ ਹੈ… {progress}%
sk: Nahráva sa… {progress}%
ta: பதிவேற்றுகிறது… {progress}%
te: అప్‌లోడ్ చేస్తోంది… {progress}%
tr: Yükleniyor… {progress}%
ur: اپ لوڈ ہو رہا ہے… {progress}%
vi: Đang tải lên… {progress}%
zh: 上传中... {progress}%

# chatEdited
source: Edited
ar: معدّل
bn: সম্পাদিত
hi: संपादित
id: Diedit
it: Modificato
ja: 編集済み
ko: 수정됨
mr: संपादित
pa: ਸੰਪਾਦਿਤ
sk: Upravené
ta: திருத்தப்பட்டது
te: సవరించబడింది
tr: Düzenlendi
ur: ترمیم شدہ
vi: Đã chỉnh sửa
zh: 已编辑

# chatViaMesh
source: via mesh
ar: عبر الشبكة
bn: মেশের মাধ্যমে
hi: मेश के माध्यम से
id: melalui mesh
ja: メッシュ経由
ko: 메시를 통해
mr: मेशद्वारे
pa: ਮੇਸ਼ ਰਾਹੀਂ
sk: cez mesh
ta: mesh மூலம்
te: మేష్ ద్వారా
tr: ağ üzerinden
ur: میس کے ذریعے
vi: qua mesh
zh: 通过网状网络

# chatReply
source: Reply
ar: رد
bn: উত্তর দিন
hi: उत्तर दें
id: Balas
it: Rispondi
ja: 返信
ko: 답장
mr: उत्तर द्या
pa: ਜਵਾਬ
sk: Odpovedať
ta: பதில்
te: సమాధానం
tr: Yanıtla
ur: جواب دیں
vi: Trả lời
zh: 回复

# chatEdit
source: Edit
ar: تعديل
bn: সম্পাদনা করুন
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
mr: संपादन करा
pa: ਸੰਪਾਦਿਤ ਕਰੋ
sk: Upraviť
ta: திருத்து
te: సవరించు
tr: Düzenle
ur: ترمیم کریں
vi: Chỉnh sửa
zh: 编辑

# chatCopy
source: Copy
ar: نسخ
bn: কপি করুন
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
mr: कॉपी करा
pa: ਕਾਪੀ
sk: Kopírovať
ta: நகல்
te: కాపీ
tr: Kopyala
ur: کاپی کریں
vi: Sao chép
zh: 复制

# chatCopied
source: Copied
ar: تم النسخ
bn: কপি করা হয়েছে
hi: कॉपी किया गया
id: Disalin
it: Copiato
ja: コピー済み
ko: 복사됨
mr: कॉपी केले
pa: ਕਾਪੀ ਕੀਤਾ
sk: Skopírované
ta: நகலெடுக்கப்பட்டது
te: కాపీ అయింది
tr: Kopyalandı
ur: کاپی ہو گیا
vi: Đã sao chép
zh: 已复制

# chatSaveMedia
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
mr: जतन करा
pa: ਸੰਭਾਲੋ
sk: Uložiť
ta: சேமிக்கவும்
te: సేవ్
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh: 保存

# chatForward
source: Forward
ar: إعادة توجيه
bn: ফরওয়ার্ড করুন
hi: फॉरवर्ड करें
id: Teruskan
it: Inoltra
ja: 転送
ko: 전달
mr: फॉरवर्ड करा
pa: ਅੱਗੇ ਭੇਜੋ
sk: Preposlať
ta: முன்னேற்றவும்
te: ఫార్వర్డ్
tr: İlet
ur: آگے بھیجیں
vi: Chuyển tiếp
zh: 转发

# chatSaving
source: Saving...
ar: جارٍ الحفظ...
bn: সংরক্ষণ করা হচ্ছে...
hi: सहेज रहा है...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
mr: जतन करत आहे...
pa: ਸੰਭਾਲ ਰਿਹਾ ਹੈ...
sk: Ukladá sa...
ta: சேமிக்கிறது...
te: సేవ్ చేస్తోంది...
tr: Kaydediliyor...
ur: محفوظ کیا جا رہا ہے...
vi: Đang lưu...
zh: 保存中...

# chatSavedToGallery
source: Saved to gallery
ar: تم الحفظ في المعرض
bn: গ্যালারিতে সংরক্ষিত
hi: गैलरी में सहेजा गया
id: Disimpan ke galeri
it: Salvato nella galleria
ja: ギャラリーに保存しました
ko: 갤러리에 저장됨
mr: गॅलरीत जतन केले
pa: ਗੈਲਰੀ ਵਿੱਚ ਸੰਭਾਲਿਆ ਗਿਆ
sk: Uložené do galérie
ta: கேலரியில் சேமிக்கப்பட்டது
te: గ్యాలరీలో సేవ్ అయింది
tr: Galeriye kaydedildi
ur: گیلری میں محفوظ ہو گیا
vi: Đã lưu vào thư viện
zh: 已保存到图库

# chatNoSavePermission
source: No permission to save. Check settings.
ar: لا يوجد إذن للحفظ. تحقق من الإعدادات.
bn: সংরক্ষণের অনুমতি নেই। সেটিংস চেক করুন।
hi: सहेजने की अनुमति नहीं है। सेटिंग्स जांचें।
id: Tidak ada izin untuk menyimpan. Periksa pengaturan.
it: Nessun permesso per salvare. Controlla le impostazioni.
ja: 保存の権限がありません。設定を確認してください。
ko: 저장 권한이 없습니다. 설정을 확인하세요.
mr: जतन करण्याची परवानगी नाही. सेटिंग्ज तपासा.
pa: ਸੰਭਾਲਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ। ਸੈਟਿੰਗਾਂ ਚੈੱਕ ਕਰੋ।
sk: Nie je povolenie na uloženie. Skontrolujte nastavenia.
ta: சேமிக்க அனுமதி இல்லை. அமைப்புகளை சரிபார்க்கவும்.
te: సేవ్ చేయడానికి అనుమతి లేదు. సెట్టింగ్స్ తనిఖీ చేయండి.
tr: Kaydetme izni yok. Ayarları kontrol edin.
ur: محفوظ کرنے کی اجازت نہیں ہے۔ سیٹنگز چیک کریں۔
vi: Không có quyền lưu. Kiểm tra cài đặt.
zh: 没有保存权限。请检查设置。

# chatFileSaveError
source: File save error
ar: خطأ في حفظ الملف
bn: ফাইল সংরক্ষণের ত্রুটি
hi: फ़ाइल सहेजने में त्रुटि
id: Kesalahan menyimpan file
it: Errore nel salvataggio del file
ja: ファイル保存エラー
ko: 파일 저장 오류
mr: फाइल जतन त्रुटी
pa: ਫਾਇਲ ਸੰਭਾਲਣ ਵਿੱਚ ਗਲਤੀ
sk: Chyba pri ukladaní súboru
ta: கோப்பு சேமிப்பு பிழை
te: ఫైల్ సేవ్ లోపం
tr: Dosya kaydetme hatası
ur: فائل محفوظ کرنے میں خرابی
vi: Lỗi lưu tệp
zh: 文件保存错误

# chatDeleteMessage
source: Delete message
ar: حذف الرسالة
bn: বার্তা মুছুন
hi: संदेश हटाएं
id: Hapus pesan
it: Elimina messaggio
ja: メッセージを削除
ko: 메시지 삭제
mr: संदेश हटवा
pa: ਸੁਨੇਹਾ ਮਿਟਾਓ
sk: Vymazať správu
ta: செய்தியை நீக்கு
te: సందేశం తొలగించు
tr: Mesajı sil
ur: پیغام حذف کریں
vi: Xóa tin nhắn
zh: 删除消息

# chatDeleteForMe
source: Delete for me
ar: حذف لي
bn: আমার জন্য মুছুন
hi: मेरे लिए हटाएं
id: Hapus untuk saya
it: Elimina per me
ja: 自分用に削除
ko: 내 메시지 삭제
mr: माझ्यासाठी हटवा
pa: ਮੇਰੇ ਲਈ ਮਿਟਾਓ
sk: Vymazať pre mňa
ta: எனக்காக நீக்கு
te: నా కోసం తొలగించు
tr: Benim için sil
ur: میرے لئے حذف کریں
vi: Xóa cho tôi
zh: 为我删除

# chatDeleteForEveryone
source: Delete for everyone
ar: حذف للجميع
bn: সবার জন্য মুছুন
hi: सभी के लिए हटाएं
id: Hapus untuk semua orang
it: Elimina per tutti
ja: 全員から削除
ko: 모두에게서 삭제
mr: सर्वांसाठी हटवा
pa: ਸਭ ਲਈ ਮਿਟਾਓ
sk: Vymazať pre všetkých
ta: அனைவருக்கும் நீக்கு
te: అందరికీ తొలగించు
tr: Herkes için sil
ur: سب کے لئے حذف کریں
vi: Xóa cho mọi người
zh: 为所有人删除

# chatMessageForwarded
source: Message forwarded
ar: تم إعادة توجيه الرسالة
bn: বার্তা ফরওয়ার্ড করা হয়েছে
hi: संदेश अग्रेषित किया गया
id: Pesan diteruskan
it: Messaggio inoltrato
ja: メッセージを転送しました
ko: 메시지 전달됨
mr: संदेश फॉरवर्ड केला
pa: ਸੁਨੇਹਾ ਅੱਗੇ ਭੇਜਿਆ ਗਿਆ
sk: Správa preposlaná
ta: செய்தி முன்னேற்றப்பட்டது
te: సందేశం ఫార్వర్డ్ అయింది
tr: Mesaj iletildi
ur: پیغام آگے بھیج دیا گیا
vi: Tin nhắn đã được chuyển tiếp
zh: 消息已转发

# chatContactTapToOpen
source: Contact · tap to open
ar: جهة اتصال · اضغط للفتح
bn: যোগাযোগ · খুলতে ট্যাপ করুন
hi: संपर्क · खोलने के लिए टैप करें
id: Kontak · ketuk untuk membuka
it: Contatto · tocca per aprire
ja: 連絡先 · 開くにはタップ
ko: 연락처 · 열려면 탭하세요
mr: संपर्क · उघडण्यासाठी टॅप करा
pa: ਸੰਪਰਕ · ਖੋਲ੍ਹਣ ਲਈ ਟੈਪ ਕਰੋ
sk: Kontakt · ťuknite na otvorenie
ta: தொடர்பு · திறக்க தட்டவும்
te: కాంటాక్ట్ · తెరవడానికి ట్యాప్ చేయండి
tr: Kişi · açmak için dokunun
ur: رابطہ · کھولنے کے لئے ٹیپ کریں
vi: Liên hệ · chạm để mở
zh: 联系人 · 点击打开

# chatForwardTo
source: Forward to...
ar: إعادة توجيه إلى...
bn: ফরওয়ার্ড করুন...
hi: इसको फॉरवर्ड करें...
id: Teruskan ke...
it: Inoltra a...
ja: 転送先...
ko: 전달할 대상...
mr: याला फॉरवर्ड करा...
pa: ਇਸ ਨੂੰ ਅੱਗੇ ਭੇਜੋ...
sk: Preposlať komu...
ta: முன்னேற்றவும்...
te: ఇతరులకు పంపు...
tr: Şuraya ilet...
ur: آگے بھیجیں...
vi: Chuyển tiếp đến...
zh: 转发到...

# chatSearchHint
source: Search...
ar: بحث...
bn: অনুসন্ধান করুন...
hi: खोजें...
id: Cari...
it: Cerca...
ja: 検索...
ko: 검색...
mr: शोधा...
pa: ਖੋਜੋ...
sk: Hľadať...
ta: தேடல்...
te: వెతుకు...
tr: Ara...
ur: تلاش کریں...
vi: Tìm kiếm...
zh: 搜索...

# chatRecording
source: Recording...
ar: جارٍ التسجيل...
bn: রেকর্ডিং হচ্ছে...
hi: रिकॉर्डिंग...
id: Merekam...
it: Registrazione...
ja: 録音中...
ko: 녹음 중...
mr: रेकॉर्डिंग...
pa: ਰਿਕਾਰਡ ਕਰ ਰਿਹਾ ਹੈ...
sk: Nahráva sa...
ta: பதிவு செய்கிறது...
te: రికార్డింగ్...
tr: Kaydediliyor...
ur: ریکارڈنگ...
vi: Đang ghi âm...
zh: 录音中...

# chatMessageHint
source: Message...
ar: رسالة...
bn: বার্তা...
hi: संदेश...
id: Pesan...
it: Messaggio...
ja: メッセージ...
ko: 메시지...
mr: संदेश...
pa: ਸੁਨੇਹਾ...
sk: Správa...
ta: செய்தி...
te: సందేశం...
tr: Mesaj...
ur: پیغام...
vi: Tin nhắn...
zh: 消息...

# chatHideKeyboard
source: Hide keyboard
ar: إخفاء لوحة المفاتيح
bn: কীবোর্ড লুকান
hi: कीबोर्ड छुपाएं
id: Sembunyikan keyboard
it: Nascondi tastiera
ja: キーボードを隠す
ko: 키보드 숨기기
mr: कीबोर्ड लपवा
pa: ਕੀਬੋਰਡ ਛੁਪਾਓ
sk: Skryť klávesnicu
ta: விசைப்பலகையை மறைக்கவும்
te: కీబోర్డ్ దాచు
tr: Klavye gizle
ur: کی بورڈ چھپائیں
vi: Ẩn bàn phím
zh: 隐藏键盘

# chatEditing
source: Editing
ar: جارٍ التعديل
bn: সম্পাদনা হচ্ছে
hi: संपादन कर रहा है
id: Mengedit
it: Modifica in corso
ja: 編集中
ko: 편집 중
mr: संपादन करत आहे
pa: ਸੰਪਾਦਨ
sk: Upravuje sa
ta: திருத்துகிறது
te: సవరించడం
tr: Düzenleniyor
ur: ترمیم ہو رہی ہے
vi: Đang chỉnh sửa
zh: 编辑中

# chatFileDownloadError
source: File download error
ar: خطأ في تنزيل الملف
bn: ফাইল ডাউনলোড ত্রুটি
hi: फ़ाइल डाउनलोड त्रुटि
id: Kesalahan mengunduh file
it: Errore nel download del file
ja: ファイルダウンロードエラー
ko: 파일 다운로드 오류
mr: फाइल डाउनलोड त्रुटी
pa: ਫਾਇਲ ਡਾਊਨਲੋਡ ਗਲਤੀ
sk: Chyba pri sťahovaní súboru
ta: கோப்பு பதிவிறக்கம் பிழை
te: ఫైల్ డౌన్‌లోడ్ లోపం
tr: Dosya indirme hatası
ur: فائل ڈاؤن لوڈ میں خرابی
vi: Lỗi tải tệp
zh: 文件下载错误

# chatVoiceMessageShort
source: Voice message
ar: رسالة صوتية
bn: ভয়েস বার্তা
hi: वॉइस संदेश
id: Pesan suara
it: Messaggio vocale
ja: ボイスメッセージ
ko: 음성 메시지
mr: व्हॉइस संदेश
pa: ਵਾਇਸ ਸੁਨੇਹਾ
sk: Hlasová správa
ta: குரல் செய்தி
te: వాయిస్ సందేశం
tr: Sesli mesaj
ur: وائس پیغام
vi: Tin nhắn thoại
zh: 语音消息

# chatVideoSavedToGallery
source: Video saved to gallery
ar: تم حفظ الفيديو في المعرض
bn: ভিডিও গ্যালারিতে সংরক্ষিত
hi: वीडियो गैलरी में सहेजा गया
id: Video disimpan ke galeri
it: Video salvato nella galleria
ja: ビデオをギャラリーに保存しました
ko: 비디오가 갤러리에 저장됨
mr: व्हिडिओ गॅलरीत जतन केला
pa: ਵੀਡੀਓ ਗੈਲਰੀ ਵਿੱਚ ਸੰਭਾਲੀ ਗਈ
sk: Video uložené do galérie
ta: கேலரியில் வீடியோ சேமிக்கப்பட்டது
te: వీడియో గ్యాలరీలో సేవ్ అయింది
tr: Video galeriye kaydedildi
ur: ویڈیو گیلری میں محفوظ ہو گئی
vi: Video đã lưu vào thư viện
zh: 视频已保存到图库

# chatSavingError
source: Saving error
ar: خطأ في الحفظ
bn: সংরক্ষণের ত্রুটি
hi: सहेजने में त्रुटि
id: Kesalahan menyimpan
it: Errore di salvataggio
ja: 保存エラー
ko: 저장 오류
mr: जतन त्रुटी
pa: ਸੰਭਾਲਣ ਵਿੱਚ ਗਲਤੀ
sk: Chyba pri ukladaní
ta: சேமிப்பு பிழை
te: సేవ్ లోపం
tr: Kaydetme hatası
ur: محفوظ کرنے میں خرابی
vi: Lỗi lưu
zh: 保存错误

# convSetNickname
source: Set a nickname
ar: تعيين لقب
bn: একটি ডাকনাম সেট করুন
hi: उपनाम सेट करें
id: Tetapkan nama panggilan
it: Imposta un nickname
ja: ニックネームを設定
ko: 닉네임 설정
mr: टोपणनाव सेट करा
pa: ਇੱਕ ਨਿਕਨੇਮ ਸੈੱਟ ਕਰੋ
sk: Nastaviť prezývku
ta: ஒரு புனைப்பெயரை அமைக்கவும்
te: పేరు సెట్ చేయండి
tr: Bir takma ad belirleyin
ur: ایک نک نیم سیٹ کریں
vi: Đặt biệt danh
zh: 设置昵称

# convNicknameRequired
source: A nickname is required to use the messenger. Other users can find you by it.
ar: يتطلب استخدام المراسلة تعيين لقب. يمكن للمستخدمين الآخرين العثور عليك من خلاله.
bn: মেসেঞ্জার ব্যবহার করতে একটি ডাকনাম প্রয়োজন। অন্য ব্যবহারকারীরা আপনাকে এটি দ্বারা খুঁজে পেতে পারে।
hi: मैसेंजर का उपयोग करने के लिए उपनाम आवश्यक है। अन्य उपयोगकर्ता आपको इसके द्वारा ढूंढ सकते हैं।
id: Nama panggilan diperlukan untuk menggunakan messenger. Pengguna lain dapat menemukan Anda dengan itu.
it: È richiesto un nickname per usare il messenger. Gli altri utenti possono trovarti tramite esso.
ja: メッセンジャーを使用するにはニックネームが必要です。他のユーザーはそれであなたを見つけることができます。
ko: 메신저를 사용하려면 닉네임이 필요합니다. 다른 사용자가 이를 통해 당신을 찾을 수 있습니다.
mr: मेसेंजर वापरण्यासाठी टोपणनाव आवश्यक आहे. इतर वापरकर्ते तुम्हाला त्याद्वारे शोधू शकतात.
pa: ਮੈਸੇਂਜਰ ਵਰਤਣ ਲਈ ਇੱਕ ਨਿਕਨੇਮ ਦੀ ਲੋੜ ਹੈ। ਹੋਰ ਯੂਜ਼ਰ ਤੁਹਾਨੂੰ ਇਸ ਨਾਲ ਲੱਭ ਸਕਦੇ ਹਨ।
sk: Na používanie messengeru je potrebná prezývka. Ostatní používatelia vás môžu nájsť podľa nej.
ta: மெசஞ்சரைப் பயன்படுத்த புனைப்பெயர் தேவை. மற்ற பயனர்கள் உங்களை அதனால் கண்டுபிடிக்க முடியும்.
te: మెసెంజర్ ఉపయోగించడానికి పేరు అవసరం. ఇతరులు మీను దానితో కనుగొనవచ్చు.
tr: Mesajlaşmayı kullanmak için bir takma ad gereklidir. Diğer kullanıcılar sizi bu adla bulabilir.
ur: میسنجر استعمال کرنے کے لئے نک نیم ضروری ہے۔ دوسرے صارفین آپ کو اس سے تلاش کر سکتے ہیں۔
vi: Cần có biệt danh để sử dụng trình nhắn tin. Người dùng khác có thể tìm bạn qua đó.
zh: 需要一个昵称才能使用此消息应用。其他用户可以通过它找到您。

# convNicknameRules
source: 3–30 characters: letters, digits, _
ar: 3–30 حرفًا: حروف، أرقام، _
bn: ৩–৩০ অক্ষর: অক্ষর, সংখ্যা, _
hi: 3–30 अक्षर: अक्षर, अंक, _
id: 3–30 karakter: huruf, angka, _
it: 3–30 caratteri: lettere, cifre, _
ja: 3–30文字: 英字、数字、_
ko: 3–30자: 문자, 숫자, _
mr: 3–30 अक्षरे: अक्षरे, अंक, _
pa: 3–30 ਅੱਖਰ: ਅੱਖਰ, ਅੰਕ, _
sk: 3–30 znakov: písmená, číslice, _
ta: 3–30 எழுத்துக்கள்: எழுத்துக்கள், எண்கள், _
te: 3–30 అక్షరాలు: అక్షరాలు, అంకెలు, _
tr: 3–30 karakter: harfler, rakamlar, _
ur: 3–30 حروف: حروف، اعداد، _
vi: 3–30 ký tự: chữ cái, chữ số, _
zh: 3–30 个字符：字母、数字、_

# convNicknameTaken
source: Nickname already taken
ar: اللقب مستخدم بالفعل
bn: ডাকনাম ইতিমধ্যে নেওয়া হয়েছে
hi: उपनाम पहले से लिया गया है
id: Nama panggilan sudah digunakan
it: Nickname già in uso
ja: ニックネームは既に使用されています
ko: 이미 사용 중인 닉네임입니다
mr: टोपणनाव आधीच घेतलेले आहे
pa: ਨਿਕਨੇਮ ਪਹਿਲਾਂ ਹੀ ਲਿਆ ਗਿਆ ਹੈ
sk: Prezývka je už obsadená
ta: புனைப்பெயர் ஏற்கனவே பயன்படுத்தப்பட்டுள்ளது
te: పేరు ఇప్పటికే తీసుకోబడింది
tr: Takma ad zaten alınmış
ur: نک نیم پہلے سے لیا جا چکا ہے
vi: Biệt danh đã được sử dụng
zh: 昵称已被占用

# convSaveError
source: Save error
ar: خطأ في الحفظ
bn: সংরক্ষণের ত্রুটি
hi: सहेजने में त्रुटि
id: Kesalahan menyimpan
it: Errore di salvataggio
ja: 保存エラー
ko: 저장 오류
mr: जतन त्रुटी
pa: ਸੰਭਾਲਣ ਵਿੱਚ ਗਲਤੀ
sk: Chyba pri ukladaní
ta: சேமிப்பு பிழை
te: సేవ్ లోపం
tr: Kaydetme hatası
ur: محفوظ کرنے میں خرابی
vi: Lỗi lưu
zh: 保存错误

# convContactsLabel
source: Contacts
ar: جهات الاتصال
bn: যোগাযোগ
hi: संपर्क
id: Kontak
it: Contatti
ja: 連絡先
ko: 연락처
mr: संपर्क
pa: ਸੰਪਰਕ
sk: Kontakty
ta: தொடர்புகள்
te: కాంటాక్ట్స్
tr: Kişiler
ur: رابطے
vi: Danh bạ
zh: 联系人

# convDefaultUser
source: User
ar: مستخدم
bn: ব্যবহারকারী
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
mr: वापरकर्ता
pa: ਯੂਜ਼ਰ
sk: Používateľ
ta: பயனர்
te: వినియోగదారు
tr: Kullanıcı
ur: صارف
vi: Người dùng
zh: 用户

# convNoDialogs
source: No conversations
ar: لا توجد محادثات
bn: কোনও কথোপকথন নেই
hi: कोई वार्तालाप नहीं
id: Tidak ada percakapan
it: Nessuna conversazione
ja: 会話がありません
ko: 대화 없음
mr: कोणत्याही संभाषण नाहीत
pa: ਕੋਈ ਗੱਲਬਾਤ ਨਹੀਂ
sk: Žiadne konverzácie
ta: உரையாடல்கள் இல்லை
te: సంభాషణలు లేవు
tr: Sohbet yok
ur: کوئی گفتگو نہیں
vi: Không có cuộc trò chuyện
zh: 没有对话
